// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/12/2019 13:47:55"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mydff
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mydff_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clear;
reg CLK;
reg D;
reg Write;
// wires                                               
wire Q;
wire Q_NOT;

// assign statements (if any)                          
mydff i1 (
// port map - connection between master ports and signals/registers   
	.Clear(Clear),
	.CLK(CLK),
	.D(D),
	.Q(Q),
	.Q_NOT(Q_NOT),
	.Write(Write)
);
initial 
begin 
#1000000 $finish;
end 

// Clear
initial
begin
	Clear = 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// D
initial
begin
	D = 1'b1;
end 

// Write
initial
begin
	Write = 1'b1;
end 
endmodule

