// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/12/2019 20:05:46"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          jump_addr_shifter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module jump_addr_shifter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [25:0] JUMP_ADDR;
// wires                                               
wire [27:0] JMP_ADDR_SHIFTED;

// assign statements (if any)                          
jump_addr_shifter i1 (
// port map - connection between master ports and signals/registers   
	.JMP_ADDR_SHIFTED(JMP_ADDR_SHIFTED),
	.JUMP_ADDR(JUMP_ADDR)
);
initial 
begin 
#1000000 $finish;
end 
// JUMP_ADDR[ 25 ]
initial
begin
	JUMP_ADDR[25] = 1'b1;
end 
// JUMP_ADDR[ 24 ]
initial
begin
	JUMP_ADDR[24] = 1'b0;
end 
// JUMP_ADDR[ 23 ]
initial
begin
	JUMP_ADDR[23] = 1'b1;
end 
// JUMP_ADDR[ 22 ]
initial
begin
	JUMP_ADDR[22] = 1'b0;
end 
// JUMP_ADDR[ 21 ]
initial
begin
	JUMP_ADDR[21] = 1'b1;
end 
// JUMP_ADDR[ 20 ]
initial
begin
	JUMP_ADDR[20] = 1'b0;
end 
// JUMP_ADDR[ 19 ]
initial
begin
	JUMP_ADDR[19] = 1'b1;
end 
// JUMP_ADDR[ 18 ]
initial
begin
	JUMP_ADDR[18] = 1'b0;
end 
// JUMP_ADDR[ 17 ]
initial
begin
	JUMP_ADDR[17] = 1'b1;
end 
// JUMP_ADDR[ 16 ]
initial
begin
	JUMP_ADDR[16] = 1'b0;
end 
// JUMP_ADDR[ 15 ]
initial
begin
	JUMP_ADDR[15] = 1'b1;
end 
// JUMP_ADDR[ 14 ]
initial
begin
	JUMP_ADDR[14] = 1'b0;
end 
// JUMP_ADDR[ 13 ]
initial
begin
	JUMP_ADDR[13] = 1'b1;
end 
// JUMP_ADDR[ 12 ]
initial
begin
	JUMP_ADDR[12] = 1'b0;
end 
// JUMP_ADDR[ 11 ]
initial
begin
	JUMP_ADDR[11] = 1'b1;
end 
// JUMP_ADDR[ 10 ]
initial
begin
	JUMP_ADDR[10] = 1'b0;
end 
// JUMP_ADDR[ 9 ]
initial
begin
	JUMP_ADDR[9] = 1'b1;
end 
// JUMP_ADDR[ 8 ]
initial
begin
	JUMP_ADDR[8] = 1'b0;
end 
// JUMP_ADDR[ 7 ]
initial
begin
	JUMP_ADDR[7] = 1'b1;
end 
// JUMP_ADDR[ 6 ]
initial
begin
	JUMP_ADDR[6] = 1'b0;
end 
// JUMP_ADDR[ 5 ]
initial
begin
	JUMP_ADDR[5] = 1'b1;
end 
// JUMP_ADDR[ 4 ]
initial
begin
	JUMP_ADDR[4] = 1'b0;
end 
// JUMP_ADDR[ 3 ]
initial
begin
	JUMP_ADDR[3] = 1'b1;
end 
// JUMP_ADDR[ 2 ]
initial
begin
	JUMP_ADDR[2] = 1'b0;
end 
// JUMP_ADDR[ 1 ]
initial
begin
	JUMP_ADDR[1] = 1'b1;
end 
// JUMP_ADDR[ 0 ]
initial
begin
	JUMP_ADDR[0] = 1'b1;
end 
endmodule

