vendor_name = ModelSim
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/Q1.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/FA.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/adder_8bit.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/adder_4bit.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/Adder_32bit.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/Sign_Extend.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/sign_extend.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/shift_regitster_4bit.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/shift_reg_4bit.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/dff.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/reg_8bit.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/reg_8bit.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/reg_16bit.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/reg_16bit.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/reg_32bit.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/reg_32bit.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/pc_plus_4.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/pc_plus_4.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/offset_shifter.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/boff_shifter.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/jump_addr_shifter.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/jmp_addr_shifter.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/mux2_1.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/PC.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/mux4_1.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/mux4_1.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/PC.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW4/programming/db/PC_Calculator.cbx.xml
design_name = PC
instance = comp, \PC[31]~output , PC[31]~output, PC, 1
instance = comp, \PC[30]~output , PC[30]~output, PC, 1
instance = comp, \PC[29]~output , PC[29]~output, PC, 1
instance = comp, \PC[28]~output , PC[28]~output, PC, 1
instance = comp, \PC[27]~output , PC[27]~output, PC, 1
instance = comp, \PC[26]~output , PC[26]~output, PC, 1
instance = comp, \PC[25]~output , PC[25]~output, PC, 1
instance = comp, \PC[24]~output , PC[24]~output, PC, 1
instance = comp, \PC[23]~output , PC[23]~output, PC, 1
instance = comp, \PC[22]~output , PC[22]~output, PC, 1
instance = comp, \PC[21]~output , PC[21]~output, PC, 1
instance = comp, \PC[20]~output , PC[20]~output, PC, 1
instance = comp, \PC[19]~output , PC[19]~output, PC, 1
instance = comp, \PC[18]~output , PC[18]~output, PC, 1
instance = comp, \PC[17]~output , PC[17]~output, PC, 1
instance = comp, \PC[16]~output , PC[16]~output, PC, 1
instance = comp, \PC[15]~output , PC[15]~output, PC, 1
instance = comp, \PC[14]~output , PC[14]~output, PC, 1
instance = comp, \PC[13]~output , PC[13]~output, PC, 1
instance = comp, \PC[12]~output , PC[12]~output, PC, 1
instance = comp, \PC[11]~output , PC[11]~output, PC, 1
instance = comp, \PC[10]~output , PC[10]~output, PC, 1
instance = comp, \PC[9]~output , PC[9]~output, PC, 1
instance = comp, \PC[8]~output , PC[8]~output, PC, 1
instance = comp, \PC[7]~output , PC[7]~output, PC, 1
instance = comp, \PC[6]~output , PC[6]~output, PC, 1
instance = comp, \PC[5]~output , PC[5]~output, PC, 1
instance = comp, \PC[4]~output , PC[4]~output, PC, 1
instance = comp, \PC[3]~output , PC[3]~output, PC, 1
instance = comp, \PC[2]~output , PC[2]~output, PC, 1
instance = comp, \PC[1]~output , PC[1]~output, PC, 1
instance = comp, \PC[0]~output , PC[0]~output, PC, 1
instance = comp, \CLK~input , CLK~input, PC, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, PC, 1
instance = comp, \Jump~input , Jump~input, PC, 1
instance = comp, \BranchOffset[12]~input , BranchOffset[12]~input, PC, 1
instance = comp, \BranchOffset[7]~input , BranchOffset[7]~input, PC, 1
instance = comp, \BranchOffset[2]~input , BranchOffset[2]~input, PC, 1
instance = comp, \BranchOffset[3]~input , BranchOffset[3]~input, PC, 1
instance = comp, \BranchOffset[1]~input , BranchOffset[1]~input, PC, 1
instance = comp, \BranchOffset[0]~input , BranchOffset[0]~input, PC, 1
instance = comp, \BranchOffset[5]~input , BranchOffset[5]~input, PC, 1
instance = comp, \BranchOffset[4]~input , BranchOffset[4]~input, PC, 1
instance = comp, \inst5|inst1|inst|Bit2|inst|And1~0 , inst5|inst1|inst|Bit2|inst|And1~0, PC, 1
instance = comp, \BranchOffset[6]~input , BranchOffset[6]~input, PC, 1
instance = comp, \BranchOffset[8]~input , BranchOffset[8]~input, PC, 1
instance = comp, \BranchOffset[10]~input , BranchOffset[10]~input, PC, 1
instance = comp, \BranchOffset[9]~input , BranchOffset[9]~input, PC, 1
instance = comp, \inst5|inst2|inst|Bit0|inst|And1~0 , inst5|inst2|inst|Bit0|inst|And1~0, PC, 1
instance = comp, \BranchOffset[13]~input , BranchOffset[13]~input, PC, 1
instance = comp, \BranchOffset[11]~input , BranchOffset[11]~input, PC, 1
instance = comp, \inst5|inst1|inst1|Bit2|inst|And1~0 , inst5|inst1|inst1|Bit2|inst|And1~0, PC, 1
instance = comp, \BranchOffset[15]~input , BranchOffset[15]~input, PC, 1
instance = comp, \BranchOffset[14]~input , BranchOffset[14]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[31]~0 , inst9|inst1_1|O1[31]~0, PC, 1
instance = comp, \Reset~input , Reset~input, PC, 1
instance = comp, \Branch~input , Branch~input, PC, 1
instance = comp, \inst6|inst|inst|inst|inst , inst6|inst|inst|inst|inst, PC, 1
instance = comp, \inst9|inst1_1|O1[21]~1 , inst9|inst1_1|O1[21]~1, PC, 1
instance = comp, \inst6|inst|inst|inst|inst5~feeder , inst6|inst|inst|inst|inst5~feeder, PC, 1
instance = comp, \inst6|inst|inst|inst|inst5 , inst6|inst|inst|inst|inst5, PC, 1
instance = comp, \inst6|inst|inst|inst|inst6~feeder , inst6|inst|inst|inst|inst6~feeder, PC, 1
instance = comp, \inst6|inst|inst|inst|inst6 , inst6|inst|inst|inst|inst6, PC, 1
instance = comp, \inst6|inst|inst|inst|inst7~feeder , inst6|inst|inst|inst|inst7~feeder, PC, 1
instance = comp, \inst6|inst|inst|inst|inst7 , inst6|inst|inst|inst|inst7, PC, 1
instance = comp, \JumpAdderess[25]~input , JumpAdderess[25]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[27]~2 , inst9|inst1_1|O1[27]~2, PC, 1
instance = comp, \inst6|inst|inst|inst1|inst , inst6|inst|inst|inst1|inst, PC, 1
instance = comp, \JumpAdderess[24]~input , JumpAdderess[24]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[26]~3 , inst9|inst1_1|O1[26]~3, PC, 1
instance = comp, \inst6|inst|inst|inst1|inst5 , inst6|inst|inst|inst1|inst5, PC, 1
instance = comp, \JumpAdderess[23]~input , JumpAdderess[23]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[25]~4 , inst9|inst1_1|O1[25]~4, PC, 1
instance = comp, \inst6|inst|inst|inst1|inst6 , inst6|inst|inst|inst1|inst6, PC, 1
instance = comp, \JumpAdderess[22]~input , JumpAdderess[22]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[24]~5 , inst9|inst1_1|O1[24]~5, PC, 1
instance = comp, \inst6|inst|inst|inst1|inst7 , inst6|inst|inst|inst1|inst7, PC, 1
instance = comp, \JumpAdderess[21]~input , JumpAdderess[21]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[23]~6 , inst9|inst1_1|O1[23]~6, PC, 1
instance = comp, \inst6|inst|inst1|inst|inst , inst6|inst|inst1|inst|inst, PC, 1
instance = comp, \JumpAdderess[20]~input , JumpAdderess[20]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[22]~7 , inst9|inst1_1|O1[22]~7, PC, 1
instance = comp, \inst6|inst|inst1|inst|inst5 , inst6|inst|inst1|inst|inst5, PC, 1
instance = comp, \JumpAdderess[19]~input , JumpAdderess[19]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[21]~8 , inst9|inst1_1|O1[21]~8, PC, 1
instance = comp, \inst6|inst|inst1|inst|inst6 , inst6|inst|inst1|inst|inst6, PC, 1
instance = comp, \JumpAdderess[18]~input , JumpAdderess[18]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[20]~9 , inst9|inst1_1|O1[20]~9, PC, 1
instance = comp, \inst6|inst|inst1|inst|inst7 , inst6|inst|inst1|inst|inst7, PC, 1
instance = comp, \JumpAdderess[17]~input , JumpAdderess[17]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[19]~10 , inst9|inst1_1|O1[19]~10, PC, 1
instance = comp, \inst6|inst|inst1|inst1|inst , inst6|inst|inst1|inst1|inst, PC, 1
instance = comp, \JumpAdderess[16]~input , JumpAdderess[16]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[18]~11 , inst9|inst1_1|O1[18]~11, PC, 1
instance = comp, \inst6|inst|inst1|inst1|inst5 , inst6|inst|inst1|inst1|inst5, PC, 1
instance = comp, \JumpAdderess[15]~input , JumpAdderess[15]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[17]~12 , inst9|inst1_1|O1[17]~12, PC, 1
instance = comp, \inst6|inst|inst1|inst1|inst6 , inst6|inst|inst1|inst1|inst6, PC, 1
instance = comp, \JumpAdderess[14]~input , JumpAdderess[14]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[16]~13 , inst9|inst1_1|O1[16]~13, PC, 1
instance = comp, \inst6|inst|inst1|inst1|inst7 , inst6|inst|inst1|inst1|inst7, PC, 1
instance = comp, \JumpAdderess[13]~input , JumpAdderess[13]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[15]~30 , inst9|inst1_1|O1[15]~30, PC, 1
instance = comp, \inst6|inst1|inst|inst|inst , inst6|inst1|inst|inst|inst, PC, 1
instance = comp, \JumpAdderess[12]~input , JumpAdderess[12]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[14]~14 , inst9|inst1_1|O1[14]~14, PC, 1
instance = comp, \inst6|inst1|inst|inst|inst5 , inst6|inst1|inst|inst|inst5, PC, 1
instance = comp, \JumpAdderess[11]~input , JumpAdderess[11]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[13]~15 , inst9|inst1_1|O1[13]~15, PC, 1
instance = comp, \inst6|inst1|inst|inst|inst6 , inst6|inst1|inst|inst|inst6, PC, 1
instance = comp, \inst5|inst1|inst|Bit0|inst|And1~0 , inst5|inst1|inst|Bit0|inst|And1~0, PC, 1
instance = comp, \JumpAdderess[10]~input , JumpAdderess[10]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[12]~16 , inst9|inst1_1|O1[12]~16, PC, 1
instance = comp, \inst6|inst1|inst|inst|inst7 , inst6|inst1|inst|inst|inst7, PC, 1
instance = comp, \JumpAdderess[9]~input , JumpAdderess[9]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[11]~17 , inst9|inst1_1|O1[11]~17, PC, 1
instance = comp, \inst6|inst1|inst|inst1|inst , inst6|inst1|inst|inst1|inst, PC, 1
instance = comp, \JumpAdderess[8]~input , JumpAdderess[8]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[10]~26 , inst9|inst1_1|O1[10]~26, PC, 1
instance = comp, \inst6|inst1|inst|inst1|inst5 , inst6|inst1|inst|inst1|inst5, PC, 1
instance = comp, \JumpAdderess[7]~input , JumpAdderess[7]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[9]~18 , inst9|inst1_1|O1[9]~18, PC, 1
instance = comp, \inst6|inst1|inst|inst1|inst6 , inst6|inst1|inst|inst1|inst6, PC, 1
instance = comp, \JumpAdderess[6]~input , JumpAdderess[6]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[8]~19 , inst9|inst1_1|O1[8]~19, PC, 1
instance = comp, \inst6|inst1|inst|inst1|inst7 , inst6|inst1|inst|inst1|inst7, PC, 1
instance = comp, \inst5|inst1|inst|Bit2|inst|And1~1 , inst5|inst1|inst|Bit2|inst|And1~1, PC, 1
instance = comp, \JumpAdderess[5]~input , JumpAdderess[5]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[7]~20 , inst9|inst1_1|O1[7]~20, PC, 1
instance = comp, \inst6|inst1|inst1|inst|inst , inst6|inst1|inst1|inst|inst, PC, 1
instance = comp, \JumpAdderess[4]~input , JumpAdderess[4]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[6]~21 , inst9|inst1_1|O1[6]~21, PC, 1
instance = comp, \inst6|inst1|inst1|inst|inst5 , inst6|inst1|inst1|inst|inst5, PC, 1
instance = comp, \inst5|inst3|inst|Bit1|inst|X1 , inst5|inst3|inst|Bit1|inst|X1, PC, 1
instance = comp, \JumpAdderess[3]~input , JumpAdderess[3]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[5]~22 , inst9|inst1_1|O1[5]~22, PC, 1
instance = comp, \inst6|inst1|inst1|inst|inst6 , inst6|inst1|inst1|inst|inst6, PC, 1
instance = comp, \JumpAdderess[2]~input , JumpAdderess[2]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[4]~23 , inst9|inst1_1|O1[4]~23, PC, 1
instance = comp, \inst6|inst1|inst1|inst|inst7~feeder , inst6|inst1|inst1|inst|inst7~feeder, PC, 1
instance = comp, \inst6|inst1|inst1|inst|inst7 , inst6|inst1|inst1|inst|inst7, PC, 1
instance = comp, \JumpAdderess[1]~input , JumpAdderess[1]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[3]~24 , inst9|inst1_1|O1[3]~24, PC, 1
instance = comp, \inst6|inst1|inst1|inst1|inst , inst6|inst1|inst1|inst1|inst, PC, 1
instance = comp, \JumpAdderess[0]~input , JumpAdderess[0]~input, PC, 1
instance = comp, \inst9|inst1_1|O1[2]~25 , inst9|inst1_1|O1[2]~25, PC, 1
instance = comp, \inst6|inst1|inst1|inst1|inst5 , inst6|inst1|inst1|inst1|inst5, PC, 1
instance = comp, \inst9|inst1_1|A2[1] , inst9|inst1_1|A2[1], PC, 1
instance = comp, \inst6|inst1|inst1|inst1|inst6 , inst6|inst1|inst1|inst1|inst6, PC, 1
instance = comp, \inst6|inst1|inst1|inst1|inst7~feeder , inst6|inst1|inst1|inst1|inst7~feeder, PC, 1
instance = comp, \inst6|inst1|inst1|inst1|inst7 , inst6|inst1|inst1|inst1|inst7, PC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PC, 1
