// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition"

// DATE "06/18/2019 14:43:36"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PC (
	PC,
	BranchOffset,
	JumpAdderess,
	Jump,
	Branch,
	Reset,
	CLK);
output 	[31:0] PC;
input 	[15:0] BranchOffset;
input 	[25:0] JumpAdderess;
input 	Jump;
input 	Branch;
input 	Reset;
input 	CLK;

// Design Ports Information
// PC[31]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[30]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[29]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[28]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[27]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[26]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[25]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[24]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[23]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[22]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[21]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[20]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[19]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[18]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[17]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[16]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[15]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[14]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[13]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[12]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[11]	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[10]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[9]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[8]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[7]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[6]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[5]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[4]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[3]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[2]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[1]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[0]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Branch	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Jump	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BranchOffset[15]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BranchOffset[14]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BranchOffset[13]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BranchOffset[12]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BranchOffset[11]	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BranchOffset[10]	=>  Location: PIN_Y9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BranchOffset[9]	=>  Location: PIN_AB10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BranchOffset[8]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BranchOffset[7]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BranchOffset[6]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BranchOffset[5]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BranchOffset[4]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BranchOffset[3]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BranchOffset[2]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BranchOffset[1]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BranchOffset[0]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[25]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[24]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[23]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[22]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[21]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[20]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[19]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[18]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[17]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[16]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[15]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[14]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[13]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[12]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[11]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[10]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[9]	=>  Location: PIN_U11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[8]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[7]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[6]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[5]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[4]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[3]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[2]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[1]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// JumpAdderess[0]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLK~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \Jump~input_o ;
wire \BranchOffset[13]~input_o ;
wire \BranchOffset[14]~input_o ;
wire \BranchOffset[11]~input_o ;
wire \BranchOffset[15]~input_o ;
wire \BranchOffset[12]~input_o ;
wire \BranchOffset[4]~input_o ;
wire \BranchOffset[1]~input_o ;
wire \BranchOffset[5]~input_o ;
wire \BranchOffset[2]~input_o ;
wire \BranchOffset[0]~input_o ;
wire \BranchOffset[3]~input_o ;
wire \inst5|inst|inst1|Bit3|inst|And1~0_combout ;
wire \BranchOffset[8]~input_o ;
wire \BranchOffset[6]~input_o ;
wire \BranchOffset[9]~input_o ;
wire \BranchOffset[7]~input_o ;
wire \BranchOffset[10]~input_o ;
wire \inst5|inst2|inst|Bit0|inst|And1~0_combout ;
wire \inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout ;
wire \Reset~input_o ;
wire \Branch~input_o ;
wire \inst1|auto_generated|l1_w1_n0_mux_dataout~0_combout ;
wire \inst1|auto_generated|l1_w28_n0_mux_dataout~0_combout ;
wire \inst1|auto_generated|l1_w30_n0_mux_dataout~0_combout ;
wire \JumpAdderess[25]~input_o ;
wire \inst1|auto_generated|l1_w27_n0_mux_dataout~0_combout ;
wire \JumpAdderess[24]~input_o ;
wire \inst1|auto_generated|l1_w26_n0_mux_dataout~0_combout ;
wire \JumpAdderess[23]~input_o ;
wire \inst1|auto_generated|l1_w25_n0_mux_dataout~0_combout ;
wire \JumpAdderess[22]~input_o ;
wire \inst1|auto_generated|l1_w24_n0_mux_dataout~0_combout ;
wire \JumpAdderess[21]~input_o ;
wire \inst1|auto_generated|l1_w23_n0_mux_dataout~0_combout ;
wire \JumpAdderess[20]~input_o ;
wire \inst1|auto_generated|l1_w22_n0_mux_dataout~1_combout ;
wire \JumpAdderess[19]~input_o ;
wire \inst1|auto_generated|l1_w21_n0_mux_dataout~0_combout ;
wire \JumpAdderess[18]~input_o ;
wire \inst1|auto_generated|l1_w20_n0_mux_dataout~0_combout ;
wire \JumpAdderess[17]~input_o ;
wire \inst1|auto_generated|l1_w19_n0_mux_dataout~0_combout ;
wire \JumpAdderess[16]~input_o ;
wire \inst1|auto_generated|l1_w18_n0_mux_dataout~0_combout ;
wire \inst5|inst1|inst1|Bit2|inst|And1~0_combout ;
wire \JumpAdderess[15]~input_o ;
wire \inst1|auto_generated|l1_w17_n0_mux_dataout~0_combout ;
wire \inst5|inst1|inst1|Bit0|inst|X1~combout ;
wire \JumpAdderess[14]~input_o ;
wire \inst1|auto_generated|l1_w16_n0_mux_dataout~0_combout ;
wire \JumpAdderess[13]~input_o ;
wire \inst1|auto_generated|l1_w15_n0_mux_dataout~0_combout ;
wire \inst1|auto_generated|l1_w15_n0_mux_dataout~1_combout ;
wire \JumpAdderess[12]~input_o ;
wire \inst1|auto_generated|l1_w14_n0_mux_dataout~0_combout ;
wire \JumpAdderess[11]~input_o ;
wire \inst1|auto_generated|l1_w13_n0_mux_dataout~0_combout ;
wire \inst5|inst1|inst|Bit0|inst|And1~0_combout ;
wire \JumpAdderess[10]~input_o ;
wire \inst1|auto_generated|l1_w12_n0_mux_dataout~0_combout ;
wire \JumpAdderess[9]~input_o ;
wire \inst5|inst2|inst1|Bit3|inst|X1~combout ;
wire \inst1|auto_generated|l1_w11_n0_mux_dataout~0_combout ;
wire \JumpAdderess[8]~input_o ;
wire \inst5|inst2|inst1|Bit2|inst|X1~combout ;
wire \inst1|auto_generated|l1_w10_n0_mux_dataout~0_combout ;
wire \JumpAdderess[7]~input_o ;
wire \inst1|auto_generated|l1_w9_n0_mux_dataout~0_combout ;
wire \JumpAdderess[6]~input_o ;
wire \inst1|auto_generated|l1_w8_n0_mux_dataout~0_combout ;
wire \inst5|inst3|inst|Bit2|inst|And1~0_combout ;
wire \JumpAdderess[5]~input_o ;
wire \inst1|auto_generated|l1_w7_n0_mux_dataout~0_combout ;
wire \JumpAdderess[4]~input_o ;
wire \inst5|inst3|inst|Bit2|inst|X1~combout ;
wire \inst1|auto_generated|l1_w6_n0_mux_dataout~0_combout ;
wire \inst5|inst3|inst|Bit1|inst|X1~combout ;
wire \JumpAdderess[3]~input_o ;
wire \inst1|auto_generated|l1_w5_n0_mux_dataout~0_combout ;
wire \JumpAdderess[2]~input_o ;
wire \inst1|auto_generated|l1_w4_n0_mux_dataout~0_combout ;
wire \JumpAdderess[1]~input_o ;
wire \inst1|auto_generated|l1_w3_n0_mux_dataout~0_combout ;
wire \JumpAdderess[0]~input_o ;
wire \inst1|auto_generated|l1_w2_n0_mux_dataout~0_combout ;
wire \inst1|auto_generated|l1_w1_n0_mux_dataout~1_combout ;


// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \PC[31]~output (
	.i(\inst1|auto_generated|l1_w28_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[31]),
	.obar());
// synopsys translate_off
defparam \PC[31]~output .bus_hold = "false";
defparam \PC[31]~output .open_drain_output = "false";
defparam \PC[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \PC[30]~output (
	.i(\inst1|auto_generated|l1_w30_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[30]),
	.obar());
// synopsys translate_off
defparam \PC[30]~output .bus_hold = "false";
defparam \PC[30]~output .open_drain_output = "false";
defparam \PC[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \PC[29]~output (
	.i(\inst1|auto_generated|l1_w28_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[29]),
	.obar());
// synopsys translate_off
defparam \PC[29]~output .bus_hold = "false";
defparam \PC[29]~output .open_drain_output = "false";
defparam \PC[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \PC[28]~output (
	.i(\inst1|auto_generated|l1_w28_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[28]),
	.obar());
// synopsys translate_off
defparam \PC[28]~output .bus_hold = "false";
defparam \PC[28]~output .open_drain_output = "false";
defparam \PC[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \PC[27]~output (
	.i(\inst1|auto_generated|l1_w27_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[27]),
	.obar());
// synopsys translate_off
defparam \PC[27]~output .bus_hold = "false";
defparam \PC[27]~output .open_drain_output = "false";
defparam \PC[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N59
cyclonev_io_obuf \PC[26]~output (
	.i(\inst1|auto_generated|l1_w26_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[26]),
	.obar());
// synopsys translate_off
defparam \PC[26]~output .bus_hold = "false";
defparam \PC[26]~output .open_drain_output = "false";
defparam \PC[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N42
cyclonev_io_obuf \PC[25]~output (
	.i(\inst1|auto_generated|l1_w25_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[25]),
	.obar());
// synopsys translate_off
defparam \PC[25]~output .bus_hold = "false";
defparam \PC[25]~output .open_drain_output = "false";
defparam \PC[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \PC[24]~output (
	.i(\inst1|auto_generated|l1_w24_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[24]),
	.obar());
// synopsys translate_off
defparam \PC[24]~output .bus_hold = "false";
defparam \PC[24]~output .open_drain_output = "false";
defparam \PC[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N19
cyclonev_io_obuf \PC[23]~output (
	.i(\inst1|auto_generated|l1_w23_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[23]),
	.obar());
// synopsys translate_off
defparam \PC[23]~output .bus_hold = "false";
defparam \PC[23]~output .open_drain_output = "false";
defparam \PC[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N93
cyclonev_io_obuf \PC[22]~output (
	.i(\inst1|auto_generated|l1_w22_n0_mux_dataout~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[22]),
	.obar());
// synopsys translate_off
defparam \PC[22]~output .bus_hold = "false";
defparam \PC[22]~output .open_drain_output = "false";
defparam \PC[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \PC[21]~output (
	.i(\inst1|auto_generated|l1_w21_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[21]),
	.obar());
// synopsys translate_off
defparam \PC[21]~output .bus_hold = "false";
defparam \PC[21]~output .open_drain_output = "false";
defparam \PC[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \PC[20]~output (
	.i(\inst1|auto_generated|l1_w20_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[20]),
	.obar());
// synopsys translate_off
defparam \PC[20]~output .bus_hold = "false";
defparam \PC[20]~output .open_drain_output = "false";
defparam \PC[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \PC[19]~output (
	.i(\inst1|auto_generated|l1_w19_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[19]),
	.obar());
// synopsys translate_off
defparam \PC[19]~output .bus_hold = "false";
defparam \PC[19]~output .open_drain_output = "false";
defparam \PC[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N53
cyclonev_io_obuf \PC[18]~output (
	.i(\inst1|auto_generated|l1_w18_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[18]),
	.obar());
// synopsys translate_off
defparam \PC[18]~output .bus_hold = "false";
defparam \PC[18]~output .open_drain_output = "false";
defparam \PC[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \PC[17]~output (
	.i(\inst1|auto_generated|l1_w17_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[17]),
	.obar());
// synopsys translate_off
defparam \PC[17]~output .bus_hold = "false";
defparam \PC[17]~output .open_drain_output = "false";
defparam \PC[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N36
cyclonev_io_obuf \PC[16]~output (
	.i(\inst1|auto_generated|l1_w16_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[16]),
	.obar());
// synopsys translate_off
defparam \PC[16]~output .bus_hold = "false";
defparam \PC[16]~output .open_drain_output = "false";
defparam \PC[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \PC[15]~output (
	.i(\inst1|auto_generated|l1_w15_n0_mux_dataout~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[15]),
	.obar());
// synopsys translate_off
defparam \PC[15]~output .bus_hold = "false";
defparam \PC[15]~output .open_drain_output = "false";
defparam \PC[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \PC[14]~output (
	.i(\inst1|auto_generated|l1_w14_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[14]),
	.obar());
// synopsys translate_off
defparam \PC[14]~output .bus_hold = "false";
defparam \PC[14]~output .open_drain_output = "false";
defparam \PC[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \PC[13]~output (
	.i(\inst1|auto_generated|l1_w13_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[13]),
	.obar());
// synopsys translate_off
defparam \PC[13]~output .bus_hold = "false";
defparam \PC[13]~output .open_drain_output = "false";
defparam \PC[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
cyclonev_io_obuf \PC[12]~output (
	.i(\inst1|auto_generated|l1_w12_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[12]),
	.obar());
// synopsys translate_off
defparam \PC[12]~output .bus_hold = "false";
defparam \PC[12]~output .open_drain_output = "false";
defparam \PC[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \PC[11]~output (
	.i(\inst1|auto_generated|l1_w11_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[11]),
	.obar());
// synopsys translate_off
defparam \PC[11]~output .bus_hold = "false";
defparam \PC[11]~output .open_drain_output = "false";
defparam \PC[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \PC[10]~output (
	.i(\inst1|auto_generated|l1_w10_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[10]),
	.obar());
// synopsys translate_off
defparam \PC[10]~output .bus_hold = "false";
defparam \PC[10]~output .open_drain_output = "false";
defparam \PC[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \PC[9]~output (
	.i(\inst1|auto_generated|l1_w9_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[9]),
	.obar());
// synopsys translate_off
defparam \PC[9]~output .bus_hold = "false";
defparam \PC[9]~output .open_drain_output = "false";
defparam \PC[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \PC[8]~output (
	.i(\inst1|auto_generated|l1_w8_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[8]),
	.obar());
// synopsys translate_off
defparam \PC[8]~output .bus_hold = "false";
defparam \PC[8]~output .open_drain_output = "false";
defparam \PC[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \PC[7]~output (
	.i(\inst1|auto_generated|l1_w7_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[7]),
	.obar());
// synopsys translate_off
defparam \PC[7]~output .bus_hold = "false";
defparam \PC[7]~output .open_drain_output = "false";
defparam \PC[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \PC[6]~output (
	.i(\inst1|auto_generated|l1_w6_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[6]),
	.obar());
// synopsys translate_off
defparam \PC[6]~output .bus_hold = "false";
defparam \PC[6]~output .open_drain_output = "false";
defparam \PC[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \PC[5]~output (
	.i(\inst1|auto_generated|l1_w5_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[5]),
	.obar());
// synopsys translate_off
defparam \PC[5]~output .bus_hold = "false";
defparam \PC[5]~output .open_drain_output = "false";
defparam \PC[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \PC[4]~output (
	.i(\inst1|auto_generated|l1_w4_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[4]),
	.obar());
// synopsys translate_off
defparam \PC[4]~output .bus_hold = "false";
defparam \PC[4]~output .open_drain_output = "false";
defparam \PC[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \PC[3]~output (
	.i(\inst1|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[3]),
	.obar());
// synopsys translate_off
defparam \PC[3]~output .bus_hold = "false";
defparam \PC[3]~output .open_drain_output = "false";
defparam \PC[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N36
cyclonev_io_obuf \PC[2]~output (
	.i(\inst1|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[2]),
	.obar());
// synopsys translate_off
defparam \PC[2]~output .bus_hold = "false";
defparam \PC[2]~output .open_drain_output = "false";
defparam \PC[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N93
cyclonev_io_obuf \PC[1]~output (
	.i(\inst1|auto_generated|l1_w1_n0_mux_dataout~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[1]),
	.obar());
// synopsys translate_off
defparam \PC[1]~output .bus_hold = "false";
defparam \PC[1]~output .open_drain_output = "false";
defparam \PC[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N76
cyclonev_io_obuf \PC[0]~output (
	.i(\inst1|auto_generated|l1_w1_n0_mux_dataout~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[0]),
	.obar());
// synopsys translate_off
defparam \PC[0]~output .bus_hold = "false";
defparam \PC[0]~output .open_drain_output = "false";
defparam \PC[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \Jump~input (
	.i(Jump),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Jump~input_o ));
// synopsys translate_off
defparam \Jump~input .bus_hold = "false";
defparam \Jump~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \BranchOffset[13]~input (
	.i(BranchOffset[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BranchOffset[13]~input_o ));
// synopsys translate_off
defparam \BranchOffset[13]~input .bus_hold = "false";
defparam \BranchOffset[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N41
cyclonev_io_ibuf \BranchOffset[14]~input (
	.i(BranchOffset[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BranchOffset[14]~input_o ));
// synopsys translate_off
defparam \BranchOffset[14]~input .bus_hold = "false";
defparam \BranchOffset[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \BranchOffset[11]~input (
	.i(BranchOffset[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BranchOffset[11]~input_o ));
// synopsys translate_off
defparam \BranchOffset[11]~input .bus_hold = "false";
defparam \BranchOffset[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \BranchOffset[15]~input (
	.i(BranchOffset[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BranchOffset[15]~input_o ));
// synopsys translate_off
defparam \BranchOffset[15]~input .bus_hold = "false";
defparam \BranchOffset[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \BranchOffset[12]~input (
	.i(BranchOffset[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BranchOffset[12]~input_o ));
// synopsys translate_off
defparam \BranchOffset[12]~input .bus_hold = "false";
defparam \BranchOffset[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N52
cyclonev_io_ibuf \BranchOffset[4]~input (
	.i(BranchOffset[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BranchOffset[4]~input_o ));
// synopsys translate_off
defparam \BranchOffset[4]~input .bus_hold = "false";
defparam \BranchOffset[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N18
cyclonev_io_ibuf \BranchOffset[1]~input (
	.i(BranchOffset[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BranchOffset[1]~input_o ));
// synopsys translate_off
defparam \BranchOffset[1]~input .bus_hold = "false";
defparam \BranchOffset[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N18
cyclonev_io_ibuf \BranchOffset[5]~input (
	.i(BranchOffset[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BranchOffset[5]~input_o ));
// synopsys translate_off
defparam \BranchOffset[5]~input .bus_hold = "false";
defparam \BranchOffset[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N35
cyclonev_io_ibuf \BranchOffset[2]~input (
	.i(BranchOffset[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BranchOffset[2]~input_o ));
// synopsys translate_off
defparam \BranchOffset[2]~input .bus_hold = "false";
defparam \BranchOffset[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N75
cyclonev_io_ibuf \BranchOffset[0]~input (
	.i(BranchOffset[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BranchOffset[0]~input_o ));
// synopsys translate_off
defparam \BranchOffset[0]~input .bus_hold = "false";
defparam \BranchOffset[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N92
cyclonev_io_ibuf \BranchOffset[3]~input (
	.i(BranchOffset[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BranchOffset[3]~input_o ));
// synopsys translate_off
defparam \BranchOffset[3]~input .bus_hold = "false";
defparam \BranchOffset[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N6
cyclonev_lcell_comb \inst5|inst|inst1|Bit3|inst|And1~0 (
// Equation(s):
// \inst5|inst|inst1|Bit3|inst|And1~0_combout  = ( \BranchOffset[0]~input_o  & ( \BranchOffset[3]~input_o  & ( (\BranchOffset[4]~input_o  & (\BranchOffset[1]~input_o  & (\BranchOffset[5]~input_o  & \BranchOffset[2]~input_o ))) ) ) )

	.dataa(!\BranchOffset[4]~input_o ),
	.datab(!\BranchOffset[1]~input_o ),
	.datac(!\BranchOffset[5]~input_o ),
	.datad(!\BranchOffset[2]~input_o ),
	.datae(!\BranchOffset[0]~input_o ),
	.dataf(!\BranchOffset[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|inst|inst1|Bit3|inst|And1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|inst|inst1|Bit3|inst|And1~0 .extended_lut = "off";
defparam \inst5|inst|inst1|Bit3|inst|And1~0 .lut_mask = 64'h0000000000000001;
defparam \inst5|inst|inst1|Bit3|inst|And1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \BranchOffset[8]~input (
	.i(BranchOffset[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BranchOffset[8]~input_o ));
// synopsys translate_off
defparam \BranchOffset[8]~input .bus_hold = "false";
defparam \BranchOffset[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \BranchOffset[6]~input (
	.i(BranchOffset[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BranchOffset[6]~input_o ));
// synopsys translate_off
defparam \BranchOffset[6]~input .bus_hold = "false";
defparam \BranchOffset[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \BranchOffset[9]~input (
	.i(BranchOffset[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BranchOffset[9]~input_o ));
// synopsys translate_off
defparam \BranchOffset[9]~input .bus_hold = "false";
defparam \BranchOffset[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N52
cyclonev_io_ibuf \BranchOffset[7]~input (
	.i(BranchOffset[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BranchOffset[7]~input_o ));
// synopsys translate_off
defparam \BranchOffset[7]~input .bus_hold = "false";
defparam \BranchOffset[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N75
cyclonev_io_ibuf \BranchOffset[10]~input (
	.i(BranchOffset[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\BranchOffset[10]~input_o ));
// synopsys translate_off
defparam \BranchOffset[10]~input .bus_hold = "false";
defparam \BranchOffset[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N36
cyclonev_lcell_comb \inst5|inst2|inst|Bit0|inst|And1~0 (
// Equation(s):
// \inst5|inst2|inst|Bit0|inst|And1~0_combout  = ( \BranchOffset[7]~input_o  & ( \BranchOffset[10]~input_o  & ( (\inst5|inst|inst1|Bit3|inst|And1~0_combout  & (\BranchOffset[8]~input_o  & (\BranchOffset[6]~input_o  & \BranchOffset[9]~input_o ))) ) ) )

	.dataa(!\inst5|inst|inst1|Bit3|inst|And1~0_combout ),
	.datab(!\BranchOffset[8]~input_o ),
	.datac(!\BranchOffset[6]~input_o ),
	.datad(!\BranchOffset[9]~input_o ),
	.datae(!\BranchOffset[7]~input_o ),
	.dataf(!\BranchOffset[10]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|inst2|inst|Bit0|inst|And1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|inst2|inst|Bit0|inst|And1~0 .extended_lut = "off";
defparam \inst5|inst2|inst|Bit0|inst|And1~0 .lut_mask = 64'h0000000000000001;
defparam \inst5|inst2|inst|Bit0|inst|And1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N42
cyclonev_lcell_comb \inst1|auto_generated|l1_w22_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout  = ( \BranchOffset[12]~input_o  & ( \inst5|inst2|inst|Bit0|inst|And1~0_combout  & ( (\BranchOffset[15]~input_o  & ((!\BranchOffset[13]~input_o ) # ((!\BranchOffset[14]~input_o ) # 
// (!\BranchOffset[11]~input_o )))) ) ) ) # ( !\BranchOffset[12]~input_o  & ( \inst5|inst2|inst|Bit0|inst|And1~0_combout  & ( \BranchOffset[15]~input_o  ) ) ) # ( \BranchOffset[12]~input_o  & ( !\inst5|inst2|inst|Bit0|inst|And1~0_combout  & ( 
// \BranchOffset[15]~input_o  ) ) ) # ( !\BranchOffset[12]~input_o  & ( !\inst5|inst2|inst|Bit0|inst|And1~0_combout  & ( \BranchOffset[15]~input_o  ) ) )

	.dataa(!\BranchOffset[13]~input_o ),
	.datab(!\BranchOffset[14]~input_o ),
	.datac(!\BranchOffset[11]~input_o ),
	.datad(!\BranchOffset[15]~input_o ),
	.datae(!\BranchOffset[12]~input_o ),
	.dataf(!\inst5|inst2|inst|Bit0|inst|And1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w22_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w22_n0_mux_dataout~0 .lut_mask = 64'h00FF00FF00FF00FE;
defparam \inst1|auto_generated|l1_w22_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cyclonev_io_ibuf \Branch~input (
	.i(Branch),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Branch~input_o ));
// synopsys translate_off
defparam \Branch~input .bus_hold = "false";
defparam \Branch~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N36
cyclonev_lcell_comb \inst1|auto_generated|l1_w1_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w1_n0_mux_dataout~0_combout  = (\Reset~input_o  & \Branch~input_o )

	.dataa(gnd),
	.datab(!\Reset~input_o ),
	.datac(gnd),
	.datad(!\Branch~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w1_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w1_n0_mux_dataout~0 .lut_mask = 64'h0033003300330033;
defparam \inst1|auto_generated|l1_w1_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N51
cyclonev_lcell_comb \inst1|auto_generated|l1_w28_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w28_n0_mux_dataout~0_combout  = (\inst1|auto_generated|l1_w1_n0_mux_dataout~0_combout  & ((\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout ) # (\Jump~input_o )))

	.dataa(!\Jump~input_o ),
	.datab(gnd),
	.datac(!\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout ),
	.datad(!\inst1|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w28_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w28_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w28_n0_mux_dataout~0 .lut_mask = 64'h005F005F005F005F;
defparam \inst1|auto_generated|l1_w28_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N57
cyclonev_lcell_comb \inst1|auto_generated|l1_w30_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w30_n0_mux_dataout~0_combout  = ( \inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout  & ( (\Reset~input_o  & ((\Branch~input_o ) # (\Jump~input_o ))) ) ) # ( !\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout  & ( 
// (\Jump~input_o  & \Reset~input_o ) ) )

	.dataa(!\Jump~input_o ),
	.datab(gnd),
	.datac(!\Reset~input_o ),
	.datad(!\Branch~input_o ),
	.datae(gnd),
	.dataf(!\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w30_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w30_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w30_n0_mux_dataout~0 .lut_mask = 64'h05050505050F050F;
defparam \inst1|auto_generated|l1_w30_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \JumpAdderess[25]~input (
	.i(JumpAdderess[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[25]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[25]~input .bus_hold = "false";
defparam \JumpAdderess[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N0
cyclonev_lcell_comb \inst1|auto_generated|l1_w27_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w27_n0_mux_dataout~0_combout  = ( \inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout  & ( (\Reset~input_o  & (((\Jump~input_o  & \JumpAdderess[25]~input_o )) # (\Branch~input_o ))) ) ) # ( 
// !\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout  & ( (\Reset~input_o  & (\Jump~input_o  & ((\JumpAdderess[25]~input_o ) # (\Branch~input_o )))) ) )

	.dataa(!\Branch~input_o ),
	.datab(!\Reset~input_o ),
	.datac(!\Jump~input_o ),
	.datad(!\JumpAdderess[25]~input_o ),
	.datae(gnd),
	.dataf(!\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w27_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w27_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w27_n0_mux_dataout~0 .lut_mask = 64'h0103010311131113;
defparam \inst1|auto_generated|l1_w27_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \JumpAdderess[24]~input (
	.i(JumpAdderess[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[24]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[24]~input .bus_hold = "false";
defparam \JumpAdderess[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N3
cyclonev_lcell_comb \inst1|auto_generated|l1_w26_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w26_n0_mux_dataout~0_combout  = ( \inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout  & ( (\Reset~input_o  & (((\JumpAdderess[24]~input_o  & \Jump~input_o )) # (\Branch~input_o ))) ) ) # ( 
// !\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout  & ( (\Reset~input_o  & (\Jump~input_o  & ((\JumpAdderess[24]~input_o ) # (\Branch~input_o )))) ) )

	.dataa(!\Branch~input_o ),
	.datab(!\Reset~input_o ),
	.datac(!\JumpAdderess[24]~input_o ),
	.datad(!\Jump~input_o ),
	.datae(gnd),
	.dataf(!\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w26_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w26_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w26_n0_mux_dataout~0 .lut_mask = 64'h0013001311131113;
defparam \inst1|auto_generated|l1_w26_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N75
cyclonev_io_ibuf \JumpAdderess[23]~input (
	.i(JumpAdderess[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[23]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[23]~input .bus_hold = "false";
defparam \JumpAdderess[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N42
cyclonev_lcell_comb \inst1|auto_generated|l1_w25_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w25_n0_mux_dataout~0_combout  = ( \Jump~input_o  & ( (\Reset~input_o  & ((\JumpAdderess[23]~input_o ) # (\Branch~input_o ))) ) ) # ( !\Jump~input_o  & ( (\Branch~input_o  & (\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout  & 
// \Reset~input_o )) ) )

	.dataa(!\Branch~input_o ),
	.datab(!\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout ),
	.datac(!\JumpAdderess[23]~input_o ),
	.datad(!\Reset~input_o ),
	.datae(gnd),
	.dataf(!\Jump~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w25_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w25_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w25_n0_mux_dataout~0 .lut_mask = 64'h00110011005F005F;
defparam \inst1|auto_generated|l1_w25_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \JumpAdderess[22]~input (
	.i(JumpAdderess[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[22]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[22]~input .bus_hold = "false";
defparam \JumpAdderess[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N21
cyclonev_lcell_comb \inst1|auto_generated|l1_w24_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w24_n0_mux_dataout~0_combout  = ( \Jump~input_o  & ( (\Reset~input_o  & ((\JumpAdderess[22]~input_o ) # (\Branch~input_o ))) ) ) # ( !\Jump~input_o  & ( (\Branch~input_o  & (\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout  & 
// \Reset~input_o )) ) )

	.dataa(!\Branch~input_o ),
	.datab(!\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout ),
	.datac(!\JumpAdderess[22]~input_o ),
	.datad(!\Reset~input_o ),
	.datae(gnd),
	.dataf(!\Jump~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w24_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w24_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w24_n0_mux_dataout~0 .lut_mask = 64'h00110011005F005F;
defparam \inst1|auto_generated|l1_w24_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \JumpAdderess[21]~input (
	.i(JumpAdderess[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[21]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[21]~input .bus_hold = "false";
defparam \JumpAdderess[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N18
cyclonev_lcell_comb \inst1|auto_generated|l1_w23_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w23_n0_mux_dataout~0_combout  = ( \Jump~input_o  & ( (\Reset~input_o  & ((\JumpAdderess[21]~input_o ) # (\Branch~input_o ))) ) ) # ( !\Jump~input_o  & ( (\Branch~input_o  & (\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout  & 
// \Reset~input_o )) ) )

	.dataa(!\Branch~input_o ),
	.datab(!\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout ),
	.datac(!\JumpAdderess[21]~input_o ),
	.datad(!\Reset~input_o ),
	.datae(gnd),
	.dataf(!\Jump~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w23_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w23_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w23_n0_mux_dataout~0 .lut_mask = 64'h00110011005F005F;
defparam \inst1|auto_generated|l1_w23_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \JumpAdderess[20]~input (
	.i(JumpAdderess[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[20]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[20]~input .bus_hold = "false";
defparam \JumpAdderess[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N45
cyclonev_lcell_comb \inst1|auto_generated|l1_w22_n0_mux_dataout~1 (
// Equation(s):
// \inst1|auto_generated|l1_w22_n0_mux_dataout~1_combout  = ( \Jump~input_o  & ( (\Reset~input_o  & ((\JumpAdderess[20]~input_o ) # (\Branch~input_o ))) ) ) # ( !\Jump~input_o  & ( (\Branch~input_o  & (\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout  & 
// \Reset~input_o )) ) )

	.dataa(!\Branch~input_o ),
	.datab(!\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout ),
	.datac(!\JumpAdderess[20]~input_o ),
	.datad(!\Reset~input_o ),
	.datae(gnd),
	.dataf(!\Jump~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w22_n0_mux_dataout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w22_n0_mux_dataout~1 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w22_n0_mux_dataout~1 .lut_mask = 64'h00110011005F005F;
defparam \inst1|auto_generated|l1_w22_n0_mux_dataout~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X60_Y0_N18
cyclonev_io_ibuf \JumpAdderess[19]~input (
	.i(JumpAdderess[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[19]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[19]~input .bus_hold = "false";
defparam \JumpAdderess[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N42
cyclonev_lcell_comb \inst1|auto_generated|l1_w21_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w21_n0_mux_dataout~0_combout  = ( \Reset~input_o  & ( \inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout  & ( ((\Jump~input_o  & \JumpAdderess[19]~input_o )) # (\Branch~input_o ) ) ) ) # ( \Reset~input_o  & ( 
// !\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout  & ( (\Jump~input_o  & ((\Branch~input_o ) # (\JumpAdderess[19]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\Jump~input_o ),
	.datac(!\JumpAdderess[19]~input_o ),
	.datad(!\Branch~input_o ),
	.datae(!\Reset~input_o ),
	.dataf(!\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w21_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w21_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w21_n0_mux_dataout~0 .lut_mask = 64'h00000333000003FF;
defparam \inst1|auto_generated|l1_w21_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \JumpAdderess[18]~input (
	.i(JumpAdderess[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[18]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[18]~input .bus_hold = "false";
defparam \JumpAdderess[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N54
cyclonev_lcell_comb \inst1|auto_generated|l1_w20_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w20_n0_mux_dataout~0_combout  = ( \Jump~input_o  & ( (\Reset~input_o  & ((\JumpAdderess[18]~input_o ) # (\Branch~input_o ))) ) ) # ( !\Jump~input_o  & ( (\Branch~input_o  & (\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout  & 
// \Reset~input_o )) ) )

	.dataa(!\Branch~input_o ),
	.datab(!\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout ),
	.datac(!\JumpAdderess[18]~input_o ),
	.datad(!\Reset~input_o ),
	.datae(gnd),
	.dataf(!\Jump~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w20_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w20_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w20_n0_mux_dataout~0 .lut_mask = 64'h00110011005F005F;
defparam \inst1|auto_generated|l1_w20_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \JumpAdderess[17]~input (
	.i(JumpAdderess[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[17]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[17]~input .bus_hold = "false";
defparam \JumpAdderess[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N57
cyclonev_lcell_comb \inst1|auto_generated|l1_w19_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w19_n0_mux_dataout~0_combout  = ( \Jump~input_o  & ( (\Reset~input_o  & ((\JumpAdderess[17]~input_o ) # (\Branch~input_o ))) ) ) # ( !\Jump~input_o  & ( (\Branch~input_o  & (\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout  & 
// \Reset~input_o )) ) )

	.dataa(!\Branch~input_o ),
	.datab(!\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout ),
	.datac(!\JumpAdderess[17]~input_o ),
	.datad(!\Reset~input_o ),
	.datae(gnd),
	.dataf(!\Jump~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w19_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w19_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w19_n0_mux_dataout~0 .lut_mask = 64'h00110011005F005F;
defparam \inst1|auto_generated|l1_w19_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \JumpAdderess[16]~input (
	.i(JumpAdderess[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[16]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[16]~input .bus_hold = "false";
defparam \JumpAdderess[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N51
cyclonev_lcell_comb \inst1|auto_generated|l1_w18_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w18_n0_mux_dataout~0_combout  = ( \Reset~input_o  & ( \inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout  & ( ((\JumpAdderess[16]~input_o  & \Jump~input_o )) # (\Branch~input_o ) ) ) ) # ( \Reset~input_o  & ( 
// !\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout  & ( (\Jump~input_o  & ((\Branch~input_o ) # (\JumpAdderess[16]~input_o ))) ) ) )

	.dataa(!\JumpAdderess[16]~input_o ),
	.datab(!\Branch~input_o ),
	.datac(!\Jump~input_o ),
	.datad(gnd),
	.datae(!\Reset~input_o ),
	.dataf(!\inst1|auto_generated|l1_w22_n0_mux_dataout~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w18_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w18_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w18_n0_mux_dataout~0 .lut_mask = 64'h0000070700003737;
defparam \inst1|auto_generated|l1_w18_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N6
cyclonev_lcell_comb \inst5|inst1|inst1|Bit2|inst|And1~0 (
// Equation(s):
// \inst5|inst1|inst1|Bit2|inst|And1~0_combout  = ( \inst5|inst2|inst|Bit0|inst|And1~0_combout  & ( (\BranchOffset[13]~input_o  & (\BranchOffset[14]~input_o  & (\BranchOffset[11]~input_o  & \BranchOffset[12]~input_o ))) ) )

	.dataa(!\BranchOffset[13]~input_o ),
	.datab(!\BranchOffset[14]~input_o ),
	.datac(!\BranchOffset[11]~input_o ),
	.datad(!\BranchOffset[12]~input_o ),
	.datae(gnd),
	.dataf(!\inst5|inst2|inst|Bit0|inst|And1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|inst1|inst1|Bit2|inst|And1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|inst1|inst1|Bit2|inst|And1~0 .extended_lut = "off";
defparam \inst5|inst1|inst1|Bit2|inst|And1~0 .lut_mask = 64'h0000000000010001;
defparam \inst5|inst1|inst1|Bit2|inst|And1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \JumpAdderess[15]~input (
	.i(JumpAdderess[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[15]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[15]~input .bus_hold = "false";
defparam \JumpAdderess[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N12
cyclonev_lcell_comb \inst1|auto_generated|l1_w17_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w17_n0_mux_dataout~0_combout  = ( \Reset~input_o  & ( \BranchOffset[15]~input_o  & ( (!\Jump~input_o  & (!\inst5|inst1|inst1|Bit2|inst|And1~0_combout  & ((\Branch~input_o )))) # (\Jump~input_o  & (((\Branch~input_o ) # 
// (\JumpAdderess[15]~input_o )))) ) ) ) # ( \Reset~input_o  & ( !\BranchOffset[15]~input_o  & ( (!\Jump~input_o  & (\inst5|inst1|inst1|Bit2|inst|And1~0_combout  & ((\Branch~input_o )))) # (\Jump~input_o  & (((\Branch~input_o ) # (\JumpAdderess[15]~input_o 
// )))) ) ) )

	.dataa(!\Jump~input_o ),
	.datab(!\inst5|inst1|inst1|Bit2|inst|And1~0_combout ),
	.datac(!\JumpAdderess[15]~input_o ),
	.datad(!\Branch~input_o ),
	.datae(!\Reset~input_o ),
	.dataf(!\BranchOffset[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w17_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w17_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w17_n0_mux_dataout~0 .lut_mask = 64'h00000577000005DD;
defparam \inst1|auto_generated|l1_w17_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N9
cyclonev_lcell_comb \inst5|inst1|inst1|Bit0|inst|X1 (
// Equation(s):
// \inst5|inst1|inst1|Bit0|inst|X1~combout  = ( \inst5|inst2|inst|Bit0|inst|And1~0_combout  & ( !\BranchOffset[14]~input_o  $ (((!\BranchOffset[13]~input_o ) # ((!\BranchOffset[11]~input_o ) # (!\BranchOffset[12]~input_o )))) ) ) # ( 
// !\inst5|inst2|inst|Bit0|inst|And1~0_combout  & ( \BranchOffset[14]~input_o  ) )

	.dataa(!\BranchOffset[13]~input_o ),
	.datab(!\BranchOffset[14]~input_o ),
	.datac(!\BranchOffset[11]~input_o ),
	.datad(!\BranchOffset[12]~input_o ),
	.datae(gnd),
	.dataf(!\inst5|inst2|inst|Bit0|inst|And1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|inst1|inst1|Bit0|inst|X1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|inst1|inst1|Bit0|inst|X1 .extended_lut = "off";
defparam \inst5|inst1|inst1|Bit0|inst|X1 .lut_mask = 64'h3333333333363336;
defparam \inst5|inst1|inst1|Bit0|inst|X1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \JumpAdderess[14]~input (
	.i(JumpAdderess[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[14]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[14]~input .bus_hold = "false";
defparam \JumpAdderess[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N48
cyclonev_lcell_comb \inst1|auto_generated|l1_w16_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w16_n0_mux_dataout~0_combout  = ( \Branch~input_o  & ( (\Reset~input_o  & ((\inst5|inst1|inst1|Bit0|inst|X1~combout ) # (\Jump~input_o ))) ) ) # ( !\Branch~input_o  & ( (\Jump~input_o  & (\JumpAdderess[14]~input_o  & 
// \Reset~input_o )) ) )

	.dataa(!\Jump~input_o ),
	.datab(!\inst5|inst1|inst1|Bit0|inst|X1~combout ),
	.datac(!\JumpAdderess[14]~input_o ),
	.datad(!\Reset~input_o ),
	.datae(gnd),
	.dataf(!\Branch~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w16_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w16_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w16_n0_mux_dataout~0 .lut_mask = 64'h0005000500770077;
defparam \inst1|auto_generated|l1_w16_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \JumpAdderess[13]~input (
	.i(JumpAdderess[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[13]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[13]~input .bus_hold = "false";
defparam \JumpAdderess[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N39
cyclonev_lcell_comb \inst1|auto_generated|l1_w15_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w15_n0_mux_dataout~0_combout  = (\Reset~input_o  & (\Jump~input_o  & ((\JumpAdderess[13]~input_o ) # (\Branch~input_o ))))

	.dataa(!\Branch~input_o ),
	.datab(!\Reset~input_o ),
	.datac(!\JumpAdderess[13]~input_o ),
	.datad(!\Jump~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w15_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w15_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w15_n0_mux_dataout~0 .lut_mask = 64'h0013001300130013;
defparam \inst1|auto_generated|l1_w15_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N18
cyclonev_lcell_comb \inst1|auto_generated|l1_w15_n0_mux_dataout~1 (
// Equation(s):
// \inst1|auto_generated|l1_w15_n0_mux_dataout~1_combout  = ( \inst1|auto_generated|l1_w1_n0_mux_dataout~0_combout  & ( \inst5|inst2|inst|Bit0|inst|And1~0_combout  & ( (!\BranchOffset[13]~input_o  $ (((!\BranchOffset[11]~input_o ) # 
// (!\BranchOffset[12]~input_o )))) # (\inst1|auto_generated|l1_w15_n0_mux_dataout~0_combout ) ) ) ) # ( !\inst1|auto_generated|l1_w1_n0_mux_dataout~0_combout  & ( \inst5|inst2|inst|Bit0|inst|And1~0_combout  & ( 
// \inst1|auto_generated|l1_w15_n0_mux_dataout~0_combout  ) ) ) # ( \inst1|auto_generated|l1_w1_n0_mux_dataout~0_combout  & ( !\inst5|inst2|inst|Bit0|inst|And1~0_combout  & ( (\BranchOffset[13]~input_o ) # 
// (\inst1|auto_generated|l1_w15_n0_mux_dataout~0_combout ) ) ) ) # ( !\inst1|auto_generated|l1_w1_n0_mux_dataout~0_combout  & ( !\inst5|inst2|inst|Bit0|inst|And1~0_combout  & ( \inst1|auto_generated|l1_w15_n0_mux_dataout~0_combout  ) ) )

	.dataa(!\BranchOffset[11]~input_o ),
	.datab(!\inst1|auto_generated|l1_w15_n0_mux_dataout~0_combout ),
	.datac(!\BranchOffset[13]~input_o ),
	.datad(!\BranchOffset[12]~input_o ),
	.datae(!\inst1|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.dataf(!\inst5|inst2|inst|Bit0|inst|And1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w15_n0_mux_dataout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w15_n0_mux_dataout~1 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w15_n0_mux_dataout~1 .lut_mask = 64'h33333F3F33333F7B;
defparam \inst1|auto_generated|l1_w15_n0_mux_dataout~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \JumpAdderess[12]~input (
	.i(JumpAdderess[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[12]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[12]~input .bus_hold = "false";
defparam \JumpAdderess[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N30
cyclonev_lcell_comb \inst1|auto_generated|l1_w14_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w14_n0_mux_dataout~0_combout  = ( !\Jump~input_o  & ( (\Branch~input_o  & (\Reset~input_o  & (!\BranchOffset[12]~input_o  $ (((!\inst5|inst2|inst|Bit0|inst|And1~0_combout ) # (!\BranchOffset[11]~input_o )))))) ) ) # ( 
// \Jump~input_o  & ( ((\Reset~input_o  & (((\JumpAdderess[12]~input_o )) # (\Branch~input_o )))) ) )

	.dataa(!\inst5|inst2|inst|Bit0|inst|And1~0_combout ),
	.datab(!\Branch~input_o ),
	.datac(!\JumpAdderess[12]~input_o ),
	.datad(!\Reset~input_o ),
	.datae(!\Jump~input_o ),
	.dataf(!\BranchOffset[11]~input_o ),
	.datag(!\BranchOffset[12]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w14_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w14_n0_mux_dataout~0 .extended_lut = "on";
defparam \inst1|auto_generated|l1_w14_n0_mux_dataout~0 .lut_mask = 64'h0003003F0012003F;
defparam \inst1|auto_generated|l1_w14_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \JumpAdderess[11]~input (
	.i(JumpAdderess[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[11]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[11]~input .bus_hold = "false";
defparam \JumpAdderess[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N24
cyclonev_lcell_comb \inst1|auto_generated|l1_w13_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w13_n0_mux_dataout~0_combout  = ( \Jump~input_o  & ( \BranchOffset[11]~input_o  & ( (\Reset~input_o  & ((\Branch~input_o ) # (\JumpAdderess[11]~input_o ))) ) ) ) # ( !\Jump~input_o  & ( \BranchOffset[11]~input_o  & ( 
// (\Branch~input_o  & (!\inst5|inst2|inst|Bit0|inst|And1~0_combout  & \Reset~input_o )) ) ) ) # ( \Jump~input_o  & ( !\BranchOffset[11]~input_o  & ( (\Reset~input_o  & ((\Branch~input_o ) # (\JumpAdderess[11]~input_o ))) ) ) ) # ( !\Jump~input_o  & ( 
// !\BranchOffset[11]~input_o  & ( (\Branch~input_o  & (\inst5|inst2|inst|Bit0|inst|And1~0_combout  & \Reset~input_o )) ) ) )

	.dataa(!\JumpAdderess[11]~input_o ),
	.datab(!\Branch~input_o ),
	.datac(!\inst5|inst2|inst|Bit0|inst|And1~0_combout ),
	.datad(!\Reset~input_o ),
	.datae(!\Jump~input_o ),
	.dataf(!\BranchOffset[11]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w13_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w13_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w13_n0_mux_dataout~0 .lut_mask = 64'h0003007700300077;
defparam \inst1|auto_generated|l1_w13_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N33
cyclonev_lcell_comb \inst5|inst1|inst|Bit0|inst|And1~0 (
// Equation(s):
// \inst5|inst1|inst|Bit0|inst|And1~0_combout  = ( \inst5|inst|inst1|Bit3|inst|And1~0_combout  & ( (\BranchOffset[7]~input_o  & (\BranchOffset[8]~input_o  & (\BranchOffset[9]~input_o  & \BranchOffset[6]~input_o ))) ) )

	.dataa(!\BranchOffset[7]~input_o ),
	.datab(!\BranchOffset[8]~input_o ),
	.datac(!\BranchOffset[9]~input_o ),
	.datad(!\BranchOffset[6]~input_o ),
	.datae(gnd),
	.dataf(!\inst5|inst|inst1|Bit3|inst|And1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|inst1|inst|Bit0|inst|And1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|inst1|inst|Bit0|inst|And1~0 .extended_lut = "off";
defparam \inst5|inst1|inst|Bit0|inst|And1~0 .lut_mask = 64'h0000000000010001;
defparam \inst5|inst1|inst|Bit0|inst|And1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \JumpAdderess[10]~input (
	.i(JumpAdderess[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[10]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[10]~input .bus_hold = "false";
defparam \JumpAdderess[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N6
cyclonev_lcell_comb \inst1|auto_generated|l1_w12_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w12_n0_mux_dataout~0_combout  = ( \JumpAdderess[10]~input_o  & ( \Branch~input_o  & ( (\Reset~input_o  & ((!\inst5|inst1|inst|Bit0|inst|And1~0_combout  $ (!\BranchOffset[10]~input_o )) # (\Jump~input_o ))) ) ) ) # ( 
// !\JumpAdderess[10]~input_o  & ( \Branch~input_o  & ( (\Reset~input_o  & ((!\inst5|inst1|inst|Bit0|inst|And1~0_combout  $ (!\BranchOffset[10]~input_o )) # (\Jump~input_o ))) ) ) ) # ( \JumpAdderess[10]~input_o  & ( !\Branch~input_o  & ( (\Jump~input_o  & 
// \Reset~input_o ) ) ) )

	.dataa(!\inst5|inst1|inst|Bit0|inst|And1~0_combout ),
	.datab(!\Jump~input_o ),
	.datac(!\BranchOffset[10]~input_o ),
	.datad(!\Reset~input_o ),
	.datae(!\JumpAdderess[10]~input_o ),
	.dataf(!\Branch~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w12_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w12_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w12_n0_mux_dataout~0 .lut_mask = 64'h00000033007B007B;
defparam \inst1|auto_generated|l1_w12_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \JumpAdderess[9]~input (
	.i(JumpAdderess[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[9]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[9]~input .bus_hold = "false";
defparam \JumpAdderess[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N30
cyclonev_lcell_comb \inst5|inst2|inst1|Bit3|inst|X1 (
// Equation(s):
// \inst5|inst2|inst1|Bit3|inst|X1~combout  = ( \inst5|inst|inst1|Bit3|inst|And1~0_combout  & ( !\BranchOffset[9]~input_o  $ (((!\BranchOffset[7]~input_o ) # ((!\BranchOffset[8]~input_o ) # (!\BranchOffset[6]~input_o )))) ) ) # ( 
// !\inst5|inst|inst1|Bit3|inst|And1~0_combout  & ( \BranchOffset[9]~input_o  ) )

	.dataa(!\BranchOffset[7]~input_o ),
	.datab(!\BranchOffset[8]~input_o ),
	.datac(!\BranchOffset[6]~input_o ),
	.datad(!\BranchOffset[9]~input_o ),
	.datae(gnd),
	.dataf(!\inst5|inst|inst1|Bit3|inst|And1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|inst2|inst1|Bit3|inst|X1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|inst2|inst1|Bit3|inst|X1 .extended_lut = "off";
defparam \inst5|inst2|inst1|Bit3|inst|X1 .lut_mask = 64'h00FF00FF01FE01FE;
defparam \inst5|inst2|inst1|Bit3|inst|X1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N12
cyclonev_lcell_comb \inst1|auto_generated|l1_w11_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w11_n0_mux_dataout~0_combout  = ( \inst5|inst2|inst1|Bit3|inst|X1~combout  & ( (\Reset~input_o  & (((\JumpAdderess[9]~input_o  & \Jump~input_o )) # (\Branch~input_o ))) ) ) # ( !\inst5|inst2|inst1|Bit3|inst|X1~combout  & ( 
// (\Reset~input_o  & (\Jump~input_o  & ((\JumpAdderess[9]~input_o ) # (\Branch~input_o )))) ) )

	.dataa(!\Branch~input_o ),
	.datab(!\Reset~input_o ),
	.datac(!\JumpAdderess[9]~input_o ),
	.datad(!\Jump~input_o ),
	.datae(gnd),
	.dataf(!\inst5|inst2|inst1|Bit3|inst|X1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w11_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w11_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w11_n0_mux_dataout~0 .lut_mask = 64'h0013001311131113;
defparam \inst1|auto_generated|l1_w11_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \JumpAdderess[8]~input (
	.i(JumpAdderess[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[8]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[8]~input .bus_hold = "false";
defparam \JumpAdderess[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N48
cyclonev_lcell_comb \inst5|inst2|inst1|Bit2|inst|X1 (
// Equation(s):
// \inst5|inst2|inst1|Bit2|inst|X1~combout  = ( \BranchOffset[6]~input_o  & ( \inst5|inst|inst1|Bit3|inst|And1~0_combout  & ( !\BranchOffset[8]~input_o  $ (!\BranchOffset[7]~input_o ) ) ) ) # ( !\BranchOffset[6]~input_o  & ( 
// \inst5|inst|inst1|Bit3|inst|And1~0_combout  & ( \BranchOffset[8]~input_o  ) ) ) # ( \BranchOffset[6]~input_o  & ( !\inst5|inst|inst1|Bit3|inst|And1~0_combout  & ( \BranchOffset[8]~input_o  ) ) ) # ( !\BranchOffset[6]~input_o  & ( 
// !\inst5|inst|inst1|Bit3|inst|And1~0_combout  & ( \BranchOffset[8]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\BranchOffset[8]~input_o ),
	.datac(!\BranchOffset[7]~input_o ),
	.datad(gnd),
	.datae(!\BranchOffset[6]~input_o ),
	.dataf(!\inst5|inst|inst1|Bit3|inst|And1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|inst2|inst1|Bit2|inst|X1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|inst2|inst1|Bit2|inst|X1 .extended_lut = "off";
defparam \inst5|inst2|inst1|Bit2|inst|X1 .lut_mask = 64'h3333333333333C3C;
defparam \inst5|inst2|inst1|Bit2|inst|X1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N15
cyclonev_lcell_comb \inst1|auto_generated|l1_w10_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w10_n0_mux_dataout~0_combout  = ( \inst5|inst2|inst1|Bit2|inst|X1~combout  & ( (\Reset~input_o  & (((\JumpAdderess[8]~input_o  & \Jump~input_o )) # (\Branch~input_o ))) ) ) # ( !\inst5|inst2|inst1|Bit2|inst|X1~combout  & ( 
// (\Reset~input_o  & (\Jump~input_o  & ((\JumpAdderess[8]~input_o ) # (\Branch~input_o )))) ) )

	.dataa(!\Branch~input_o ),
	.datab(!\Reset~input_o ),
	.datac(!\JumpAdderess[8]~input_o ),
	.datad(!\Jump~input_o ),
	.datae(gnd),
	.dataf(!\inst5|inst2|inst1|Bit2|inst|X1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w10_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w10_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w10_n0_mux_dataout~0 .lut_mask = 64'h0013001311131113;
defparam \inst1|auto_generated|l1_w10_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \JumpAdderess[7]~input (
	.i(JumpAdderess[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[7]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[7]~input .bus_hold = "false";
defparam \JumpAdderess[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N0
cyclonev_lcell_comb \inst1|auto_generated|l1_w9_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w9_n0_mux_dataout~0_combout  = ( !\Jump~input_o  & ( (\Reset~input_o  & (\Branch~input_o  & (!\BranchOffset[7]~input_o  $ (((!\inst5|inst|inst1|Bit3|inst|And1~0_combout ) # (!\BranchOffset[6]~input_o )))))) ) ) # ( \Jump~input_o  
// & ( ((\Reset~input_o  & (((\Branch~input_o )) # (\JumpAdderess[7]~input_o )))) ) )

	.dataa(!\BranchOffset[7]~input_o ),
	.datab(!\Reset~input_o ),
	.datac(!\JumpAdderess[7]~input_o ),
	.datad(!\BranchOffset[6]~input_o ),
	.datae(!\Jump~input_o ),
	.dataf(!\Branch~input_o ),
	.datag(!\inst5|inst|inst1|Bit3|inst|And1~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w9_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w9_n0_mux_dataout~0 .extended_lut = "on";
defparam \inst1|auto_generated|l1_w9_n0_mux_dataout~0 .lut_mask = 64'h0000030311123333;
defparam \inst1|auto_generated|l1_w9_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \JumpAdderess[6]~input (
	.i(JumpAdderess[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[6]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[6]~input .bus_hold = "false";
defparam \JumpAdderess[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y1_N24
cyclonev_lcell_comb \inst1|auto_generated|l1_w8_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w8_n0_mux_dataout~0_combout  = ( \BranchOffset[6]~input_o  & ( \inst5|inst|inst1|Bit3|inst|And1~0_combout  & ( (\Jump~input_o  & (\Reset~input_o  & ((\JumpAdderess[6]~input_o ) # (\Branch~input_o )))) ) ) ) # ( 
// !\BranchOffset[6]~input_o  & ( \inst5|inst|inst1|Bit3|inst|And1~0_combout  & ( (\Reset~input_o  & (((\Jump~input_o  & \JumpAdderess[6]~input_o )) # (\Branch~input_o ))) ) ) ) # ( \BranchOffset[6]~input_o  & ( !\inst5|inst|inst1|Bit3|inst|And1~0_combout  & 
// ( (\Reset~input_o  & (((\Jump~input_o  & \JumpAdderess[6]~input_o )) # (\Branch~input_o ))) ) ) ) # ( !\BranchOffset[6]~input_o  & ( !\inst5|inst|inst1|Bit3|inst|And1~0_combout  & ( (\Jump~input_o  & (\Reset~input_o  & ((\JumpAdderess[6]~input_o ) # 
// (\Branch~input_o )))) ) ) )

	.dataa(!\Branch~input_o ),
	.datab(!\Jump~input_o ),
	.datac(!\JumpAdderess[6]~input_o ),
	.datad(!\Reset~input_o ),
	.datae(!\BranchOffset[6]~input_o ),
	.dataf(!\inst5|inst|inst1|Bit3|inst|And1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w8_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w8_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w8_n0_mux_dataout~0 .lut_mask = 64'h0013005700570013;
defparam \inst1|auto_generated|l1_w8_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N54
cyclonev_lcell_comb \inst5|inst3|inst|Bit2|inst|And1~0 (
// Equation(s):
// \inst5|inst3|inst|Bit2|inst|And1~0_combout  = ( \BranchOffset[0]~input_o  & ( \BranchOffset[3]~input_o  & ( (\BranchOffset[1]~input_o  & (\BranchOffset[4]~input_o  & \BranchOffset[2]~input_o )) ) ) )

	.dataa(gnd),
	.datab(!\BranchOffset[1]~input_o ),
	.datac(!\BranchOffset[4]~input_o ),
	.datad(!\BranchOffset[2]~input_o ),
	.datae(!\BranchOffset[0]~input_o ),
	.dataf(!\BranchOffset[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|inst3|inst|Bit2|inst|And1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|inst3|inst|Bit2|inst|And1~0 .extended_lut = "off";
defparam \inst5|inst3|inst|Bit2|inst|And1~0 .lut_mask = 64'h0000000000000003;
defparam \inst5|inst3|inst|Bit2|inst|And1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \JumpAdderess[5]~input (
	.i(JumpAdderess[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[5]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[5]~input .bus_hold = "false";
defparam \JumpAdderess[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N30
cyclonev_lcell_comb \inst1|auto_generated|l1_w7_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w7_n0_mux_dataout~0_combout  = ( \Jump~input_o  & ( \JumpAdderess[5]~input_o  & ( \Reset~input_o  ) ) ) # ( !\Jump~input_o  & ( \JumpAdderess[5]~input_o  & ( (\Branch~input_o  & (\Reset~input_o  & 
// (!\inst5|inst3|inst|Bit2|inst|And1~0_combout  $ (!\BranchOffset[5]~input_o )))) ) ) ) # ( \Jump~input_o  & ( !\JumpAdderess[5]~input_o  & ( (\Branch~input_o  & \Reset~input_o ) ) ) ) # ( !\Jump~input_o  & ( !\JumpAdderess[5]~input_o  & ( (\Branch~input_o  
// & (\Reset~input_o  & (!\inst5|inst3|inst|Bit2|inst|And1~0_combout  $ (!\BranchOffset[5]~input_o )))) ) ) )

	.dataa(!\inst5|inst3|inst|Bit2|inst|And1~0_combout ),
	.datab(!\Branch~input_o ),
	.datac(!\BranchOffset[5]~input_o ),
	.datad(!\Reset~input_o ),
	.datae(!\Jump~input_o ),
	.dataf(!\JumpAdderess[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w7_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w7_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w7_n0_mux_dataout~0 .lut_mask = 64'h00120033001200FF;
defparam \inst1|auto_generated|l1_w7_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \JumpAdderess[4]~input (
	.i(JumpAdderess[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[4]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[4]~input .bus_hold = "false";
defparam \JumpAdderess[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N39
cyclonev_lcell_comb \inst5|inst3|inst|Bit2|inst|X1 (
// Equation(s):
// \inst5|inst3|inst|Bit2|inst|X1~combout  = ( \BranchOffset[0]~input_o  & ( \BranchOffset[3]~input_o  & ( !\BranchOffset[4]~input_o  $ (((!\BranchOffset[2]~input_o ) # (!\BranchOffset[1]~input_o ))) ) ) ) # ( !\BranchOffset[0]~input_o  & ( 
// \BranchOffset[3]~input_o  & ( \BranchOffset[4]~input_o  ) ) ) # ( \BranchOffset[0]~input_o  & ( !\BranchOffset[3]~input_o  & ( \BranchOffset[4]~input_o  ) ) ) # ( !\BranchOffset[0]~input_o  & ( !\BranchOffset[3]~input_o  & ( \BranchOffset[4]~input_o  ) ) 
// )

	.dataa(!\BranchOffset[4]~input_o ),
	.datab(!\BranchOffset[2]~input_o ),
	.datac(!\BranchOffset[1]~input_o ),
	.datad(gnd),
	.datae(!\BranchOffset[0]~input_o ),
	.dataf(!\BranchOffset[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|inst3|inst|Bit2|inst|X1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|inst3|inst|Bit2|inst|X1 .extended_lut = "off";
defparam \inst5|inst3|inst|Bit2|inst|X1 .lut_mask = 64'h5555555555555656;
defparam \inst5|inst3|inst|Bit2|inst|X1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N15
cyclonev_lcell_comb \inst1|auto_generated|l1_w6_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w6_n0_mux_dataout~0_combout  = ( \inst5|inst3|inst|Bit2|inst|X1~combout  & ( (\Reset~input_o  & (((\Jump~input_o  & \JumpAdderess[4]~input_o )) # (\Branch~input_o ))) ) ) # ( !\inst5|inst3|inst|Bit2|inst|X1~combout  & ( 
// (\Jump~input_o  & (\Reset~input_o  & ((\JumpAdderess[4]~input_o ) # (\Branch~input_o )))) ) )

	.dataa(!\Jump~input_o ),
	.datab(!\Branch~input_o ),
	.datac(!\JumpAdderess[4]~input_o ),
	.datad(!\Reset~input_o ),
	.datae(gnd),
	.dataf(!\inst5|inst3|inst|Bit2|inst|X1~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w6_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w6_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w6_n0_mux_dataout~0 .lut_mask = 64'h0015001500370037;
defparam \inst1|auto_generated|l1_w6_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N18
cyclonev_lcell_comb \inst5|inst3|inst|Bit1|inst|X1 (
// Equation(s):
// \inst5|inst3|inst|Bit1|inst|X1~combout  = ( \BranchOffset[3]~input_o  & ( (!\BranchOffset[0]~input_o ) # ((!\BranchOffset[1]~input_o ) # (!\BranchOffset[2]~input_o )) ) ) # ( !\BranchOffset[3]~input_o  & ( (\BranchOffset[0]~input_o  & 
// (\BranchOffset[1]~input_o  & \BranchOffset[2]~input_o )) ) )

	.dataa(!\BranchOffset[0]~input_o ),
	.datab(gnd),
	.datac(!\BranchOffset[1]~input_o ),
	.datad(!\BranchOffset[2]~input_o ),
	.datae(gnd),
	.dataf(!\BranchOffset[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst5|inst3|inst|Bit1|inst|X1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst5|inst3|inst|Bit1|inst|X1 .extended_lut = "off";
defparam \inst5|inst3|inst|Bit1|inst|X1 .lut_mask = 64'h00050005FFFAFFFA;
defparam \inst5|inst3|inst|Bit1|inst|X1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N52
cyclonev_io_ibuf \JumpAdderess[3]~input (
	.i(JumpAdderess[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[3]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[3]~input .bus_hold = "false";
defparam \JumpAdderess[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N12
cyclonev_lcell_comb \inst1|auto_generated|l1_w5_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w5_n0_mux_dataout~0_combout  = ( \JumpAdderess[3]~input_o  & ( (\Reset~input_o  & (((\Branch~input_o  & \inst5|inst3|inst|Bit1|inst|X1~combout )) # (\Jump~input_o ))) ) ) # ( !\JumpAdderess[3]~input_o  & ( (\Branch~input_o  & 
// (\Reset~input_o  & ((\inst5|inst3|inst|Bit1|inst|X1~combout ) # (\Jump~input_o )))) ) )

	.dataa(!\Jump~input_o ),
	.datab(!\Branch~input_o ),
	.datac(!\inst5|inst3|inst|Bit1|inst|X1~combout ),
	.datad(!\Reset~input_o ),
	.datae(gnd),
	.dataf(!\JumpAdderess[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w5_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w5_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w5_n0_mux_dataout~0 .lut_mask = 64'h0013001300570057;
defparam \inst1|auto_generated|l1_w5_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \JumpAdderess[2]~input (
	.i(JumpAdderess[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[2]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[2]~input .bus_hold = "false";
defparam \JumpAdderess[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N0
cyclonev_lcell_comb \inst1|auto_generated|l1_w4_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w4_n0_mux_dataout~0_combout  = ( !\Jump~input_o  & ( (\Branch~input_o  & (\Reset~input_o  & (!\BranchOffset[2]~input_o  $ (((!\BranchOffset[0]~input_o ) # (!\BranchOffset[1]~input_o )))))) ) ) # ( \Jump~input_o  & ( 
// ((\Reset~input_o  & (((\JumpAdderess[2]~input_o )) # (\Branch~input_o )))) ) )

	.dataa(!\BranchOffset[0]~input_o ),
	.datab(!\Branch~input_o ),
	.datac(!\JumpAdderess[2]~input_o ),
	.datad(!\Reset~input_o ),
	.datae(!\Jump~input_o ),
	.dataf(!\BranchOffset[1]~input_o ),
	.datag(!\BranchOffset[2]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w4_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w4_n0_mux_dataout~0 .extended_lut = "on";
defparam \inst1|auto_generated|l1_w4_n0_mux_dataout~0 .lut_mask = 64'h0003003F0012003F;
defparam \inst1|auto_generated|l1_w4_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N58
cyclonev_io_ibuf \JumpAdderess[1]~input (
	.i(JumpAdderess[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[1]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[1]~input .bus_hold = "false";
defparam \JumpAdderess[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N24
cyclonev_lcell_comb \inst1|auto_generated|l1_w3_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w3_n0_mux_dataout~0_combout  = ( \Reset~input_o  & ( \BranchOffset[1]~input_o  & ( (!\Jump~input_o  & (!\BranchOffset[0]~input_o  & ((\Branch~input_o )))) # (\Jump~input_o  & (((\Branch~input_o ) # (\JumpAdderess[1]~input_o )))) ) 
// ) ) # ( \Reset~input_o  & ( !\BranchOffset[1]~input_o  & ( (!\Jump~input_o  & (\BranchOffset[0]~input_o  & ((\Branch~input_o )))) # (\Jump~input_o  & (((\Branch~input_o ) # (\JumpAdderess[1]~input_o )))) ) ) )

	.dataa(!\BranchOffset[0]~input_o ),
	.datab(!\Jump~input_o ),
	.datac(!\JumpAdderess[1]~input_o ),
	.datad(!\Branch~input_o ),
	.datae(!\Reset~input_o ),
	.dataf(!\BranchOffset[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w3_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w3_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w3_n0_mux_dataout~0 .lut_mask = 64'h00000377000003BB;
defparam \inst1|auto_generated|l1_w3_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N1
cyclonev_io_ibuf \JumpAdderess[0]~input (
	.i(JumpAdderess[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\JumpAdderess[0]~input_o ));
// synopsys translate_off
defparam \JumpAdderess[0]~input .bus_hold = "false";
defparam \JumpAdderess[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y1_N21
cyclonev_lcell_comb \inst1|auto_generated|l1_w2_n0_mux_dataout~0 (
// Equation(s):
// \inst1|auto_generated|l1_w2_n0_mux_dataout~0_combout  = ( \JumpAdderess[0]~input_o  & ( ((!\Reset~input_o ) # ((!\BranchOffset[0]~input_o  & \Branch~input_o ))) # (\Jump~input_o ) ) ) # ( !\JumpAdderess[0]~input_o  & ( (!\Reset~input_o ) # 
// ((\Branch~input_o  & ((!\BranchOffset[0]~input_o ) # (\Jump~input_o )))) ) )

	.dataa(!\BranchOffset[0]~input_o ),
	.datab(!\Jump~input_o ),
	.datac(!\Reset~input_o ),
	.datad(!\Branch~input_o ),
	.datae(gnd),
	.dataf(!\JumpAdderess[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w2_n0_mux_dataout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w2_n0_mux_dataout~0 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w2_n0_mux_dataout~0 .lut_mask = 64'hF0FBF0FBF3FBF3FB;
defparam \inst1|auto_generated|l1_w2_n0_mux_dataout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N54
cyclonev_lcell_comb \inst1|auto_generated|l1_w1_n0_mux_dataout~1 (
// Equation(s):
// \inst1|auto_generated|l1_w1_n0_mux_dataout~1_combout  = (\Jump~input_o  & \inst1|auto_generated|l1_w1_n0_mux_dataout~0_combout )

	.dataa(!\Jump~input_o ),
	.datab(gnd),
	.datac(!\inst1|auto_generated|l1_w1_n0_mux_dataout~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|auto_generated|l1_w1_n0_mux_dataout~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|auto_generated|l1_w1_n0_mux_dataout~1 .extended_lut = "off";
defparam \inst1|auto_generated|l1_w1_n0_mux_dataout~1 .lut_mask = 64'h0505050505050505;
defparam \inst1|auto_generated|l1_w1_n0_mux_dataout~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X66_Y81_N58
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X70_Y42_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
