// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/12/2019 13:58:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          shift_regitster_4bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module shift_regitster_4bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clear;
reg Clock;
reg [3:0] D;
// wires                                               
wire [3:0] OUT;

// assign statements (if any)                          
shift_regitster_4bit i1 (
// port map - connection between master ports and signals/registers   
	.Clear(Clear),
	.Clock(Clock),
	.D(D),
	.OUT(OUT)
);
initial 
begin 
#1000000 $finish;
end 

// Clear
initial
begin
	Clear = 1'b1;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #5000 1'b1;
	#5000;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b1;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b0;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b1;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b0;
end 
endmodule

