# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition
# Date created = 13:33:55  May 28, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:33:55  MAY 28, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name BDF_FILE Modules/PC.bdf
set_global_assignment -name BDF_FILE Modules/cmp_32bit.bdf
set_global_assignment -name BDF_FILE Modules/cmp_1bit.bdf
set_global_assignment -name BDF_FILE Modules/CMP_1bit_alter.bdf
set_global_assignment -name BDF_FILE Modules/cmp_8bit_test.bdf
set_global_assignment -name BDF_FILE Modules/cmp_4bit.bdf
set_global_assignment -name BDF_FILE Modules/cmp_8bit.bdf
set_global_assignment -name BDF_FILE Modules/cmp_16bit.bdf
set_global_assignment -name BDF_FILE Modules/se.bdf
set_global_assignment -name BDF_FILE Modules/SR1.bdf
set_global_assignment -name BDF_FILE Modules/SR.bdf
set_global_assignment -name BDF_FILE Modules/SL1.bdf
set_global_assignment -name BDF_FILE Modules/SL.bdf
set_global_assignment -name BDF_FILE Modules/Register32.bdf
set_global_assignment -name BDF_FILE Modules/Register8.bdf
set_global_assignment -name BDF_FILE Modules/Register_File.bdf
set_global_assignment -name BDF_FILE Modules/FA.bdf
set_global_assignment -name BDF_FILE Modules/ALU.bdf
set_global_assignment -name BDF_FILE Modules/Adder32.bdf
set_global_assignment -name BDF_FILE Modules/Adder4.bdf
set_global_assignment -name VERILOG_FILE memory/memory.v
set_global_assignment -name VECTOR_WAVEFORM_FILE memory.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE reg_32.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE reg_file.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE PC_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE alu_test.vwf
set_global_assignment -name BDF_FILE Register_16.bdf
set_global_assignment -name BDF_FILE JumpAddr.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE jum_unit.vwf
set_global_assignment -name BDF_FILE ControlUnit.bdf
set_global_assignment -name BDF_FILE Counter.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Counter.vwf
set_global_assignment -name BDF_FILE CU_input_handler.bdf
set_global_assignment -name BDF_FILE CU.bdf
set_global_assignment -name BDF_FILE Processor.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CU_test.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE input_handler_test.vwf
set_global_assignment -name BDF_FILE Data_Path_v2.bdf
set_global_assignment -name BDF_FILE Extension_Unit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE EU.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top