m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dY:/Term6/Semester_6/Computer Architecture/assignment/HW3/simulation/qsim
vAdder_32bit
Z1 !s110 1557028253
!i10b 1
!s100 =9KgBn^OX[]9INn1in?Q_2
IgJ:S72M=Hmn9BIc`zDe5?1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1557028251
Z3 8Q1.vo
Z4 FQ1.vo
Z5 L0 32
Z6 OV;L;10.4b;61
r1
!s85 0
31
Z7 !s108 1557028253.000000
Z8 !s107 Q1.vo|
Z9 !s90 -work|work|Q1.vo|
!i113 1
Z10 o-work work
n@adder_32bit
vAdder_32bit_vlg_vec_tst
R1
!i10b 1
!s100 ezTDlUJC:4;]U8NCkQZT<2
IR@oS@a4`JU<5lLTZQbMZN1
R2
R0
w1557028246
8adder_32bit.vwf.vt
Fadder_32bit.vwf.vt
Z11 L0 30
R6
r1
!s85 0
31
R7
!s107 adder_32bit.vwf.vt|
!s90 -work|work|adder_32bit.vwf.vt|
!i113 1
R10
n@adder_32bit_vlg_vec_tst
vadder_4bit
Z12 !s110 1556995696
!i10b 1
!s100 RO>>UelWT;MAWdBSX2BXP1
I2:5`QC9z=5=?iNQ2ZAF_b2
R2
R0
w1556995696
R3
R4
R5
R6
r1
!s85 0
31
Z13 !s108 1556995696.000000
R8
R9
!i113 1
R10
vadder_4bit_vlg_vec_tst
R12
!i10b 1
!s100 czQm]h;]nImIX9W3z0M;X0
IOz7K^aIHN:7ab[1?X<MK22
R2
R0
w1556995691
8adder_4bit.vwf.vt
Fadder_4bit.vwf.vt
R11
R6
r1
!s85 0
31
R13
!s107 adder_4bit.vwf.vt|
!s90 -work|work|adder_4bit.vwf.vt|
!i113 1
R10
vadder_8bit
Z14 !s110 1556998519
!i10b 1
!s100 FdmKfDoPM@23bDY8ajij>3
IloXlTAX8A<C@1zMl]5jF>1
R2
R0
w1556998518
R3
R4
R5
R6
r1
!s85 0
31
Z15 !s108 1556998519.000000
R8
R9
!i113 1
R10
vadder_8bit_vlg_vec_tst
R14
!i10b 1
!s100 B_5oNOMS<XP5F92bY96fC1
IJdISQ4;i0]?IfAOR8:8;52
R2
R0
w1556998514
8adder_8bitvwf.vwf.vt
Fadder_8bitvwf.vwf.vt
R11
R6
r1
!s85 0
31
R15
!s107 adder_8bitvwf.vwf.vt|
!s90 -work|work|adder_8bitvwf.vwf.vt|
!i113 1
R10
vALU
!s110 1557169485
!i10b 1
!s100 hbQ0aYJ=N35W>O8KVSjA?2
I[cm3W:mC1Oe?J`l42P6Q51
R2
R0
w1557169483
R3
R4
R5
R6
r1
!s85 0
31
!s108 1557169485.000000
R8
R9
!i113 1
R10
n@a@l@u
vALU_vlg_vec_tst
!s110 1557169486
!i10b 1
!s100 ^11=7kZ_JP^YioSQaB5?C0
I8;nm>]33`4CSi3V=V;Sk_2
R2
R0
w1557169479
8ALU.vwf.vt
FALU.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1557169486.000000
!s107 ALU.vwf.vt|
!s90 -work|work|ALU.vwf.vt|
!i113 1
R10
n@a@l@u_vlg_vec_tst
vcmp_16bit
!s110 1557126460
!i10b 1
!s100 19h=n00@4hHmb0SF]:7bQ3
IYD?FQl`gMg90e<]f@aV^R3
R2
R0
w1557126459
R3
R4
R5
R6
r1
!s85 0
31
!s108 1557126460.000000
R8
R9
!i113 1
R10
vcmp_16bit_vlg_vec_tst
!s110 1557126461
!i10b 1
!s100 SXo6<]<9@?Col8egWo7ha0
I1ZOGjG[P62@Z]YC8f6L3<3
R2
R0
w1557126450
Z16 8tester.vwf.vt
Z17 Ftester.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1557126461.000000
Z18 !s107 tester.vwf.vt|
Z19 !s90 -work|work|tester.vwf.vt|
!i113 1
R10
vcmp_1bit
Z20 !s110 1557075643
!i10b 1
!s100 <kIem7LC_h8oTiAD8>EI02
I<VDeGPlQUVBVaP2Z7CAAk0
R2
R0
w1557075642
R3
R4
R5
R6
r1
!s85 0
31
Z21 !s108 1557075643.000000
R8
R9
!i113 1
R10
vcmp_1bit_vlg_vec_tst
R20
!i10b 1
!s100 04]Bl6KWRReYCG:fVE3[V1
IP4lk??VL?ho6_]9`LkK_k0
R2
R0
w1557075638
8cmp_1bit.vwf.vt
Fcmp_1bit.vwf.vt
R11
R6
r1
!s85 0
31
R21
!s107 cmp_1bit.vwf.vt|
!s90 -work|work|cmp_1bit.vwf.vt|
!i113 1
R10
vcmp_32bit
Z22 !s110 1557127532
!i10b 1
!s100 ^W4RnzI@cMAH9Zm^kXS6^3
I2KklC;DJn4E8NLn?`T;7D3
R2
R0
w1557127531
R3
R4
R5
R6
r1
!s85 0
31
Z23 !s108 1557127532.000000
R8
R9
!i113 1
R10
vcmp_32bit_vlg_vec_tst
R22
!i10b 1
!s100 ib9LCQa=VI?@`nLj6DAXI1
If@3kcjiJShRI48FIA=m`?3
R2
R0
w1557127526
Z24 8cmp_32bit.vwf.vt
Z25 Fcmp_32bit.vwf.vt
R11
R6
r1
!s85 0
31
R23
Z26 !s107 cmp_32bit.vwf.vt|
Z27 !s90 -work|work|cmp_32bit.vwf.vt|
!i113 1
R10
vcmp_4bit
Z28 !s110 1557124474
!i10b 1
!s100 Z_S^=z46=P679N^1Aj]332
IC:YCBdYk8<cb<T69Il1L:2
R2
R0
w1557124473
R3
R4
R5
R6
r1
!s85 0
31
Z29 !s108 1557124474.000000
R8
R9
!i113 1
R10
vcmp_4bit_vlg_vec_tst
R28
!i10b 1
!s100 h0<Ngc^BNbDSSNJU]@;ZX0
I85:LECHD=E^mVToR?cUUE3
R2
R0
w1557124469
R16
R17
R11
R6
r1
!s85 0
31
R29
R18
R19
!i113 1
R10
vcmp_8bit
Z30 !s110 1557125495
!i10b 1
!s100 Gbgg3F`ME03BQ80oG9l0?1
I:4z[Z26Cz0_TI?3;[XQ3M1
R2
R0
w1557125494
R3
R4
R5
R6
r1
!s85 0
31
Z31 !s108 1557125495.000000
R8
R9
!i113 1
R10
vcmp_8bit_vlg_vec_tst
R30
!i10b 1
!s100 7P:jK>6F8Va]Ua5lB`fQT2
IRAe@IXYjB68zPBGUUmT;=1
R2
R0
w1557125490
R16
R17
R11
R6
r1
!s85 0
31
R31
R18
R19
!i113 1
R10
vFA
Z32 !s110 1556993354
!i10b 1
!s100 d`IL;P=NPf:@Q]WdF[Eoo0
I]FX4Ff4KlKeDXjONa^:a30
R2
R0
w1556993353
R3
R4
R5
R6
r1
!s85 0
31
Z33 !s108 1556993354.000000
R8
R9
!i113 1
R10
n@f@a
vFA_vlg_vec_tst
R32
!i10b 1
!s100 2WSFZo59^:[`7mdmP7Q:M2
Id31;`V6LWfQgN@>2PFmGn3
R2
R0
w1556993349
8FA.vwf.vt
FFA.vwf.vt
R11
R6
r1
!s85 0
31
R33
!s107 FA.vwf.vt|
!s90 -work|work|FA.vwf.vt|
!i113 1
R10
n@f@a_vlg_vec_tst
vFS
Z34 !s110 1557050664
!i10b 1
!s100 :062MDoNzPG@F<AOhJ22H2
IY_^n=_1NI9CLKMSA7HST`1
R2
R0
w1557050660
R3
R4
R5
R6
r1
!s85 0
31
Z35 !s108 1557050664.000000
R8
R9
!i113 1
R10
n@f@s
vFS_32bit
Z36 !s110 1557061388
!i10b 1
!s100 gH01a:1_gMaREPL:Lb:=g0
I1lV_Lg0ZB>JD:BI?aNA?L0
R2
R0
w1557061386
R3
R4
R5
R6
r1
!s85 0
31
Z37 !s108 1557061388.000000
R8
R9
!i113 1
R10
n@f@s_32bit
vFS_32bit_vlg_vec_tst
R36
!i10b 1
!s100 9ENOcz9Bf36fYX^6z1l[92
IYEhKi57DfdE98@DC_V`en1
R2
R0
w1557061381
8FS_32bit.vwf.vt
FFS_32bit.vwf.vt
R11
R6
r1
!s85 0
31
R37
!s107 FS_32bit.vwf.vt|
!s90 -work|work|FS_32bit.vwf.vt|
!i113 1
R10
n@f@s_32bit_vlg_vec_tst
vFS_4bit
Z38 !s110 1557052654
!i10b 1
!s100 PnanaIWRQBdnYl3e??ZSQ1
I]BnPFcZf7^Yza2g^@f1n^3
R2
R0
w1557052652
R3
R4
R5
R6
r1
!s85 0
31
Z39 !s108 1557052654.000000
R8
R9
!i113 1
R10
n@f@s_4bit
vFS_4bit_vlg_vec_tst
R38
!i10b 1
!s100 R>SjQSHekKFn]EZXj@HkT0
INK@c1JB[QFQCE6I:9On:]1
R2
R0
w1557052647
8HS_4bit.vwf.vt
FHS_4bit.vwf.vt
R11
R6
r1
!s85 0
31
R39
!s107 HS_4bit.vwf.vt|
!s90 -work|work|HS_4bit.vwf.vt|
!i113 1
R10
n@f@s_4bit_vlg_vec_tst
vFS_8bit
Z40 !s110 1557060661
!i10b 1
!s100 0??khHg6<^e7lWCCP0E:73
I`a@@35DTzJElSm@=HF=NA3
R2
R0
w1557060658
R3
R4
R5
R6
r1
!s85 0
31
!s108 1557060660.000000
R8
R9
!i113 1
R10
n@f@s_8bit
vFS_8bit_vlg_vec_tst
R40
!i10b 1
!s100 l]<Lel;L<LMhm6GonE[K>2
I`f[?^ig^cVm9GG:ljZHR;0
R2
R0
w1557060653
8FS_8bit.vwf.vt
FFS_8bit.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1557060661.000000
!s107 FS_8bit.vwf.vt|
!s90 -work|work|FS_8bit.vwf.vt|
!i113 1
R10
n@f@s_8bit_vlg_vec_tst
vFS_vlg_vec_tst
R34
!i10b 1
!s100 WO1K_Md5MC8iWTj6H6Cad0
IP_2lORPN=O0[O@6XH2aIo3
R2
R0
w1557050656
8FS.vwf.vt
FFS.vwf.vt
R11
R6
r1
!s85 0
31
R35
!s107 FS.vwf.vt|
!s90 -work|work|FS.vwf.vt|
!i113 1
R10
n@f@s_vlg_vec_tst
vHS
Z41 !s110 1557049678
!i10b 1
!s100 aBXE?jOhH;QM`1[3LKE4H0
IAH;:RW=X8Z@gmgB]MKgYa0
R2
R0
w1557049676
R3
R4
R5
R6
r1
!s85 0
31
Z42 !s108 1557049678.000000
R8
R9
!i113 1
R10
n@h@s
vHS_vlg_vec_tst
R41
!i10b 1
!s100 @]g5lX1j;H;9>:eLTAd_V3
IkZ4FIcPY]cm6mUGz@6K4l1
R2
R0
w1557049672
8HS.vwf.vt
FHS.vwf.vt
R11
R6
r1
!s85 0
31
R42
!s107 HS.vwf.vt|
!s90 -work|work|HS.vwf.vt|
!i113 1
R10
n@h@s_vlg_vec_tst
vmux2_1
Z43 !s110 1557149896
!i10b 1
!s100 <Jn8lHkcFCB9mm4PQV63R2
IKJ9ISh<4SWkR`f]fPgL0F2
R2
R0
w1557149895
R3
R4
R5
R6
r1
!s85 0
31
Z44 !s108 1557149896.000000
R8
R9
!i113 1
R10
vmux2_1_vlg_vec_tst
R43
!i10b 1
!s100 jdEd_5^GLzlIdUNMNzYBN0
I8PRM?0e4`kijekl6XdF1?0
R2
R0
w1557149891
8mux2_1.vwf.vt
Fmux2_1.vwf.vt
R11
R6
r1
!s85 0
31
R44
!s107 mux2_1.vwf.vt|
!s90 -work|work|mux2_1.vwf.vt|
!i113 1
R10
vmux8_1
Z45 !s110 1557151572
!i10b 1
!s100 [8BkUkZ]YP<z^ZkJoS`m^3
INB<ZoI4:DikCEY[LJRRc^0
R2
R0
w1557151570
R3
R4
R5
R6
r1
!s85 0
31
!s108 1557151571.000000
R8
R9
!i113 1
R10
vmux8_1_vlg_vec_tst
R45
!i10b 1
!s100 CUg_VjNm=F<O=l:^TO??g3
IdTUa1WGi`TbH9S_<[J@g<3
R2
R0
w1557151565
8mux8_1.vwf.vt
Fmux8_1.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1557151572.000000
!s107 mux8_1.vwf.vt|
!s90 -work|work|mux8_1.vwf.vt|
!i113 1
R10
vNand_32bit
Z46 !s110 1557029912
!i10b 1
!s100 8[H4IbLP3RVAadWHTP_8[2
IHIP:;Gm8VnLom<Jc8>o_91
R2
R0
w1557029911
R3
R4
R5
R6
r1
!s85 0
31
Z47 !s108 1557029912.000000
R8
R9
!i113 1
R10
n@nand_32bit
vNand_32bit_vlg_vec_tst
R46
!i10b 1
!s100 kFj>RZ=3f4gzhXAgDd`>=3
I6:__YJ[nlozR216W_[oNh0
R2
R0
w1557029907
8Nand_32bit.vwf.vt
FNand_32bit.vwf.vt
R11
R6
r1
!s85 0
31
R47
!s107 Nand_32bit.vwf.vt|
!s90 -work|work|Nand_32bit.vwf.vt|
!i113 1
R10
n@nand_32bit_vlg_vec_tst
vQ1
!s110 1556992487
!i10b 1
!s100 d0l;VjB5Ob;4nzma124GX0
IZD55?iURC=?5]N3E`;gZF3
R2
R0
w1556992485
R3
R4
R5
R6
r1
!s85 0
31
!s108 1556992487.000000
R8
R9
!i113 1
R10
n@q1
vQ1_vlg_vec_tst
!s110 1556992488
!i10b 1
!s100 PmMgH;Xz^`O:S?OnYHEnD1
IRN;>b5SSndBe2AkkfHcE@1
R2
R0
w1556992481
8HA.vwf.vt
FHA.vwf.vt
R11
R6
r1
!s85 0
31
!s108 1556992488.000000
!s107 HA.vwf.vt|
!s90 -work|work|HA.vwf.vt|
!i113 1
R10
n@q1_vlg_vec_tst
vSub_32bit
Z48 !s110 1557030622
!i10b 1
!s100 7A@K=5TA2N1m2nc5`AE]D3
I]CH5T7a7ic_L=eiKTl3cI2
R2
R0
w1557030621
R3
R4
R5
R6
r1
!s85 0
31
Z49 !s108 1557030622.000000
R8
R9
!i113 1
R10
n@sub_32bit
vSub_32bit_vlg_vec_tst
R48
!i10b 1
!s100 f=LU?SHV2I?E93Q8Y[1ZN0
Ih0QfSeh097CIU6RY8?QDF1
R2
R0
w1557030617
8Sub_32bit.vwf.vt
FSub_32bit.vwf.vt
R11
R6
r1
!s85 0
31
R49
!s107 Sub_32bit.vwf.vt|
!s90 -work|work|Sub_32bit.vwf.vt|
!i113 1
R10
n@sub_32bit_vlg_vec_tst
vtw0_complement_32bit
Z50 !s110 1557130460
!i10b 1
!s100 bY0VjXTzDN;jne@zdUdRh2
Ia27cL87_gZ8gDPDGoCDAG3
R2
R0
w1557130459
R3
R4
R5
R6
r1
!s85 0
31
Z51 !s108 1557130460.000000
R8
R9
!i113 1
R10
vtw0_complement_32bit_vlg_vec_tst
R50
!i10b 1
!s100 d>glNMi39W2`5a1dY=AUa1
Ic8>YFkRzJ4IU98e>AoB9O0
R2
R0
w1557130454
R24
R25
R11
R6
r1
!s85 0
31
R51
R26
R27
!i113 1
R10
