vendor_name = ModelSim
source_file = 1, //Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW3/mux2_1.bdf
source_file = 1, //Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW3/mux8_1.bdf
source_file = 1, //Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW2/HW2_96110323/Universal Shift Register/my81MUX.bdf
source_file = 1, //Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW2/HW2_96110323/Universal Shift Register/my21mux.bdf
source_file = 1, //Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW3/Q2/register_4bit.bdf
source_file = 1, //Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW3/Q2/register_4bit.vwf
source_file = 1, //Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW3/Q2/mydff.bdf
source_file = 1, //Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW3/Q2/mymux4_1.bdf
source_file = 1, //Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW3/Q2/mydff.vwf
source_file = 1, //Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW3/Q2/register_8bit.bdf
source_file = 1, reg_8bit.vwf
source_file = 1, //Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW3/Q2/reg_16bit.bdf
source_file = 1, //Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW3/Q2/register_8bit.vwf
source_file = 1, //Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW3/Q2/reg_32bit.bdf
source_file = 1, //Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW3/Q2/register_32bit.vwf
source_file = 1, //Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW3/Q2/Register_File.bdf
source_file = 1, //Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW2/HW2_96110323/Universal Shift Register/mtest.bdf
source_file = 1, //Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW3/Q2/mux_32bit.bdf
source_file = 1, //Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW3/Q2/mux_32bit.vwf
source_file = 1, //Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW3/Q2/decoder2_4.bdf
source_file = 1, Register_File.vwf
source_file = 1, //Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW3/Q2/reg_file.vwf
source_file = 1, //Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW3/Q2/db/Q2.cbx.xml
design_name = reg_32bit
instance = comp, \OUT[31]~output\, OUT[31]~output, reg_32bit, 1
instance = comp, \OUT[30]~output\, OUT[30]~output, reg_32bit, 1
instance = comp, \OUT[29]~output\, OUT[29]~output, reg_32bit, 1
instance = comp, \OUT[28]~output\, OUT[28]~output, reg_32bit, 1
instance = comp, \OUT[27]~output\, OUT[27]~output, reg_32bit, 1
instance = comp, \OUT[26]~output\, OUT[26]~output, reg_32bit, 1
instance = comp, \OUT[25]~output\, OUT[25]~output, reg_32bit, 1
instance = comp, \OUT[24]~output\, OUT[24]~output, reg_32bit, 1
instance = comp, \OUT[23]~output\, OUT[23]~output, reg_32bit, 1
instance = comp, \OUT[22]~output\, OUT[22]~output, reg_32bit, 1
instance = comp, \OUT[21]~output\, OUT[21]~output, reg_32bit, 1
instance = comp, \OUT[20]~output\, OUT[20]~output, reg_32bit, 1
instance = comp, \OUT[19]~output\, OUT[19]~output, reg_32bit, 1
instance = comp, \OUT[18]~output\, OUT[18]~output, reg_32bit, 1
instance = comp, \OUT[17]~output\, OUT[17]~output, reg_32bit, 1
instance = comp, \OUT[16]~output\, OUT[16]~output, reg_32bit, 1
instance = comp, \OUT[15]~output\, OUT[15]~output, reg_32bit, 1
instance = comp, \OUT[14]~output\, OUT[14]~output, reg_32bit, 1
instance = comp, \OUT[13]~output\, OUT[13]~output, reg_32bit, 1
instance = comp, \OUT[12]~output\, OUT[12]~output, reg_32bit, 1
instance = comp, \OUT[11]~output\, OUT[11]~output, reg_32bit, 1
instance = comp, \OUT[10]~output\, OUT[10]~output, reg_32bit, 1
instance = comp, \OUT[9]~output\, OUT[9]~output, reg_32bit, 1
instance = comp, \OUT[8]~output\, OUT[8]~output, reg_32bit, 1
instance = comp, \OUT[7]~output\, OUT[7]~output, reg_32bit, 1
instance = comp, \OUT[6]~output\, OUT[6]~output, reg_32bit, 1
instance = comp, \OUT[5]~output\, OUT[5]~output, reg_32bit, 1
instance = comp, \OUT[4]~output\, OUT[4]~output, reg_32bit, 1
instance = comp, \OUT[3]~output\, OUT[3]~output, reg_32bit, 1
instance = comp, \OUT[2]~output\, OUT[2]~output, reg_32bit, 1
instance = comp, \OUT[1]~output\, OUT[1]~output, reg_32bit, 1
instance = comp, \OUT[0]~output\, OUT[0]~output, reg_32bit, 1
instance = comp, \Clear~input\, Clear~input, reg_32bit, 1
instance = comp, \Write~input\, Write~input, reg_32bit, 1
instance = comp, \Data[31]~input\, Data[31]~input, reg_32bit, 1
instance = comp, \CLK~input\, CLK~input, reg_32bit, 1
instance = comp, \inst1|inst1|inst1|inst8|inst2~1\, inst1|inst1|inst1|inst8|inst2~1, reg_32bit, 1
instance = comp, \Data[30]~input\, Data[30]~input, reg_32bit, 1
instance = comp, \inst1|inst1|inst1|inst7|inst2~1\, inst1|inst1|inst1|inst7|inst2~1, reg_32bit, 1
instance = comp, \Data[29]~input\, Data[29]~input, reg_32bit, 1
instance = comp, \inst1|inst1|inst1|inst6|inst2~1\, inst1|inst1|inst1|inst6|inst2~1, reg_32bit, 1
instance = comp, \Data[28]~input\, Data[28]~input, reg_32bit, 1
instance = comp, \inst1|inst1|inst1|inst5|inst2~1\, inst1|inst1|inst1|inst5|inst2~1, reg_32bit, 1
instance = comp, \Data[27]~input\, Data[27]~input, reg_32bit, 1
instance = comp, \inst1|inst1|inst|inst8|inst2~1\, inst1|inst1|inst|inst8|inst2~1, reg_32bit, 1
instance = comp, \Data[26]~input\, Data[26]~input, reg_32bit, 1
instance = comp, \inst1|inst1|inst|inst7|inst2~1\, inst1|inst1|inst|inst7|inst2~1, reg_32bit, 1
instance = comp, \Data[25]~input\, Data[25]~input, reg_32bit, 1
instance = comp, \inst1|inst1|inst|inst6|inst2~1\, inst1|inst1|inst|inst6|inst2~1, reg_32bit, 1
instance = comp, \Data[24]~input\, Data[24]~input, reg_32bit, 1
instance = comp, \inst1|inst1|inst|inst5|inst2~1\, inst1|inst1|inst|inst5|inst2~1, reg_32bit, 1
instance = comp, \Data[23]~input\, Data[23]~input, reg_32bit, 1
instance = comp, \inst1|inst|inst1|inst8|inst2~1\, inst1|inst|inst1|inst8|inst2~1, reg_32bit, 1
instance = comp, \Data[22]~input\, Data[22]~input, reg_32bit, 1
instance = comp, \inst1|inst|inst1|inst7|inst2~1\, inst1|inst|inst1|inst7|inst2~1, reg_32bit, 1
instance = comp, \Data[21]~input\, Data[21]~input, reg_32bit, 1
instance = comp, \inst1|inst|inst1|inst6|inst2~1\, inst1|inst|inst1|inst6|inst2~1, reg_32bit, 1
instance = comp, \Data[20]~input\, Data[20]~input, reg_32bit, 1
instance = comp, \inst1|inst|inst1|inst5|inst2~1\, inst1|inst|inst1|inst5|inst2~1, reg_32bit, 1
instance = comp, \Data[19]~input\, Data[19]~input, reg_32bit, 1
instance = comp, \inst1|inst|inst|inst8|inst2~1\, inst1|inst|inst|inst8|inst2~1, reg_32bit, 1
instance = comp, \Data[18]~input\, Data[18]~input, reg_32bit, 1
instance = comp, \inst1|inst|inst|inst7|inst2~1\, inst1|inst|inst|inst7|inst2~1, reg_32bit, 1
instance = comp, \Data[17]~input\, Data[17]~input, reg_32bit, 1
instance = comp, \inst1|inst|inst|inst6|inst2~1\, inst1|inst|inst|inst6|inst2~1, reg_32bit, 1
instance = comp, \Data[16]~input\, Data[16]~input, reg_32bit, 1
instance = comp, \inst1|inst|inst|inst5|inst2~1\, inst1|inst|inst|inst5|inst2~1, reg_32bit, 1
instance = comp, \Data[15]~input\, Data[15]~input, reg_32bit, 1
instance = comp, \inst|inst1|inst1|inst8|inst2~1\, inst|inst1|inst1|inst8|inst2~1, reg_32bit, 1
instance = comp, \Data[14]~input\, Data[14]~input, reg_32bit, 1
instance = comp, \inst|inst1|inst1|inst7|inst2~1\, inst|inst1|inst1|inst7|inst2~1, reg_32bit, 1
instance = comp, \Data[13]~input\, Data[13]~input, reg_32bit, 1
instance = comp, \inst|inst1|inst1|inst6|inst2~1\, inst|inst1|inst1|inst6|inst2~1, reg_32bit, 1
instance = comp, \Data[12]~input\, Data[12]~input, reg_32bit, 1
instance = comp, \inst|inst1|inst1|inst5|inst2~1\, inst|inst1|inst1|inst5|inst2~1, reg_32bit, 1
instance = comp, \Data[11]~input\, Data[11]~input, reg_32bit, 1
instance = comp, \inst|inst1|inst|inst8|inst2~1\, inst|inst1|inst|inst8|inst2~1, reg_32bit, 1
instance = comp, \Data[10]~input\, Data[10]~input, reg_32bit, 1
instance = comp, \inst|inst1|inst|inst7|inst2~1\, inst|inst1|inst|inst7|inst2~1, reg_32bit, 1
instance = comp, \Data[9]~input\, Data[9]~input, reg_32bit, 1
instance = comp, \inst|inst1|inst|inst6|inst2~1\, inst|inst1|inst|inst6|inst2~1, reg_32bit, 1
instance = comp, \Data[8]~input\, Data[8]~input, reg_32bit, 1
instance = comp, \inst|inst1|inst|inst5|inst2~1\, inst|inst1|inst|inst5|inst2~1, reg_32bit, 1
instance = comp, \Data[7]~input\, Data[7]~input, reg_32bit, 1
instance = comp, \inst|inst|inst1|inst8|inst2~1\, inst|inst|inst1|inst8|inst2~1, reg_32bit, 1
instance = comp, \Data[6]~input\, Data[6]~input, reg_32bit, 1
instance = comp, \inst|inst|inst1|inst7|inst2~1\, inst|inst|inst1|inst7|inst2~1, reg_32bit, 1
instance = comp, \Data[5]~input\, Data[5]~input, reg_32bit, 1
instance = comp, \inst|inst|inst1|inst6|inst2~1\, inst|inst|inst1|inst6|inst2~1, reg_32bit, 1
instance = comp, \Data[4]~input\, Data[4]~input, reg_32bit, 1
instance = comp, \inst|inst|inst1|inst5|inst2~1\, inst|inst|inst1|inst5|inst2~1, reg_32bit, 1
instance = comp, \Data[3]~input\, Data[3]~input, reg_32bit, 1
instance = comp, \inst|inst|inst|inst8|inst2~1\, inst|inst|inst|inst8|inst2~1, reg_32bit, 1
instance = comp, \Data[2]~input\, Data[2]~input, reg_32bit, 1
instance = comp, \inst|inst|inst|inst7|inst2~1\, inst|inst|inst|inst7|inst2~1, reg_32bit, 1
instance = comp, \Data[1]~input\, Data[1]~input, reg_32bit, 1
instance = comp, \inst|inst|inst|inst6|inst2~1\, inst|inst|inst|inst6|inst2~1, reg_32bit, 1
instance = comp, \Data[0]~input\, Data[0]~input, reg_32bit, 1
instance = comp, \inst|inst|inst|inst5|inst2~1\, inst|inst|inst|inst5|inst2~1, reg_32bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, reg_32bit, 1
