m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dY:/Term6/Semester_6/Computer Architecture/assignment/HW3/Q2/simulation/qsim
vmux_32bit
!s110 1557249651
!i10b 1
!s100 HPT=SV]`483^a4`SPK9ng0
I8N`0df`]BKkj;gU@j7lnL1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1557249651
Z2 8Q2.vo
Z3 FQ2.vo
Z4 L0 32
Z5 OV;L;10.4b;61
r1
!s85 0
31
!s108 1557249651.000000
Z6 !s107 Q2.vo|
Z7 !s90 -work|work|Q2.vo|
!i113 1
Z8 o-work work
vmux_32bit_vlg_vec_tst
!s110 1557249652
!i10b 1
!s100 4@FLNkC1;0VToMe4zmLm91
I3[Oj3]FO>TcFl6iP8k<Vb1
R1
R0
w1557249646
8mux_32bit.vwf.vt
Fmux_32bit.vwf.vt
Z9 L0 30
R5
r1
!s85 0
31
!s108 1557249652.000000
!s107 mux_32bit.vwf.vt|
!s90 -work|work|mux_32bit.vwf.vt|
!i113 1
R8
vmydff
Z10 !s110 1557241396
!i10b 1
!s100 <1@2WbGFcO>0W4`EPS<5m3
IjI4a]51]Z1mm^C7Ofd2`<1
R1
R0
w1557241394
R2
R3
R4
R5
r1
!s85 0
31
!s108 1557241395.000000
R6
R7
!i113 1
R8
vmydff_vlg_vec_tst
R10
!i10b 1
!s100 e0zQTcRBSXWQHV3>]kQXU1
I<d0zZlTXZ1ZH@Q4U=5hWU1
R1
R0
w1557241390
8mydff.vwf.vt
Fmydff.vwf.vt
R9
R5
r1
!s85 0
31
!s108 1557241396.000000
!s107 mydff.vwf.vt|
!s90 -work|work|mydff.vwf.vt|
!i113 1
R8
vreg_16bit
Z11 !s110 1557246279
!i10b 1
!s100 jZl_Z;3<Sb>Sob]n>jl020
IYkT?bO4l;0Sen>zgZF0OW0
R1
R0
w1557246278
R2
R3
R4
R5
r1
!s85 0
31
Z12 !s108 1557246279.000000
R6
R7
!i113 1
R8
vreg_16bit_vlg_vec_tst
R11
!i10b 1
!s100 T<fLde4GTRYKc?MRS0Oa71
I7>9OQYM_J=7SK_<OJW[a23
R1
R0
w1557246274
8register_8bit.vwf.vt
Fregister_8bit.vwf.vt
R9
R5
r1
!s85 0
31
R12
!s107 register_8bit.vwf.vt|
!s90 -work|work|register_8bit.vwf.vt|
!i113 1
R8
vreg_32bit
Z13 !s110 1557246872
!i10b 1
!s100 =;LZ9zK7MBM`ja[0:1oZ`0
ILU@Z_]g_fDM`A@Q5_8Wc@1
R1
R0
w1557246871
R2
R3
R4
R5
r1
!s85 0
31
Z14 !s108 1557246872.000000
R6
R7
!i113 1
R8
vreg_32bit_vlg_vec_tst
R13
!i10b 1
!s100 Dn@C=_WmVNZ6_MJJ_?K<h2
IFfYDD]N4ecVc0C;[QcOIf1
R1
R0
w1557246867
8register_32bit.vwf.vt
Fregister_32bit.vwf.vt
R9
R5
r1
!s85 0
31
R14
!s107 register_32bit.vwf.vt|
!s90 -work|work|register_32bit.vwf.vt|
!i113 1
R8
vregister_4bit
Z15 !s110 1557244594
!i10b 1
!s100 [n0=6jVU;H6QlY`jYZTn;2
IHTSP0ac03Non^LBa2`zJG2
R1
R0
w1557244592
R2
R3
R4
R5
r1
!s85 0
31
Z16 !s108 1557244594.000000
R6
R7
!i113 1
R8
vregister_4bit_vlg_vec_tst
R15
!i10b 1
!s100 5B4N@Tb2XLIUI2^SC5JaP3
I1PdbzIlMmTJ_QOzgR@aCY2
R1
R0
w1557244588
8register_4bit.vwf.vt
Fregister_4bit.vwf.vt
R9
R5
r1
!s85 0
31
R16
!s107 register_4bit.vwf.vt|
!s90 -work|work|register_4bit.vwf.vt|
!i113 1
R8
vregister_8bit
Z17 !s110 1557245395
!i10b 1
!s100 ?nXdiZIBD=4>aen6=k>Z_2
I`450AoRPU5`^cel39onfd0
R1
R0
w1557245392
R2
R3
R4
R5
r1
!s85 0
31
Z18 !s108 1557245395.000000
R6
R7
!i113 1
R8
vregister_8bit_vlg_vec_tst
R17
!i10b 1
!s100 IY=Y?z`g=<IS=Nh0DOoF<0
III4I^F:J1ge:ECb>z^;Q@3
R1
R0
w1557245388
8reg_8bit.vwf.vt
Freg_8bit.vwf.vt
R9
R5
r1
!s85 0
31
R18
!s107 reg_8bit.vwf.vt|
!s90 -work|work|reg_8bit.vwf.vt|
!i113 1
R8
vRegister_File
Z19 !s110 1557261248
!i10b 1
!s100 jhC0_WJ:dN_ViThUfWWjH2
IO6>9D@o`UnKB;Rg??iOf83
R1
R0
w1557261246
R2
R3
R4
R5
r1
!s85 0
31
Z20 !s108 1557261248.000000
R6
R7
!i113 1
R8
n@register_@file
vRegister_File_vlg_vec_tst
R19
!i10b 1
!s100 zo@fCf9SkWUoFlP]1Il]M2
I;304m8jkZdgUKG`CMU1eI1
R1
R0
w1557261239
8Register_File.vwf.vt
FRegister_File.vwf.vt
R9
R5
r1
!s85 0
31
R20
!s107 Register_File.vwf.vt|
!s90 -work|work|Register_File.vwf.vt|
!i113 1
R8
n@register_@file_vlg_vec_tst
