m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dY:/Term6/Semester_6/Computer Architecture/assignment/HW3/Q2/simulation/qsim
vmux_32bit
!s110 1557249651
!i10b 1
!s100 HPT=SV]`483^a4`SPK9ng0
I8N`0df`]BKkj;gU@j7lnL1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1557249651
Z2 8Q2.vo
Z3 FQ2.vo
Z4 L0 32
Z5 OV;L;10.4b;61
r1
!s85 0
31
!s108 1557249651.000000
Z6 !s107 Q2.vo|
Z7 !s90 -work|work|Q2.vo|
!i113 1
Z8 o-work work
vmux_32bit_vlg_vec_tst
!s110 1557249652
!i10b 1
!s100 4@FLNkC1;0VToMe4zmLm91
I3[Oj3]FO>TcFl6iP8k<Vb1
R1
R0
w1557249646
8mux_32bit.vwf.vt
Fmux_32bit.vwf.vt
Z9 L0 30
R5
r1
!s85 0
31
!s108 1557249652.000000
!s107 mux_32bit.vwf.vt|
!s90 -work|work|mux_32bit.vwf.vt|
!i113 1
R8
vmydff
Z10 !s110 1557241396
!i10b 1
!s100 <1@2WbGFcO>0W4`EPS<5m3
IjI4a]51]Z1mm^C7Ofd2`<1
R1
R0
w1557241394
R2
R3
R4
R5
r1
!s85 0
31
!s108 1557241395.000000
R6
R7
!i113 1
R8
vmydff_vlg_vec_tst
R10
!i10b 1
!s100 e0zQTcRBSXWQHV3>]kQXU1
I<d0zZlTXZ1ZH@Q4U=5hWU1
R1
R0
w1557241390
8mydff.vwf.vt
Fmydff.vwf.vt
R9
R5
r1
!s85 0
31
!s108 1557241396.000000
!s107 mydff.vwf.vt|
!s90 -work|work|mydff.vwf.vt|
!i113 1
R8
vreg_16bit
Z11 !s110 1557246279
!i10b 1
!s100 jZl_Z;3<Sb>Sob]n>jl020
IYkT?bO4l;0Sen>zgZF0OW0
R1
R0
w1557246278
R2
R3
R4
R5
r1
!s85 0
31
Z12 !s108 1557246279.000000
R6
R7
!i113 1
R8
vreg_16bit_vlg_vec_tst
R11
!i10b 1
!s100 T<fLde4GTRYKc?MRS0Oa71
I7>9OQYM_J=7SK_<OJW[a23
R1
R0
w1557246274
8register_8bit.vwf.vt
Fregister_8bit.vwf.vt
R9
R5
r1
!s85 0
31
R12
!s107 register_8bit.vwf.vt|
!s90 -work|work|register_8bit.vwf.vt|
!i113 1
R8
vreg_32bit
Z13 !s110 1560764352
!i10b 1
!s100 YGZaHa@Oe8bZZ:mThhaM63
Ib`10P=[:ME81g@YMBdSgO2
R1
Z14 d//Mac/Home/Term6/Semester_6/Computer Architecture/assignment/HW3/Q2/simulation/qsim
w1560764348
R2
R3
R4
R5
r1
!s85 0
31
!s108 1560764351.000000
R6
R7
!i113 1
R8
vreg_32bit_vlg_vec_tst
R13
!i10b 1
!s100 iGNVJSKeYfA<KRACLLEPz2
IJT051;6K3X2D=XDc1H]F01
R1
R14
w1560764343
Z15 8reg_file.vwf.vt
Z16 Freg_file.vwf.vt
R9
R5
r1
!s85 0
31
!s108 1560764352.000000
!s107 reg_file.vwf.vt|
Z17 !s90 -work|work|reg_file.vwf.vt|
!i113 1
R8
vregister_4bit
Z18 !s110 1559200197
!i10b 1
!s100 FeBBkgI5BAT52AYmR8`i71
I7Qg8cSmQ7]4JdglDGdB7@0
R1
R0
w1559200196
R2
R3
R4
R5
r1
!s85 0
31
Z19 !s108 1559200197.000000
R6
R7
!i113 1
R8
vregister_4bit_vlg_vec_tst
R18
!i10b 1
!s100 S5VNAOC2:bNjUDQzjEk<S1
IcV9iG=kl2H@5?U^?BJchA3
R1
R0
w1559200191
R15
R16
R9
R5
r1
!s85 0
31
R19
!s107 reg_file.vwf.vt|
R17
!i113 1
R8
vregister_8bit
Z20 !s110 1557245395
!i10b 1
!s100 ?nXdiZIBD=4>aen6=k>Z_2
I`450AoRPU5`^cel39onfd0
R1
R0
w1557245392
R2
R3
R4
R5
r1
!s85 0
31
Z21 !s108 1557245395.000000
R6
R7
!i113 1
R8
vregister_8bit_vlg_vec_tst
R20
!i10b 1
!s100 IY=Y?z`g=<IS=Nh0DOoF<0
III4I^F:J1ge:ECb>z^;Q@3
R1
R0
w1557245388
8reg_8bit.vwf.vt
Freg_8bit.vwf.vt
R9
R5
r1
!s85 0
31
R21
!s107 reg_8bit.vwf.vt|
!s90 -work|work|reg_8bit.vwf.vt|
!i113 1
R8
vRegister_File
Z22 !s110 1559199670
!i10b 1
!s100 YDa@Fce3zh`OZzDj<E:RS1
IM=3KJU_nDS?GdWCDVkkUj2
R1
R0
w1559199669
R2
R3
R4
R5
r1
!s85 0
31
Z23 !s108 1559199670.000000
R6
R7
!i113 1
R8
n@register_@file
vRegister_File_vlg_vec_tst
R22
!i10b 1
!s100 ?V==eWSdI?OklNEffUk1z3
I1]A^G^cCdl]`gLiALP62l0
R1
R0
w1559199663
R15
R16
R9
R5
r1
!s85 0
31
R23
!s107 reg_file.vwf.vt|
R17
!i113 1
R8
n@register_@file_vlg_vec_tst
