// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition"

// DATE "05/30/2019 09:52:44"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module register_32_bit (
	Out,
	clk,
	write_enable,
	data,
	clear);
output 	[31:0] Out;
input 	clk;
input 	write_enable;
input 	[31:0] data;
input 	clear;

// Design Ports Information
// Out[31]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[30]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[29]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[28]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[27]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[26]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[25]	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[24]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[23]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[22]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[21]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[20]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[19]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[18]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[17]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[16]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[15]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[14]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[13]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[12]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[11]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[10]	=>  Location: PIN_U18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[9]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[8]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[7]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[6]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[5]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[4]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[3]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[2]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[1]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Out[0]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// write_enable	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[31]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[30]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[29]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[28]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[27]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[26]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[25]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[24]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[23]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[22]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[21]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[20]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[19]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[18]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[17]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[16]	=>  Location: PIN_D18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[15]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[14]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[13]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[12]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[11]	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[10]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[9]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[8]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \write_enable~input_o ;
wire \data[31]~input_o ;
wire \data[30]~input_o ;
wire \data[29]~input_o ;
wire \data[28]~input_o ;
wire \data[27]~input_o ;
wire \data[26]~input_o ;
wire \data[25]~input_o ;
wire \data[24]~input_o ;
wire \data[23]~input_o ;
wire \data[22]~input_o ;
wire \data[21]~input_o ;
wire \data[20]~input_o ;
wire \data[19]~input_o ;
wire \data[18]~input_o ;
wire \data[17]~input_o ;
wire \data[16]~input_o ;
wire \data[15]~input_o ;
wire \data[14]~input_o ;
wire \data[13]~input_o ;
wire \data[12]~input_o ;
wire \data[11]~input_o ;
wire \data[10]~input_o ;
wire \data[9]~input_o ;
wire \data[8]~input_o ;
wire \data[7]~input_o ;
wire \data[6]~input_o ;
wire \data[5]~input_o ;
wire \data[4]~input_o ;
wire \data[3]~input_o ;
wire \data[2]~input_o ;
wire \data[1]~input_o ;
wire \data[0]~input_o ;
wire \clear~input_o ;
wire \Out[31]~output_o ;
wire \Out[30]~output_o ;
wire \Out[29]~output_o ;
wire \Out[28]~output_o ;
wire \Out[27]~output_o ;
wire \Out[26]~output_o ;
wire \Out[25]~output_o ;
wire \Out[24]~output_o ;
wire \Out[23]~output_o ;
wire \Out[22]~output_o ;
wire \Out[21]~output_o ;
wire \Out[20]~output_o ;
wire \Out[19]~output_o ;
wire \Out[18]~output_o ;
wire \Out[17]~output_o ;
wire \Out[16]~output_o ;
wire \Out[15]~output_o ;
wire \Out[14]~output_o ;
wire \Out[13]~output_o ;
wire \Out[12]~output_o ;
wire \Out[11]~output_o ;
wire \Out[10]~output_o ;
wire \Out[9]~output_o ;
wire \Out[8]~output_o ;
wire \Out[7]~output_o ;
wire \Out[6]~output_o ;
wire \Out[5]~output_o ;
wire \Out[4]~output_o ;
wire \Out[3]~output_o ;
wire \Out[2]~output_o ;
wire \Out[1]~output_o ;
wire \Out[0]~output_o ;


// Location: IOOBUF_X7_Y41_N16
cycloneiv_io_obuf \Out[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[31]~output .bus_hold = "false";
defparam \Out[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \Out[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[30]~output .bus_hold = "false";
defparam \Out[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneiv_io_obuf \Out[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[29]~output .bus_hold = "false";
defparam \Out[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y41_N23
cycloneiv_io_obuf \Out[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[28]~output .bus_hold = "false";
defparam \Out[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N2
cycloneiv_io_obuf \Out[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[27]~output .bus_hold = "false";
defparam \Out[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y41_N2
cycloneiv_io_obuf \Out[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[26]~output .bus_hold = "false";
defparam \Out[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y32_N16
cycloneiv_io_obuf \Out[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[25]~output .bus_hold = "false";
defparam \Out[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N9
cycloneiv_io_obuf \Out[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[24]~output .bus_hold = "false";
defparam \Out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N16
cycloneiv_io_obuf \Out[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[23]~output .bus_hold = "false";
defparam \Out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N16
cycloneiv_io_obuf \Out[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[22]~output .bus_hold = "false";
defparam \Out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N16
cycloneiv_io_obuf \Out[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[21]~output .bus_hold = "false";
defparam \Out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N9
cycloneiv_io_obuf \Out[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[20]~output .bus_hold = "false";
defparam \Out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y41_N9
cycloneiv_io_obuf \Out[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[19]~output .bus_hold = "false";
defparam \Out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y41_N9
cycloneiv_io_obuf \Out[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[18]~output .bus_hold = "false";
defparam \Out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y41_N2
cycloneiv_io_obuf \Out[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[17]~output .bus_hold = "false";
defparam \Out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y41_N9
cycloneiv_io_obuf \Out[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[16]~output .bus_hold = "false";
defparam \Out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N16
cycloneiv_io_obuf \Out[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[15]~output .bus_hold = "false";
defparam \Out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneiv_io_obuf \Out[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[14]~output .bus_hold = "false";
defparam \Out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N9
cycloneiv_io_obuf \Out[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[13]~output .bus_hold = "false";
defparam \Out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N16
cycloneiv_io_obuf \Out[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[12]~output .bus_hold = "false";
defparam \Out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N2
cycloneiv_io_obuf \Out[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[11]~output .bus_hold = "false";
defparam \Out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N23
cycloneiv_io_obuf \Out[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[10]~output .bus_hold = "false";
defparam \Out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y23_N2
cycloneiv_io_obuf \Out[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[9]~output .bus_hold = "false";
defparam \Out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N9
cycloneiv_io_obuf \Out[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[8]~output .bus_hold = "false";
defparam \Out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N23
cycloneiv_io_obuf \Out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[7]~output .bus_hold = "false";
defparam \Out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N9
cycloneiv_io_obuf \Out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[6]~output .bus_hold = "false";
defparam \Out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y41_N9
cycloneiv_io_obuf \Out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[5]~output .bus_hold = "false";
defparam \Out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y41_N9
cycloneiv_io_obuf \Out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[4]~output .bus_hold = "false";
defparam \Out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneiv_io_obuf \Out[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[3]~output .bus_hold = "false";
defparam \Out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \Out[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[2]~output .bus_hold = "false";
defparam \Out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y41_N9
cycloneiv_io_obuf \Out[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[1]~output .bus_hold = "false";
defparam \Out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneiv_io_obuf \Out[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Out[0]~output .bus_hold = "false";
defparam \Out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N1
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y9_N8
cycloneiv_io_ibuf \write_enable~input (
	.i(write_enable),
	.ibar(gnd),
	.o(\write_enable~input_o ));
// synopsys translate_off
defparam \write_enable~input .bus_hold = "false";
defparam \write_enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y41_N1
cycloneiv_io_ibuf \data[31]~input (
	.i(data[31]),
	.ibar(gnd),
	.o(\data[31]~input_o ));
// synopsys translate_off
defparam \data[31]~input .bus_hold = "false";
defparam \data[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N1
cycloneiv_io_ibuf \data[30]~input (
	.i(data[30]),
	.ibar(gnd),
	.o(\data[30]~input_o ));
// synopsys translate_off
defparam \data[30]~input .bus_hold = "false";
defparam \data[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y41_N1
cycloneiv_io_ibuf \data[29]~input (
	.i(data[29]),
	.ibar(gnd),
	.o(\data[29]~input_o ));
// synopsys translate_off
defparam \data[29]~input .bus_hold = "false";
defparam \data[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y41_N8
cycloneiv_io_ibuf \data[28]~input (
	.i(data[28]),
	.ibar(gnd),
	.o(\data[28]~input_o ));
// synopsys translate_off
defparam \data[28]~input .bus_hold = "false";
defparam \data[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y41_N1
cycloneiv_io_ibuf \data[27]~input (
	.i(data[27]),
	.ibar(gnd),
	.o(\data[27]~input_o ));
// synopsys translate_off
defparam \data[27]~input .bus_hold = "false";
defparam \data[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
cycloneiv_io_ibuf \data[26]~input (
	.i(data[26]),
	.ibar(gnd),
	.o(\data[26]~input_o ));
// synopsys translate_off
defparam \data[26]~input .bus_hold = "false";
defparam \data[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneiv_io_ibuf \data[25]~input (
	.i(data[25]),
	.ibar(gnd),
	.o(\data[25]~input_o ));
// synopsys translate_off
defparam \data[25]~input .bus_hold = "false";
defparam \data[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N8
cycloneiv_io_ibuf \data[24]~input (
	.i(data[24]),
	.ibar(gnd),
	.o(\data[24]~input_o ));
// synopsys translate_off
defparam \data[24]~input .bus_hold = "false";
defparam \data[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y41_N22
cycloneiv_io_ibuf \data[23]~input (
	.i(data[23]),
	.ibar(gnd),
	.o(\data[23]~input_o ));
// synopsys translate_off
defparam \data[23]~input .bus_hold = "false";
defparam \data[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \data[22]~input (
	.i(data[22]),
	.ibar(gnd),
	.o(\data[22]~input_o ));
// synopsys translate_off
defparam \data[22]~input .bus_hold = "false";
defparam \data[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y41_N8
cycloneiv_io_ibuf \data[21]~input (
	.i(data[21]),
	.ibar(gnd),
	.o(\data[21]~input_o ));
// synopsys translate_off
defparam \data[21]~input .bus_hold = "false";
defparam \data[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \data[20]~input (
	.i(data[20]),
	.ibar(gnd),
	.o(\data[20]~input_o ));
// synopsys translate_off
defparam \data[20]~input .bus_hold = "false";
defparam \data[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y32_N22
cycloneiv_io_ibuf \data[19]~input (
	.i(data[19]),
	.ibar(gnd),
	.o(\data[19]~input_o ));
// synopsys translate_off
defparam \data[19]~input .bus_hold = "false";
defparam \data[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneiv_io_ibuf \data[18]~input (
	.i(data[18]),
	.ibar(gnd),
	.o(\data[18]~input_o ));
// synopsys translate_off
defparam \data[18]~input .bus_hold = "false";
defparam \data[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiv_io_ibuf \data[17]~input (
	.i(data[17]),
	.ibar(gnd),
	.o(\data[17]~input_o ));
// synopsys translate_off
defparam \data[17]~input .bus_hold = "false";
defparam \data[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y31_N8
cycloneiv_io_ibuf \data[16]~input (
	.i(data[16]),
	.ibar(gnd),
	.o(\data[16]~input_o ));
// synopsys translate_off
defparam \data[16]~input .bus_hold = "false";
defparam \data[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y41_N1
cycloneiv_io_ibuf \data[15]~input (
	.i(data[15]),
	.ibar(gnd),
	.o(\data[15]~input_o ));
// synopsys translate_off
defparam \data[15]~input .bus_hold = "false";
defparam \data[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y41_N1
cycloneiv_io_ibuf \data[14]~input (
	.i(data[14]),
	.ibar(gnd),
	.o(\data[14]~input_o ));
// synopsys translate_off
defparam \data[14]~input .bus_hold = "false";
defparam \data[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y41_N1
cycloneiv_io_ibuf \data[13]~input (
	.i(data[13]),
	.ibar(gnd),
	.o(\data[13]~input_o ));
// synopsys translate_off
defparam \data[13]~input .bus_hold = "false";
defparam \data[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N1
cycloneiv_io_ibuf \data[12]~input (
	.i(data[12]),
	.ibar(gnd),
	.o(\data[12]~input_o ));
// synopsys translate_off
defparam \data[12]~input .bus_hold = "false";
defparam \data[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N1
cycloneiv_io_ibuf \data[11]~input (
	.i(data[11]),
	.ibar(gnd),
	.o(\data[11]~input_o ));
// synopsys translate_off
defparam \data[11]~input .bus_hold = "false";
defparam \data[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y41_N8
cycloneiv_io_ibuf \data[10]~input (
	.i(data[10]),
	.ibar(gnd),
	.o(\data[10]~input_o ));
// synopsys translate_off
defparam \data[10]~input .bus_hold = "false";
defparam \data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y41_N8
cycloneiv_io_ibuf \data[9]~input (
	.i(data[9]),
	.ibar(gnd),
	.o(\data[9]~input_o ));
// synopsys translate_off
defparam \data[9]~input .bus_hold = "false";
defparam \data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y41_N1
cycloneiv_io_ibuf \data[8]~input (
	.i(data[8]),
	.ibar(gnd),
	.o(\data[8]~input_o ));
// synopsys translate_off
defparam \data[8]~input .bus_hold = "false";
defparam \data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y41_N8
cycloneiv_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N22
cycloneiv_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y41_N1
cycloneiv_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneiv_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y31_N1
cycloneiv_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y41_N1
cycloneiv_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y25_N1
cycloneiv_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N1
cycloneiv_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

assign Out[31] = \Out[31]~output_o ;

assign Out[30] = \Out[30]~output_o ;

assign Out[29] = \Out[29]~output_o ;

assign Out[28] = \Out[28]~output_o ;

assign Out[27] = \Out[27]~output_o ;

assign Out[26] = \Out[26]~output_o ;

assign Out[25] = \Out[25]~output_o ;

assign Out[24] = \Out[24]~output_o ;

assign Out[23] = \Out[23]~output_o ;

assign Out[22] = \Out[22]~output_o ;

assign Out[21] = \Out[21]~output_o ;

assign Out[20] = \Out[20]~output_o ;

assign Out[19] = \Out[19]~output_o ;

assign Out[18] = \Out[18]~output_o ;

assign Out[17] = \Out[17]~output_o ;

assign Out[16] = \Out[16]~output_o ;

assign Out[15] = \Out[15]~output_o ;

assign Out[14] = \Out[14]~output_o ;

assign Out[13] = \Out[13]~output_o ;

assign Out[12] = \Out[12]~output_o ;

assign Out[11] = \Out[11]~output_o ;

assign Out[10] = \Out[10]~output_o ;

assign Out[9] = \Out[9]~output_o ;

assign Out[8] = \Out[8]~output_o ;

assign Out[7] = \Out[7]~output_o ;

assign Out[6] = \Out[6]~output_o ;

assign Out[5] = \Out[5]~output_o ;

assign Out[4] = \Out[4]~output_o ;

assign Out[3] = \Out[3]~output_o ;

assign Out[2] = \Out[2]~output_o ;

assign Out[1] = \Out[1]~output_o ;

assign Out[0] = \Out[0]~output_o ;

endmodule
