
---------- Begin Simulation Statistics ----------
final_tick                               7036567018500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 204547                       # Simulator instruction rate (inst/s)
host_mem_usage                                 702376                       # Number of bytes of host memory used
host_op_rate                                   397799                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                   420.10                       # Real time elapsed on the host
host_tick_rate                            16749616754                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                    85930633                       # Number of instructions simulated
sim_ops                                     167116472                       # Number of ops (including micro ops) simulated
sim_seconds                                  7.036567                       # Number of seconds simulated
sim_ticks                                7036567018500                       # Number of ticks simulated
system.clk_domain.clock                           250                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.cpu.Branches                          15017297                       # Number of branches fetched
system.cpu.apic_clk_domain.clock                 4000                       # Clock period in ticks
system.cpu.committedInsts                    85930633                       # Number of instructions committed
system.cpu.committedOps                     167116472                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                    29848923                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                           825                       # TLB misses on read requests
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED 7036567018500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.wrAccesses                    25351983                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                            54                       # TLB misses on write requests
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.interrupts.pwrStateResidencyTicks::UNDEFINED 7036567018500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED 7036567018500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.wrAccesses                   109680947                       # TLB accesses on write requests
system.cpu.itb.wrMisses                           229                       # TLB misses on write requests
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                      28146268074                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               28146268073.995998                       # Number of busy cycles
system.cpu.num_cc_register_reads             23097311                       # number of times the CC registers were read
system.cpu.num_cc_register_writes            18472427                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts      4489510                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                  45278                       # Number of float alu accesses
system.cpu.num_fp_insts                         45278                       # number of float instructions
system.cpu.num_fp_register_reads                73727                       # number of times the floating registers were read
system.cpu.num_fp_register_writes               37445                       # number of times the floating registers were written
system.cpu.num_func_calls                     8410784                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.004000                       # Number of idle cycles
system.cpu.num_int_alu_accesses             164972409                       # Number of integer alu accesses
system.cpu.num_int_insts                    164972409                       # number of integer instructions
system.cpu.num_int_register_reads           380347842                       # number of times the integer registers were read
system.cpu.num_int_register_writes          124675142                       # number of times the integer registers were written
system.cpu.num_load_insts                    29848891                       # Number of load instructions
system.cpu.num_mem_refs                      55200870                       # number of memory refs
system.cpu.num_store_insts                   25351979                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                 19015      0.01%      0.01% # Class of executed instruction
system.cpu.op_class::IntAlu                 111829165     66.92%     66.93% # Class of executed instruction
system.cpu.op_class::IntMult                       22      0.00%     66.93% # Class of executed instruction
system.cpu.op_class::IntDiv                     37110      0.02%     66.95% # Class of executed instruction
system.cpu.op_class::FloatAdd                      76      0.00%     66.95% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     66.95% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     66.95% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     66.95% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     66.95% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     66.95% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     66.95% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     66.95% # Class of executed instruction
system.cpu.op_class::SimdAdd                     5514      0.00%     66.95% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     66.95% # Class of executed instruction
system.cpu.op_class::SimdAlu                     6474      0.00%     66.96% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     66.96% # Class of executed instruction
system.cpu.op_class::SimdCvt                    11436      0.01%     66.96% # Class of executed instruction
system.cpu.op_class::SimdMisc                    6144      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdShift                    646      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     66.97% # Class of executed instruction
system.cpu.op_class::MemRead                 29836012     17.85%     84.82% # Class of executed instruction
system.cpu.op_class::MemWrite                25350038     15.17%     99.99% # Class of executed instruction
system.cpu.op_class::FloatMemRead               12879      0.01%    100.00% # Class of executed instruction
system.cpu.op_class::FloatMemWrite               1941      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                  167116472                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON    7036567018500                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                    60                       # Number of system calls
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgGap                       42676.42                       # Average gap between requests
system.mem_ctrl.avgMemAccLat                 27129.60                       # Average memory access latency per DRAM burst
system.mem_ctrl.avgPriority_.cpu.inst::samples 109680947.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.avgPriority_.cpu.data::samples  24160522.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.avgQLat                       8379.60                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgRdBW                       1217.27                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                     141.17                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrBW                          0.07                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                      13.91                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.avgWrQLen                       25.04                       # Average write queue length when enqueuing
system.mem_ctrl.busUtil                          9.51                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      9.51                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     0.00                       # Data bus utilization in percentage for writes
system.mem_ctrl.bw_inst_read::.cpu.inst     124698248                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total         124698248                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::.cpu.inst          124698248                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::.cpu.data           16470941                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total              141169189                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.cpu.inst         124698248                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::.cpu.data          30382858                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total             155081106                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_write::.cpu.data          13911917                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total              13911917                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bytesPerActivate::samples      9367145                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     914.456851                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    846.193656                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    233.511040                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127        223457      2.39%      2.39% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255       123882      1.32%      3.71% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383        94919      1.01%      4.72% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511       190205      2.03%      6.75% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639       503572      5.38%     12.13% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767       559781      5.98%     18.10% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895       294105      3.14%     21.24% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023       124067      1.32%     22.57% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151      7253157     77.43%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total       9367145                       # Bytes accessed per row activation
system.mem_ctrl.bytesReadDRAM              8565384960                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadSys                993346456                       # Total read bytes from the system interface side
system.mem_ctrl.bytesReadWrQ                364526720                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                   467584                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesWrittenSys              97892137                       # Total written bytes from the system interface side
system.mem_ctrl.bytes_inst_read::.cpu.inst    877447576                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total      877447576                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_read::.cpu.inst       877447576                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::.cpu.data       115898880                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total           993346456                       # Number of bytes read from this memory
system.mem_ctrl.bytes_written::.cpu.data     97892137                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total         97892137                       # Number of bytes written to this memory
system.mem_ctrl.masterReadAccesses::.cpu.inst    109680947                       # Per-master read serviced memory accesses
system.mem_ctrl.masterReadAccesses::.cpu.data     29848923                       # Per-master read serviced memory accesses
system.mem_ctrl.masterReadAvgLat::.cpu.inst     27066.81                       # Per-master read average memory access latency
system.mem_ctrl.masterReadAvgLat::.cpu.data     22183.48                       # Per-master read average memory access latency
system.mem_ctrl.masterReadBytes::.cpu.inst    877447576                       # Per-master bytes read from memory
system.mem_ctrl.masterReadBytes::.cpu.data    100899730                       # Per-master bytes read from memory
system.mem_ctrl.masterReadRate::.cpu.inst 124698247.553541719913                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterReadRate::.cpu.data 14339340.438984265551                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterReadTotalLat::.cpu.inst 2968713565000                       # Per-master read total memory access latency
system.mem_ctrl.masterReadTotalLat::.cpu.data 662152960000                       # Per-master read total memory access latency
system.mem_ctrl.masterWriteAccesses::.cpu.data     25351983                       # Per-master write serviced memory accesses
system.mem_ctrl.masterWriteAvgLat::.cpu.data   6948347.68                       # Per-master write average memory access latency
system.mem_ctrl.masterWriteBytes::.cpu.data        55639                       # Per-master bytes write to memory
system.mem_ctrl.masterWriteRate::.cpu.data 7907.122870245991                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrl.masterWriteTotalLat::.cpu.data 176154392210000                       # Per-master write total memory access latency
system.mem_ctrl.mergedWrBursts               25344654                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numReadWriteTurnArounds           456                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numStayReadState            293942422                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState                6869                       # Number of times bus staying in WRITE state
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.numWriteReadTurnArounds           456                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.num_reads::.cpu.inst        109680947                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::.cpu.data         29848923                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total            139529870                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::.cpu.data        25351983                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total            25351983                       # Number of write requests responded to by this memory
system.mem_ctrl.pageHitRate                     93.00                       # Row buffer hit rate, read and write combined
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.perBankRdBursts::0          106977099                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1              11822                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2              18735                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3              89905                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4              28814                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5              35030                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6           25839232                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7             473314                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8              35711                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9              36858                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10             29925                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11             19602                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12             30914                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13             24705                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14             90910                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15             91564                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0                  2                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1                 20                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2                 89                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3                745                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4                181                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5                738                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6               3566                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7                319                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8                344                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9                626                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10               300                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11               171                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12               205                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15                 0                       # Per bank write bursts
system.mem_ctrl.priorityMaxLatency       13.734719414500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.priorityMinLatency       0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED 7036567018500                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.rdPerTurnAround::samples          456                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean    293495.589912                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev   6118626.432902                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::0-4.1943e+06          455     99.78%     99.78% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::1.30023e+08-1.34218e+08            1      0.22%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total            456                       # Reads before turning the bus around for writes
system.mem_ctrl.rdQLenPdf::0                133834110                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                       30                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.readBursts                  139529870                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.readPktSize::0               12714814                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                  10202                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                8456885                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3              118347969                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                      0                       # Read request sizes (log2)
system.mem_ctrl.readReqs                    139529870                       # Number of read requests accepted
system.mem_ctrl.readRowHitRate                  93.00                       # Row buffer hit rate for reads
system.mem_ctrl.readRowHits                 124467866                       # Number of row buffer hits during reads
system.mem_ctrl.servicedByWrQ                 5695730                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.totBusLat                669170700000                       # Total ticks spent in databus transfers
system.mem_ctrl.totGap                   7036566902500                       # Total gap between requests
system.mem_ctrl.totMemAccLat             3630866525000                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.totQLat                  1121476400000                       # Total ticks spent queuing
system.mem_ctrl.wrPerTurnAround::samples          456                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean       16.021930                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      16.020338                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::stdev       0.238035                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16               452     99.12%     99.12% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::18                 2      0.44%     99.56% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::19                 2      0.44%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total            456                       # Writes before turning the bus around for reads
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       5                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       5                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                     457                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                     457                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                     458                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                     457                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                     457                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                     457                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                     456                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                     456                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                     457                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                     456                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                     456                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                     456                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                     456                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                     456                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                     456                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                     456                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.writeBursts                  25351983                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.writePktSize::0              12583814                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                    63                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2               4209162                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3               8558944                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                     0                       # Write request sizes (log2)
system.mem_ctrl.writeReqs                    25351983                       # Number of write requests accepted
system.mem_ctrl.writeRowHitRate                 87.72                       # Row buffer hit rate for writes
system.mem_ctrl.writeRowHits                     6429                       # Number of row buffer hits during writes
system.mem_ctrl_0.actBackEnergy          1722392140860                       # Energy for active background per rank (pJ)
system.mem_ctrl_0.actEnergy               66493456260                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_0.actPowerDownEnergy     1464266995620                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_0.averagePower             684.351699                       # Core power per rank (mW)
system.mem_ctrl_0.memoryStateTime::IDLE    5185680000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::REF   234957840000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::SREF     245313500                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::PRE_PDN  11252032250                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT   3573676564000                       # Time in different power states
system.mem_ctrl_0.memoryStateTime::ACT_PDN 3211249588750                       # Time in different power states
system.mem_ctrl_0.preBackEnergy           14121327840                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_0.preEnergy               35342094975                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_0.prePowerDownEnergy       4323483840                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_0.readEnergy             953004010140                       # Energy for read commands per rank (pJ)
system.mem_ctrl_0.refreshEnergy          555440333760.000122                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_0.selfRefreshEnergy          72864000                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_0.totalEnergy            4815486597225                       # Total energy per rank (pJ)
system.mem_ctrl_0.totalIdleTime          3222746912000                       # Total Idle time Per DRAM Rank
system.mem_ctrl_0.writeEnergy                29545200                       # Energy for write commands per rank (pJ)
system.mem_ctrl_1.actBackEnergy            6830707860                       # Energy for active background per rank (pJ)
system.mem_ctrl_1.actEnergy                 388001880                       # Energy for activate commands per rank (pJ)
system.mem_ctrl_1.actPowerDownEnergy      46196873220                       # Energy for active power-down per rank (pJ)
system.mem_ctrl_1.averagePower             246.532970                       # Core power per rank (mW)
system.mem_ctrl_1.memoryStateTime::IDLE     570592250                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::REF     5010720000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::SREF  6886058302750                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::PRE_PDN  33076344500                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT    10541642000                       # Time in different power states
system.mem_ctrl_1.memoryStateTime::ACT_PDN 101309417000                       # Time in different power states
system.mem_ctrl_1.preBackEnergy             434788800                       # Energy for precharge background per rank (pJ)
system.mem_ctrl_1.preEnergy                 206220300                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl_1.prePowerDownEnergy      12701232480                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl_1.readEnergy               2571749460                       # Energy for read commands per rank (pJ)
system.mem_ctrl_1.refreshEnergy          11845342080.000002                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl_1.selfRefreshEnergy      1653556969200                       # Energy for self refresh per rank (pJ)
system.mem_ctrl_1.totalEnergy            1734745767150                       # Total energy per rank (pJ)
system.mem_ctrl_1.totalIdleTime          7020443487750                       # Total Idle time Per DRAM Rank
system.mem_ctrl_1.writeEnergy                 8592120                       # Energy for write commands per rank (pJ)
system.membus.pkt_count_system.cpu.icache_port::system.mem_ctrl.port    219361894                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.icache_port::total    219361894                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache_port::system.mem_ctrl.port    110401812                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache_port::total    110401812                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total              329763706                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache_port::system.mem_ctrl.port    877447576                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache_port::total    877447576                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache_port::system.mem_ctrl.port    213791017                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache_port::total    213791017                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total              1091238593                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pwrStateResidencyTicks::UNDEFINED 7036567018500                       # Cumulative time (in ticks) in various power states
system.membus.reqLayer2.occupancy         47558459000                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               0.7                       # Layer utilization (%)
system.membus.respLayer0.occupancy        54840473500                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              0.8                       # Layer utilization (%)
system.membus.respLayer1.occupancy        21262457250                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              0.3                       # Layer utilization (%)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples         164881853                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0               164881853    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total           164881853                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.membus.trans_dist::ReadReq           139529870                       # Transaction distribution
system.membus.trans_dist::ReadResp          139529870                       # Transaction distribution
system.membus.trans_dist::WriteReq           25351983                       # Transaction distribution
system.membus.trans_dist::WriteResp          25351983                       # Transaction distribution

---------- End Simulation Statistics   ----------
