// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/04/2019 09:34:14"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr;
reg INC;
// wires                                               
wire [3:0] State;

// assign statements (if any)                          
Counter i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr(clr),
	.INC(INC),
	.State(State)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// clr
initial
begin
	clr = 1'b0;
	clr = #50000 1'b1;
	clr = #10000 1'b0;
end 

// INC
initial
begin
	INC = 1'b1;
	INC = #110000 1'b0;
end 
endmodule

