// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/07/2019 10:47:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Extension_Unit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Extension_Unit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] DATA;
reg [1:0] extension_mode;
// wires                                               
wire [31:0] Result;

// assign statements (if any)                          
Extension_Unit i1 (
// port map - connection between master ports and signals/registers   
	.DATA(DATA),
	.extension_mode(extension_mode),
	.Result(Result)
);
initial 
begin 
#1000000 $finish;
end 
// extension_mode[ 1 ]
initial
begin
	extension_mode[1] = 1'b1;
end 
// extension_mode[ 0 ]
initial
begin
	extension_mode[0] = 1'b0;
end 
// DATA[ 15 ]
initial
begin
	DATA[15] = 1'b0;
end 
// DATA[ 14 ]
initial
begin
	DATA[14] = 1'b0;
end 
// DATA[ 13 ]
initial
begin
	DATA[13] = 1'b0;
end 
// DATA[ 12 ]
initial
begin
	DATA[12] = 1'b0;
end 
// DATA[ 11 ]
initial
begin
	DATA[11] = 1'b0;
end 
// DATA[ 10 ]
initial
begin
	DATA[10] = 1'b0;
end 
// DATA[ 9 ]
initial
begin
	DATA[9] = 1'b0;
end 
// DATA[ 8 ]
initial
begin
	DATA[8] = 1'b0;
end 
// DATA[ 7 ]
initial
begin
	DATA[7] = 1'b0;
end 
// DATA[ 6 ]
initial
begin
	DATA[6] = 1'b0;
end 
// DATA[ 5 ]
initial
begin
	DATA[5] = 1'b0;
end 
// DATA[ 4 ]
initial
begin
	DATA[4] = 1'b0;
end 
// DATA[ 3 ]
initial
begin
	DATA[3] = 1'b1;
end 
// DATA[ 2 ]
initial
begin
	DATA[2] = 1'b0;
end 
// DATA[ 1 ]
initial
begin
	DATA[1] = 1'b1;
end 
// DATA[ 0 ]
initial
begin
	DATA[0] = 1'b0;
end 
endmodule

