// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/30/2019 22:28:34"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Register32
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Register32_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clear;
reg Clock;
reg [31:0] d;
reg WrEn;
// wires                                               
wire [31:0] q;

// assign statements (if any)                          
Register32 i1 (
// port map - connection between master ports and signals/registers   
	.Clear(Clear),
	.Clock(Clock),
	.d(d),
	.q(q),
	.WrEn(WrEn)
);
initial 
begin 
#1000000 $finish;
end 

// Clear
initial
begin
	Clear = 1'b0;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #5000 1'b1;
	#5000;
end 
// d[ 31 ]
initial
begin
	d[31] = 1'b0;
end 
// d[ 30 ]
initial
begin
	d[30] = 1'b0;
end 
// d[ 29 ]
initial
begin
	d[29] = 1'b0;
end 
// d[ 28 ]
initial
begin
	d[28] = 1'b0;
end 
// d[ 27 ]
initial
begin
	d[27] = 1'b0;
end 
// d[ 26 ]
initial
begin
	d[26] = 1'b0;
end 
// d[ 25 ]
initial
begin
	d[25] = 1'b0;
end 
// d[ 24 ]
initial
begin
	d[24] = 1'b0;
end 
// d[ 23 ]
initial
begin
	d[23] = 1'b0;
end 
// d[ 22 ]
initial
begin
	d[22] = 1'b0;
end 
// d[ 21 ]
initial
begin
	d[21] = 1'b0;
end 
// d[ 20 ]
initial
begin
	d[20] = 1'b0;
end 
// d[ 19 ]
initial
begin
	d[19] = 1'b0;
end 
// d[ 18 ]
initial
begin
	d[18] = 1'b0;
end 
// d[ 17 ]
initial
begin
	d[17] = 1'b0;
end 
// d[ 16 ]
initial
begin
	d[16] = 1'b0;
end 
// d[ 15 ]
initial
begin
	d[15] = 1'b0;
end 
// d[ 14 ]
initial
begin
	d[14] = 1'b0;
end 
// d[ 13 ]
initial
begin
	d[13] = 1'b0;
end 
// d[ 12 ]
initial
begin
	d[12] = 1'b0;
end 
// d[ 11 ]
initial
begin
	d[11] = 1'b0;
end 
// d[ 10 ]
initial
begin
	d[10] = 1'b1;
end 
// d[ 9 ]
initial
begin
	d[9] = 1'b0;
end 
// d[ 8 ]
initial
begin
	d[8] = 1'b0;
end 
// d[ 7 ]
initial
begin
	d[7] = 1'b1;
end 
// d[ 6 ]
initial
begin
	d[6] = 1'b0;
end 
// d[ 5 ]
initial
begin
	d[5] = 1'b1;
end 
// d[ 4 ]
initial
begin
	d[4] = 1'b1;
end 
// d[ 3 ]
initial
begin
	d[3] = 1'b0;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b0;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b0;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b0;
end 

// WrEn
initial
begin
	WrEn = 1'b1;
end 
endmodule

