# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition
# Date created = 08:29:35  May 12, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PC_Calculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY PC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:29:34  MAY 12, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE ../../../HW3/mux8_1.bdf
set_global_assignment -name BDF_FILE ../../../HW3/mux2_1.bdf
set_global_assignment -name BDF_FILE ../../../HW3/Q1.bdf
set_global_assignment -name BDF_FILE ../../../HW3/FA.bdf
set_global_assignment -name BDF_FILE ../../../HW3/Adder_32bit.bdf
set_global_assignment -name BDF_FILE ../../../HW3/adder_8bit.bdf
set_global_assignment -name BDF_FILE ../../../HW3/adder_4bit.bdf
set_global_assignment -name BDF_FILE ../../HW3/Q1.bdf
set_global_assignment -name BDF_FILE ../../HW3/FA.bdf
set_global_assignment -name BDF_FILE ../../HW3/adder_8bit.bdf
set_global_assignment -name BDF_FILE ../../HW3/adder_4bit.bdf
set_global_assignment -name BDF_FILE ../../HW3/Adder_32bit.bdf
set_global_assignment -name BDF_FILE Sign_Extend.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE sign_extend.vwf
set_global_assignment -name BDF_FILE shift_regitster_4bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE shift_reg_4bit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE dff.vwf
set_global_assignment -name BDF_FILE reg_8bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE reg_8bit.vwf
set_global_assignment -name BDF_FILE reg_16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE reg_16bit.vwf
set_global_assignment -name BDF_FILE reg_32bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE reg_32bit.vwf
set_global_assignment -name BDF_FILE pc_plus_4.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE pc_plus_4.vwf
set_global_assignment -name BDF_FILE offset_shifter.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE boff_shifter.vwf
set_global_assignment -name BDF_FILE jump_addr_shifter.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE jmp_addr_shifter.vwf
set_global_assignment -name BDF_FILE ../../HW3/mux2_1.bdf
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name BDF_FILE mux4_1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE mux4_1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE PC.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top