// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition"

// DATE "06/17/2019 14:09:08"

// 
// Device: Altera 5CGXFC9E7F35C8 Package FBGA1152
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module reg_32bit (
	OUT,
	CLK,
	Clear,
	Write,
	Data);
output 	[31:0] OUT;
input 	CLK;
input 	Clear;
input 	Write;
input 	[31:0] Data;

// Design Ports Information
// OUT[31]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[30]	=>  Location: PIN_AN8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[29]	=>  Location: PIN_AM6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[28]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[27]	=>  Location: PIN_AP5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[26]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[25]	=>  Location: PIN_AN9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[24]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[23]	=>  Location: PIN_AP10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[22]	=>  Location: PIN_AK12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[21]	=>  Location: PIN_AJ12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[20]	=>  Location: PIN_AM11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[19]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[18]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[17]	=>  Location: PIN_AN13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[16]	=>  Location: PIN_AM15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[15]	=>  Location: PIN_AL15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[14]	=>  Location: PIN_AM8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[13]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[12]	=>  Location: PIN_AJ14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[11]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[10]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[9]	=>  Location: PIN_AP7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[8]	=>  Location: PIN_AM9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[7]	=>  Location: PIN_AK13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[6]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[5]	=>  Location: PIN_AM13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[4]	=>  Location: PIN_AK14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[3]	=>  Location: PIN_AG14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[2]	=>  Location: PIN_AK10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[1]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[0]	=>  Location: PIN_AL11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[31]	=>  Location: PIN_AP6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clear	=>  Location: PIN_AM10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Write	=>  Location: PIN_AL10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[30]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[29]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[28]	=>  Location: PIN_AL13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[27]	=>  Location: PIN_AN7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[26]	=>  Location: PIN_AP12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[25]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[24]	=>  Location: PIN_AN11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[23]	=>  Location: PIN_AP11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[22]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[21]	=>  Location: PIN_AL6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[20]	=>  Location: PIN_AC16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[19]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[18]	=>  Location: PIN_AL12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[17]	=>  Location: PIN_AN14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[16]	=>  Location: PIN_AK15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[15]	=>  Location: PIN_AN12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[14]	=>  Location: PIN_AL8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[13]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[12]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[11]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[10]	=>  Location: PIN_AD16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[9]	=>  Location: PIN_AL7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[8]	=>  Location: PIN_AN5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[7]	=>  Location: PIN_AP9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[6]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[5]	=>  Location: PIN_AM14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[4]	=>  Location: PIN_AN4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[3]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[2]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[1]	=>  Location: PIN_AC13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Data[0]	=>  Location: PIN_AJ15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK~input_o ;
wire \CLK~inputCLKENA0_outclk ;
wire \Data[31]~input_o ;
wire \inst1|inst1|inst1|inst9~feeder_combout ;
wire \Clear~input_o ;
wire \Write~input_o ;
wire \inst1|inst1|inst1|inst9~q ;
wire \Data[30]~input_o ;
wire \inst1|inst1|inst1|inst10~feeder_combout ;
wire \inst1|inst1|inst1|inst10~q ;
wire \Data[29]~input_o ;
wire \inst1|inst1|inst1|inst11~feeder_combout ;
wire \inst1|inst1|inst1|inst11~q ;
wire \Data[28]~input_o ;
wire \inst1|inst1|inst1|inst12~q ;
wire \Data[27]~input_o ;
wire \inst1|inst1|inst|inst9~feeder_combout ;
wire \inst1|inst1|inst|inst9~q ;
wire \Data[26]~input_o ;
wire \inst1|inst1|inst|inst10~feeder_combout ;
wire \inst1|inst1|inst|inst10~q ;
wire \Data[25]~input_o ;
wire \inst1|inst1|inst|inst11~feeder_combout ;
wire \inst1|inst1|inst|inst11~q ;
wire \Data[24]~input_o ;
wire \inst1|inst1|inst|inst12~q ;
wire \Data[23]~input_o ;
wire \inst1|inst|inst1|inst9~feeder_combout ;
wire \inst1|inst|inst1|inst9~q ;
wire \Data[22]~input_o ;
wire \inst1|inst|inst1|inst10~feeder_combout ;
wire \inst1|inst|inst1|inst10~q ;
wire \Data[21]~input_o ;
wire \inst1|inst|inst1|inst11~feeder_combout ;
wire \inst1|inst|inst1|inst11~q ;
wire \Data[20]~input_o ;
wire \inst1|inst|inst1|inst12~q ;
wire \Data[19]~input_o ;
wire \inst1|inst|inst|inst9~feeder_combout ;
wire \inst1|inst|inst|inst9~q ;
wire \Data[18]~input_o ;
wire \inst1|inst|inst|inst10~q ;
wire \Data[17]~input_o ;
wire \inst1|inst|inst|inst11~q ;
wire \Data[16]~input_o ;
wire \inst1|inst|inst|inst12~q ;
wire \Data[15]~input_o ;
wire \inst|inst1|inst1|inst9~feeder_combout ;
wire \inst|inst1|inst1|inst9~q ;
wire \Data[14]~input_o ;
wire \inst|inst1|inst1|inst10~feeder_combout ;
wire \inst|inst1|inst1|inst10~q ;
wire \Data[13]~input_o ;
wire \inst|inst1|inst1|inst11~feeder_combout ;
wire \inst|inst1|inst1|inst11~q ;
wire \Data[12]~input_o ;
wire \inst|inst1|inst1|inst12~q ;
wire \Data[11]~input_o ;
wire \inst|inst1|inst|inst9~feeder_combout ;
wire \inst|inst1|inst|inst9~q ;
wire \Data[10]~input_o ;
wire \inst|inst1|inst|inst10~feeder_combout ;
wire \inst|inst1|inst|inst10~q ;
wire \Data[9]~input_o ;
wire \inst|inst1|inst|inst11~feeder_combout ;
wire \inst|inst1|inst|inst11~q ;
wire \Data[8]~input_o ;
wire \inst|inst1|inst|inst12~q ;
wire \Data[7]~input_o ;
wire \inst|inst|inst1|inst9~feeder_combout ;
wire \inst|inst|inst1|inst9~q ;
wire \Data[6]~input_o ;
wire \inst|inst|inst1|inst10~feeder_combout ;
wire \inst|inst|inst1|inst10~q ;
wire \Data[5]~input_o ;
wire \inst|inst|inst1|inst11~feeder_combout ;
wire \inst|inst|inst1|inst11~q ;
wire \Data[4]~input_o ;
wire \inst|inst|inst1|inst12~feeder_combout ;
wire \inst|inst|inst1|inst12~q ;
wire \Data[3]~input_o ;
wire \inst|inst|inst|inst9~feeder_combout ;
wire \inst|inst|inst|inst9~q ;
wire \Data[2]~input_o ;
wire \inst|inst|inst|inst10~q ;
wire \Data[1]~input_o ;
wire \inst|inst|inst|inst11~q ;
wire \Data[0]~input_o ;
wire \inst|inst|inst|inst12~q ;


// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \OUT[31]~output (
	.i(\inst1|inst1|inst1|inst9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[31]),
	.obar());
// synopsys translate_off
defparam \OUT[31]~output .bus_hold = "false";
defparam \OUT[31]~output .open_drain_output = "false";
defparam \OUT[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N93
cyclonev_io_obuf \OUT[30]~output (
	.i(\inst1|inst1|inst1|inst10~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[30]),
	.obar());
// synopsys translate_off
defparam \OUT[30]~output .bus_hold = "false";
defparam \OUT[30]~output .open_drain_output = "false";
defparam \OUT[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N93
cyclonev_io_obuf \OUT[29]~output (
	.i(\inst1|inst1|inst1|inst11~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[29]),
	.obar());
// synopsys translate_off
defparam \OUT[29]~output .bus_hold = "false";
defparam \OUT[29]~output .open_drain_output = "false";
defparam \OUT[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N19
cyclonev_io_obuf \OUT[28]~output (
	.i(\inst1|inst1|inst1|inst12~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[28]),
	.obar());
// synopsys translate_off
defparam \OUT[28]~output .bus_hold = "false";
defparam \OUT[28]~output .open_drain_output = "false";
defparam \OUT[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \OUT[27]~output (
	.i(\inst1|inst1|inst|inst9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[27]),
	.obar());
// synopsys translate_off
defparam \OUT[27]~output .bus_hold = "false";
defparam \OUT[27]~output .open_drain_output = "false";
defparam \OUT[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N2
cyclonev_io_obuf \OUT[26]~output (
	.i(\inst1|inst1|inst|inst10~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[26]),
	.obar());
// synopsys translate_off
defparam \OUT[26]~output .bus_hold = "false";
defparam \OUT[26]~output .open_drain_output = "false";
defparam \OUT[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N53
cyclonev_io_obuf \OUT[25]~output (
	.i(\inst1|inst1|inst|inst11~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[25]),
	.obar());
// synopsys translate_off
defparam \OUT[25]~output .bus_hold = "false";
defparam \OUT[25]~output .open_drain_output = "false";
defparam \OUT[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N19
cyclonev_io_obuf \OUT[24]~output (
	.i(\inst1|inst1|inst|inst12~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[24]),
	.obar());
// synopsys translate_off
defparam \OUT[24]~output .bus_hold = "false";
defparam \OUT[24]~output .open_drain_output = "false";
defparam \OUT[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N36
cyclonev_io_obuf \OUT[23]~output (
	.i(\inst1|inst|inst1|inst9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[23]),
	.obar());
// synopsys translate_off
defparam \OUT[23]~output .bus_hold = "false";
defparam \OUT[23]~output .open_drain_output = "false";
defparam \OUT[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \OUT[22]~output (
	.i(\inst1|inst|inst1|inst10~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[22]),
	.obar());
// synopsys translate_off
defparam \OUT[22]~output .bus_hold = "false";
defparam \OUT[22]~output .open_drain_output = "false";
defparam \OUT[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N19
cyclonev_io_obuf \OUT[21]~output (
	.i(\inst1|inst|inst1|inst11~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[21]),
	.obar());
// synopsys translate_off
defparam \OUT[21]~output .bus_hold = "false";
defparam \OUT[21]~output .open_drain_output = "false";
defparam \OUT[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N93
cyclonev_io_obuf \OUT[20]~output (
	.i(\inst1|inst|inst1|inst12~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[20]),
	.obar());
// synopsys translate_off
defparam \OUT[20]~output .bus_hold = "false";
defparam \OUT[20]~output .open_drain_output = "false";
defparam \OUT[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cyclonev_io_obuf \OUT[19]~output (
	.i(\inst1|inst|inst|inst9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[19]),
	.obar());
// synopsys translate_off
defparam \OUT[19]~output .bus_hold = "false";
defparam \OUT[19]~output .open_drain_output = "false";
defparam \OUT[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cyclonev_io_obuf \OUT[18]~output (
	.i(\inst1|inst|inst|inst10~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[18]),
	.obar());
// synopsys translate_off
defparam \OUT[18]~output .bus_hold = "false";
defparam \OUT[18]~output .open_drain_output = "false";
defparam \OUT[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N53
cyclonev_io_obuf \OUT[17]~output (
	.i(\inst1|inst|inst|inst11~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[17]),
	.obar());
// synopsys translate_off
defparam \OUT[17]~output .bus_hold = "false";
defparam \OUT[17]~output .open_drain_output = "false";
defparam \OUT[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N59
cyclonev_io_obuf \OUT[16]~output (
	.i(\inst1|inst|inst|inst12~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[16]),
	.obar());
// synopsys translate_off
defparam \OUT[16]~output .bus_hold = "false";
defparam \OUT[16]~output .open_drain_output = "false";
defparam \OUT[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N42
cyclonev_io_obuf \OUT[15]~output (
	.i(\inst|inst1|inst1|inst9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[15]),
	.obar());
// synopsys translate_off
defparam \OUT[15]~output .bus_hold = "false";
defparam \OUT[15]~output .open_drain_output = "false";
defparam \OUT[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N76
cyclonev_io_obuf \OUT[14]~output (
	.i(\inst|inst1|inst1|inst10~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[14]),
	.obar());
// synopsys translate_off
defparam \OUT[14]~output .bus_hold = "false";
defparam \OUT[14]~output .open_drain_output = "false";
defparam \OUT[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cyclonev_io_obuf \OUT[13]~output (
	.i(\inst|inst1|inst1|inst11~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[13]),
	.obar());
// synopsys translate_off
defparam \OUT[13]~output .bus_hold = "false";
defparam \OUT[13]~output .open_drain_output = "false";
defparam \OUT[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N2
cyclonev_io_obuf \OUT[12]~output (
	.i(\inst|inst1|inst1|inst12~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[12]),
	.obar());
// synopsys translate_off
defparam \OUT[12]~output .bus_hold = "false";
defparam \OUT[12]~output .open_drain_output = "false";
defparam \OUT[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N59
cyclonev_io_obuf \OUT[11]~output (
	.i(\inst|inst1|inst|inst9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[11]),
	.obar());
// synopsys translate_off
defparam \OUT[11]~output .bus_hold = "false";
defparam \OUT[11]~output .open_drain_output = "false";
defparam \OUT[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \OUT[10]~output (
	.i(\inst|inst1|inst|inst10~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[10]),
	.obar());
// synopsys translate_off
defparam \OUT[10]~output .bus_hold = "false";
defparam \OUT[10]~output .open_drain_output = "false";
defparam \OUT[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \OUT[9]~output (
	.i(\inst|inst1|inst|inst11~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[9]),
	.obar());
// synopsys translate_off
defparam \OUT[9]~output .bus_hold = "false";
defparam \OUT[9]~output .open_drain_output = "false";
defparam \OUT[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N36
cyclonev_io_obuf \OUT[8]~output (
	.i(\inst|inst1|inst|inst12~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[8]),
	.obar());
// synopsys translate_off
defparam \OUT[8]~output .bus_hold = "false";
defparam \OUT[8]~output .open_drain_output = "false";
defparam \OUT[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N36
cyclonev_io_obuf \OUT[7]~output (
	.i(\inst|inst|inst1|inst9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[7]),
	.obar());
// synopsys translate_off
defparam \OUT[7]~output .bus_hold = "false";
defparam \OUT[7]~output .open_drain_output = "false";
defparam \OUT[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N19
cyclonev_io_obuf \OUT[6]~output (
	.i(\inst|inst|inst1|inst10~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[6]),
	.obar());
// synopsys translate_off
defparam \OUT[6]~output .bus_hold = "false";
defparam \OUT[6]~output .open_drain_output = "false";
defparam \OUT[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N36
cyclonev_io_obuf \OUT[5]~output (
	.i(\inst|inst|inst1|inst11~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[5]),
	.obar());
// synopsys translate_off
defparam \OUT[5]~output .bus_hold = "false";
defparam \OUT[5]~output .open_drain_output = "false";
defparam \OUT[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N19
cyclonev_io_obuf \OUT[4]~output (
	.i(\inst|inst|inst1|inst12~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[4]),
	.obar());
// synopsys translate_off
defparam \OUT[4]~output .bus_hold = "false";
defparam \OUT[4]~output .open_drain_output = "false";
defparam \OUT[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N42
cyclonev_io_obuf \OUT[3]~output (
	.i(\inst|inst|inst|inst9~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[3]),
	.obar());
// synopsys translate_off
defparam \OUT[3]~output .bus_hold = "false";
defparam \OUT[3]~output .open_drain_output = "false";
defparam \OUT[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y0_N59
cyclonev_io_obuf \OUT[2]~output (
	.i(\inst|inst|inst|inst10~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[2]),
	.obar());
// synopsys translate_off
defparam \OUT[2]~output .bus_hold = "false";
defparam \OUT[2]~output .open_drain_output = "false";
defparam \OUT[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \OUT[1]~output (
	.i(\inst|inst|inst|inst11~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[1]),
	.obar());
// synopsys translate_off
defparam \OUT[1]~output .bus_hold = "false";
defparam \OUT[1]~output .open_drain_output = "false";
defparam \OUT[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N76
cyclonev_io_obuf \OUT[0]~output (
	.i(\inst|inst|inst|inst12~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT[0]),
	.obar());
// synopsys translate_off
defparam \OUT[0]~output .bus_hold = "false";
defparam \OUT[0]~output .open_drain_output = "false";
defparam \OUT[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N18
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLK~inputCLKENA0 (
	.inclk(\CLK~input_o ),
	.ena(vcc),
	.outclk(\CLK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLK~inputCLKENA0 .clock_type = "global clock";
defparam \CLK~inputCLKENA0 .disable_mode = "low";
defparam \CLK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N35
cyclonev_io_ibuf \Data[31]~input (
	.i(Data[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[31]~input_o ));
// synopsys translate_off
defparam \Data[31]~input .bus_hold = "false";
defparam \Data[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N3
cyclonev_lcell_comb \inst1|inst1|inst1|inst9~feeder (
// Equation(s):
// \inst1|inst1|inst1|inst9~feeder_combout  = ( \Data[31]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data[31]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst1|inst1|inst9~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst1|inst1|inst9~feeder .extended_lut = "off";
defparam \inst1|inst1|inst1|inst9~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|inst1|inst1|inst9~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N52
cyclonev_io_ibuf \Clear~input (
	.i(Clear),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Clear~input_o ));
// synopsys translate_off
defparam \Clear~input .bus_hold = "false";
defparam \Clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N35
cyclonev_io_ibuf \Write~input (
	.i(Write),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Write~input_o ));
// synopsys translate_off
defparam \Write~input .bus_hold = "false";
defparam \Write~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X19_Y1_N4
dffeas \inst1|inst1|inst1|inst9 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst1|inst1|inst1|inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst1|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst1|inst9 .is_wysiwyg = "true";
defparam \inst1|inst1|inst1|inst9 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \Data[30]~input (
	.i(Data[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[30]~input_o ));
// synopsys translate_off
defparam \Data[30]~input .bus_hold = "false";
defparam \Data[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N9
cyclonev_lcell_comb \inst1|inst1|inst1|inst10~feeder (
// Equation(s):
// \inst1|inst1|inst1|inst10~feeder_combout  = ( \Data[30]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data[30]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst1|inst1|inst10~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst1|inst1|inst10~feeder .extended_lut = "off";
defparam \inst1|inst1|inst1|inst10~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|inst1|inst1|inst10~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N11
dffeas \inst1|inst1|inst1|inst10 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst1|inst1|inst1|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst1|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst1|inst10 .is_wysiwyg = "true";
defparam \inst1|inst1|inst1|inst10 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cyclonev_io_ibuf \Data[29]~input (
	.i(Data[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[29]~input_o ));
// synopsys translate_off
defparam \Data[29]~input .bus_hold = "false";
defparam \Data[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N12
cyclonev_lcell_comb \inst1|inst1|inst1|inst11~feeder (
// Equation(s):
// \inst1|inst1|inst1|inst11~feeder_combout  = ( \Data[29]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data[29]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst1|inst1|inst11~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst1|inst1|inst11~feeder .extended_lut = "off";
defparam \inst1|inst1|inst1|inst11~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|inst1|inst1|inst11~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N14
dffeas \inst1|inst1|inst1|inst11 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst1|inst1|inst1|inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst1|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst1|inst11 .is_wysiwyg = "true";
defparam \inst1|inst1|inst1|inst11 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N52
cyclonev_io_ibuf \Data[28]~input (
	.i(Data[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[28]~input_o ));
// synopsys translate_off
defparam \Data[28]~input .bus_hold = "false";
defparam \Data[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X36_Y1_N2
dffeas \inst1|inst1|inst1|inst12 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Data[28]~input_o ),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst1|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst1|inst12 .is_wysiwyg = "true";
defparam \inst1|inst1|inst1|inst12 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \Data[27]~input (
	.i(Data[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[27]~input_o ));
// synopsys translate_off
defparam \Data[27]~input .bus_hold = "false";
defparam \Data[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N51
cyclonev_lcell_comb \inst1|inst1|inst|inst9~feeder (
// Equation(s):
// \inst1|inst1|inst|inst9~feeder_combout  = ( \Data[27]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data[27]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst1|inst|inst9~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst1|inst|inst9~feeder .extended_lut = "off";
defparam \inst1|inst1|inst|inst9~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|inst1|inst|inst9~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N52
dffeas \inst1|inst1|inst|inst9 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst1|inst1|inst|inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst|inst9 .is_wysiwyg = "true";
defparam \inst1|inst1|inst|inst9 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N92
cyclonev_io_ibuf \Data[26]~input (
	.i(Data[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[26]~input_o ));
// synopsys translate_off
defparam \Data[26]~input .bus_hold = "false";
defparam \Data[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X36_Y1_N39
cyclonev_lcell_comb \inst1|inst1|inst|inst10~feeder (
// Equation(s):
// \inst1|inst1|inst|inst10~feeder_combout  = ( \Data[26]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data[26]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst1|inst|inst10~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst1|inst|inst10~feeder .extended_lut = "off";
defparam \inst1|inst1|inst|inst10~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|inst1|inst|inst10~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N40
dffeas \inst1|inst1|inst|inst10 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst1|inst1|inst|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst|inst10 .is_wysiwyg = "true";
defparam \inst1|inst1|inst|inst10 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \Data[25]~input (
	.i(Data[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[25]~input_o ));
// synopsys translate_off
defparam \Data[25]~input .bus_hold = "false";
defparam \Data[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N27
cyclonev_lcell_comb \inst1|inst1|inst|inst11~feeder (
// Equation(s):
// \inst1|inst1|inst|inst11~feeder_combout  = ( \Data[25]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data[25]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst1|inst|inst11~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst1|inst|inst11~feeder .extended_lut = "off";
defparam \inst1|inst1|inst|inst11~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|inst1|inst|inst11~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N28
dffeas \inst1|inst1|inst|inst11 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst1|inst1|inst|inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst|inst11 .is_wysiwyg = "true";
defparam \inst1|inst1|inst|inst11 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N35
cyclonev_io_ibuf \Data[24]~input (
	.i(Data[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[24]~input_o ));
// synopsys translate_off
defparam \Data[24]~input .bus_hold = "false";
defparam \Data[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X36_Y1_N14
dffeas \inst1|inst1|inst|inst12 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Data[24]~input_o ),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst1|inst|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst1|inst|inst12 .is_wysiwyg = "true";
defparam \inst1|inst1|inst|inst12 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N52
cyclonev_io_ibuf \Data[23]~input (
	.i(Data[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[23]~input_o ));
// synopsys translate_off
defparam \Data[23]~input .bus_hold = "false";
defparam \Data[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X36_Y1_N51
cyclonev_lcell_comb \inst1|inst|inst1|inst9~feeder (
// Equation(s):
// \inst1|inst|inst1|inst9~feeder_combout  = ( \Data[23]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data[23]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst|inst1|inst9~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst|inst1|inst9~feeder .extended_lut = "off";
defparam \inst1|inst|inst1|inst9~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|inst|inst1|inst9~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N53
dffeas \inst1|inst|inst1|inst9 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst1|inst|inst1|inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst1|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst1|inst9 .is_wysiwyg = "true";
defparam \inst1|inst|inst1|inst9 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N1
cyclonev_io_ibuf \Data[22]~input (
	.i(Data[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[22]~input_o ));
// synopsys translate_off
defparam \Data[22]~input .bus_hold = "false";
defparam \Data[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X36_Y1_N24
cyclonev_lcell_comb \inst1|inst|inst1|inst10~feeder (
// Equation(s):
// \inst1|inst|inst1|inst10~feeder_combout  = ( \Data[22]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data[22]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst|inst1|inst10~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst|inst1|inst10~feeder .extended_lut = "off";
defparam \inst1|inst|inst1|inst10~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|inst|inst1|inst10~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N25
dffeas \inst1|inst|inst1|inst10 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst1|inst|inst1|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst1|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst1|inst10 .is_wysiwyg = "true";
defparam \inst1|inst|inst1|inst10 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N75
cyclonev_io_ibuf \Data[21]~input (
	.i(Data[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[21]~input_o ));
// synopsys translate_off
defparam \Data[21]~input .bus_hold = "false";
defparam \Data[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N30
cyclonev_lcell_comb \inst1|inst|inst1|inst11~feeder (
// Equation(s):
// \inst1|inst|inst1|inst11~feeder_combout  = ( \Data[21]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data[21]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst|inst1|inst11~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst|inst1|inst11~feeder .extended_lut = "off";
defparam \inst1|inst|inst1|inst11~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|inst|inst1|inst11~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N31
dffeas \inst1|inst|inst1|inst11 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst1|inst|inst1|inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst1|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst1|inst11 .is_wysiwyg = "true";
defparam \inst1|inst|inst1|inst11 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N1
cyclonev_io_ibuf \Data[20]~input (
	.i(Data[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[20]~input_o ));
// synopsys translate_off
defparam \Data[20]~input .bus_hold = "false";
defparam \Data[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X36_Y1_N31
dffeas \inst1|inst|inst1|inst12 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Data[20]~input_o ),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst1|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst1|inst12 .is_wysiwyg = "true";
defparam \inst1|inst|inst1|inst12 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X17_Y0_N41
cyclonev_io_ibuf \Data[19]~input (
	.i(Data[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[19]~input_o ));
// synopsys translate_off
defparam \Data[19]~input .bus_hold = "false";
defparam \Data[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N36
cyclonev_lcell_comb \inst1|inst|inst|inst9~feeder (
// Equation(s):
// \inst1|inst|inst|inst9~feeder_combout  = ( \Data[19]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data[19]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst|inst|inst9~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst|inst|inst9~feeder .extended_lut = "off";
defparam \inst1|inst|inst|inst9~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst1|inst|inst|inst9~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N37
dffeas \inst1|inst|inst|inst9 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst1|inst|inst|inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst|inst9 .is_wysiwyg = "true";
defparam \inst1|inst|inst|inst9 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N35
cyclonev_io_ibuf \Data[18]~input (
	.i(Data[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[18]~input_o ));
// synopsys translate_off
defparam \Data[18]~input .bus_hold = "false";
defparam \Data[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X36_Y1_N10
dffeas \inst1|inst|inst|inst10 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Data[18]~input_o ),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst|inst10 .is_wysiwyg = "true";
defparam \inst1|inst|inst|inst10 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N58
cyclonev_io_ibuf \Data[17]~input (
	.i(Data[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[17]~input_o ));
// synopsys translate_off
defparam \Data[17]~input .bus_hold = "false";
defparam \Data[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X36_Y1_N44
dffeas \inst1|inst|inst|inst11 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Data[17]~input_o ),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst|inst11 .is_wysiwyg = "true";
defparam \inst1|inst|inst|inst11 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N18
cyclonev_io_ibuf \Data[16]~input (
	.i(Data[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[16]~input_o ));
// synopsys translate_off
defparam \Data[16]~input .bus_hold = "false";
defparam \Data[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X36_Y1_N19
dffeas \inst1|inst|inst|inst12 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Data[16]~input_o ),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst|inst|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst|inst|inst12 .is_wysiwyg = "true";
defparam \inst1|inst|inst|inst12 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N75
cyclonev_io_ibuf \Data[15]~input (
	.i(Data[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[15]~input_o ));
// synopsys translate_off
defparam \Data[15]~input .bus_hold = "false";
defparam \Data[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X36_Y1_N27
cyclonev_lcell_comb \inst|inst1|inst1|inst9~feeder (
// Equation(s):
// \inst|inst1|inst1|inst9~feeder_combout  = ( \Data[15]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst1|inst9~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst1|inst9~feeder .extended_lut = "off";
defparam \inst|inst1|inst1|inst9~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst1|inst1|inst9~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N28
dffeas \inst|inst1|inst1|inst9 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst1|inst1|inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst1|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst1|inst9 .is_wysiwyg = "true";
defparam \inst|inst1|inst1|inst9 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \Data[14]~input (
	.i(Data[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[14]~input_o ));
// synopsys translate_off
defparam \Data[14]~input .bus_hold = "false";
defparam \Data[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N42
cyclonev_lcell_comb \inst|inst1|inst1|inst10~feeder (
// Equation(s):
// \inst|inst1|inst1|inst10~feeder_combout  = ( \Data[14]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data[14]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst1|inst10~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst1|inst10~feeder .extended_lut = "off";
defparam \inst|inst1|inst1|inst10~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst1|inst1|inst10~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N43
dffeas \inst|inst1|inst1|inst10 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst1|inst1|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst1|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst1|inst10 .is_wysiwyg = "true";
defparam \inst|inst1|inst1|inst10 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N35
cyclonev_io_ibuf \Data[13]~input (
	.i(Data[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[13]~input_o ));
// synopsys translate_off
defparam \Data[13]~input .bus_hold = "false";
defparam \Data[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N33
cyclonev_lcell_comb \inst|inst1|inst1|inst11~feeder (
// Equation(s):
// \inst|inst1|inst1|inst11~feeder_combout  = ( \Data[13]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data[13]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst1|inst11~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst1|inst11~feeder .extended_lut = "off";
defparam \inst|inst1|inst1|inst11~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst1|inst1|inst11~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N34
dffeas \inst|inst1|inst1|inst11 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst1|inst1|inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst1|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst1|inst11 .is_wysiwyg = "true";
defparam \inst|inst1|inst1|inst11 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \Data[12]~input (
	.i(Data[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[12]~input_o ));
// synopsys translate_off
defparam \Data[12]~input .bus_hold = "false";
defparam \Data[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X19_Y1_N22
dffeas \inst|inst1|inst1|inst12 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Data[12]~input_o ),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst1|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst1|inst12 .is_wysiwyg = "true";
defparam \inst|inst1|inst1|inst12 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N18
cyclonev_io_ibuf \Data[11]~input (
	.i(Data[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[11]~input_o ));
// synopsys translate_off
defparam \Data[11]~input .bus_hold = "false";
defparam \Data[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N39
cyclonev_lcell_comb \inst|inst1|inst|inst9~feeder (
// Equation(s):
// \inst|inst1|inst|inst9~feeder_combout  = ( \Data[11]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data[11]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst|inst9~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst|inst9~feeder .extended_lut = "off";
defparam \inst|inst1|inst|inst9~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst1|inst|inst9~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N40
dffeas \inst|inst1|inst|inst9 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst1|inst|inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst|inst9 .is_wysiwyg = "true";
defparam \inst|inst1|inst|inst9 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N18
cyclonev_io_ibuf \Data[10]~input (
	.i(Data[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[10]~input_o ));
// synopsys translate_off
defparam \Data[10]~input .bus_hold = "false";
defparam \Data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X36_Y1_N21
cyclonev_lcell_comb \inst|inst1|inst|inst10~feeder (
// Equation(s):
// \inst|inst1|inst|inst10~feeder_combout  = ( \Data[10]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data[10]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst|inst10~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst|inst10~feeder .extended_lut = "off";
defparam \inst|inst1|inst|inst10~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst1|inst|inst10~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N22
dffeas \inst|inst1|inst|inst10 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst1|inst|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst|inst10 .is_wysiwyg = "true";
defparam \inst|inst1|inst|inst10 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N52
cyclonev_io_ibuf \Data[9]~input (
	.i(Data[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[9]~input_o ));
// synopsys translate_off
defparam \Data[9]~input .bus_hold = "false";
defparam \Data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N15
cyclonev_lcell_comb \inst|inst1|inst|inst11~feeder (
// Equation(s):
// \inst|inst1|inst|inst11~feeder_combout  = ( \Data[9]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst1|inst|inst11~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst1|inst|inst11~feeder .extended_lut = "off";
defparam \inst|inst1|inst|inst11~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst1|inst|inst11~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N16
dffeas \inst|inst1|inst|inst11 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst1|inst|inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst|inst11 .is_wysiwyg = "true";
defparam \inst|inst1|inst|inst11 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N35
cyclonev_io_ibuf \Data[8]~input (
	.i(Data[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[8]~input_o ));
// synopsys translate_off
defparam \Data[8]~input .bus_hold = "false";
defparam \Data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X19_Y1_N55
dffeas \inst|inst1|inst|inst12 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Data[8]~input_o ),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1|inst|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1|inst|inst12 .is_wysiwyg = "true";
defparam \inst|inst1|inst|inst12 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X35_Y0_N52
cyclonev_io_ibuf \Data[7]~input (
	.i(Data[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[7]~input_o ));
// synopsys translate_off
defparam \Data[7]~input .bus_hold = "false";
defparam \Data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X36_Y1_N54
cyclonev_lcell_comb \inst|inst|inst1|inst9~feeder (
// Equation(s):
// \inst|inst|inst1|inst9~feeder_combout  = ( \Data[7]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst1|inst9~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst1|inst9~feeder .extended_lut = "off";
defparam \inst|inst|inst1|inst9~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst|inst1|inst9~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N55
dffeas \inst|inst|inst1|inst9 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst|inst1|inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst1|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst1|inst9 .is_wysiwyg = "true";
defparam \inst|inst|inst1|inst9 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cyclonev_io_ibuf \Data[6]~input (
	.i(Data[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[6]~input_o ));
// synopsys translate_off
defparam \Data[6]~input .bus_hold = "false";
defparam \Data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N24
cyclonev_lcell_comb \inst|inst|inst1|inst10~feeder (
// Equation(s):
// \inst|inst|inst1|inst10~feeder_combout  = ( \Data[6]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst1|inst10~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst1|inst10~feeder .extended_lut = "off";
defparam \inst|inst|inst1|inst10~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst|inst1|inst10~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N25
dffeas \inst|inst|inst1|inst10 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst|inst1|inst10~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst1|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst1|inst10 .is_wysiwyg = "true";
defparam \inst|inst|inst1|inst10 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N41
cyclonev_io_ibuf \Data[5]~input (
	.i(Data[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[5]~input_o ));
// synopsys translate_off
defparam \Data[5]~input .bus_hold = "false";
defparam \Data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X36_Y1_N45
cyclonev_lcell_comb \inst|inst|inst1|inst11~feeder (
// Equation(s):
// \inst|inst|inst1|inst11~feeder_combout  = ( \Data[5]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst1|inst11~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst1|inst11~feeder .extended_lut = "off";
defparam \inst|inst|inst1|inst11~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst|inst1|inst11~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y1_N46
dffeas \inst|inst|inst1|inst11 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst|inst1|inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst1|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst1|inst11 .is_wysiwyg = "true";
defparam \inst|inst|inst1|inst11 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N52
cyclonev_io_ibuf \Data[4]~input (
	.i(Data[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[4]~input_o ));
// synopsys translate_off
defparam \Data[4]~input .bus_hold = "false";
defparam \Data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N18
cyclonev_lcell_comb \inst|inst|inst1|inst12~feeder (
// Equation(s):
// \inst|inst|inst1|inst12~feeder_combout  = ( \Data[4]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst1|inst12~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst1|inst12~feeder .extended_lut = "off";
defparam \inst|inst|inst1|inst12~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst|inst1|inst12~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N19
dffeas \inst|inst|inst1|inst12 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst|inst1|inst12~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst1|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst1|inst12 .is_wysiwyg = "true";
defparam \inst|inst|inst1|inst12 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \Data[3]~input (
	.i(Data[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[3]~input_o ));
// synopsys translate_off
defparam \Data[3]~input .bus_hold = "false";
defparam \Data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y1_N6
cyclonev_lcell_comb \inst|inst|inst|inst9~feeder (
// Equation(s):
// \inst|inst|inst|inst9~feeder_combout  = ( \Data[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Data[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst|inst|inst|inst9~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst|inst|inst|inst9~feeder .extended_lut = "off";
defparam \inst|inst|inst|inst9~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst|inst|inst|inst9~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X19_Y1_N8
dffeas \inst|inst|inst|inst9 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\inst|inst|inst|inst9~feeder_combout ),
	.asdata(vcc),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst|inst9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst|inst9 .is_wysiwyg = "true";
defparam \inst|inst|inst|inst9 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N35
cyclonev_io_ibuf \Data[2]~input (
	.i(Data[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[2]~input_o ));
// synopsys translate_off
defparam \Data[2]~input .bus_hold = "false";
defparam \Data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X19_Y1_N59
dffeas \inst|inst|inst|inst10 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Data[2]~input_o ),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst|inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst|inst10 .is_wysiwyg = "true";
defparam \inst|inst|inst|inst10 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \Data[1]~input (
	.i(Data[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[1]~input_o ));
// synopsys translate_off
defparam \Data[1]~input .bus_hold = "false";
defparam \Data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X19_Y1_N50
dffeas \inst|inst|inst|inst11 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Data[1]~input_o ),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst|inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst|inst11 .is_wysiwyg = "true";
defparam \inst|inst|inst|inst11 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N1
cyclonev_io_ibuf \Data[0]~input (
	.i(Data[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Data[0]~input_o ));
// synopsys translate_off
defparam \Data[0]~input .bus_hold = "false";
defparam \Data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X36_Y1_N59
dffeas \inst|inst|inst|inst12 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Data[0]~input_o ),
	.clrn(!\Clear~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Write~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst|inst|inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst|inst|inst12 .is_wysiwyg = "true";
defparam \inst|inst|inst|inst12 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y109_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
