vendor_name = ModelSim
source_file = 1, C:/altera_lite/15.1/ALU/ALU.bdf
source_file = 1, C:/altera_lite/15.1/ALU/FA.bdf
source_file = 1, C:/altera_lite/15.1/ALU/Adder4.bdf
source_file = 1, C:/altera_lite/15.1/ALU/Adder32.bdf
source_file = 1, C:/altera_lite/15.1/ALU/SR.bdf
source_file = 1, C:/altera_lite/15.1/ALU/SR1.bdf
source_file = 1, C:/altera_lite/15.1/ALU/SL1.bdf
source_file = 1, C:/altera_lite/15.1/ALU/SL.bdf
source_file = 1, C:/altera_lite/15.1/ALU/ALU_WF.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/mux.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera_lite/15.1/ALU/db/mux_1kc.tdf
source_file = 1, C:/altera_lite/15.1/ALU/db/mux_llc.tdf
source_file = 1, C:/altera_lite/15.1/ALU/db/mux_4nc.tdf
source_file = 1, C:/altera_lite/15.1/ALU/db/mux_dlc.tdf
design_name = ALU
instance = comp, \E~output , E~output, ALU, 1
instance = comp, \OVERFLOW~output , OVERFLOW~output, ALU, 1
instance = comp, \SIGN~output , SIGN~output, ALU, 1
instance = comp, \OUTPUT[31]~output , OUTPUT[31]~output, ALU, 1
instance = comp, \OUTPUT[30]~output , OUTPUT[30]~output, ALU, 1
instance = comp, \OUTPUT[29]~output , OUTPUT[29]~output, ALU, 1
instance = comp, \OUTPUT[28]~output , OUTPUT[28]~output, ALU, 1
instance = comp, \OUTPUT[27]~output , OUTPUT[27]~output, ALU, 1
instance = comp, \OUTPUT[26]~output , OUTPUT[26]~output, ALU, 1
instance = comp, \OUTPUT[25]~output , OUTPUT[25]~output, ALU, 1
instance = comp, \OUTPUT[24]~output , OUTPUT[24]~output, ALU, 1
instance = comp, \OUTPUT[23]~output , OUTPUT[23]~output, ALU, 1
instance = comp, \OUTPUT[22]~output , OUTPUT[22]~output, ALU, 1
instance = comp, \OUTPUT[21]~output , OUTPUT[21]~output, ALU, 1
instance = comp, \OUTPUT[20]~output , OUTPUT[20]~output, ALU, 1
instance = comp, \OUTPUT[19]~output , OUTPUT[19]~output, ALU, 1
instance = comp, \OUTPUT[18]~output , OUTPUT[18]~output, ALU, 1
instance = comp, \OUTPUT[17]~output , OUTPUT[17]~output, ALU, 1
instance = comp, \OUTPUT[16]~output , OUTPUT[16]~output, ALU, 1
instance = comp, \OUTPUT[15]~output , OUTPUT[15]~output, ALU, 1
instance = comp, \OUTPUT[14]~output , OUTPUT[14]~output, ALU, 1
instance = comp, \OUTPUT[13]~output , OUTPUT[13]~output, ALU, 1
instance = comp, \OUTPUT[12]~output , OUTPUT[12]~output, ALU, 1
instance = comp, \OUTPUT[11]~output , OUTPUT[11]~output, ALU, 1
instance = comp, \OUTPUT[10]~output , OUTPUT[10]~output, ALU, 1
instance = comp, \OUTPUT[9]~output , OUTPUT[9]~output, ALU, 1
instance = comp, \OUTPUT[8]~output , OUTPUT[8]~output, ALU, 1
instance = comp, \OUTPUT[7]~output , OUTPUT[7]~output, ALU, 1
instance = comp, \OUTPUT[6]~output , OUTPUT[6]~output, ALU, 1
instance = comp, \OUTPUT[5]~output , OUTPUT[5]~output, ALU, 1
instance = comp, \OUTPUT[4]~output , OUTPUT[4]~output, ALU, 1
instance = comp, \OUTPUT[3]~output , OUTPUT[3]~output, ALU, 1
instance = comp, \OUTPUT[2]~output , OUTPUT[2]~output, ALU, 1
instance = comp, \OUTPUT[1]~output , OUTPUT[1]~output, ALU, 1
instance = comp, \OUTPUT[0]~output , OUTPUT[0]~output, ALU, 1
instance = comp, \ZERO~output , ZERO~output, ALU, 1
instance = comp, \DATA1[28]~input , DATA1[28]~input, ALU, 1
instance = comp, \DATA2[28]~input , DATA2[28]~input, ALU, 1
instance = comp, \DATA1[27]~input , DATA1[27]~input, ALU, 1
instance = comp, \DATA2[26]~input , DATA2[26]~input, ALU, 1
instance = comp, \DATA2[25]~input , DATA2[25]~input, ALU, 1
instance = comp, \DATA1[25]~input , DATA1[25]~input, ALU, 1
instance = comp, \inst7|inst6|inst1|inst , inst7|inst6|inst1|inst, ALU, 1
instance = comp, \DATA1[23]~input , DATA1[23]~input, ALU, 1
instance = comp, \inst7|inst6|inst1|inst5~0 , inst7|inst6|inst1|inst5~0, ALU, 1
instance = comp, \DATA2[21]~input , DATA2[21]~input, ALU, 1
instance = comp, \DATA1[22]~input , DATA1[22]~input, ALU, 1
instance = comp, \DATA1[21]~input , DATA1[21]~input, ALU, 1
instance = comp, \DATA2[18]~input , DATA2[18]~input, ALU, 1
instance = comp, \DATA1[19]~input , DATA1[19]~input, ALU, 1
instance = comp, \DATA2[16]~input , DATA2[16]~input, ALU, 1
instance = comp, \DATA1[15]~input , DATA1[15]~input, ALU, 1
instance = comp, \DATA2[15]~input , DATA2[15]~input, ALU, 1
instance = comp, \inst7|inst3|inst3|inst5~0 , inst7|inst3|inst3|inst5~0, ALU, 1
instance = comp, \DATA1[14]~input , DATA1[14]~input, ALU, 1
instance = comp, \DATA2[11]~input , DATA2[11]~input, ALU, 1
instance = comp, \DATA1[11]~input , DATA1[11]~input, ALU, 1
instance = comp, \DATA1[12]~input , DATA1[12]~input, ALU, 1
instance = comp, \DATA1[10]~input , DATA1[10]~input, ALU, 1
instance = comp, \DATA2[10]~input , DATA2[10]~input, ALU, 1
instance = comp, \inst7|inst2|inst2|inst , inst7|inst2|inst2|inst, ALU, 1
instance = comp, \DATA2[12]~input , DATA2[12]~input, ALU, 1
instance = comp, \DATA1[8]~input , DATA1[8]~input, ALU, 1
instance = comp, \inst7|inst2|inst2|inst5~0 , inst7|inst2|inst2|inst5~0, ALU, 1
instance = comp, \DATA2[0]~input , DATA2[0]~input, ALU, 1
instance = comp, \DATA2[1]~input , DATA2[1]~input, ALU, 1
instance = comp, \DATA1[0]~input , DATA1[0]~input, ALU, 1
instance = comp, \DATA2[2]~input , DATA2[2]~input, ALU, 1
instance = comp, \DATA1[2]~input , DATA1[2]~input, ALU, 1
instance = comp, \DATA1[1]~input , DATA1[1]~input, ALU, 1
instance = comp, \inst7|inst|inst2|inst5~0 , inst7|inst|inst2|inst5~0, ALU, 1
instance = comp, \DATA2[5]~input , DATA2[5]~input, ALU, 1
instance = comp, \DATA1[5]~input , DATA1[5]~input, ALU, 1
instance = comp, \inst7|inst1|inst1|inst5~0 , inst7|inst1|inst1|inst5~0, ALU, 1
instance = comp, \DATA2[3]~input , DATA2[3]~input, ALU, 1
instance = comp, \DATA2[4]~input , DATA2[4]~input, ALU, 1
instance = comp, \DATA1[4]~input , DATA1[4]~input, ALU, 1
instance = comp, \DATA1[3]~input , DATA1[3]~input, ALU, 1
instance = comp, \inst7|inst1|inst1|inst5~1 , inst7|inst1|inst1|inst5~1, ALU, 1
instance = comp, \inst7|inst1|inst1|inst , inst7|inst1|inst1|inst, ALU, 1
instance = comp, \DATA1[7]~input , DATA1[7]~input, ALU, 1
instance = comp, \DATA1[6]~input , DATA1[6]~input, ALU, 1
instance = comp, \DATA2[6]~input , DATA2[6]~input, ALU, 1
instance = comp, \DATA2[7]~input , DATA2[7]~input, ALU, 1
instance = comp, \inst7|inst1|inst3|inst5~0 , inst7|inst1|inst3|inst5~0, ALU, 1
instance = comp, \DATA2[9]~input , DATA2[9]~input, ALU, 1
instance = comp, \DATA2[8]~input , DATA2[8]~input, ALU, 1
instance = comp, \DATA1[9]~input , DATA1[9]~input, ALU, 1
instance = comp, \inst7|inst2|inst2|inst5~1 , inst7|inst2|inst2|inst5~1, ALU, 1
instance = comp, \inst7|inst3|inst|inst5~0 , inst7|inst3|inst|inst5~0, ALU, 1
instance = comp, \DATA1[13]~input , DATA1[13]~input, ALU, 1
instance = comp, \DATA2[13]~input , DATA2[13]~input, ALU, 1
instance = comp, \DATA2[14]~input , DATA2[14]~input, ALU, 1
instance = comp, \inst7|inst3|inst3|inst5~1 , inst7|inst3|inst3|inst5~1, ALU, 1
instance = comp, \DATA1[16]~input , DATA1[16]~input, ALU, 1
instance = comp, \DATA1[17]~input , DATA1[17]~input, ALU, 1
instance = comp, \DATA2[17]~input , DATA2[17]~input, ALU, 1
instance = comp, \inst7|inst3|inst3|inst , inst7|inst3|inst3|inst, ALU, 1
instance = comp, \inst7|inst4|inst1|inst5~0 , inst7|inst4|inst1|inst5~0, ALU, 1
instance = comp, \DATA1[18]~input , DATA1[18]~input, ALU, 1
instance = comp, \DATA1[20]~input , DATA1[20]~input, ALU, 1
instance = comp, \DATA2[20]~input , DATA2[20]~input, ALU, 1
instance = comp, \inst7|inst5|inst|inst5~0 , inst7|inst5|inst|inst5~0, ALU, 1
instance = comp, \DATA2[19]~input , DATA2[19]~input, ALU, 1
instance = comp, \inst7|inst5|inst|inst5~1 , inst7|inst5|inst|inst5~1, ALU, 1
instance = comp, \DATA2[22]~input , DATA2[22]~input, ALU, 1
instance = comp, \inst7|inst5|inst|inst , inst7|inst5|inst|inst, ALU, 1
instance = comp, \inst7|inst5|inst2|inst5~0 , inst7|inst5|inst2|inst5~0, ALU, 1
instance = comp, \DATA2[23]~input , DATA2[23]~input, ALU, 1
instance = comp, \DATA1[24]~input , DATA1[24]~input, ALU, 1
instance = comp, \DATA2[24]~input , DATA2[24]~input, ALU, 1
instance = comp, \inst7|inst6|inst1|inst5~1 , inst7|inst6|inst1|inst5~1, ALU, 1
instance = comp, \DATA1[26]~input , DATA1[26]~input, ALU, 1
instance = comp, \DATA2[27]~input , DATA2[27]~input, ALU, 1
instance = comp, \inst7|inst6|inst3|inst5~0 , inst7|inst6|inst3|inst5~0, ALU, 1
instance = comp, \DATA1[29]~input , DATA1[29]~input, ALU, 1
instance = comp, \DATA2[29]~input , DATA2[29]~input, ALU, 1
instance = comp, \inst7|inst7|inst1|inst5~0 , inst7|inst7|inst1|inst5~0, ALU, 1
instance = comp, \DATA2[30]~input , DATA2[30]~input, ALU, 1
instance = comp, \DATA1[30]~input , DATA1[30]~input, ALU, 1
instance = comp, \inst|inst7|inst2|inst3~0 , inst|inst7|inst2|inst3~0, ALU, 1
instance = comp, \inst|inst7|inst1|inst3~0 , inst|inst7|inst1|inst3~0, ALU, 1
instance = comp, \inst7|inst7|inst1|inst3 , inst7|inst7|inst1|inst3, ALU, 1
instance = comp, \DATA2[31]~input , DATA2[31]~input, ALU, 1
instance = comp, \inst7|inst7|inst2|inst5~0 , inst7|inst7|inst2|inst5~0, ALU, 1
instance = comp, \inst7|inst7|inst2|inst5~1 , inst7|inst7|inst2|inst5~1, ALU, 1
instance = comp, \inst7|inst7|inst2|inst , inst7|inst7|inst2|inst, ALU, 1
instance = comp, \inst7|inst7|inst2|inst5~2 , inst7|inst7|inst2|inst5~2, ALU, 1
instance = comp, \DATA1[31]~input , DATA1[31]~input, ALU, 1
instance = comp, \inst7|inst7|inst3|inst3 , inst7|inst7|inst3|inst3, ALU, 1
instance = comp, \inst7|inst6|inst2|inst5~0 , inst7|inst6|inst2|inst5~0, ALU, 1
instance = comp, \inst7|inst6|inst2|inst3 , inst7|inst6|inst2|inst3, ALU, 1
instance = comp, \inst7|inst5|inst3|inst5~0 , inst7|inst5|inst3|inst5~0, ALU, 1
instance = comp, \inst7|inst6|inst|inst5~0 , inst7|inst6|inst|inst5~0, ALU, 1
instance = comp, \inst7|inst6|inst|inst3 , inst7|inst6|inst|inst3, ALU, 1
instance = comp, \inst7|inst5|inst|inst5~2 , inst7|inst5|inst|inst5~2, ALU, 1
instance = comp, \inst7|inst5|inst2|inst3 , inst7|inst5|inst2|inst3, ALU, 1
instance = comp, \inst7|inst5|inst3|inst3 , inst7|inst5|inst3|inst3, ALU, 1
instance = comp, \inst7|inst3|inst3|inst5~2 , inst7|inst3|inst3|inst5~2, ALU, 1
instance = comp, \inst7|inst3|inst1|inst5~0 , inst7|inst3|inst1|inst5~0, ALU, 1
instance = comp, \inst7|inst|inst3|inst5~0 , inst7|inst|inst3|inst5~0, ALU, 1
instance = comp, \inst7|inst1|inst|inst5~0 , inst7|inst1|inst|inst5~0, ALU, 1
instance = comp, \inst13~0 , inst13~0, ALU, 1
instance = comp, \inst13~1 , inst13~1, ALU, 1
instance = comp, \inst13~2 , inst13~2, ALU, 1
instance = comp, \inst7|inst1|inst1|inst5~2 , inst7|inst1|inst1|inst5~2, ALU, 1
instance = comp, \inst7|inst1|inst2|inst5~0 , inst7|inst1|inst2|inst5~0, ALU, 1
instance = comp, \inst13~3 , inst13~3, ALU, 1
instance = comp, \inst7|inst2|inst|inst5~0 , inst7|inst2|inst|inst5~0, ALU, 1
instance = comp, \inst13~4 , inst13~4, ALU, 1
instance = comp, \inst7|inst2|inst2|inst5~2 , inst7|inst2|inst2|inst5~2, ALU, 1
instance = comp, \inst13~5 , inst13~5, ALU, 1
instance = comp, \inst7|inst2|inst3|inst5~0 , inst7|inst2|inst3|inst5~0, ALU, 1
instance = comp, \inst13~6 , inst13~6, ALU, 1
instance = comp, \inst13~7 , inst13~7, ALU, 1
instance = comp, \inst13~8 , inst13~8, ALU, 1
instance = comp, \inst7|inst4|inst|inst5~0 , inst7|inst4|inst|inst5~0, ALU, 1
instance = comp, \inst13~9 , inst13~9, ALU, 1
instance = comp, \inst7|inst4|inst2|inst5~0 , inst7|inst4|inst2|inst5~0, ALU, 1
instance = comp, \inst13~10 , inst13~10, ALU, 1
instance = comp, \inst7|inst5|inst1|inst3 , inst7|inst5|inst1|inst3, ALU, 1
instance = comp, \inst13~11 , inst13~11, ALU, 1
instance = comp, \inst13~12 , inst13~12, ALU, 1
instance = comp, \inst13~13 , inst13~13, ALU, 1
instance = comp, \OP[2]~input , OP[2]~input, ALU, 1
instance = comp, \OP[1]~input , OP[1]~input, ALU, 1
instance = comp, \inst29|$00001|auto_generated|l3_w0_n0_mux_dataout~1 , inst29|$00001|auto_generated|l3_w0_n0_mux_dataout~1, ALU, 1
instance = comp, \inst|inst4|inst3|inst5~0 , inst|inst4|inst3|inst5~0, ALU, 1
instance = comp, \inst|inst3|inst2|inst5~0 , inst|inst3|inst2|inst5~0, ALU, 1
instance = comp, \inst|inst1|inst|inst5~0 , inst|inst1|inst|inst5~0, ALU, 1
instance = comp, \Cin~input , Cin~input, ALU, 1
instance = comp, \inst|inst|inst1|inst5~0 , inst|inst|inst1|inst5~0, ALU, 1
instance = comp, \inst|inst1|inst|inst5~1 , inst|inst1|inst|inst5~1, ALU, 1
instance = comp, \inst|inst1|inst|inst~0 , inst|inst1|inst|inst~0, ALU, 1
instance = comp, \inst|inst1|inst2|inst5~0 , inst|inst1|inst2|inst5~0, ALU, 1
instance = comp, \inst|inst2|inst1|inst5~0 , inst|inst2|inst1|inst5~0, ALU, 1
instance = comp, \inst|inst2|inst1|inst5~1 , inst|inst2|inst1|inst5~1, ALU, 1
instance = comp, \inst|inst2|inst1|inst~0 , inst|inst2|inst1|inst~0, ALU, 1
instance = comp, \inst|inst2|inst3|inst5~0 , inst|inst2|inst3|inst5~0, ALU, 1
instance = comp, \inst|inst3|inst2|inst5~1 , inst|inst3|inst2|inst5~1, ALU, 1
instance = comp, \inst|inst3|inst2|inst~0 , inst|inst3|inst2|inst~0, ALU, 1
instance = comp, \inst|inst4|inst|inst5~0 , inst|inst4|inst|inst5~0, ALU, 1
instance = comp, \inst|inst4|inst3|inst5~1 , inst|inst4|inst3|inst5~1, ALU, 1
instance = comp, \inst|inst4|inst3|inst~0 , inst|inst4|inst3|inst~0, ALU, 1
instance = comp, \inst|inst5|inst1|inst5~0 , inst|inst5|inst1|inst5~0, ALU, 1
instance = comp, \inst|inst5|inst3|inst5~0 , inst|inst5|inst3|inst5~0, ALU, 1
instance = comp, \inst|inst6|inst1|inst5~0 , inst|inst6|inst1|inst5~0, ALU, 1
instance = comp, \inst|inst6|inst3|inst5~0 , inst|inst6|inst3|inst5~0, ALU, 1
instance = comp, \inst|inst7|inst1|inst5~0 , inst|inst7|inst1|inst5~0, ALU, 1
instance = comp, \inst29|$00001|auto_generated|l3_w0_n0_mux_dataout~0 , inst29|$00001|auto_generated|l3_w0_n0_mux_dataout~0, ALU, 1
instance = comp, \OP[0]~input , OP[0]~input, ALU, 1
instance = comp, \inst29|$00001|auto_generated|l3_w0_n0_mux_dataout~2 , inst29|$00001|auto_generated|l3_w0_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w30_n0_mux_dataout~4 , inst2|auto_generated|l3_w30_n0_mux_dataout~4, ALU, 1
instance = comp, \inst2|auto_generated|l3_w30_n0_mux_dataout~5 , inst2|auto_generated|l3_w30_n0_mux_dataout~5, ALU, 1
instance = comp, \inst2|auto_generated|l3_w30_n0_mux_dataout~10 , inst2|auto_generated|l3_w30_n0_mux_dataout~10, ALU, 1
instance = comp, \inst2|auto_generated|l3_w31_n0_mux_dataout~3 , inst2|auto_generated|l3_w31_n0_mux_dataout~3, ALU, 1
instance = comp, \SHAMT[1]~input , SHAMT[1]~input, ALU, 1
instance = comp, \SHAMT[0]~input , SHAMT[0]~input, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w31_n2_mux_dataout~0 , inst4|inst31|auto_generated|l2_w31_n2_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w31_n7_mux_dataout~0 , inst4|inst31|auto_generated|l2_w31_n7_mux_dataout~0, ALU, 1
instance = comp, \SHAMT[3]~input , SHAMT[3]~input, ALU, 1
instance = comp, \SHAMT[2]~input , SHAMT[2]~input, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w31_n6_mux_dataout~0 , inst4|inst31|auto_generated|l2_w31_n6_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w31_n5_mux_dataout~0 , inst4|inst31|auto_generated|l2_w31_n5_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w31_n4_mux_dataout~0 , inst4|inst31|auto_generated|l2_w31_n4_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l4_w31_n1_mux_dataout~0 , inst4|inst31|auto_generated|l4_w31_n1_mux_dataout~0, ALU, 1
instance = comp, \SHAMT[4]~input , SHAMT[4]~input, ALU, 1
instance = comp, \inst2|auto_generated|l3_w30_n0_mux_dataout~8 , inst2|auto_generated|l3_w30_n0_mux_dataout~8, ALU, 1
instance = comp, \inst2|auto_generated|l3_w30_n0_mux_dataout~9 , inst2|auto_generated|l3_w30_n0_mux_dataout~9, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w31_n3_mux_dataout~0 , inst4|inst31|auto_generated|l2_w31_n3_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w30_n0_mux_dataout~6 , inst2|auto_generated|l3_w30_n0_mux_dataout~6, ALU, 1
instance = comp, \inst2|auto_generated|l3_w30_n0_mux_dataout~7 , inst2|auto_generated|l3_w30_n0_mux_dataout~7, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w31_n1_mux_dataout~0 , inst4|inst31|auto_generated|l2_w31_n1_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w31_n0_mux_dataout~0 , inst2|auto_generated|l3_w31_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w31_n0_mux_dataout~1 , inst2|auto_generated|l3_w31_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w31_n0_mux_dataout~6 , inst2|auto_generated|l3_w31_n0_mux_dataout~6, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l4_w14_n1_mux_dataout~0 , inst5|inst34|auto_generated|l4_w14_n1_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w30_n0_mux_dataout~0 , inst2|auto_generated|l3_w30_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w30_n0_mux_dataout~1 , inst2|auto_generated|l3_w30_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w30_n0_mux_dataout~2 , inst2|auto_generated|l3_w30_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w30_n0_mux_dataout~3 , inst2|auto_generated|l3_w30_n0_mux_dataout~3, ALU, 1
instance = comp, \inst2|auto_generated|l3_w31_n0_mux_dataout~2 , inst2|auto_generated|l3_w31_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w31_n0_mux_dataout~4 , inst2|auto_generated|l3_w31_n0_mux_dataout~4, ALU, 1
instance = comp, \inst2|auto_generated|l3_w31_n0_mux_dataout~5 , inst2|auto_generated|l3_w31_n0_mux_dataout~5, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w30_n1_mux_dataout~0 , inst4|inst31|auto_generated|l2_w30_n1_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w30_n0_mux_dataout~11 , inst2|auto_generated|l3_w30_n0_mux_dataout~11, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w30_n6_mux_dataout~0 , inst4|inst31|auto_generated|l2_w30_n6_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w30_n7_mux_dataout~0 , inst4|inst31|auto_generated|l2_w30_n7_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w30_n5_mux_dataout~0 , inst4|inst31|auto_generated|l2_w30_n5_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w30_n4_mux_dataout~0 , inst4|inst31|auto_generated|l2_w30_n4_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l4_w30_n1_mux_dataout~0 , inst4|inst31|auto_generated|l4_w30_n1_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w30_n2_mux_dataout~0 , inst4|inst31|auto_generated|l2_w30_n2_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w30_n3_mux_dataout~0 , inst4|inst31|auto_generated|l2_w30_n3_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w30_n0_mux_dataout~12 , inst2|auto_generated|l3_w30_n0_mux_dataout~12, ALU, 1
instance = comp, \inst2|auto_generated|l3_w30_n0_mux_dataout~13 , inst2|auto_generated|l3_w30_n0_mux_dataout~13, ALU, 1
instance = comp, \inst2|auto_generated|l3_w30_n0_mux_dataout~14 , inst2|auto_generated|l3_w30_n0_mux_dataout~14, ALU, 1
instance = comp, \inst2|auto_generated|l3_w30_n0_mux_dataout~15 , inst2|auto_generated|l3_w30_n0_mux_dataout~15, ALU, 1
instance = comp, \inst2|auto_generated|l3_w30_n0_mux_dataout~16 , inst2|auto_generated|l3_w30_n0_mux_dataout~16, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l5_w27_n0_mux_dataout~0 , inst5|inst34|auto_generated|l5_w27_n0_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w29_n3_mux_dataout~0 , inst4|inst31|auto_generated|l2_w29_n3_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w29_n1_mux_dataout~0 , inst4|inst31|auto_generated|l2_w29_n1_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w29_n0_mux_dataout~0 , inst2|auto_generated|l3_w29_n0_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w29_n2_mux_dataout~0 , inst4|inst31|auto_generated|l2_w29_n2_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w29_n7_mux_dataout~0 , inst4|inst31|auto_generated|l2_w29_n7_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w29_n5_mux_dataout~0 , inst4|inst31|auto_generated|l2_w29_n5_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w29_n6_mux_dataout~0 , inst4|inst31|auto_generated|l2_w29_n6_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w29_n4_mux_dataout~0 , inst4|inst31|auto_generated|l2_w29_n4_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l4_w29_n1_mux_dataout~0 , inst4|inst31|auto_generated|l4_w29_n1_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w29_n0_mux_dataout~1 , inst2|auto_generated|l3_w29_n0_mux_dataout~1, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w29_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w29_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w29_n0_mux_dataout~2 , inst2|auto_generated|l3_w29_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w29_n0_mux_dataout~3 , inst2|auto_generated|l3_w29_n0_mux_dataout~3, ALU, 1
instance = comp, \inst2|auto_generated|l3_w29_n0_mux_dataout~4 , inst2|auto_generated|l3_w29_n0_mux_dataout~4, ALU, 1
instance = comp, \inst2|auto_generated|l3_w29_n0_mux_dataout~5 , inst2|auto_generated|l3_w29_n0_mux_dataout~5, ALU, 1
instance = comp, \inst2|auto_generated|l3_w29_n0_mux_dataout~6 , inst2|auto_generated|l3_w29_n0_mux_dataout~6, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w28_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w28_n0_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w28_n1_mux_dataout~0 , inst4|inst31|auto_generated|l2_w28_n1_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w28_n0_mux_dataout~0 , inst2|auto_generated|l3_w28_n0_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w28_n5_mux_dataout~0 , inst4|inst31|auto_generated|l2_w28_n5_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w28_n6_mux_dataout~0 , inst4|inst31|auto_generated|l2_w28_n6_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w28_n7_mux_dataout~0 , inst4|inst31|auto_generated|l2_w28_n7_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w28_n4_mux_dataout~0 , inst4|inst31|auto_generated|l2_w28_n4_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l4_w28_n1_mux_dataout~0 , inst4|inst31|auto_generated|l4_w28_n1_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w28_n3_mux_dataout~0 , inst4|inst31|auto_generated|l2_w28_n3_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l2_w28_n2_mux_dataout~0 , inst4|inst31|auto_generated|l2_w28_n2_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w28_n0_mux_dataout~1 , inst2|auto_generated|l3_w28_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w28_n0_mux_dataout~2 , inst2|auto_generated|l3_w28_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w28_n0_mux_dataout~3 , inst2|auto_generated|l3_w28_n0_mux_dataout~3, ALU, 1
instance = comp, \inst2|auto_generated|l3_w28_n0_mux_dataout~4 , inst2|auto_generated|l3_w28_n0_mux_dataout~4, ALU, 1
instance = comp, \inst2|auto_generated|l3_w28_n0_mux_dataout~5 , inst2|auto_generated|l3_w28_n0_mux_dataout~5, ALU, 1
instance = comp, \inst2|auto_generated|l3_w25_n0_mux_dataout~2 , inst2|auto_generated|l3_w25_n0_mux_dataout~2, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l4_w27_n1_mux_dataout~0 , inst4|inst31|auto_generated|l4_w27_n1_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w27_n0_mux_dataout~0 , inst2|auto_generated|l3_w27_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w27_n1_mux_dataout~0 , inst5|inst34|auto_generated|l2_w27_n1_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w27_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w27_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l5_w27_n0_mux_dataout~1 , inst5|inst34|auto_generated|l5_w27_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w27_n0_mux_dataout~1 , inst2|auto_generated|l3_w27_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w27_n0_mux_dataout~2 , inst2|auto_generated|l3_w27_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w27_n0_mux_dataout~4 , inst2|auto_generated|l3_w27_n0_mux_dataout~4, ALU, 1
instance = comp, \inst2|auto_generated|l3_w25_n0_mux_dataout~0 , inst2|auto_generated|l3_w25_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w25_n0_mux_dataout~1 , inst2|auto_generated|l3_w25_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w27_n0_mux_dataout~3 , inst2|auto_generated|l3_w27_n0_mux_dataout~3, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w26_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w26_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w26_n1_mux_dataout~0 , inst5|inst34|auto_generated|l2_w26_n1_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l5_w26_n0_mux_dataout~0 , inst5|inst34|auto_generated|l5_w26_n0_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l4_w26_n1_mux_dataout~0 , inst4|inst31|auto_generated|l4_w26_n1_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w26_n0_mux_dataout~0 , inst2|auto_generated|l3_w26_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w26_n0_mux_dataout~1 , inst2|auto_generated|l3_w26_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w26_n0_mux_dataout~2 , inst2|auto_generated|l3_w26_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w26_n0_mux_dataout~4 , inst2|auto_generated|l3_w26_n0_mux_dataout~4, ALU, 1
instance = comp, \inst2|auto_generated|l3_w26_n0_mux_dataout~3 , inst2|auto_generated|l3_w26_n0_mux_dataout~3, ALU, 1
instance = comp, \inst|inst6|inst|inst5~0 , inst|inst6|inst|inst5~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w25_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w25_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l5_w25_n0_mux_dataout~0 , inst5|inst34|auto_generated|l5_w25_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w25_n0_mux_dataout~3 , inst2|auto_generated|l3_w25_n0_mux_dataout~3, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l4_w25_n1_mux_dataout~0 , inst4|inst31|auto_generated|l4_w25_n1_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w25_n0_mux_dataout~4 , inst2|auto_generated|l3_w25_n0_mux_dataout~4, ALU, 1
instance = comp, \inst2|auto_generated|l3_w25_n0_mux_dataout~5 , inst2|auto_generated|l3_w25_n0_mux_dataout~5, ALU, 1
instance = comp, \inst2|auto_generated|l3_w25_n0_mux_dataout~6 , inst2|auto_generated|l3_w25_n0_mux_dataout~6, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l4_w24_n1_mux_dataout~0 , inst4|inst31|auto_generated|l4_w24_n1_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w24_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w24_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l5_w24_n0_mux_dataout~0 , inst5|inst34|auto_generated|l5_w24_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w24_n0_mux_dataout~0 , inst2|auto_generated|l3_w24_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w24_n0_mux_dataout~1 , inst2|auto_generated|l3_w24_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w24_n0_mux_dataout~2 , inst2|auto_generated|l3_w24_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w24_n0_mux_dataout~3 , inst2|auto_generated|l3_w24_n0_mux_dataout~3, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l4_w23_n1_mux_dataout~0 , inst4|inst31|auto_generated|l4_w23_n1_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w23_n0_mux_dataout~0 , inst2|auto_generated|l3_w23_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w23_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w23_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l4_w23_n0_mux_dataout~0 , inst5|inst34|auto_generated|l4_w23_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w23_n0_mux_dataout~7 , inst2|auto_generated|l3_w23_n0_mux_dataout~7, ALU, 1
instance = comp, \inst2|auto_generated|l3_w23_n0_mux_dataout~1 , inst2|auto_generated|l3_w23_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w23_n0_mux_dataout~3 , inst2|auto_generated|l3_w23_n0_mux_dataout~3, ALU, 1
instance = comp, \inst2|auto_generated|l3_w23_n0_mux_dataout~2 , inst2|auto_generated|l3_w23_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w22_n0_mux_dataout~0 , inst2|auto_generated|l3_w22_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w22_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w22_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l4_w22_n0_mux_dataout~0 , inst5|inst34|auto_generated|l4_w22_n0_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l4_w22_n1_mux_dataout~0 , inst4|inst31|auto_generated|l4_w22_n1_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w22_n0_mux_dataout~4 , inst2|auto_generated|l3_w22_n0_mux_dataout~4, ALU, 1
instance = comp, \inst2|auto_generated|l3_w22_n0_mux_dataout~1 , inst2|auto_generated|l3_w22_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w22_n0_mux_dataout~2 , inst2|auto_generated|l3_w22_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w22_n0_mux_dataout~3 , inst2|auto_generated|l3_w22_n0_mux_dataout~3, ALU, 1
instance = comp, \inst|inst4|inst3|inst5~2 , inst|inst4|inst3|inst5~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w21_n0_mux_dataout~0 , inst2|auto_generated|l3_w21_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w21_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w21_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l4_w21_n0_mux_dataout~0 , inst5|inst34|auto_generated|l4_w21_n0_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l4_w21_n1_mux_dataout~0 , inst4|inst31|auto_generated|l4_w21_n1_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w21_n0_mux_dataout~7 , inst2|auto_generated|l3_w21_n0_mux_dataout~7, ALU, 1
instance = comp, \inst2|auto_generated|l3_w21_n0_mux_dataout~1 , inst2|auto_generated|l3_w21_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w21_n0_mux_dataout~3 , inst2|auto_generated|l3_w21_n0_mux_dataout~3, ALU, 1
instance = comp, \inst2|auto_generated|l3_w21_n0_mux_dataout~2 , inst2|auto_generated|l3_w21_n0_mux_dataout~2, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w20_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w20_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l4_w20_n0_mux_dataout~0 , inst5|inst34|auto_generated|l4_w20_n0_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l4_w20_n1_mux_dataout~0 , inst4|inst31|auto_generated|l4_w20_n1_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w20_n0_mux_dataout~0 , inst2|auto_generated|l3_w20_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w20_n0_mux_dataout~4 , inst2|auto_generated|l3_w20_n0_mux_dataout~4, ALU, 1
instance = comp, \inst7|inst4|inst3|inst5~0 , inst7|inst4|inst3|inst5~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w20_n0_mux_dataout~1 , inst2|auto_generated|l3_w20_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w20_n0_mux_dataout~2 , inst2|auto_generated|l3_w20_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w20_n0_mux_dataout~3 , inst2|auto_generated|l3_w20_n0_mux_dataout~3, ALU, 1
instance = comp, \inst|inst4|inst1|inst5~0 , inst|inst4|inst1|inst5~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w19_n0_mux_dataout~0 , inst2|auto_generated|l3_w19_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w19_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w19_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l4_w19_n0_mux_dataout~0 , inst5|inst34|auto_generated|l4_w19_n0_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l4_w19_n1_mux_dataout~0 , inst4|inst31|auto_generated|l4_w19_n1_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w19_n0_mux_dataout~7 , inst2|auto_generated|l3_w19_n0_mux_dataout~7, ALU, 1
instance = comp, \inst2|auto_generated|l3_w19_n0_mux_dataout~1 , inst2|auto_generated|l3_w19_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w19_n0_mux_dataout~3 , inst2|auto_generated|l3_w19_n0_mux_dataout~3, ALU, 1
instance = comp, \inst2|auto_generated|l3_w19_n0_mux_dataout~2 , inst2|auto_generated|l3_w19_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w18_n0_mux_dataout~0 , inst2|auto_generated|l3_w18_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w18_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w18_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l4_w18_n0_mux_dataout~0 , inst5|inst34|auto_generated|l4_w18_n0_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l4_w18_n1_mux_dataout~0 , inst4|inst31|auto_generated|l4_w18_n1_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w18_n0_mux_dataout~4 , inst2|auto_generated|l3_w18_n0_mux_dataout~4, ALU, 1
instance = comp, \inst2|auto_generated|l3_w18_n0_mux_dataout~1 , inst2|auto_generated|l3_w18_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w18_n0_mux_dataout~2 , inst2|auto_generated|l3_w18_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w18_n0_mux_dataout~3 , inst2|auto_generated|l3_w18_n0_mux_dataout~3, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w17_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w17_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l4_w17_n0_mux_dataout~0 , inst5|inst34|auto_generated|l4_w17_n0_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l4_w17_n1_mux_dataout~0 , inst4|inst31|auto_generated|l4_w17_n1_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w17_n0_mux_dataout~0 , inst2|auto_generated|l3_w17_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w17_n0_mux_dataout~4 , inst2|auto_generated|l3_w17_n0_mux_dataout~4, ALU, 1
instance = comp, \inst2|auto_generated|l3_w17_n0_mux_dataout~1 , inst2|auto_generated|l3_w17_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w17_n0_mux_dataout~2 , inst2|auto_generated|l3_w17_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w17_n0_mux_dataout~3 , inst2|auto_generated|l3_w17_n0_mux_dataout~3, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l4_w16_n1_mux_dataout~0 , inst4|inst31|auto_generated|l4_w16_n1_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w16_n0_mux_dataout~0 , inst2|auto_generated|l3_w16_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w16_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w16_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l4_w16_n0_mux_dataout~0 , inst5|inst34|auto_generated|l4_w16_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w16_n0_mux_dataout~7 , inst2|auto_generated|l3_w16_n0_mux_dataout~7, ALU, 1
instance = comp, \inst2|auto_generated|l3_w16_n0_mux_dataout~1 , inst2|auto_generated|l3_w16_n0_mux_dataout~1, ALU, 1
instance = comp, \inst|inst3|inst2|inst5~2 , inst|inst3|inst2|inst5~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w16_n0_mux_dataout~3 , inst2|auto_generated|l3_w16_n0_mux_dataout~3, ALU, 1
instance = comp, \inst2|auto_generated|l3_w16_n0_mux_dataout~2 , inst2|auto_generated|l3_w16_n0_mux_dataout~2, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l4_w15_n1_mux_dataout~0 , inst5|inst34|auto_generated|l4_w15_n1_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w15_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w15_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w15_n0_mux_dataout~0 , inst2|auto_generated|l3_w15_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w15_n0_mux_dataout~6 , inst2|auto_generated|l3_w15_n0_mux_dataout~6, ALU, 1
instance = comp, \inst7|inst3|inst2|inst5~0 , inst7|inst3|inst2|inst5~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w15_n0_mux_dataout~3 , inst2|auto_generated|l3_w15_n0_mux_dataout~3, ALU, 1
instance = comp, \inst2|auto_generated|l3_w15_n0_mux_dataout~4 , inst2|auto_generated|l3_w15_n0_mux_dataout~4, ALU, 1
instance = comp, \inst2|auto_generated|l3_w15_n0_mux_dataout~5 , inst2|auto_generated|l3_w15_n0_mux_dataout~5, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w14_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w14_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w14_n0_mux_dataout~0 , inst2|auto_generated|l3_w14_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l4_w14_n1_mux_dataout~1 , inst5|inst34|auto_generated|l4_w14_n1_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w14_n0_mux_dataout~7 , inst2|auto_generated|l3_w14_n0_mux_dataout~7, ALU, 1
instance = comp, \inst2|auto_generated|l3_w14_n0_mux_dataout~1 , inst2|auto_generated|l3_w14_n0_mux_dataout~1, ALU, 1
instance = comp, \inst|inst3|inst|inst5~0 , inst|inst3|inst|inst5~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w14_n0_mux_dataout~3 , inst2|auto_generated|l3_w14_n0_mux_dataout~3, ALU, 1
instance = comp, \inst2|auto_generated|l3_w14_n0_mux_dataout~2 , inst2|auto_generated|l3_w14_n0_mux_dataout~2, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w13_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w13_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w13_n0_mux_dataout~0 , inst2|auto_generated|l3_w13_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l4_w13_n1_mux_dataout~0 , inst5|inst34|auto_generated|l4_w13_n1_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w13_n0_mux_dataout~4 , inst2|auto_generated|l3_w13_n0_mux_dataout~4, ALU, 1
instance = comp, \inst2|auto_generated|l3_w13_n0_mux_dataout~1 , inst2|auto_generated|l3_w13_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w13_n0_mux_dataout~2 , inst2|auto_generated|l3_w13_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w13_n0_mux_dataout~3 , inst2|auto_generated|l3_w13_n0_mux_dataout~3, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w12_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w12_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w12_n0_mux_dataout~0 , inst2|auto_generated|l3_w12_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l4_w12_n1_mux_dataout~0 , inst5|inst34|auto_generated|l4_w12_n1_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w12_n0_mux_dataout~4 , inst2|auto_generated|l3_w12_n0_mux_dataout~4, ALU, 1
instance = comp, \inst2|auto_generated|l3_w12_n0_mux_dataout~1 , inst2|auto_generated|l3_w12_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w12_n0_mux_dataout~2 , inst2|auto_generated|l3_w12_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w12_n0_mux_dataout~3 , inst2|auto_generated|l3_w12_n0_mux_dataout~3, ALU, 1
instance = comp, \inst|inst2|inst1|inst5~2 , inst|inst2|inst1|inst5~2, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l4_w11_n1_mux_dataout~0 , inst5|inst34|auto_generated|l4_w11_n1_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w11_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w11_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w11_n0_mux_dataout~0 , inst2|auto_generated|l3_w11_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w11_n0_mux_dataout~7 , inst2|auto_generated|l3_w11_n0_mux_dataout~7, ALU, 1
instance = comp, \inst2|auto_generated|l3_w11_n0_mux_dataout~1 , inst2|auto_generated|l3_w11_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w11_n0_mux_dataout~3 , inst2|auto_generated|l3_w11_n0_mux_dataout~3, ALU, 1
instance = comp, \inst2|auto_generated|l3_w11_n0_mux_dataout~2 , inst2|auto_generated|l3_w11_n0_mux_dataout~2, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l4_w10_n1_mux_dataout~0 , inst5|inst34|auto_generated|l4_w10_n1_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w10_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w10_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w10_n0_mux_dataout~0 , inst2|auto_generated|l3_w10_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w10_n0_mux_dataout~4 , inst2|auto_generated|l3_w10_n0_mux_dataout~4, ALU, 1
instance = comp, \inst7|inst2|inst1|inst5~0 , inst7|inst2|inst1|inst5~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w10_n0_mux_dataout~1 , inst2|auto_generated|l3_w10_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w10_n0_mux_dataout~2 , inst2|auto_generated|l3_w10_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w10_n0_mux_dataout~3 , inst2|auto_generated|l3_w10_n0_mux_dataout~3, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l4_w9_n1_mux_dataout~0 , inst5|inst34|auto_generated|l4_w9_n1_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w9_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w9_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w9_n0_mux_dataout~0 , inst2|auto_generated|l3_w9_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w9_n0_mux_dataout~7 , inst2|auto_generated|l3_w9_n0_mux_dataout~7, ALU, 1
instance = comp, \inst2|auto_generated|l3_w9_n0_mux_dataout~1 , inst2|auto_generated|l3_w9_n0_mux_dataout~1, ALU, 1
instance = comp, \inst|inst1|inst3|inst5~0 , inst|inst1|inst3|inst5~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w9_n0_mux_dataout~3 , inst2|auto_generated|l3_w9_n0_mux_dataout~3, ALU, 1
instance = comp, \inst2|auto_generated|l3_w9_n0_mux_dataout~2 , inst2|auto_generated|l3_w9_n0_mux_dataout~2, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l4_w8_n1_mux_dataout~0 , inst5|inst34|auto_generated|l4_w8_n1_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w8_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w8_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w8_n0_mux_dataout~0 , inst2|auto_generated|l3_w8_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w8_n0_mux_dataout~4 , inst2|auto_generated|l3_w8_n0_mux_dataout~4, ALU, 1
instance = comp, \inst2|auto_generated|l3_w8_n0_mux_dataout~1 , inst2|auto_generated|l3_w8_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w8_n0_mux_dataout~2 , inst2|auto_generated|l3_w8_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w8_n0_mux_dataout~3 , inst2|auto_generated|l3_w8_n0_mux_dataout~3, ALU, 1
instance = comp, \inst2|auto_generated|l3_w15_n0_mux_dataout~2 , inst2|auto_generated|l3_w15_n0_mux_dataout~2, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w7_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w7_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w7_n0_mux_dataout~0 , inst2|auto_generated|l3_w7_n0_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l5_w7_n0_mux_dataout~0 , inst4|inst31|auto_generated|l5_w7_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w15_n0_mux_dataout~1 , inst2|auto_generated|l3_w15_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w7_n0_mux_dataout~1 , inst2|auto_generated|l3_w7_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w7_n0_mux_dataout~2 , inst2|auto_generated|l3_w7_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w7_n0_mux_dataout~3 , inst2|auto_generated|l3_w7_n0_mux_dataout~3, ALU, 1
instance = comp, \inst2|auto_generated|l3_w7_n0_mux_dataout~4 , inst2|auto_generated|l3_w7_n0_mux_dataout~4, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l5_w6_n0_mux_dataout~0 , inst4|inst31|auto_generated|l5_w6_n0_mux_dataout~0, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w6_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w6_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w6_n0_mux_dataout~0 , inst2|auto_generated|l3_w6_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w6_n0_mux_dataout~1 , inst2|auto_generated|l3_w6_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w6_n0_mux_dataout~2 , inst2|auto_generated|l3_w6_n0_mux_dataout~2, ALU, 1
instance = comp, \inst|inst1|inst|inst5~2 , inst|inst1|inst|inst5~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w6_n0_mux_dataout~4 , inst2|auto_generated|l3_w6_n0_mux_dataout~4, ALU, 1
instance = comp, \inst2|auto_generated|l3_w6_n0_mux_dataout~3 , inst2|auto_generated|l3_w6_n0_mux_dataout~3, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w5_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w5_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w5_n0_mux_dataout~0 , inst2|auto_generated|l3_w5_n0_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l5_w5_n0_mux_dataout~0 , inst4|inst31|auto_generated|l5_w5_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w5_n0_mux_dataout~1 , inst2|auto_generated|l3_w5_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w5_n0_mux_dataout~2 , inst2|auto_generated|l3_w5_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w5_n0_mux_dataout~3 , inst2|auto_generated|l3_w5_n0_mux_dataout~3, ALU, 1
instance = comp, \inst2|auto_generated|l3_w5_n0_mux_dataout~4 , inst2|auto_generated|l3_w5_n0_mux_dataout~4, ALU, 1
instance = comp, \inst5|inst34|auto_generated|l2_w4_n0_mux_dataout~0 , inst5|inst34|auto_generated|l2_w4_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w4_n0_mux_dataout~0 , inst2|auto_generated|l3_w4_n0_mux_dataout~0, ALU, 1
instance = comp, \inst4|inst31|auto_generated|l5_w4_n0_mux_dataout~0 , inst4|inst31|auto_generated|l5_w4_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w4_n0_mux_dataout~1 , inst2|auto_generated|l3_w4_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w4_n0_mux_dataout~2 , inst2|auto_generated|l3_w4_n0_mux_dataout~2, ALU, 1
instance = comp, \inst|inst|inst2|inst5~0 , inst|inst|inst2|inst5~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w4_n0_mux_dataout~4 , inst2|auto_generated|l3_w4_n0_mux_dataout~4, ALU, 1
instance = comp, \inst2|auto_generated|l3_w4_n0_mux_dataout~3 , inst2|auto_generated|l3_w4_n0_mux_dataout~3, ALU, 1
instance = comp, \inst2|auto_generated|l3_w3_n0_mux_dataout~0 , inst2|auto_generated|l3_w3_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w3_n0_mux_dataout~1 , inst2|auto_generated|l3_w3_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w3_n0_mux_dataout~2 , inst2|auto_generated|l3_w3_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w3_n0_mux_dataout~3 , inst2|auto_generated|l3_w3_n0_mux_dataout~3, ALU, 1
instance = comp, \inst2|auto_generated|l3_w3_n0_mux_dataout~4 , inst2|auto_generated|l3_w3_n0_mux_dataout~4, ALU, 1
instance = comp, \inst2|auto_generated|l3_w3_n0_mux_dataout~5 , inst2|auto_generated|l3_w3_n0_mux_dataout~5, ALU, 1
instance = comp, \inst7|inst|inst1|inst5~0 , inst7|inst|inst1|inst5~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w2_n0_mux_dataout~0 , inst2|auto_generated|l3_w2_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w2_n0_mux_dataout~1 , inst2|auto_generated|l3_w2_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w2_n0_mux_dataout~2 , inst2|auto_generated|l3_w2_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w2_n0_mux_dataout~3 , inst2|auto_generated|l3_w2_n0_mux_dataout~3, ALU, 1
instance = comp, \inst2|auto_generated|l3_w2_n0_mux_dataout~5 , inst2|auto_generated|l3_w2_n0_mux_dataout~5, ALU, 1
instance = comp, \inst2|auto_generated|l3_w2_n0_mux_dataout~4 , inst2|auto_generated|l3_w2_n0_mux_dataout~4, ALU, 1
instance = comp, \inst7|inst|inst1|inst3 , inst7|inst|inst1|inst3, ALU, 1
instance = comp, \inst2|auto_generated|l3_w1_n0_mux_dataout~0 , inst2|auto_generated|l3_w1_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w1_n0_mux_dataout~1 , inst2|auto_generated|l3_w1_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w1_n0_mux_dataout~2 , inst2|auto_generated|l3_w1_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w1_n0_mux_dataout~3 , inst2|auto_generated|l3_w1_n0_mux_dataout~3, ALU, 1
instance = comp, \inst|inst|inst1|inst3 , inst|inst|inst1|inst3, ALU, 1
instance = comp, \inst2|auto_generated|l3_w1_n0_mux_dataout~4 , inst2|auto_generated|l3_w1_n0_mux_dataout~4, ALU, 1
instance = comp, \inst2|auto_generated|l3_w1_n0_mux_dataout~5 , inst2|auto_generated|l3_w1_n0_mux_dataout~5, ALU, 1
instance = comp, \inst2|auto_generated|l3_w1_n0_mux_dataout~6 , inst2|auto_generated|l3_w1_n0_mux_dataout~6, ALU, 1
instance = comp, \inst2|auto_generated|l3_w0_n0_mux_dataout~0 , inst2|auto_generated|l3_w0_n0_mux_dataout~0, ALU, 1
instance = comp, \inst2|auto_generated|l3_w0_n0_mux_dataout~1 , inst2|auto_generated|l3_w0_n0_mux_dataout~1, ALU, 1
instance = comp, \inst2|auto_generated|l3_w0_n0_mux_dataout~4 , inst2|auto_generated|l3_w0_n0_mux_dataout~4, ALU, 1
instance = comp, \inst2|auto_generated|l3_w0_n0_mux_dataout~2 , inst2|auto_generated|l3_w0_n0_mux_dataout~2, ALU, 1
instance = comp, \inst2|auto_generated|l3_w0_n0_mux_dataout~3 , inst2|auto_generated|l3_w0_n0_mux_dataout~3, ALU, 1
instance = comp, \inst34~1 , inst34~1, ALU, 1
instance = comp, \inst34~2 , inst34~2, ALU, 1
instance = comp, \inst34~11 , inst34~11, ALU, 1
instance = comp, \inst34~13 , inst34~13, ALU, 1
instance = comp, \inst34~10 , inst34~10, ALU, 1
instance = comp, \inst34~12 , inst34~12, ALU, 1
instance = comp, \inst34~14 , inst34~14, ALU, 1
instance = comp, \inst34~0 , inst34~0, ALU, 1
instance = comp, \inst34~15 , inst34~15, ALU, 1
instance = comp, \inst34~8 , inst34~8, ALU, 1
instance = comp, \inst34~6 , inst34~6, ALU, 1
instance = comp, \inst34~4 , inst34~4, ALU, 1
instance = comp, \inst34~3 , inst34~3, ALU, 1
instance = comp, \inst34~7 , inst34~7, ALU, 1
instance = comp, \inst34~5 , inst34~5, ALU, 1
instance = comp, \inst34~9 , inst34~9, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
