--lpm_constant ENABLE_RUNTIME_MOD="NO" LPM_CVALUE=26 LPM_WIDTH=7 result
--VERSION_BEGIN 15.1 cbx_lpm_constant 2015:12:02:18:05:58:SJ cbx_mgl 2015:12:02:18:07:01:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_constant_1g6
( 
	result[6..0]	:	output;
) 

BEGIN 
	result[] = B"0100110";
END;
--VALID FILE
