--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV GX" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=0 LPM_SIZE=9 LPM_WIDTH=32 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 15.1 cbx_lpm_mux 2015:12:02:18:05:58:SJ cbx_mgl 2015:12:02:18:07:01:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 192 
SUBDESIGN mux_ade
( 
	data[287..0]	:	input;
	result[31..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[8..0]	: WIRE;
	muxlut_data10w[8..0]	: WIRE;
	muxlut_data11w[8..0]	: WIRE;
	muxlut_data12w[8..0]	: WIRE;
	muxlut_data13w[8..0]	: WIRE;
	muxlut_data14w[8..0]	: WIRE;
	muxlut_data15w[8..0]	: WIRE;
	muxlut_data16w[8..0]	: WIRE;
	muxlut_data17w[8..0]	: WIRE;
	muxlut_data18w[8..0]	: WIRE;
	muxlut_data19w[8..0]	: WIRE;
	muxlut_data1w[8..0]	: WIRE;
	muxlut_data20w[8..0]	: WIRE;
	muxlut_data21w[8..0]	: WIRE;
	muxlut_data22w[8..0]	: WIRE;
	muxlut_data23w[8..0]	: WIRE;
	muxlut_data24w[8..0]	: WIRE;
	muxlut_data25w[8..0]	: WIRE;
	muxlut_data26w[8..0]	: WIRE;
	muxlut_data27w[8..0]	: WIRE;
	muxlut_data28w[8..0]	: WIRE;
	muxlut_data29w[8..0]	: WIRE;
	muxlut_data2w[8..0]	: WIRE;
	muxlut_data30w[8..0]	: WIRE;
	muxlut_data31w[8..0]	: WIRE;
	muxlut_data3w[8..0]	: WIRE;
	muxlut_data4w[8..0]	: WIRE;
	muxlut_data5w[8..0]	: WIRE;
	muxlut_data6w[8..0]	: WIRE;
	muxlut_data7w[8..0]	: WIRE;
	muxlut_data8w[8..0]	: WIRE;
	muxlut_data9w[8..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result24w	: WIRE;
	muxlut_result25w	: WIRE;
	muxlut_result26w	: WIRE;
	muxlut_result27w	: WIRE;
	muxlut_result28w	: WIRE;
	muxlut_result29w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result30w	: WIRE;
	muxlut_result31w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select16w[3..0]	: WIRE;
	muxlut_select17w[3..0]	: WIRE;
	muxlut_select18w[3..0]	: WIRE;
	muxlut_select19w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select20w[3..0]	: WIRE;
	muxlut_select21w[3..0]	: WIRE;
	muxlut_select22w[3..0]	: WIRE;
	muxlut_select23w[3..0]	: WIRE;
	muxlut_select24w[3..0]	: WIRE;
	muxlut_select25w[3..0]	: WIRE;
	muxlut_select26w[3..0]	: WIRE;
	muxlut_select27w[3..0]	: WIRE;
	muxlut_select28w[3..0]	: WIRE;
	muxlut_select29w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select30w[3..0]	: WIRE;
	muxlut_select31w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[31..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1016w[1..0]	: WIRE;
	w1053w[3..0]	: WIRE;
	w1055w[1..0]	: WIRE;
	w1078w[3..0]	: WIRE;
	w1080w[1..0]	: WIRE;
	w1101w[1..0]	: WIRE;
	w1138w[3..0]	: WIRE;
	w1140w[1..0]	: WIRE;
	w1163w[3..0]	: WIRE;
	w1165w[1..0]	: WIRE;
	w1186w[1..0]	: WIRE;
	w118w[3..0]	: WIRE;
	w120w[1..0]	: WIRE;
	w1223w[3..0]	: WIRE;
	w1225w[1..0]	: WIRE;
	w1248w[3..0]	: WIRE;
	w1250w[1..0]	: WIRE;
	w1271w[1..0]	: WIRE;
	w1308w[3..0]	: WIRE;
	w1310w[1..0]	: WIRE;
	w1333w[3..0]	: WIRE;
	w1335w[1..0]	: WIRE;
	w1356w[1..0]	: WIRE;
	w1393w[3..0]	: WIRE;
	w1395w[1..0]	: WIRE;
	w1418w[3..0]	: WIRE;
	w1420w[1..0]	: WIRE;
	w143w[3..0]	: WIRE;
	w1441w[1..0]	: WIRE;
	w145w[1..0]	: WIRE;
	w1478w[3..0]	: WIRE;
	w1480w[1..0]	: WIRE;
	w1503w[3..0]	: WIRE;
	w1505w[1..0]	: WIRE;
	w1526w[1..0]	: WIRE;
	w1563w[3..0]	: WIRE;
	w1565w[1..0]	: WIRE;
	w1588w[3..0]	: WIRE;
	w1590w[1..0]	: WIRE;
	w1611w[1..0]	: WIRE;
	w1648w[3..0]	: WIRE;
	w1650w[1..0]	: WIRE;
	w166w[1..0]	: WIRE;
	w1673w[3..0]	: WIRE;
	w1675w[1..0]	: WIRE;
	w1696w[1..0]	: WIRE;
	w1733w[3..0]	: WIRE;
	w1735w[1..0]	: WIRE;
	w1758w[3..0]	: WIRE;
	w1760w[1..0]	: WIRE;
	w1781w[1..0]	: WIRE;
	w1818w[3..0]	: WIRE;
	w1820w[1..0]	: WIRE;
	w1843w[3..0]	: WIRE;
	w1845w[1..0]	: WIRE;
	w1866w[1..0]	: WIRE;
	w1903w[3..0]	: WIRE;
	w1905w[1..0]	: WIRE;
	w1928w[3..0]	: WIRE;
	w1930w[1..0]	: WIRE;
	w1951w[1..0]	: WIRE;
	w1988w[3..0]	: WIRE;
	w1990w[1..0]	: WIRE;
	w2013w[3..0]	: WIRE;
	w2015w[1..0]	: WIRE;
	w2036w[1..0]	: WIRE;
	w203w[3..0]	: WIRE;
	w205w[1..0]	: WIRE;
	w2073w[3..0]	: WIRE;
	w2075w[1..0]	: WIRE;
	w2098w[3..0]	: WIRE;
	w2100w[1..0]	: WIRE;
	w2121w[1..0]	: WIRE;
	w2158w[3..0]	: WIRE;
	w2160w[1..0]	: WIRE;
	w2183w[3..0]	: WIRE;
	w2185w[1..0]	: WIRE;
	w2206w[1..0]	: WIRE;
	w2243w[3..0]	: WIRE;
	w2245w[1..0]	: WIRE;
	w2268w[3..0]	: WIRE;
	w2270w[1..0]	: WIRE;
	w228w[3..0]	: WIRE;
	w2291w[1..0]	: WIRE;
	w230w[1..0]	: WIRE;
	w2328w[3..0]	: WIRE;
	w2330w[1..0]	: WIRE;
	w2353w[3..0]	: WIRE;
	w2355w[1..0]	: WIRE;
	w2376w[1..0]	: WIRE;
	w2413w[3..0]	: WIRE;
	w2415w[1..0]	: WIRE;
	w2438w[3..0]	: WIRE;
	w2440w[1..0]	: WIRE;
	w2461w[1..0]	: WIRE;
	w2498w[3..0]	: WIRE;
	w2500w[1..0]	: WIRE;
	w251w[1..0]	: WIRE;
	w2523w[3..0]	: WIRE;
	w2525w[1..0]	: WIRE;
	w2546w[1..0]	: WIRE;
	w2583w[3..0]	: WIRE;
	w2585w[1..0]	: WIRE;
	w2608w[3..0]	: WIRE;
	w2610w[1..0]	: WIRE;
	w2631w[1..0]	: WIRE;
	w2668w[3..0]	: WIRE;
	w2670w[1..0]	: WIRE;
	w2693w[3..0]	: WIRE;
	w2695w[1..0]	: WIRE;
	w2716w[1..0]	: WIRE;
	w288w[3..0]	: WIRE;
	w290w[1..0]	: WIRE;
	w313w[3..0]	: WIRE;
	w315w[1..0]	: WIRE;
	w336w[1..0]	: WIRE;
	w33w[3..0]	: WIRE;
	w35w[1..0]	: WIRE;
	w373w[3..0]	: WIRE;
	w375w[1..0]	: WIRE;
	w398w[3..0]	: WIRE;
	w400w[1..0]	: WIRE;
	w421w[1..0]	: WIRE;
	w458w[3..0]	: WIRE;
	w460w[1..0]	: WIRE;
	w483w[3..0]	: WIRE;
	w485w[1..0]	: WIRE;
	w506w[1..0]	: WIRE;
	w543w[3..0]	: WIRE;
	w545w[1..0]	: WIRE;
	w568w[3..0]	: WIRE;
	w570w[1..0]	: WIRE;
	w58w[3..0]	: WIRE;
	w591w[1..0]	: WIRE;
	w60w[1..0]	: WIRE;
	w628w[3..0]	: WIRE;
	w630w[1..0]	: WIRE;
	w653w[3..0]	: WIRE;
	w655w[1..0]	: WIRE;
	w676w[1..0]	: WIRE;
	w713w[3..0]	: WIRE;
	w715w[1..0]	: WIRE;
	w738w[3..0]	: WIRE;
	w740w[1..0]	: WIRE;
	w761w[1..0]	: WIRE;
	w798w[3..0]	: WIRE;
	w800w[1..0]	: WIRE;
	w81w[1..0]	: WIRE;
	w823w[3..0]	: WIRE;
	w825w[1..0]	: WIRE;
	w846w[1..0]	: WIRE;
	w883w[3..0]	: WIRE;
	w885w[1..0]	: WIRE;
	w908w[3..0]	: WIRE;
	w910w[1..0]	: WIRE;
	w931w[1..0]	: WIRE;
	w968w[3..0]	: WIRE;
	w970w[1..0]	: WIRE;
	w993w[3..0]	: WIRE;
	w995w[1..0]	: WIRE;
	w_mux_outputs1051w[2..0]	: WIRE;
	w_mux_outputs1136w[2..0]	: WIRE;
	w_mux_outputs116w[2..0]	: WIRE;
	w_mux_outputs1221w[2..0]	: WIRE;
	w_mux_outputs1306w[2..0]	: WIRE;
	w_mux_outputs1391w[2..0]	: WIRE;
	w_mux_outputs1476w[2..0]	: WIRE;
	w_mux_outputs1561w[2..0]	: WIRE;
	w_mux_outputs1646w[2..0]	: WIRE;
	w_mux_outputs1731w[2..0]	: WIRE;
	w_mux_outputs1816w[2..0]	: WIRE;
	w_mux_outputs1901w[2..0]	: WIRE;
	w_mux_outputs1986w[2..0]	: WIRE;
	w_mux_outputs201w[2..0]	: WIRE;
	w_mux_outputs2071w[2..0]	: WIRE;
	w_mux_outputs2156w[2..0]	: WIRE;
	w_mux_outputs2241w[2..0]	: WIRE;
	w_mux_outputs2326w[2..0]	: WIRE;
	w_mux_outputs2411w[2..0]	: WIRE;
	w_mux_outputs2496w[2..0]	: WIRE;
	w_mux_outputs2581w[2..0]	: WIRE;
	w_mux_outputs2666w[2..0]	: WIRE;
	w_mux_outputs286w[2..0]	: WIRE;
	w_mux_outputs31w[2..0]	: WIRE;
	w_mux_outputs371w[2..0]	: WIRE;
	w_mux_outputs456w[2..0]	: WIRE;
	w_mux_outputs541w[2..0]	: WIRE;
	w_mux_outputs626w[2..0]	: WIRE;
	w_mux_outputs711w[2..0]	: WIRE;
	w_mux_outputs796w[2..0]	: WIRE;
	w_mux_outputs881w[2..0]	: WIRE;
	w_mux_outputs966w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[256..256], data[224..224], data[192..192], data[160..160], data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	muxlut_data10w[] = ( data[266..266], data[234..234], data[202..202], data[170..170], data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	muxlut_data11w[] = ( data[267..267], data[235..235], data[203..203], data[171..171], data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	muxlut_data12w[] = ( data[268..268], data[236..236], data[204..204], data[172..172], data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	muxlut_data13w[] = ( data[269..269], data[237..237], data[205..205], data[173..173], data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	muxlut_data14w[] = ( data[270..270], data[238..238], data[206..206], data[174..174], data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	muxlut_data15w[] = ( data[271..271], data[239..239], data[207..207], data[175..175], data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	muxlut_data16w[] = ( data[272..272], data[240..240], data[208..208], data[176..176], data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	muxlut_data17w[] = ( data[273..273], data[241..241], data[209..209], data[177..177], data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	muxlut_data18w[] = ( data[274..274], data[242..242], data[210..210], data[178..178], data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	muxlut_data19w[] = ( data[275..275], data[243..243], data[211..211], data[179..179], data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	muxlut_data1w[] = ( data[257..257], data[225..225], data[193..193], data[161..161], data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	muxlut_data20w[] = ( data[276..276], data[244..244], data[212..212], data[180..180], data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	muxlut_data21w[] = ( data[277..277], data[245..245], data[213..213], data[181..181], data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	muxlut_data22w[] = ( data[278..278], data[246..246], data[214..214], data[182..182], data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	muxlut_data23w[] = ( data[279..279], data[247..247], data[215..215], data[183..183], data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	muxlut_data24w[] = ( data[280..280], data[248..248], data[216..216], data[184..184], data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	muxlut_data25w[] = ( data[281..281], data[249..249], data[217..217], data[185..185], data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	muxlut_data26w[] = ( data[282..282], data[250..250], data[218..218], data[186..186], data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	muxlut_data27w[] = ( data[283..283], data[251..251], data[219..219], data[187..187], data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	muxlut_data28w[] = ( data[284..284], data[252..252], data[220..220], data[188..188], data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	muxlut_data29w[] = ( data[285..285], data[253..253], data[221..221], data[189..189], data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	muxlut_data2w[] = ( data[258..258], data[226..226], data[194..194], data[162..162], data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	muxlut_data30w[] = ( data[286..286], data[254..254], data[222..222], data[190..190], data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	muxlut_data31w[] = ( data[287..287], data[255..255], data[223..223], data[191..191], data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	muxlut_data3w[] = ( data[259..259], data[227..227], data[195..195], data[163..163], data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	muxlut_data4w[] = ( data[260..260], data[228..228], data[196..196], data[164..164], data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	muxlut_data5w[] = ( data[261..261], data[229..229], data[197..197], data[165..165], data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	muxlut_data6w[] = ( data[262..262], data[230..230], data[198..198], data[166..166], data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	muxlut_data7w[] = ( data[263..263], data[231..231], data[199..199], data[167..167], data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	muxlut_data8w[] = ( data[264..264], data[232..232], data[200..200], data[168..168], data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	muxlut_data9w[] = ( data[265..265], data[233..233], data[201..201], data[169..169], data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	muxlut_result0w = (((! w81w[1..1]) # ((! w81w[0..0]) & w_mux_outputs31w[2..2])) & ((w81w[1..1] # (w81w[0..0] & w_mux_outputs31w[1..1])) # ((! w81w[0..0]) & w_mux_outputs31w[0..0])));
	muxlut_result10w = (((! w931w[1..1]) # ((! w931w[0..0]) & w_mux_outputs881w[2..2])) & ((w931w[1..1] # (w931w[0..0] & w_mux_outputs881w[1..1])) # ((! w931w[0..0]) & w_mux_outputs881w[0..0])));
	muxlut_result11w = (((! w1016w[1..1]) # ((! w1016w[0..0]) & w_mux_outputs966w[2..2])) & ((w1016w[1..1] # (w1016w[0..0] & w_mux_outputs966w[1..1])) # ((! w1016w[0..0]) & w_mux_outputs966w[0..0])));
	muxlut_result12w = (((! w1101w[1..1]) # ((! w1101w[0..0]) & w_mux_outputs1051w[2..2])) & ((w1101w[1..1] # (w1101w[0..0] & w_mux_outputs1051w[1..1])) # ((! w1101w[0..0]) & w_mux_outputs1051w[0..0])));
	muxlut_result13w = (((! w1186w[1..1]) # ((! w1186w[0..0]) & w_mux_outputs1136w[2..2])) & ((w1186w[1..1] # (w1186w[0..0] & w_mux_outputs1136w[1..1])) # ((! w1186w[0..0]) & w_mux_outputs1136w[0..0])));
	muxlut_result14w = (((! w1271w[1..1]) # ((! w1271w[0..0]) & w_mux_outputs1221w[2..2])) & ((w1271w[1..1] # (w1271w[0..0] & w_mux_outputs1221w[1..1])) # ((! w1271w[0..0]) & w_mux_outputs1221w[0..0])));
	muxlut_result15w = (((! w1356w[1..1]) # ((! w1356w[0..0]) & w_mux_outputs1306w[2..2])) & ((w1356w[1..1] # (w1356w[0..0] & w_mux_outputs1306w[1..1])) # ((! w1356w[0..0]) & w_mux_outputs1306w[0..0])));
	muxlut_result16w = (((! w1441w[1..1]) # ((! w1441w[0..0]) & w_mux_outputs1391w[2..2])) & ((w1441w[1..1] # (w1441w[0..0] & w_mux_outputs1391w[1..1])) # ((! w1441w[0..0]) & w_mux_outputs1391w[0..0])));
	muxlut_result17w = (((! w1526w[1..1]) # ((! w1526w[0..0]) & w_mux_outputs1476w[2..2])) & ((w1526w[1..1] # (w1526w[0..0] & w_mux_outputs1476w[1..1])) # ((! w1526w[0..0]) & w_mux_outputs1476w[0..0])));
	muxlut_result18w = (((! w1611w[1..1]) # ((! w1611w[0..0]) & w_mux_outputs1561w[2..2])) & ((w1611w[1..1] # (w1611w[0..0] & w_mux_outputs1561w[1..1])) # ((! w1611w[0..0]) & w_mux_outputs1561w[0..0])));
	muxlut_result19w = (((! w1696w[1..1]) # ((! w1696w[0..0]) & w_mux_outputs1646w[2..2])) & ((w1696w[1..1] # (w1696w[0..0] & w_mux_outputs1646w[1..1])) # ((! w1696w[0..0]) & w_mux_outputs1646w[0..0])));
	muxlut_result1w = (((! w166w[1..1]) # ((! w166w[0..0]) & w_mux_outputs116w[2..2])) & ((w166w[1..1] # (w166w[0..0] & w_mux_outputs116w[1..1])) # ((! w166w[0..0]) & w_mux_outputs116w[0..0])));
	muxlut_result20w = (((! w1781w[1..1]) # ((! w1781w[0..0]) & w_mux_outputs1731w[2..2])) & ((w1781w[1..1] # (w1781w[0..0] & w_mux_outputs1731w[1..1])) # ((! w1781w[0..0]) & w_mux_outputs1731w[0..0])));
	muxlut_result21w = (((! w1866w[1..1]) # ((! w1866w[0..0]) & w_mux_outputs1816w[2..2])) & ((w1866w[1..1] # (w1866w[0..0] & w_mux_outputs1816w[1..1])) # ((! w1866w[0..0]) & w_mux_outputs1816w[0..0])));
	muxlut_result22w = (((! w1951w[1..1]) # ((! w1951w[0..0]) & w_mux_outputs1901w[2..2])) & ((w1951w[1..1] # (w1951w[0..0] & w_mux_outputs1901w[1..1])) # ((! w1951w[0..0]) & w_mux_outputs1901w[0..0])));
	muxlut_result23w = (((! w2036w[1..1]) # ((! w2036w[0..0]) & w_mux_outputs1986w[2..2])) & ((w2036w[1..1] # (w2036w[0..0] & w_mux_outputs1986w[1..1])) # ((! w2036w[0..0]) & w_mux_outputs1986w[0..0])));
	muxlut_result24w = (((! w2121w[1..1]) # ((! w2121w[0..0]) & w_mux_outputs2071w[2..2])) & ((w2121w[1..1] # (w2121w[0..0] & w_mux_outputs2071w[1..1])) # ((! w2121w[0..0]) & w_mux_outputs2071w[0..0])));
	muxlut_result25w = (((! w2206w[1..1]) # ((! w2206w[0..0]) & w_mux_outputs2156w[2..2])) & ((w2206w[1..1] # (w2206w[0..0] & w_mux_outputs2156w[1..1])) # ((! w2206w[0..0]) & w_mux_outputs2156w[0..0])));
	muxlut_result26w = (((! w2291w[1..1]) # ((! w2291w[0..0]) & w_mux_outputs2241w[2..2])) & ((w2291w[1..1] # (w2291w[0..0] & w_mux_outputs2241w[1..1])) # ((! w2291w[0..0]) & w_mux_outputs2241w[0..0])));
	muxlut_result27w = (((! w2376w[1..1]) # ((! w2376w[0..0]) & w_mux_outputs2326w[2..2])) & ((w2376w[1..1] # (w2376w[0..0] & w_mux_outputs2326w[1..1])) # ((! w2376w[0..0]) & w_mux_outputs2326w[0..0])));
	muxlut_result28w = (((! w2461w[1..1]) # ((! w2461w[0..0]) & w_mux_outputs2411w[2..2])) & ((w2461w[1..1] # (w2461w[0..0] & w_mux_outputs2411w[1..1])) # ((! w2461w[0..0]) & w_mux_outputs2411w[0..0])));
	muxlut_result29w = (((! w2546w[1..1]) # ((! w2546w[0..0]) & w_mux_outputs2496w[2..2])) & ((w2546w[1..1] # (w2546w[0..0] & w_mux_outputs2496w[1..1])) # ((! w2546w[0..0]) & w_mux_outputs2496w[0..0])));
	muxlut_result2w = (((! w251w[1..1]) # ((! w251w[0..0]) & w_mux_outputs201w[2..2])) & ((w251w[1..1] # (w251w[0..0] & w_mux_outputs201w[1..1])) # ((! w251w[0..0]) & w_mux_outputs201w[0..0])));
	muxlut_result30w = (((! w2631w[1..1]) # ((! w2631w[0..0]) & w_mux_outputs2581w[2..2])) & ((w2631w[1..1] # (w2631w[0..0] & w_mux_outputs2581w[1..1])) # ((! w2631w[0..0]) & w_mux_outputs2581w[0..0])));
	muxlut_result31w = (((! w2716w[1..1]) # ((! w2716w[0..0]) & w_mux_outputs2666w[2..2])) & ((w2716w[1..1] # (w2716w[0..0] & w_mux_outputs2666w[1..1])) # ((! w2716w[0..0]) & w_mux_outputs2666w[0..0])));
	muxlut_result3w = (((! w336w[1..1]) # ((! w336w[0..0]) & w_mux_outputs286w[2..2])) & ((w336w[1..1] # (w336w[0..0] & w_mux_outputs286w[1..1])) # ((! w336w[0..0]) & w_mux_outputs286w[0..0])));
	muxlut_result4w = (((! w421w[1..1]) # ((! w421w[0..0]) & w_mux_outputs371w[2..2])) & ((w421w[1..1] # (w421w[0..0] & w_mux_outputs371w[1..1])) # ((! w421w[0..0]) & w_mux_outputs371w[0..0])));
	muxlut_result5w = (((! w506w[1..1]) # ((! w506w[0..0]) & w_mux_outputs456w[2..2])) & ((w506w[1..1] # (w506w[0..0] & w_mux_outputs456w[1..1])) # ((! w506w[0..0]) & w_mux_outputs456w[0..0])));
	muxlut_result6w = (((! w591w[1..1]) # ((! w591w[0..0]) & w_mux_outputs541w[2..2])) & ((w591w[1..1] # (w591w[0..0] & w_mux_outputs541w[1..1])) # ((! w591w[0..0]) & w_mux_outputs541w[0..0])));
	muxlut_result7w = (((! w676w[1..1]) # ((! w676w[0..0]) & w_mux_outputs626w[2..2])) & ((w676w[1..1] # (w676w[0..0] & w_mux_outputs626w[1..1])) # ((! w676w[0..0]) & w_mux_outputs626w[0..0])));
	muxlut_result8w = (((! w761w[1..1]) # ((! w761w[0..0]) & w_mux_outputs711w[2..2])) & ((w761w[1..1] # (w761w[0..0] & w_mux_outputs711w[1..1])) # ((! w761w[0..0]) & w_mux_outputs711w[0..0])));
	muxlut_result9w = (((! w846w[1..1]) # ((! w846w[0..0]) & w_mux_outputs796w[2..2])) & ((w846w[1..1] # (w846w[0..0] & w_mux_outputs796w[1..1])) # ((! w846w[0..0]) & w_mux_outputs796w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select24w[] = sel_node[];
	muxlut_select25w[] = sel_node[];
	muxlut_select26w[] = sel_node[];
	muxlut_select27w[] = sel_node[];
	muxlut_select28w[] = sel_node[];
	muxlut_select29w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select30w[] = sel_node[];
	muxlut_select31w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result31w, muxlut_result30w, muxlut_result29w, muxlut_result28w, muxlut_result27w, muxlut_result26w, muxlut_result25w, muxlut_result24w, muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1016w[1..0] = muxlut_select11w[3..2];
	w1053w[3..0] = muxlut_data12w[3..0];
	w1055w[1..0] = muxlut_select12w[1..0];
	w1078w[3..0] = muxlut_data12w[7..4];
	w1080w[1..0] = muxlut_select12w[1..0];
	w1101w[1..0] = muxlut_select12w[3..2];
	w1138w[3..0] = muxlut_data13w[3..0];
	w1140w[1..0] = muxlut_select13w[1..0];
	w1163w[3..0] = muxlut_data13w[7..4];
	w1165w[1..0] = muxlut_select13w[1..0];
	w1186w[1..0] = muxlut_select13w[3..2];
	w118w[3..0] = muxlut_data1w[3..0];
	w120w[1..0] = muxlut_select1w[1..0];
	w1223w[3..0] = muxlut_data14w[3..0];
	w1225w[1..0] = muxlut_select14w[1..0];
	w1248w[3..0] = muxlut_data14w[7..4];
	w1250w[1..0] = muxlut_select14w[1..0];
	w1271w[1..0] = muxlut_select14w[3..2];
	w1308w[3..0] = muxlut_data15w[3..0];
	w1310w[1..0] = muxlut_select15w[1..0];
	w1333w[3..0] = muxlut_data15w[7..4];
	w1335w[1..0] = muxlut_select15w[1..0];
	w1356w[1..0] = muxlut_select15w[3..2];
	w1393w[3..0] = muxlut_data16w[3..0];
	w1395w[1..0] = muxlut_select16w[1..0];
	w1418w[3..0] = muxlut_data16w[7..4];
	w1420w[1..0] = muxlut_select16w[1..0];
	w143w[3..0] = muxlut_data1w[7..4];
	w1441w[1..0] = muxlut_select16w[3..2];
	w145w[1..0] = muxlut_select1w[1..0];
	w1478w[3..0] = muxlut_data17w[3..0];
	w1480w[1..0] = muxlut_select17w[1..0];
	w1503w[3..0] = muxlut_data17w[7..4];
	w1505w[1..0] = muxlut_select17w[1..0];
	w1526w[1..0] = muxlut_select17w[3..2];
	w1563w[3..0] = muxlut_data18w[3..0];
	w1565w[1..0] = muxlut_select18w[1..0];
	w1588w[3..0] = muxlut_data18w[7..4];
	w1590w[1..0] = muxlut_select18w[1..0];
	w1611w[1..0] = muxlut_select18w[3..2];
	w1648w[3..0] = muxlut_data19w[3..0];
	w1650w[1..0] = muxlut_select19w[1..0];
	w166w[1..0] = muxlut_select1w[3..2];
	w1673w[3..0] = muxlut_data19w[7..4];
	w1675w[1..0] = muxlut_select19w[1..0];
	w1696w[1..0] = muxlut_select19w[3..2];
	w1733w[3..0] = muxlut_data20w[3..0];
	w1735w[1..0] = muxlut_select20w[1..0];
	w1758w[3..0] = muxlut_data20w[7..4];
	w1760w[1..0] = muxlut_select20w[1..0];
	w1781w[1..0] = muxlut_select20w[3..2];
	w1818w[3..0] = muxlut_data21w[3..0];
	w1820w[1..0] = muxlut_select21w[1..0];
	w1843w[3..0] = muxlut_data21w[7..4];
	w1845w[1..0] = muxlut_select21w[1..0];
	w1866w[1..0] = muxlut_select21w[3..2];
	w1903w[3..0] = muxlut_data22w[3..0];
	w1905w[1..0] = muxlut_select22w[1..0];
	w1928w[3..0] = muxlut_data22w[7..4];
	w1930w[1..0] = muxlut_select22w[1..0];
	w1951w[1..0] = muxlut_select22w[3..2];
	w1988w[3..0] = muxlut_data23w[3..0];
	w1990w[1..0] = muxlut_select23w[1..0];
	w2013w[3..0] = muxlut_data23w[7..4];
	w2015w[1..0] = muxlut_select23w[1..0];
	w2036w[1..0] = muxlut_select23w[3..2];
	w203w[3..0] = muxlut_data2w[3..0];
	w205w[1..0] = muxlut_select2w[1..0];
	w2073w[3..0] = muxlut_data24w[3..0];
	w2075w[1..0] = muxlut_select24w[1..0];
	w2098w[3..0] = muxlut_data24w[7..4];
	w2100w[1..0] = muxlut_select24w[1..0];
	w2121w[1..0] = muxlut_select24w[3..2];
	w2158w[3..0] = muxlut_data25w[3..0];
	w2160w[1..0] = muxlut_select25w[1..0];
	w2183w[3..0] = muxlut_data25w[7..4];
	w2185w[1..0] = muxlut_select25w[1..0];
	w2206w[1..0] = muxlut_select25w[3..2];
	w2243w[3..0] = muxlut_data26w[3..0];
	w2245w[1..0] = muxlut_select26w[1..0];
	w2268w[3..0] = muxlut_data26w[7..4];
	w2270w[1..0] = muxlut_select26w[1..0];
	w228w[3..0] = muxlut_data2w[7..4];
	w2291w[1..0] = muxlut_select26w[3..2];
	w230w[1..0] = muxlut_select2w[1..0];
	w2328w[3..0] = muxlut_data27w[3..0];
	w2330w[1..0] = muxlut_select27w[1..0];
	w2353w[3..0] = muxlut_data27w[7..4];
	w2355w[1..0] = muxlut_select27w[1..0];
	w2376w[1..0] = muxlut_select27w[3..2];
	w2413w[3..0] = muxlut_data28w[3..0];
	w2415w[1..0] = muxlut_select28w[1..0];
	w2438w[3..0] = muxlut_data28w[7..4];
	w2440w[1..0] = muxlut_select28w[1..0];
	w2461w[1..0] = muxlut_select28w[3..2];
	w2498w[3..0] = muxlut_data29w[3..0];
	w2500w[1..0] = muxlut_select29w[1..0];
	w251w[1..0] = muxlut_select2w[3..2];
	w2523w[3..0] = muxlut_data29w[7..4];
	w2525w[1..0] = muxlut_select29w[1..0];
	w2546w[1..0] = muxlut_select29w[3..2];
	w2583w[3..0] = muxlut_data30w[3..0];
	w2585w[1..0] = muxlut_select30w[1..0];
	w2608w[3..0] = muxlut_data30w[7..4];
	w2610w[1..0] = muxlut_select30w[1..0];
	w2631w[1..0] = muxlut_select30w[3..2];
	w2668w[3..0] = muxlut_data31w[3..0];
	w2670w[1..0] = muxlut_select31w[1..0];
	w2693w[3..0] = muxlut_data31w[7..4];
	w2695w[1..0] = muxlut_select31w[1..0];
	w2716w[1..0] = muxlut_select31w[3..2];
	w288w[3..0] = muxlut_data3w[3..0];
	w290w[1..0] = muxlut_select3w[1..0];
	w313w[3..0] = muxlut_data3w[7..4];
	w315w[1..0] = muxlut_select3w[1..0];
	w336w[1..0] = muxlut_select3w[3..2];
	w33w[3..0] = muxlut_data0w[3..0];
	w35w[1..0] = muxlut_select0w[1..0];
	w373w[3..0] = muxlut_data4w[3..0];
	w375w[1..0] = muxlut_select4w[1..0];
	w398w[3..0] = muxlut_data4w[7..4];
	w400w[1..0] = muxlut_select4w[1..0];
	w421w[1..0] = muxlut_select4w[3..2];
	w458w[3..0] = muxlut_data5w[3..0];
	w460w[1..0] = muxlut_select5w[1..0];
	w483w[3..0] = muxlut_data5w[7..4];
	w485w[1..0] = muxlut_select5w[1..0];
	w506w[1..0] = muxlut_select5w[3..2];
	w543w[3..0] = muxlut_data6w[3..0];
	w545w[1..0] = muxlut_select6w[1..0];
	w568w[3..0] = muxlut_data6w[7..4];
	w570w[1..0] = muxlut_select6w[1..0];
	w58w[3..0] = muxlut_data0w[7..4];
	w591w[1..0] = muxlut_select6w[3..2];
	w60w[1..0] = muxlut_select0w[1..0];
	w628w[3..0] = muxlut_data7w[3..0];
	w630w[1..0] = muxlut_select7w[1..0];
	w653w[3..0] = muxlut_data7w[7..4];
	w655w[1..0] = muxlut_select7w[1..0];
	w676w[1..0] = muxlut_select7w[3..2];
	w713w[3..0] = muxlut_data8w[3..0];
	w715w[1..0] = muxlut_select8w[1..0];
	w738w[3..0] = muxlut_data8w[7..4];
	w740w[1..0] = muxlut_select8w[1..0];
	w761w[1..0] = muxlut_select8w[3..2];
	w798w[3..0] = muxlut_data9w[3..0];
	w800w[1..0] = muxlut_select9w[1..0];
	w81w[1..0] = muxlut_select0w[3..2];
	w823w[3..0] = muxlut_data9w[7..4];
	w825w[1..0] = muxlut_select9w[1..0];
	w846w[1..0] = muxlut_select9w[3..2];
	w883w[3..0] = muxlut_data10w[3..0];
	w885w[1..0] = muxlut_select10w[1..0];
	w908w[3..0] = muxlut_data10w[7..4];
	w910w[1..0] = muxlut_select10w[1..0];
	w931w[1..0] = muxlut_select10w[3..2];
	w968w[3..0] = muxlut_data11w[3..0];
	w970w[1..0] = muxlut_select11w[1..0];
	w993w[3..0] = muxlut_data11w[7..4];
	w995w[1..0] = muxlut_select11w[1..0];
	w_mux_outputs1051w[] = ( muxlut_data12w[8..8], ((((! w1080w[1..1]) # (w1080w[0..0] & w1078w[3..3])) # ((! w1080w[0..0]) & w1078w[2..2])) & ((w1080w[1..1] # (w1080w[0..0] & w1078w[1..1])) # ((! w1080w[0..0]) & w1078w[0..0]))), ((((! w1055w[1..1]) # (w1055w[0..0] & w1053w[3..3])) # ((! w1055w[0..0]) & w1053w[2..2])) & ((w1055w[1..1] # (w1055w[0..0] & w1053w[1..1])) # ((! w1055w[0..0]) & w1053w[0..0]))));
	w_mux_outputs1136w[] = ( muxlut_data13w[8..8], ((((! w1165w[1..1]) # (w1165w[0..0] & w1163w[3..3])) # ((! w1165w[0..0]) & w1163w[2..2])) & ((w1165w[1..1] # (w1165w[0..0] & w1163w[1..1])) # ((! w1165w[0..0]) & w1163w[0..0]))), ((((! w1140w[1..1]) # (w1140w[0..0] & w1138w[3..3])) # ((! w1140w[0..0]) & w1138w[2..2])) & ((w1140w[1..1] # (w1140w[0..0] & w1138w[1..1])) # ((! w1140w[0..0]) & w1138w[0..0]))));
	w_mux_outputs116w[] = ( muxlut_data1w[8..8], ((((! w145w[1..1]) # (w145w[0..0] & w143w[3..3])) # ((! w145w[0..0]) & w143w[2..2])) & ((w145w[1..1] # (w145w[0..0] & w143w[1..1])) # ((! w145w[0..0]) & w143w[0..0]))), ((((! w120w[1..1]) # (w120w[0..0] & w118w[3..3])) # ((! w120w[0..0]) & w118w[2..2])) & ((w120w[1..1] # (w120w[0..0] & w118w[1..1])) # ((! w120w[0..0]) & w118w[0..0]))));
	w_mux_outputs1221w[] = ( muxlut_data14w[8..8], ((((! w1250w[1..1]) # (w1250w[0..0] & w1248w[3..3])) # ((! w1250w[0..0]) & w1248w[2..2])) & ((w1250w[1..1] # (w1250w[0..0] & w1248w[1..1])) # ((! w1250w[0..0]) & w1248w[0..0]))), ((((! w1225w[1..1]) # (w1225w[0..0] & w1223w[3..3])) # ((! w1225w[0..0]) & w1223w[2..2])) & ((w1225w[1..1] # (w1225w[0..0] & w1223w[1..1])) # ((! w1225w[0..0]) & w1223w[0..0]))));
	w_mux_outputs1306w[] = ( muxlut_data15w[8..8], ((((! w1335w[1..1]) # (w1335w[0..0] & w1333w[3..3])) # ((! w1335w[0..0]) & w1333w[2..2])) & ((w1335w[1..1] # (w1335w[0..0] & w1333w[1..1])) # ((! w1335w[0..0]) & w1333w[0..0]))), ((((! w1310w[1..1]) # (w1310w[0..0] & w1308w[3..3])) # ((! w1310w[0..0]) & w1308w[2..2])) & ((w1310w[1..1] # (w1310w[0..0] & w1308w[1..1])) # ((! w1310w[0..0]) & w1308w[0..0]))));
	w_mux_outputs1391w[] = ( muxlut_data16w[8..8], ((((! w1420w[1..1]) # (w1420w[0..0] & w1418w[3..3])) # ((! w1420w[0..0]) & w1418w[2..2])) & ((w1420w[1..1] # (w1420w[0..0] & w1418w[1..1])) # ((! w1420w[0..0]) & w1418w[0..0]))), ((((! w1395w[1..1]) # (w1395w[0..0] & w1393w[3..3])) # ((! w1395w[0..0]) & w1393w[2..2])) & ((w1395w[1..1] # (w1395w[0..0] & w1393w[1..1])) # ((! w1395w[0..0]) & w1393w[0..0]))));
	w_mux_outputs1476w[] = ( muxlut_data17w[8..8], ((((! w1505w[1..1]) # (w1505w[0..0] & w1503w[3..3])) # ((! w1505w[0..0]) & w1503w[2..2])) & ((w1505w[1..1] # (w1505w[0..0] & w1503w[1..1])) # ((! w1505w[0..0]) & w1503w[0..0]))), ((((! w1480w[1..1]) # (w1480w[0..0] & w1478w[3..3])) # ((! w1480w[0..0]) & w1478w[2..2])) & ((w1480w[1..1] # (w1480w[0..0] & w1478w[1..1])) # ((! w1480w[0..0]) & w1478w[0..0]))));
	w_mux_outputs1561w[] = ( muxlut_data18w[8..8], ((((! w1590w[1..1]) # (w1590w[0..0] & w1588w[3..3])) # ((! w1590w[0..0]) & w1588w[2..2])) & ((w1590w[1..1] # (w1590w[0..0] & w1588w[1..1])) # ((! w1590w[0..0]) & w1588w[0..0]))), ((((! w1565w[1..1]) # (w1565w[0..0] & w1563w[3..3])) # ((! w1565w[0..0]) & w1563w[2..2])) & ((w1565w[1..1] # (w1565w[0..0] & w1563w[1..1])) # ((! w1565w[0..0]) & w1563w[0..0]))));
	w_mux_outputs1646w[] = ( muxlut_data19w[8..8], ((((! w1675w[1..1]) # (w1675w[0..0] & w1673w[3..3])) # ((! w1675w[0..0]) & w1673w[2..2])) & ((w1675w[1..1] # (w1675w[0..0] & w1673w[1..1])) # ((! w1675w[0..0]) & w1673w[0..0]))), ((((! w1650w[1..1]) # (w1650w[0..0] & w1648w[3..3])) # ((! w1650w[0..0]) & w1648w[2..2])) & ((w1650w[1..1] # (w1650w[0..0] & w1648w[1..1])) # ((! w1650w[0..0]) & w1648w[0..0]))));
	w_mux_outputs1731w[] = ( muxlut_data20w[8..8], ((((! w1760w[1..1]) # (w1760w[0..0] & w1758w[3..3])) # ((! w1760w[0..0]) & w1758w[2..2])) & ((w1760w[1..1] # (w1760w[0..0] & w1758w[1..1])) # ((! w1760w[0..0]) & w1758w[0..0]))), ((((! w1735w[1..1]) # (w1735w[0..0] & w1733w[3..3])) # ((! w1735w[0..0]) & w1733w[2..2])) & ((w1735w[1..1] # (w1735w[0..0] & w1733w[1..1])) # ((! w1735w[0..0]) & w1733w[0..0]))));
	w_mux_outputs1816w[] = ( muxlut_data21w[8..8], ((((! w1845w[1..1]) # (w1845w[0..0] & w1843w[3..3])) # ((! w1845w[0..0]) & w1843w[2..2])) & ((w1845w[1..1] # (w1845w[0..0] & w1843w[1..1])) # ((! w1845w[0..0]) & w1843w[0..0]))), ((((! w1820w[1..1]) # (w1820w[0..0] & w1818w[3..3])) # ((! w1820w[0..0]) & w1818w[2..2])) & ((w1820w[1..1] # (w1820w[0..0] & w1818w[1..1])) # ((! w1820w[0..0]) & w1818w[0..0]))));
	w_mux_outputs1901w[] = ( muxlut_data22w[8..8], ((((! w1930w[1..1]) # (w1930w[0..0] & w1928w[3..3])) # ((! w1930w[0..0]) & w1928w[2..2])) & ((w1930w[1..1] # (w1930w[0..0] & w1928w[1..1])) # ((! w1930w[0..0]) & w1928w[0..0]))), ((((! w1905w[1..1]) # (w1905w[0..0] & w1903w[3..3])) # ((! w1905w[0..0]) & w1903w[2..2])) & ((w1905w[1..1] # (w1905w[0..0] & w1903w[1..1])) # ((! w1905w[0..0]) & w1903w[0..0]))));
	w_mux_outputs1986w[] = ( muxlut_data23w[8..8], ((((! w2015w[1..1]) # (w2015w[0..0] & w2013w[3..3])) # ((! w2015w[0..0]) & w2013w[2..2])) & ((w2015w[1..1] # (w2015w[0..0] & w2013w[1..1])) # ((! w2015w[0..0]) & w2013w[0..0]))), ((((! w1990w[1..1]) # (w1990w[0..0] & w1988w[3..3])) # ((! w1990w[0..0]) & w1988w[2..2])) & ((w1990w[1..1] # (w1990w[0..0] & w1988w[1..1])) # ((! w1990w[0..0]) & w1988w[0..0]))));
	w_mux_outputs201w[] = ( muxlut_data2w[8..8], ((((! w230w[1..1]) # (w230w[0..0] & w228w[3..3])) # ((! w230w[0..0]) & w228w[2..2])) & ((w230w[1..1] # (w230w[0..0] & w228w[1..1])) # ((! w230w[0..0]) & w228w[0..0]))), ((((! w205w[1..1]) # (w205w[0..0] & w203w[3..3])) # ((! w205w[0..0]) & w203w[2..2])) & ((w205w[1..1] # (w205w[0..0] & w203w[1..1])) # ((! w205w[0..0]) & w203w[0..0]))));
	w_mux_outputs2071w[] = ( muxlut_data24w[8..8], ((((! w2100w[1..1]) # (w2100w[0..0] & w2098w[3..3])) # ((! w2100w[0..0]) & w2098w[2..2])) & ((w2100w[1..1] # (w2100w[0..0] & w2098w[1..1])) # ((! w2100w[0..0]) & w2098w[0..0]))), ((((! w2075w[1..1]) # (w2075w[0..0] & w2073w[3..3])) # ((! w2075w[0..0]) & w2073w[2..2])) & ((w2075w[1..1] # (w2075w[0..0] & w2073w[1..1])) # ((! w2075w[0..0]) & w2073w[0..0]))));
	w_mux_outputs2156w[] = ( muxlut_data25w[8..8], ((((! w2185w[1..1]) # (w2185w[0..0] & w2183w[3..3])) # ((! w2185w[0..0]) & w2183w[2..2])) & ((w2185w[1..1] # (w2185w[0..0] & w2183w[1..1])) # ((! w2185w[0..0]) & w2183w[0..0]))), ((((! w2160w[1..1]) # (w2160w[0..0] & w2158w[3..3])) # ((! w2160w[0..0]) & w2158w[2..2])) & ((w2160w[1..1] # (w2160w[0..0] & w2158w[1..1])) # ((! w2160w[0..0]) & w2158w[0..0]))));
	w_mux_outputs2241w[] = ( muxlut_data26w[8..8], ((((! w2270w[1..1]) # (w2270w[0..0] & w2268w[3..3])) # ((! w2270w[0..0]) & w2268w[2..2])) & ((w2270w[1..1] # (w2270w[0..0] & w2268w[1..1])) # ((! w2270w[0..0]) & w2268w[0..0]))), ((((! w2245w[1..1]) # (w2245w[0..0] & w2243w[3..3])) # ((! w2245w[0..0]) & w2243w[2..2])) & ((w2245w[1..1] # (w2245w[0..0] & w2243w[1..1])) # ((! w2245w[0..0]) & w2243w[0..0]))));
	w_mux_outputs2326w[] = ( muxlut_data27w[8..8], ((((! w2355w[1..1]) # (w2355w[0..0] & w2353w[3..3])) # ((! w2355w[0..0]) & w2353w[2..2])) & ((w2355w[1..1] # (w2355w[0..0] & w2353w[1..1])) # ((! w2355w[0..0]) & w2353w[0..0]))), ((((! w2330w[1..1]) # (w2330w[0..0] & w2328w[3..3])) # ((! w2330w[0..0]) & w2328w[2..2])) & ((w2330w[1..1] # (w2330w[0..0] & w2328w[1..1])) # ((! w2330w[0..0]) & w2328w[0..0]))));
	w_mux_outputs2411w[] = ( muxlut_data28w[8..8], ((((! w2440w[1..1]) # (w2440w[0..0] & w2438w[3..3])) # ((! w2440w[0..0]) & w2438w[2..2])) & ((w2440w[1..1] # (w2440w[0..0] & w2438w[1..1])) # ((! w2440w[0..0]) & w2438w[0..0]))), ((((! w2415w[1..1]) # (w2415w[0..0] & w2413w[3..3])) # ((! w2415w[0..0]) & w2413w[2..2])) & ((w2415w[1..1] # (w2415w[0..0] & w2413w[1..1])) # ((! w2415w[0..0]) & w2413w[0..0]))));
	w_mux_outputs2496w[] = ( muxlut_data29w[8..8], ((((! w2525w[1..1]) # (w2525w[0..0] & w2523w[3..3])) # ((! w2525w[0..0]) & w2523w[2..2])) & ((w2525w[1..1] # (w2525w[0..0] & w2523w[1..1])) # ((! w2525w[0..0]) & w2523w[0..0]))), ((((! w2500w[1..1]) # (w2500w[0..0] & w2498w[3..3])) # ((! w2500w[0..0]) & w2498w[2..2])) & ((w2500w[1..1] # (w2500w[0..0] & w2498w[1..1])) # ((! w2500w[0..0]) & w2498w[0..0]))));
	w_mux_outputs2581w[] = ( muxlut_data30w[8..8], ((((! w2610w[1..1]) # (w2610w[0..0] & w2608w[3..3])) # ((! w2610w[0..0]) & w2608w[2..2])) & ((w2610w[1..1] # (w2610w[0..0] & w2608w[1..1])) # ((! w2610w[0..0]) & w2608w[0..0]))), ((((! w2585w[1..1]) # (w2585w[0..0] & w2583w[3..3])) # ((! w2585w[0..0]) & w2583w[2..2])) & ((w2585w[1..1] # (w2585w[0..0] & w2583w[1..1])) # ((! w2585w[0..0]) & w2583w[0..0]))));
	w_mux_outputs2666w[] = ( muxlut_data31w[8..8], ((((! w2695w[1..1]) # (w2695w[0..0] & w2693w[3..3])) # ((! w2695w[0..0]) & w2693w[2..2])) & ((w2695w[1..1] # (w2695w[0..0] & w2693w[1..1])) # ((! w2695w[0..0]) & w2693w[0..0]))), ((((! w2670w[1..1]) # (w2670w[0..0] & w2668w[3..3])) # ((! w2670w[0..0]) & w2668w[2..2])) & ((w2670w[1..1] # (w2670w[0..0] & w2668w[1..1])) # ((! w2670w[0..0]) & w2668w[0..0]))));
	w_mux_outputs286w[] = ( muxlut_data3w[8..8], ((((! w315w[1..1]) # (w315w[0..0] & w313w[3..3])) # ((! w315w[0..0]) & w313w[2..2])) & ((w315w[1..1] # (w315w[0..0] & w313w[1..1])) # ((! w315w[0..0]) & w313w[0..0]))), ((((! w290w[1..1]) # (w290w[0..0] & w288w[3..3])) # ((! w290w[0..0]) & w288w[2..2])) & ((w290w[1..1] # (w290w[0..0] & w288w[1..1])) # ((! w290w[0..0]) & w288w[0..0]))));
	w_mux_outputs31w[] = ( muxlut_data0w[8..8], ((((! w60w[1..1]) # (w60w[0..0] & w58w[3..3])) # ((! w60w[0..0]) & w58w[2..2])) & ((w60w[1..1] # (w60w[0..0] & w58w[1..1])) # ((! w60w[0..0]) & w58w[0..0]))), ((((! w35w[1..1]) # (w35w[0..0] & w33w[3..3])) # ((! w35w[0..0]) & w33w[2..2])) & ((w35w[1..1] # (w35w[0..0] & w33w[1..1])) # ((! w35w[0..0]) & w33w[0..0]))));
	w_mux_outputs371w[] = ( muxlut_data4w[8..8], ((((! w400w[1..1]) # (w400w[0..0] & w398w[3..3])) # ((! w400w[0..0]) & w398w[2..2])) & ((w400w[1..1] # (w400w[0..0] & w398w[1..1])) # ((! w400w[0..0]) & w398w[0..0]))), ((((! w375w[1..1]) # (w375w[0..0] & w373w[3..3])) # ((! w375w[0..0]) & w373w[2..2])) & ((w375w[1..1] # (w375w[0..0] & w373w[1..1])) # ((! w375w[0..0]) & w373w[0..0]))));
	w_mux_outputs456w[] = ( muxlut_data5w[8..8], ((((! w485w[1..1]) # (w485w[0..0] & w483w[3..3])) # ((! w485w[0..0]) & w483w[2..2])) & ((w485w[1..1] # (w485w[0..0] & w483w[1..1])) # ((! w485w[0..0]) & w483w[0..0]))), ((((! w460w[1..1]) # (w460w[0..0] & w458w[3..3])) # ((! w460w[0..0]) & w458w[2..2])) & ((w460w[1..1] # (w460w[0..0] & w458w[1..1])) # ((! w460w[0..0]) & w458w[0..0]))));
	w_mux_outputs541w[] = ( muxlut_data6w[8..8], ((((! w570w[1..1]) # (w570w[0..0] & w568w[3..3])) # ((! w570w[0..0]) & w568w[2..2])) & ((w570w[1..1] # (w570w[0..0] & w568w[1..1])) # ((! w570w[0..0]) & w568w[0..0]))), ((((! w545w[1..1]) # (w545w[0..0] & w543w[3..3])) # ((! w545w[0..0]) & w543w[2..2])) & ((w545w[1..1] # (w545w[0..0] & w543w[1..1])) # ((! w545w[0..0]) & w543w[0..0]))));
	w_mux_outputs626w[] = ( muxlut_data7w[8..8], ((((! w655w[1..1]) # (w655w[0..0] & w653w[3..3])) # ((! w655w[0..0]) & w653w[2..2])) & ((w655w[1..1] # (w655w[0..0] & w653w[1..1])) # ((! w655w[0..0]) & w653w[0..0]))), ((((! w630w[1..1]) # (w630w[0..0] & w628w[3..3])) # ((! w630w[0..0]) & w628w[2..2])) & ((w630w[1..1] # (w630w[0..0] & w628w[1..1])) # ((! w630w[0..0]) & w628w[0..0]))));
	w_mux_outputs711w[] = ( muxlut_data8w[8..8], ((((! w740w[1..1]) # (w740w[0..0] & w738w[3..3])) # ((! w740w[0..0]) & w738w[2..2])) & ((w740w[1..1] # (w740w[0..0] & w738w[1..1])) # ((! w740w[0..0]) & w738w[0..0]))), ((((! w715w[1..1]) # (w715w[0..0] & w713w[3..3])) # ((! w715w[0..0]) & w713w[2..2])) & ((w715w[1..1] # (w715w[0..0] & w713w[1..1])) # ((! w715w[0..0]) & w713w[0..0]))));
	w_mux_outputs796w[] = ( muxlut_data9w[8..8], ((((! w825w[1..1]) # (w825w[0..0] & w823w[3..3])) # ((! w825w[0..0]) & w823w[2..2])) & ((w825w[1..1] # (w825w[0..0] & w823w[1..1])) # ((! w825w[0..0]) & w823w[0..0]))), ((((! w800w[1..1]) # (w800w[0..0] & w798w[3..3])) # ((! w800w[0..0]) & w798w[2..2])) & ((w800w[1..1] # (w800w[0..0] & w798w[1..1])) # ((! w800w[0..0]) & w798w[0..0]))));
	w_mux_outputs881w[] = ( muxlut_data10w[8..8], ((((! w910w[1..1]) # (w910w[0..0] & w908w[3..3])) # ((! w910w[0..0]) & w908w[2..2])) & ((w910w[1..1] # (w910w[0..0] & w908w[1..1])) # ((! w910w[0..0]) & w908w[0..0]))), ((((! w885w[1..1]) # (w885w[0..0] & w883w[3..3])) # ((! w885w[0..0]) & w883w[2..2])) & ((w885w[1..1] # (w885w[0..0] & w883w[1..1])) # ((! w885w[0..0]) & w883w[0..0]))));
	w_mux_outputs966w[] = ( muxlut_data11w[8..8], ((((! w995w[1..1]) # (w995w[0..0] & w993w[3..3])) # ((! w995w[0..0]) & w993w[2..2])) & ((w995w[1..1] # (w995w[0..0] & w993w[1..1])) # ((! w995w[0..0]) & w993w[0..0]))), ((((! w970w[1..1]) # (w970w[0..0] & w968w[3..3])) # ((! w970w[0..0]) & w968w[2..2])) & ((w970w[1..1] # (w970w[0..0] & w968w[1..1])) # ((! w970w[0..0]) & w968w[0..0]))));
END;
--VALID FILE
