|register_32_bit
Out[0] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= inst[5].DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= inst[6].DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= inst[7].DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= inst[8].DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= inst[9].DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= inst[10].DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= inst[11].DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= inst[12].DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= inst[13].DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= inst[14].DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= inst[15].DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= inst[16].DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= inst[17].DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= inst[18].DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= inst[19].DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= inst[20].DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= inst[21].DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= inst[22].DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= inst[23].DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= inst[24].DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= inst[25].DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= inst[26].DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= inst[27].DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= inst[28].DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= inst[29].DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= inst[30].DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= inst[31].DB_MAX_OUTPUT_PORT_TYPE
clk => inst5.IN0
write_enable => inst5.IN1
data[0] => inst7[0].IN0
data[1] => inst7[1].IN0
data[2] => inst7[2].IN0
data[3] => inst7[3].IN0
data[4] => inst7[4].IN0
data[5] => inst7[5].IN0
data[6] => inst7[6].IN0
data[7] => inst7[7].IN0
data[8] => inst7[8].IN0
data[9] => inst7[9].IN0
data[10] => inst7[10].IN0
data[11] => inst7[11].IN0
data[12] => inst7[12].IN0
data[13] => inst7[13].IN0
data[14] => inst7[14].IN0
data[15] => inst7[15].IN0
data[16] => inst7[16].IN0
data[17] => inst7[17].IN0
data[18] => inst7[18].IN0
data[19] => inst7[19].IN0
data[20] => inst7[20].IN0
data[21] => inst7[21].IN0
data[22] => inst7[22].IN0
data[23] => inst7[23].IN0
data[24] => inst7[24].IN0
data[25] => inst7[25].IN0
data[26] => inst7[26].IN0
data[27] => inst7[27].IN0
data[28] => inst7[28].IN0
data[29] => inst7[29].IN0
data[30] => inst7[30].IN0
data[31] => inst7[31].IN0
clear => inst6[31].IN0
clear => inst6[30].IN0
clear => inst6[29].IN0
clear => inst6[28].IN0
clear => inst6[27].IN0
clear => inst6[26].IN0
clear => inst6[25].IN0
clear => inst6[24].IN0
clear => inst6[23].IN0
clear => inst6[22].IN0
clear => inst6[21].IN0
clear => inst6[20].IN0
clear => inst6[19].IN0
clear => inst6[18].IN0
clear => inst6[17].IN0
clear => inst6[16].IN0
clear => inst6[15].IN0
clear => inst6[14].IN0
clear => inst6[13].IN0
clear => inst6[12].IN0
clear => inst6[11].IN0
clear => inst6[10].IN0
clear => inst6[9].IN0
clear => inst6[8].IN0
clear => inst6[7].IN0
clear => inst6[6].IN0
clear => inst6[5].IN0
clear => inst6[4].IN0
clear => inst6[3].IN0
clear => inst6[2].IN0
clear => inst6[1].IN0
clear => inst6[0].IN0


