// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/17/2019 14:06:18"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Cin;
reg [31:0] DATA1;
reg [31:0] DATA2;
reg [2:0] OP;
reg [4:0] SHAMT;
// wires                                               
wire cmpout;
wire E;
wire [31:0] equals;
wire [31:0] OUTPUT;
wire OVERFLOW;
wire SIGN;
wire ZERO;

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.Cin(Cin),
	.cmpout(cmpout),
	.DATA1(DATA1),
	.DATA2(DATA2),
	.E(E),
	.equals(equals),
	.OP(OP),
	.\OUTPUT (OUTPUT),
	.OVERFLOW(OVERFLOW),
	.SHAMT(SHAMT),
	.SIGN(SIGN),
	.ZERO(ZERO)
);
initial 
begin 
#1000000 $finish;
end 

// Cin
initial
begin
	Cin = 1'b0;
end 
// DATA1[ 31 ]
initial
begin
	DATA1[31] = 1'b0;
end 
// DATA1[ 30 ]
initial
begin
	DATA1[30] = 1'b0;
end 
// DATA1[ 29 ]
initial
begin
	DATA1[29] = 1'b0;
end 
// DATA1[ 28 ]
initial
begin
	DATA1[28] = 1'b0;
end 
// DATA1[ 27 ]
initial
begin
	DATA1[27] = 1'b0;
end 
// DATA1[ 26 ]
initial
begin
	DATA1[26] = 1'b0;
end 
// DATA1[ 25 ]
initial
begin
	DATA1[25] = 1'b0;
end 
// DATA1[ 24 ]
initial
begin
	DATA1[24] = 1'b0;
end 
// DATA1[ 23 ]
initial
begin
	DATA1[23] = 1'b0;
end 
// DATA1[ 22 ]
initial
begin
	DATA1[22] = 1'b0;
end 
// DATA1[ 21 ]
initial
begin
	DATA1[21] = 1'b0;
end 
// DATA1[ 20 ]
initial
begin
	DATA1[20] = 1'b0;
end 
// DATA1[ 19 ]
initial
begin
	DATA1[19] = 1'b0;
end 
// DATA1[ 18 ]
initial
begin
	DATA1[18] = 1'b0;
end 
// DATA1[ 17 ]
initial
begin
	DATA1[17] = 1'b0;
end 
// DATA1[ 16 ]
initial
begin
	DATA1[16] = 1'b0;
end 
// DATA1[ 15 ]
initial
begin
	DATA1[15] = 1'b0;
end 
// DATA1[ 14 ]
initial
begin
	DATA1[14] = 1'b0;
end 
// DATA1[ 13 ]
initial
begin
	DATA1[13] = 1'b0;
end 
// DATA1[ 12 ]
initial
begin
	DATA1[12] = 1'b0;
end 
// DATA1[ 11 ]
initial
begin
	DATA1[11] = 1'b0;
end 
// DATA1[ 10 ]
initial
begin
	DATA1[10] = 1'b1;
end 
// DATA1[ 9 ]
initial
begin
	DATA1[9] = 1'b0;
end 
// DATA1[ 8 ]
initial
begin
	DATA1[8] = 1'b0;
end 
// DATA1[ 7 ]
initial
begin
	DATA1[7] = 1'b1;
end 
// DATA1[ 6 ]
initial
begin
	DATA1[6] = 1'b1;
end 
// DATA1[ 5 ]
initial
begin
	DATA1[5] = 1'b1;
end 
// DATA1[ 4 ]
initial
begin
	DATA1[4] = 1'b0;
end 
// DATA1[ 3 ]
initial
begin
	DATA1[3] = 1'b0;
end 
// DATA1[ 2 ]
initial
begin
	DATA1[2] = 1'b0;
end 
// DATA1[ 1 ]
initial
begin
	DATA1[1] = 1'b1;
end 
// DATA1[ 0 ]
initial
begin
	DATA1[0] = 1'b0;
end 
// DATA2[ 31 ]
initial
begin
	DATA2[31] = 1'b0;
end 
// DATA2[ 30 ]
initial
begin
	DATA2[30] = 1'b0;
end 
// DATA2[ 29 ]
initial
begin
	DATA2[29] = 1'b0;
end 
// DATA2[ 28 ]
initial
begin
	DATA2[28] = 1'b0;
end 
// DATA2[ 27 ]
initial
begin
	DATA2[27] = 1'b0;
end 
// DATA2[ 26 ]
initial
begin
	DATA2[26] = 1'b0;
end 
// DATA2[ 25 ]
initial
begin
	DATA2[25] = 1'b0;
end 
// DATA2[ 24 ]
initial
begin
	DATA2[24] = 1'b0;
end 
// DATA2[ 23 ]
initial
begin
	DATA2[23] = 1'b0;
end 
// DATA2[ 22 ]
initial
begin
	DATA2[22] = 1'b0;
end 
// DATA2[ 21 ]
initial
begin
	DATA2[21] = 1'b0;
end 
// DATA2[ 20 ]
initial
begin
	DATA2[20] = 1'b0;
end 
// DATA2[ 19 ]
initial
begin
	DATA2[19] = 1'b0;
end 
// DATA2[ 18 ]
initial
begin
	DATA2[18] = 1'b0;
end 
// DATA2[ 17 ]
initial
begin
	DATA2[17] = 1'b0;
end 
// DATA2[ 16 ]
initial
begin
	DATA2[16] = 1'b0;
end 
// DATA2[ 15 ]
initial
begin
	DATA2[15] = 1'b0;
end 
// DATA2[ 14 ]
initial
begin
	DATA2[14] = 1'b0;
end 
// DATA2[ 13 ]
initial
begin
	DATA2[13] = 1'b0;
end 
// DATA2[ 12 ]
initial
begin
	DATA2[12] = 1'b0;
end 
// DATA2[ 11 ]
initial
begin
	DATA2[11] = 1'b0;
end 
// DATA2[ 10 ]
initial
begin
	DATA2[10] = 1'b1;
end 
// DATA2[ 9 ]
initial
begin
	DATA2[9] = 1'b0;
end 
// DATA2[ 8 ]
initial
begin
	DATA2[8] = 1'b0;
end 
// DATA2[ 7 ]
initial
begin
	DATA2[7] = 1'b1;
end 
// DATA2[ 6 ]
initial
begin
	DATA2[6] = 1'b0;
end 
// DATA2[ 5 ]
initial
begin
	DATA2[5] = 1'b1;
end 
// DATA2[ 4 ]
initial
begin
	DATA2[4] = 1'b1;
end 
// DATA2[ 3 ]
initial
begin
	DATA2[3] = 1'b0;
end 
// DATA2[ 2 ]
initial
begin
	DATA2[2] = 1'b0;
end 
// DATA2[ 1 ]
initial
begin
	DATA2[1] = 1'b0;
end 
// DATA2[ 0 ]
initial
begin
	DATA2[0] = 1'b0;
end 
// OP[ 2 ]
initial
begin
	OP[2] = 1'b0;
	OP[2] = #450000 1'b1;
	OP[2] = #130000 1'b0;
end 
// OP[ 1 ]
initial
begin
	OP[1] = 1'b0;
	OP[1] = #210000 1'b1;
	OP[1] = #370000 1'b0;
end 
// OP[ 0 ]
initial
begin
	OP[0] = 1'b0;
	OP[0] = #100000 1'b1;
	OP[0] = #110000 1'b0;
	OP[0] = #120000 1'b1;
	OP[0] = #250000 1'b0;
end 
// SHAMT[ 4 ]
initial
begin
	SHAMT[4] = 1'b0;
end 
// SHAMT[ 3 ]
initial
begin
	SHAMT[3] = 1'b0;
end 
// SHAMT[ 2 ]
initial
begin
	SHAMT[2] = 1'b0;
end 
// SHAMT[ 1 ]
initial
begin
	SHAMT[1] = 1'b0;
end 
// SHAMT[ 0 ]
initial
begin
	SHAMT[0] = 1'b0;
end 
endmodule

