// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/06/2019 18:08:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux2_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux2_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [31:0] I0;
reg [31:0] I1;
reg Select;
// wires                                               
wire [31:0] OUT;

// assign statements (if any)                          
mux2_1 i1 (
// port map - connection between master ports and signals/registers   
	.I0(I0),
	.I1(I1),
	.OUT(OUT),
	.Select(Select)
);
initial 
begin 
#1000000 $finish;
end 
// I0[ 31 ]
initial
begin
	I0[31] = 1'b0;
end 
// I0[ 30 ]
initial
begin
	I0[30] = 1'b0;
end 
// I0[ 29 ]
initial
begin
	I0[29] = 1'b0;
end 
// I0[ 28 ]
initial
begin
	I0[28] = 1'b0;
end 
// I0[ 27 ]
initial
begin
	I0[27] = 1'b0;
end 
// I0[ 26 ]
initial
begin
	I0[26] = 1'b0;
end 
// I0[ 25 ]
initial
begin
	I0[25] = 1'b0;
end 
// I0[ 24 ]
initial
begin
	I0[24] = 1'b0;
end 
// I0[ 23 ]
initial
begin
	I0[23] = 1'b0;
end 
// I0[ 22 ]
initial
begin
	I0[22] = 1'b0;
end 
// I0[ 21 ]
initial
begin
	I0[21] = 1'b0;
end 
// I0[ 20 ]
initial
begin
	I0[20] = 1'b0;
end 
// I0[ 19 ]
initial
begin
	I0[19] = 1'b0;
end 
// I0[ 18 ]
initial
begin
	I0[18] = 1'b0;
end 
// I0[ 17 ]
initial
begin
	I0[17] = 1'b0;
end 
// I0[ 16 ]
initial
begin
	I0[16] = 1'b0;
end 
// I0[ 15 ]
initial
begin
	I0[15] = 1'b0;
end 
// I0[ 14 ]
initial
begin
	I0[14] = 1'b0;
end 
// I0[ 13 ]
initial
begin
	I0[13] = 1'b0;
end 
// I0[ 12 ]
initial
begin
	I0[12] = 1'b0;
end 
// I0[ 11 ]
initial
begin
	I0[11] = 1'b0;
end 
// I0[ 10 ]
initial
begin
	I0[10] = 1'b0;
end 
// I0[ 9 ]
initial
begin
	I0[9] = 1'b0;
end 
// I0[ 8 ]
initial
begin
	I0[8] = 1'b0;
end 
// I0[ 7 ]
initial
begin
	I0[7] = 1'b0;
end 
// I0[ 6 ]
initial
begin
	I0[6] = 1'b0;
end 
// I0[ 5 ]
initial
begin
	I0[5] = 1'b0;
end 
// I0[ 4 ]
initial
begin
	I0[4] = 1'b0;
end 
// I0[ 3 ]
initial
begin
	I0[3] = 1'b1;
end 
// I0[ 2 ]
initial
begin
	I0[2] = 1'b0;
end 
// I0[ 1 ]
initial
begin
	I0[1] = 1'b1;
end 
// I0[ 0 ]
initial
begin
	I0[0] = 1'b0;
end 
// I1[ 31 ]
initial
begin
	I1[31] = 1'b0;
end 
// I1[ 30 ]
initial
begin
	I1[30] = 1'b0;
end 
// I1[ 29 ]
initial
begin
	I1[29] = 1'b0;
end 
// I1[ 28 ]
initial
begin
	I1[28] = 1'b0;
end 
// I1[ 27 ]
initial
begin
	I1[27] = 1'b0;
end 
// I1[ 26 ]
initial
begin
	I1[26] = 1'b0;
end 
// I1[ 25 ]
initial
begin
	I1[25] = 1'b0;
end 
// I1[ 24 ]
initial
begin
	I1[24] = 1'b0;
end 
// I1[ 23 ]
initial
begin
	I1[23] = 1'b0;
end 
// I1[ 22 ]
initial
begin
	I1[22] = 1'b0;
end 
// I1[ 21 ]
initial
begin
	I1[21] = 1'b0;
end 
// I1[ 20 ]
initial
begin
	I1[20] = 1'b0;
end 
// I1[ 19 ]
initial
begin
	I1[19] = 1'b0;
end 
// I1[ 18 ]
initial
begin
	I1[18] = 1'b0;
end 
// I1[ 17 ]
initial
begin
	I1[17] = 1'b0;
end 
// I1[ 16 ]
initial
begin
	I1[16] = 1'b0;
end 
// I1[ 15 ]
initial
begin
	I1[15] = 1'b0;
end 
// I1[ 14 ]
initial
begin
	I1[14] = 1'b0;
end 
// I1[ 13 ]
initial
begin
	I1[13] = 1'b0;
end 
// I1[ 12 ]
initial
begin
	I1[12] = 1'b0;
end 
// I1[ 11 ]
initial
begin
	I1[11] = 1'b0;
end 
// I1[ 10 ]
initial
begin
	I1[10] = 1'b0;
end 
// I1[ 9 ]
initial
begin
	I1[9] = 1'b0;
end 
// I1[ 8 ]
initial
begin
	I1[8] = 1'b0;
end 
// I1[ 7 ]
initial
begin
	I1[7] = 1'b0;
end 
// I1[ 6 ]
initial
begin
	I1[6] = 1'b0;
end 
// I1[ 5 ]
initial
begin
	I1[5] = 1'b0;
end 
// I1[ 4 ]
initial
begin
	I1[4] = 1'b0;
end 
// I1[ 3 ]
initial
begin
	I1[3] = 1'b0;
end 
// I1[ 2 ]
initial
begin
	I1[2] = 1'b0;
end 
// I1[ 1 ]
initial
begin
	I1[1] = 1'b0;
end 
// I1[ 0 ]
initial
begin
	I1[0] = 1'b0;
end 

// Select
initial
begin
	Select = 1'b0;
end 
endmodule

