vendor_name = ModelSim
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW2/HW2_96110323/Universal Shift Register/my21mux.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/Q1.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/HA.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/FA.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/FA.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/adder_4bit.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/adder_4bit.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/adder_8bit.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/adder_8bitvwf.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/Adder_32bit.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/adder_32bit.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/Nand_32bit.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/Nand_32bit.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/HS.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/HS.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/FS.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/FS.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/FS_4bit.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/HS_4bit.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/FS_8bit.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/FS_8bit.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/FS_32bit.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/FS_32bit.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/cmp_1bit.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/cmp_1bit.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/CMP_1bit_alter.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/cmp_8bit_test.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/cmp_4bit.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/tester.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/cmp_8bit.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/cmp_16bit.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/cmp_32bit.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/cmp_32bit.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/tw0_complement_32bit.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/TC.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/ALU.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/mux2_1.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/mux2_1.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/mux8_1.bdf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/mux8_1.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/ALU.vwf
source_file = 1, Y:/Term6/Semester_6/Computer Architecture/assignment/HW3/db/Q1.cbx.xml
design_name = ALU
instance = comp, \ZERO~output , ZERO~output, ALU, 1
instance = comp, \SIGN~output , SIGN~output, ALU, 1
instance = comp, \OVERFLOW~output , OVERFLOW~output, ALU, 1
instance = comp, \E~output , E~output, ALU, 1
instance = comp, \cmpout~output , cmpout~output, ALU, 1
instance = comp, \equals[31]~output , equals[31]~output, ALU, 1
instance = comp, \equals[30]~output , equals[30]~output, ALU, 1
instance = comp, \equals[29]~output , equals[29]~output, ALU, 1
instance = comp, \equals[28]~output , equals[28]~output, ALU, 1
instance = comp, \equals[27]~output , equals[27]~output, ALU, 1
instance = comp, \equals[26]~output , equals[26]~output, ALU, 1
instance = comp, \equals[25]~output , equals[25]~output, ALU, 1
instance = comp, \equals[24]~output , equals[24]~output, ALU, 1
instance = comp, \equals[23]~output , equals[23]~output, ALU, 1
instance = comp, \equals[22]~output , equals[22]~output, ALU, 1
instance = comp, \equals[21]~output , equals[21]~output, ALU, 1
instance = comp, \equals[20]~output , equals[20]~output, ALU, 1
instance = comp, \equals[19]~output , equals[19]~output, ALU, 1
instance = comp, \equals[18]~output , equals[18]~output, ALU, 1
instance = comp, \equals[17]~output , equals[17]~output, ALU, 1
instance = comp, \equals[16]~output , equals[16]~output, ALU, 1
instance = comp, \equals[15]~output , equals[15]~output, ALU, 1
instance = comp, \equals[14]~output , equals[14]~output, ALU, 1
instance = comp, \equals[13]~output , equals[13]~output, ALU, 1
instance = comp, \equals[12]~output , equals[12]~output, ALU, 1
instance = comp, \equals[11]~output , equals[11]~output, ALU, 1
instance = comp, \equals[10]~output , equals[10]~output, ALU, 1
instance = comp, \equals[9]~output , equals[9]~output, ALU, 1
instance = comp, \equals[8]~output , equals[8]~output, ALU, 1
instance = comp, \equals[7]~output , equals[7]~output, ALU, 1
instance = comp, \equals[6]~output , equals[6]~output, ALU, 1
instance = comp, \equals[5]~output , equals[5]~output, ALU, 1
instance = comp, \equals[4]~output , equals[4]~output, ALU, 1
instance = comp, \equals[3]~output , equals[3]~output, ALU, 1
instance = comp, \equals[2]~output , equals[2]~output, ALU, 1
instance = comp, \equals[1]~output , equals[1]~output, ALU, 1
instance = comp, \equals[0]~output , equals[0]~output, ALU, 1
instance = comp, \OUTPUT[31]~output , OUTPUT[31]~output, ALU, 1
instance = comp, \OUTPUT[30]~output , OUTPUT[30]~output, ALU, 1
instance = comp, \OUTPUT[29]~output , OUTPUT[29]~output, ALU, 1
instance = comp, \OUTPUT[28]~output , OUTPUT[28]~output, ALU, 1
instance = comp, \OUTPUT[27]~output , OUTPUT[27]~output, ALU, 1
instance = comp, \OUTPUT[26]~output , OUTPUT[26]~output, ALU, 1
instance = comp, \OUTPUT[25]~output , OUTPUT[25]~output, ALU, 1
instance = comp, \OUTPUT[24]~output , OUTPUT[24]~output, ALU, 1
instance = comp, \OUTPUT[23]~output , OUTPUT[23]~output, ALU, 1
instance = comp, \OUTPUT[22]~output , OUTPUT[22]~output, ALU, 1
instance = comp, \OUTPUT[21]~output , OUTPUT[21]~output, ALU, 1
instance = comp, \OUTPUT[20]~output , OUTPUT[20]~output, ALU, 1
instance = comp, \OUTPUT[19]~output , OUTPUT[19]~output, ALU, 1
instance = comp, \OUTPUT[18]~output , OUTPUT[18]~output, ALU, 1
instance = comp, \OUTPUT[17]~output , OUTPUT[17]~output, ALU, 1
instance = comp, \OUTPUT[16]~output , OUTPUT[16]~output, ALU, 1
instance = comp, \OUTPUT[15]~output , OUTPUT[15]~output, ALU, 1
instance = comp, \OUTPUT[14]~output , OUTPUT[14]~output, ALU, 1
instance = comp, \OUTPUT[13]~output , OUTPUT[13]~output, ALU, 1
instance = comp, \OUTPUT[12]~output , OUTPUT[12]~output, ALU, 1
instance = comp, \OUTPUT[11]~output , OUTPUT[11]~output, ALU, 1
instance = comp, \OUTPUT[10]~output , OUTPUT[10]~output, ALU, 1
instance = comp, \OUTPUT[9]~output , OUTPUT[9]~output, ALU, 1
instance = comp, \OUTPUT[8]~output , OUTPUT[8]~output, ALU, 1
instance = comp, \OUTPUT[7]~output , OUTPUT[7]~output, ALU, 1
instance = comp, \OUTPUT[6]~output , OUTPUT[6]~output, ALU, 1
instance = comp, \OUTPUT[5]~output , OUTPUT[5]~output, ALU, 1
instance = comp, \OUTPUT[4]~output , OUTPUT[4]~output, ALU, 1
instance = comp, \OUTPUT[3]~output , OUTPUT[3]~output, ALU, 1
instance = comp, \OUTPUT[2]~output , OUTPUT[2]~output, ALU, 1
instance = comp, \OUTPUT[1]~output , OUTPUT[1]~output, ALU, 1
instance = comp, \OUTPUT[0]~output , OUTPUT[0]~output, ALU, 1
instance = comp, \DATA1[16]~input , DATA1[16]~input, ALU, 1
instance = comp, \DATA2[20]~input , DATA2[20]~input, ALU, 1
instance = comp, \DATA1[20]~input , DATA1[20]~input, ALU, 1
instance = comp, \DATA1[21]~input , DATA1[21]~input, ALU, 1
instance = comp, \DATA2[21]~input , DATA2[21]~input, ALU, 1
instance = comp, \DATA2[19]~input , DATA2[19]~input, ALU, 1
instance = comp, \DATA1[19]~input , DATA1[19]~input, ALU, 1
instance = comp, \inst8|inst1|inst|inst1|inst1|inst4~0 , inst8|inst1|inst|inst1|inst1|inst4~0, ALU, 1
instance = comp, \DATA2[18]~input , DATA2[18]~input, ALU, 1
instance = comp, \DATA1[17]~input , DATA1[17]~input, ALU, 1
instance = comp, \DATA1[18]~input , DATA1[18]~input, ALU, 1
instance = comp, \DATA2[17]~input , DATA2[17]~input, ALU, 1
instance = comp, \inst8|inst1|inst|inst1|inst1|inst4~1 , inst8|inst1|inst|inst1|inst1|inst4~1, ALU, 1
instance = comp, \DATA2[15]~input , DATA2[15]~input, ALU, 1
instance = comp, \DATA1[15]~input , DATA1[15]~input, ALU, 1
instance = comp, \DATA2[16]~input , DATA2[16]~input, ALU, 1
instance = comp, \inst8|inst1|inst|inst1|inst1|inst4~2 , inst8|inst1|inst|inst1|inst1|inst4~2, ALU, 1
instance = comp, \DATA1[3]~input , DATA1[3]~input, ALU, 1
instance = comp, \DATA2[4]~input , DATA2[4]~input, ALU, 1
instance = comp, \DATA2[3]~input , DATA2[3]~input, ALU, 1
instance = comp, \DATA2[2]~input , DATA2[2]~input, ALU, 1
instance = comp, \DATA1[4]~input , DATA1[4]~input, ALU, 1
instance = comp, \DATA1[2]~input , DATA1[2]~input, ALU, 1
instance = comp, \inst8|inst|inst|inst1|inst3|inst4~2 , inst8|inst|inst|inst1|inst3|inst4~2, ALU, 1
instance = comp, \DATA2[6]~input , DATA2[6]~input, ALU, 1
instance = comp, \DATA1[6]~input , DATA1[6]~input, ALU, 1
instance = comp, \DATA2[5]~input , DATA2[5]~input, ALU, 1
instance = comp, \DATA1[7]~input , DATA1[7]~input, ALU, 1
instance = comp, \DATA2[7]~input , DATA2[7]~input, ALU, 1
instance = comp, \DATA1[5]~input , DATA1[5]~input, ALU, 1
instance = comp, \inst8|inst|inst|inst1|inst3|inst4~1 , inst8|inst|inst|inst1|inst3|inst4~1, ALU, 1
instance = comp, \DATA2[11]~input , DATA2[11]~input, ALU, 1
instance = comp, \DATA1[10]~input , DATA1[10]~input, ALU, 1
instance = comp, \DATA2[10]~input , DATA2[10]~input, ALU, 1
instance = comp, \DATA2[9]~input , DATA2[9]~input, ALU, 1
instance = comp, \DATA1[11]~input , DATA1[11]~input, ALU, 1
instance = comp, \DATA1[9]~input , DATA1[9]~input, ALU, 1
instance = comp, \inst8|inst|inst1|inst1|inst2|inst4~1 , inst8|inst|inst1|inst1|inst2|inst4~1, ALU, 1
instance = comp, \DATA1[13]~input , DATA1[13]~input, ALU, 1
instance = comp, \DATA2[14]~input , DATA2[14]~input, ALU, 1
instance = comp, \DATA1[14]~input , DATA1[14]~input, ALU, 1
instance = comp, \DATA2[13]~input , DATA2[13]~input, ALU, 1
instance = comp, \DATA1[12]~input , DATA1[12]~input, ALU, 1
instance = comp, \DATA2[12]~input , DATA2[12]~input, ALU, 1
instance = comp, \inst8|inst|inst1|inst1|inst2|inst4~0 , inst8|inst|inst1|inst1|inst2|inst4~0, ALU, 1
instance = comp, \DATA1[8]~input , DATA1[8]~input, ALU, 1
instance = comp, \DATA2[8]~input , DATA2[8]~input, ALU, 1
instance = comp, \inst8|inst|inst1|inst|inst|inst5 , inst8|inst|inst1|inst|inst|inst5, ALU, 1
instance = comp, \DATA2[1]~input , DATA2[1]~input, ALU, 1
instance = comp, \DATA1[0]~input , DATA1[0]~input, ALU, 1
instance = comp, \DATA1[1]~input , DATA1[1]~input, ALU, 1
instance = comp, \DATA2[0]~input , DATA2[0]~input, ALU, 1
instance = comp, \inst8|inst|inst|inst1|inst3|inst4~0 , inst8|inst|inst|inst1|inst3|inst4~0, ALU, 1
instance = comp, \inst8|inst|inst1|inst1|inst2|inst4 , inst8|inst|inst1|inst1|inst2|inst4, ALU, 1
instance = comp, \DATA1[31]~input , DATA1[31]~input, ALU, 1
instance = comp, \DATA1[29]~input , DATA1[29]~input, ALU, 1
instance = comp, \DATA2[31]~input , DATA2[31]~input, ALU, 1
instance = comp, \DATA1[30]~input , DATA1[30]~input, ALU, 1
instance = comp, \DATA2[30]~input , DATA2[30]~input, ALU, 1
instance = comp, \DATA2[29]~input , DATA2[29]~input, ALU, 1
instance = comp, \inst8|inst1|inst1|inst1|inst3|inst4~0 , inst8|inst1|inst1|inst1|inst3|inst4~0, ALU, 1
instance = comp, \DATA1[25]~input , DATA1[25]~input, ALU, 1
instance = comp, \DATA2[25]~input , DATA2[25]~input, ALU, 1
instance = comp, \DATA1[24]~input , DATA1[24]~input, ALU, 1
instance = comp, \DATA2[24]~input , DATA2[24]~input, ALU, 1
instance = comp, \inst8|inst1|inst1|inst1|inst|inst4~1 , inst8|inst1|inst1|inst1|inst|inst4~1, ALU, 1
instance = comp, \DATA1[22]~input , DATA1[22]~input, ALU, 1
instance = comp, \DATA1[23]~input , DATA1[23]~input, ALU, 1
instance = comp, \DATA2[23]~input , DATA2[23]~input, ALU, 1
instance = comp, \DATA1[28]~input , DATA1[28]~input, ALU, 1
instance = comp, \DATA2[27]~input , DATA2[27]~input, ALU, 1
instance = comp, \DATA2[28]~input , DATA2[28]~input, ALU, 1
instance = comp, \DATA2[26]~input , DATA2[26]~input, ALU, 1
instance = comp, \DATA1[26]~input , DATA1[26]~input, ALU, 1
instance = comp, \DATA1[27]~input , DATA1[27]~input, ALU, 1
instance = comp, \inst8|inst1|inst1|inst1|inst|inst4~0 , inst8|inst1|inst1|inst1|inst|inst4~0, ALU, 1
instance = comp, \DATA2[22]~input , DATA2[22]~input, ALU, 1
instance = comp, \inst8|inst1|inst1|inst1|inst|inst4~2 , inst8|inst1|inst1|inst1|inst|inst4~2, ALU, 1
instance = comp, \inst8|inst1|inst1|inst1|inst3|inst4 , inst8|inst1|inst1|inst1|inst3|inst4, ALU, 1
instance = comp, \inst8|inst|inst|inst1|inst3|inst4 , inst8|inst|inst|inst1|inst3|inst4, ALU, 1
instance = comp, \inst8|inst1|inst1|inst1|inst3|inst6~6 , inst8|inst1|inst1|inst1|inst3|inst6~6, ALU, 1
instance = comp, \inst8|inst1|inst1|inst1|inst3|inst6~7 , inst8|inst1|inst1|inst1|inst3|inst6~7, ALU, 1
instance = comp, \inst8|inst1|inst1|inst1|inst3|inst6~8 , inst8|inst1|inst1|inst1|inst3|inst6~8, ALU, 1
instance = comp, \inst8|inst1|inst1|inst1|inst3|inst6~12 , inst8|inst1|inst1|inst1|inst3|inst6~12, ALU, 1
instance = comp, \inst8|inst1|inst1|inst1|inst3|inst6~13 , inst8|inst1|inst1|inst1|inst3|inst6~13, ALU, 1
instance = comp, \inst8|inst1|inst|inst1|inst1|inst4 , inst8|inst1|inst|inst1|inst1|inst4, ALU, 1
instance = comp, \inst8|inst1|inst1|inst1|inst3|inst6~3 , inst8|inst1|inst1|inst1|inst3|inst6~3, ALU, 1
instance = comp, \inst8|inst1|inst1|inst1|inst3|inst6~4 , inst8|inst1|inst1|inst1|inst3|inst6~4, ALU, 1
instance = comp, \inst8|inst1|inst1|inst1|inst3|inst6~5 , inst8|inst1|inst1|inst1|inst3|inst6~5, ALU, 1
instance = comp, \inst8|inst1|inst1|inst1|inst3|inst6~0 , inst8|inst1|inst1|inst1|inst3|inst6~0, ALU, 1
instance = comp, \inst8|inst1|inst1|inst1|inst3|inst6~1 , inst8|inst1|inst1|inst1|inst3|inst6~1, ALU, 1
instance = comp, \inst8|inst1|inst1|inst1|inst3|inst6~2 , inst8|inst1|inst1|inst1|inst3|inst6~2, ALU, 1
instance = comp, \inst8|inst1|inst1|inst1|inst3|inst6~9 , inst8|inst1|inst1|inst1|inst3|inst6~9, ALU, 1
instance = comp, \inst8|inst1|inst1|inst1|inst3|inst6~10 , inst8|inst1|inst1|inst1|inst3|inst6~10, ALU, 1
instance = comp, \inst8|inst|inst|inst|inst|inst5 , inst8|inst|inst|inst|inst|inst5, ALU, 1
instance = comp, \inst8|inst1|inst1|inst1|inst3|inst6~11 , inst8|inst1|inst1|inst1|inst3|inst6~11, ALU, 1
instance = comp, \inst8|inst1|inst1|inst1|inst3|inst6~14 , inst8|inst1|inst1|inst1|inst3|inst6~14, ALU, 1
instance = comp, \inst5|inst|inst3|inst|Bit0|inst|And1 , inst5|inst|inst3|inst|Bit0|inst|And1, ALU, 1
instance = comp, \inst5|inst|inst3|inst|Bit3|inst|And1 , inst5|inst|inst3|inst|Bit3|inst|And1, ALU, 1
instance = comp, \inst5|inst|inst2|inst1|Bit2|inst|And1 , inst5|inst|inst2|inst1|Bit2|inst|And1, ALU, 1
instance = comp, \inst5|inst|inst2|inst|Bit1|inst|And1 , inst5|inst|inst2|inst|Bit1|inst|And1, ALU, 1
instance = comp, \inst5|inst|inst1|inst1|Bit0|inst|And1 , inst5|inst|inst1|inst1|Bit0|inst|And1, ALU, 1
instance = comp, \inst5|inst|inst1|inst1|Bit3|inst|And1 , inst5|inst|inst1|inst1|Bit3|inst|And1, ALU, 1
instance = comp, \inst5|inst|inst1|inst|Bit2|inst|And1 , inst5|inst|inst1|inst|Bit2|inst|And1, ALU, 1
instance = comp, \inst5|inst|inst|inst1|Bit1|inst|And1 , inst5|inst|inst|inst1|Bit1|inst|And1, ALU, 1
instance = comp, \inst5|inst|inst|inst|Bit0|inst|And1 , inst5|inst|inst|inst|Bit0|inst|And1, ALU, 1
instance = comp, \inst5|inst|inst|inst|Bit2|inst|X1 , inst5|inst|inst|inst|Bit2|inst|X1, ALU, 1
instance = comp, \inst4|inst|inst3|inst|Bit0|inst|And1 , inst4|inst|inst3|inst|Bit0|inst|And1, ALU, 1
instance = comp, \inst4|inst|inst3|inst|Bit3|inst|And1 , inst4|inst|inst3|inst|Bit3|inst|And1, ALU, 1
instance = comp, \inst4|inst|inst2|inst1|Bit2|inst|And1 , inst4|inst|inst2|inst1|Bit2|inst|And1, ALU, 1
instance = comp, \inst4|inst|inst2|inst|Bit1|inst|And1 , inst4|inst|inst2|inst|Bit1|inst|And1, ALU, 1
instance = comp, \inst4|inst|inst1|inst1|Bit0|inst|And1 , inst4|inst|inst1|inst1|Bit0|inst|And1, ALU, 1
instance = comp, \inst4|inst|inst1|inst1|Bit3|inst|And1 , inst4|inst|inst1|inst1|Bit3|inst|And1, ALU, 1
instance = comp, \inst4|inst|inst1|inst|Bit2|inst|And1 , inst4|inst|inst1|inst|Bit2|inst|And1, ALU, 1
instance = comp, \inst4|inst|inst|inst1|Bit1|inst|And1 , inst4|inst|inst|inst1|Bit1|inst|And1, ALU, 1
instance = comp, \inst4|inst|inst|inst|Bit0|inst|And1 , inst4|inst|inst|inst|Bit0|inst|And1, ALU, 1
instance = comp, \inst4|inst|inst|inst|Bit2|inst|X1 , inst4|inst|inst|inst|Bit2|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst|inst|Bit2|inst|And1 , inst5|inst|inst|inst|Bit2|inst|And1, ALU, 1
instance = comp, \inst7|inst|inst|inst|Bit3|inst|X1~0 , inst7|inst|inst|inst|Bit3|inst|X1~0, ALU, 1
instance = comp, \inst4|inst|inst|inst|Bit0|inst|X1 , inst4|inst|inst|inst|Bit0|inst|X1, ALU, 1
instance = comp, \inst4|inst|inst|inst1|Bit2|inst|X1 , inst4|inst|inst|inst1|Bit2|inst|X1, ALU, 1
instance = comp, \inst4|inst|inst1|inst|Bit3|inst|X1 , inst4|inst|inst1|inst|Bit3|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst1|inst|Bit0|inst|X1 , inst5|inst|inst1|inst|Bit0|inst|X1, ALU, 1
instance = comp, \inst4|inst|inst1|inst1|Bit3|inst|X1 , inst4|inst|inst1|inst1|Bit3|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst1|inst1|Bit0|inst|X1 , inst5|inst|inst1|inst1|Bit0|inst|X1, ALU, 1
instance = comp, \inst4|inst|inst1|inst1|Bit0|inst|X1 , inst4|inst|inst1|inst1|Bit0|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst2|inst|Bit3|inst|X1 , inst5|inst|inst2|inst|Bit3|inst|X1, ALU, 1
instance = comp, \inst4|inst|inst2|inst|Bit3|inst|X1 , inst4|inst|inst2|inst|Bit3|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst2|inst|Bit2|inst|X1 , inst5|inst|inst2|inst|Bit2|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst2|inst1|Bit3|inst|X1 , inst5|inst|inst2|inst1|Bit3|inst|X1, ALU, 1
instance = comp, \inst4|inst|inst2|inst1|Bit3|inst|X1 , inst4|inst|inst2|inst1|Bit3|inst|X1, ALU, 1
instance = comp, \inst2|inst2|inst1|inst|inst1|inst2 , inst2|inst2|inst1|inst|inst1|inst2, ALU, 1
instance = comp, \inst4|inst|inst2|inst1|Bit1|inst|X1 , inst4|inst|inst2|inst1|Bit1|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst2|inst1|Bit1|inst|X1 , inst5|inst|inst2|inst1|Bit1|inst|X1, ALU, 1
instance = comp, \inst4|inst|inst2|inst1|Bit0|inst|X1 , inst4|inst|inst2|inst1|Bit0|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst3|inst|Bit3|inst|X1 , inst5|inst|inst3|inst|Bit3|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst3|inst|Bit2|inst|X1 , inst5|inst|inst3|inst|Bit2|inst|X1, ALU, 1
instance = comp, \inst4|inst|inst3|inst|Bit2|inst|X1 , inst4|inst|inst3|inst|Bit2|inst|X1, ALU, 1
instance = comp, \inst2|inst3|inst|inst1|inst1|inst2 , inst2|inst3|inst|inst1|inst1|inst2, ALU, 1
instance = comp, \inst5|inst|inst2|inst1|Bit0|inst|X1 , inst5|inst|inst2|inst1|Bit0|inst|X1, ALU, 1
instance = comp, \inst4|inst|inst3|inst|Bit0|inst|X1 , inst4|inst|inst3|inst|Bit0|inst|X1, ALU, 1
instance = comp, \inst|inst3|inst|Bit1|inst1|X1 , inst|inst3|inst|Bit1|inst1|X1, ALU, 1
instance = comp, \inst5|inst|inst3|inst|Bit0|inst|X1 , inst5|inst|inst3|inst|Bit0|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst3|inst1|Bit3|inst|X1 , inst5|inst|inst3|inst1|Bit3|inst|X1, ALU, 1
instance = comp, \inst4|inst|inst3|inst1|Bit2|inst|X1 , inst4|inst|inst3|inst1|Bit2|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst3|inst1|Bit2|inst|X1 , inst5|inst|inst3|inst1|Bit2|inst|X1, ALU, 1
instance = comp, \Cin~input , Cin~input, ALU, 1
instance = comp, \inst2|inst3|inst1|inst2|inst2 , inst2|inst3|inst1|inst2|inst2, ALU, 1
instance = comp, \inst4|inst|inst3|inst1|Bit3|inst|X1 , inst4|inst|inst3|inst1|Bit3|inst|X1, ALU, 1
instance = comp, \inst2|inst3|inst1|inst|inst2 , inst2|inst3|inst1|inst|inst2, ALU, 1
instance = comp, \inst|inst3|inst|Bit2|inst1|X1 , inst|inst3|inst|Bit2|inst1|X1, ALU, 1
instance = comp, \inst2|inst3|inst|inst2|inst1|inst2 , inst2|inst3|inst|inst2|inst1|inst2, ALU, 1
instance = comp, \inst2|inst3|inst|inst1|inst|inst2 , inst2|inst3|inst|inst1|inst|inst2, ALU, 1
instance = comp, \inst4|inst|inst3|inst|Bit3|inst|X1 , inst4|inst|inst3|inst|Bit3|inst|X1, ALU, 1
instance = comp, \inst2|inst2|inst1|inst3|inst2 , inst2|inst2|inst1|inst3|inst2, ALU, 1
instance = comp, \inst5|inst|inst2|inst1|Bit2|inst|X1 , inst5|inst|inst2|inst1|Bit2|inst|X1, ALU, 1
instance = comp, \inst|inst2|inst1|Bit3|inst1|X1 , inst|inst2|inst1|Bit3|inst1|X1, ALU, 1
instance = comp, \inst4|inst|inst2|inst1|Bit2|inst|X1 , inst4|inst|inst2|inst1|Bit2|inst|X1, ALU, 1
instance = comp, \inst2|inst2|inst1|inst|inst|inst2 , inst2|inst2|inst1|inst|inst|inst2, ALU, 1
instance = comp, \inst4|inst|inst2|inst|Bit1|inst|X1 , inst4|inst|inst2|inst|Bit1|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst2|inst|Bit1|inst|X1 , inst5|inst|inst2|inst|Bit1|inst|X1, ALU, 1
instance = comp, \inst4|inst|inst2|inst|Bit0|inst|X1 , inst4|inst|inst2|inst|Bit0|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst2|inst|Bit0|inst|X1 , inst5|inst|inst2|inst|Bit0|inst|X1, ALU, 1
instance = comp, \inst2|inst2|inst|inst2|inst2 , inst2|inst2|inst|inst2|inst2, ALU, 1
instance = comp, \inst4|inst|inst2|inst|Bit2|inst|X1 , inst4|inst|inst2|inst|Bit2|inst|X1, ALU, 1
instance = comp, \inst2|inst2|inst|inst|inst2 , inst2|inst2|inst|inst|inst2, ALU, 1
instance = comp, \inst4|inst|inst1|inst1|Bit1|inst|X1 , inst4|inst|inst1|inst1|Bit1|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst1|inst1|Bit1|inst|X1 , inst5|inst|inst1|inst1|Bit1|inst|X1, ALU, 1
instance = comp, \inst2|inst1|inst1|inst2|inst2 , inst2|inst1|inst1|inst2|inst2, ALU, 1
instance = comp, \inst4|inst|inst1|inst1|Bit2|inst|X1 , inst4|inst|inst1|inst1|Bit2|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst1|inst1|Bit3|inst|X1 , inst5|inst|inst1|inst1|Bit3|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst1|inst1|Bit2|inst|X1 , inst5|inst|inst1|inst1|Bit2|inst|X1, ALU, 1
instance = comp, \inst2|inst1|inst1|inst|inst2 , inst2|inst1|inst1|inst|inst2, ALU, 1
instance = comp, \inst4|inst|inst1|inst|Bit0|inst|X1 , inst4|inst|inst1|inst|Bit0|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst1|inst|Bit1|inst|X1 , inst5|inst|inst1|inst|Bit1|inst|X1, ALU, 1
instance = comp, \inst4|inst|inst1|inst|Bit2|inst|X1 , inst4|inst|inst1|inst|Bit2|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst1|inst|Bit2|inst|X1 , inst5|inst|inst1|inst|Bit2|inst|X1, ALU, 1
instance = comp, \inst|inst1|inst|Bit2|inst1|X1 , inst|inst1|inst|Bit2|inst1|X1, ALU, 1
instance = comp, \inst4|inst|inst1|inst|Bit1|inst|X1 , inst4|inst|inst1|inst|Bit1|inst|X1, ALU, 1
instance = comp, \inst2|inst1|inst|inst1|inst|inst2 , inst2|inst1|inst|inst1|inst|inst2, ALU, 1
instance = comp, \inst5|inst|inst|inst1|Bit0|inst|X1 , inst5|inst|inst|inst1|Bit0|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst1|inst|Bit3|inst|X1 , inst5|inst|inst1|inst|Bit3|inst|X1, ALU, 1
instance = comp, \inst4|inst|inst|inst1|Bit0|inst|X1 , inst4|inst|inst|inst1|Bit0|inst|X1, ALU, 1
instance = comp, \inst2|inst1|inst|inst1|inst1|inst2 , inst2|inst1|inst|inst1|inst1|inst2, ALU, 1
instance = comp, \inst2|inst|inst1|inst3|inst2 , inst2|inst|inst1|inst3|inst2, ALU, 1
instance = comp, \inst5|inst|inst|inst1|Bit2|inst|X1 , inst5|inst|inst|inst1|Bit2|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst|inst1|Bit1|inst|X1 , inst5|inst|inst|inst1|Bit1|inst|X1, ALU, 1
instance = comp, \inst4|inst|inst|inst1|Bit3|inst|X1 , inst4|inst|inst|inst1|Bit3|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst|inst1|Bit3|inst|X1 , inst5|inst|inst|inst1|Bit3|inst|X1, ALU, 1
instance = comp, \inst|inst|inst1|Bit3|inst1|X1 , inst|inst|inst1|Bit3|inst1|X1, ALU, 1
instance = comp, \inst4|inst|inst|inst1|Bit1|inst|X1 , inst4|inst|inst|inst1|Bit1|inst|X1, ALU, 1
instance = comp, \inst2|inst|inst1|inst|inst|inst2 , inst2|inst|inst1|inst|inst|inst2, ALU, 1
instance = comp, \inst4|inst|inst|inst|Bit1|inst|X1 , inst4|inst|inst|inst|Bit1|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst|inst|Bit1|inst|X1 , inst5|inst|inst|inst|Bit1|inst|X1, ALU, 1
instance = comp, \inst5|inst|inst|inst|Bit0|inst|X1 , inst5|inst|inst|inst|Bit0|inst|X1, ALU, 1
instance = comp, \inst2|inst|inst1|inst|inst1|inst2 , inst2|inst|inst1|inst|inst1|inst2, ALU, 1
instance = comp, \inst2|inst|inst|inst2|inst2 , inst2|inst|inst|inst2|inst2, ALU, 1
instance = comp, \inst7|inst|inst|inst|Bit3|inst|X1~1 , inst7|inst|inst|inst|Bit3|inst|X1~1, ALU, 1
instance = comp, \inst|inst1|inst|Bit3|inst1|X1 , inst|inst1|inst|Bit3|inst1|X1, ALU, 1
instance = comp, \inst|inst1|inst1|Bit2|inst1|And1 , inst|inst1|inst1|Bit2|inst1|And1, ALU, 1
instance = comp, \inst|inst1|inst1|Bit2|inst1|X1 , inst|inst1|inst1|Bit2|inst1|X1, ALU, 1
instance = comp, \inst|inst3|inst|Bit1|inst1|And1 , inst|inst3|inst|Bit1|inst1|And1, ALU, 1
instance = comp, \inst|inst3|inst1|Bit1|inst2 , inst|inst3|inst1|Bit1|inst2, ALU, 1
instance = comp, \inst|inst3|inst1|Bit3|inst2 , inst|inst3|inst1|Bit3|inst2, ALU, 1
instance = comp, \inst|inst3|inst|Bit2|inst|And1 , inst|inst3|inst|Bit2|inst|And1, ALU, 1
instance = comp, \inst|inst3|inst|Bit2|inst1|And1 , inst|inst3|inst|Bit2|inst1|And1, ALU, 1
instance = comp, \inst|inst2|inst1|Bit0|inst2 , inst|inst2|inst1|Bit0|inst2, ALU, 1
instance = comp, \inst|inst2|inst1|Bit3|inst|And1 , inst|inst2|inst1|Bit3|inst|And1, ALU, 1
instance = comp, \inst|inst2|inst1|Bit3|inst1|And1 , inst|inst2|inst1|Bit3|inst1|And1, ALU, 1
instance = comp, \inst|inst2|inst|Bit1|inst2 , inst|inst2|inst|Bit1|inst2, ALU, 1
instance = comp, \inst|inst2|inst|Bit3|inst2 , inst|inst2|inst|Bit3|inst2, ALU, 1
instance = comp, \inst|inst1|inst1|Bit2|inst|And1 , inst|inst1|inst1|Bit2|inst|And1, ALU, 1
instance = comp, \inst|inst1|inst|Bit0|inst2 , inst|inst1|inst|Bit0|inst2, ALU, 1
instance = comp, \inst|inst1|inst|Bit3|inst|And1 , inst|inst1|inst|Bit3|inst|And1, ALU, 1
instance = comp, \inst|inst1|inst|Bit3|inst1|And1 , inst|inst1|inst|Bit3|inst1|And1, ALU, 1
instance = comp, \inst|inst|inst1|Bit1|inst2 , inst|inst|inst1|Bit1|inst2, ALU, 1
instance = comp, \inst|inst|inst1|Bit3|inst2 , inst|inst|inst1|Bit3|inst2, ALU, 1
instance = comp, \inst|inst|inst|Bit1|inst2 , inst|inst|inst|Bit1|inst2, ALU, 1
instance = comp, \OP[0]~input , OP[0]~input, ALU, 1
instance = comp, \OP[1]~input , OP[1]~input, ALU, 1
instance = comp, \OP[2]~input , OP[2]~input, ALU, 1
instance = comp, \inst24|inst7|O1[31]~33 , inst24|inst7|O1[31]~33, ALU, 1
instance = comp, \inst|inst|inst1|Bit3|inst|X1 , inst|inst|inst1|Bit3|inst|X1, ALU, 1
instance = comp, \inst|inst|inst|Bit1|inst1|X1 , inst|inst|inst|Bit1|inst1|X1, ALU, 1
instance = comp, \inst|inst|inst1|Bit1|inst|X1 , inst|inst|inst1|Bit1|inst|X1, ALU, 1
instance = comp, \inst|inst|inst1|Bit2|inst1|X1 , inst|inst|inst1|Bit2|inst1|X1, ALU, 1
instance = comp, \inst|inst1|inst|Bit0|inst1|X1 , inst|inst1|inst|Bit0|inst1|X1, ALU, 1
instance = comp, \inst|inst1|inst|Bit0|inst|X1 , inst|inst1|inst|Bit0|inst|X1, ALU, 1
instance = comp, \inst|inst2|inst1|Bit0|inst1|X1 , inst|inst2|inst1|Bit0|inst1|X1, ALU, 1
instance = comp, \inst|inst2|inst1|Bit0|inst|X1 , inst|inst2|inst1|Bit0|inst|X1, ALU, 1
instance = comp, \inst|inst3|inst|Bit1|inst2 , inst|inst3|inst|Bit1|inst2, ALU, 1
instance = comp, \inst6|inst|inst3|inst1|Bit1|inst|And1 , inst6|inst|inst3|inst1|Bit1|inst|And1, ALU, 1
instance = comp, \inst6|inst|inst3|inst1|Bit3|inst|And1 , inst6|inst|inst3|inst1|Bit3|inst|And1, ALU, 1
instance = comp, \inst6|inst|inst3|inst|Bit1|inst|And1 , inst6|inst|inst3|inst|Bit1|inst|And1, ALU, 1
instance = comp, \inst|inst3|inst|Bit3|inst1|X1 , inst|inst3|inst|Bit3|inst1|X1, ALU, 1
instance = comp, \inst6|inst|inst3|inst|Bit3|inst|And1 , inst6|inst|inst3|inst|Bit3|inst|And1, ALU, 1
instance = comp, \inst|inst2|inst1|Bit2|inst1|X1 , inst|inst2|inst1|Bit2|inst1|X1, ALU, 1
instance = comp, \inst6|inst|inst2|inst1|Bit2|inst|And1 , inst6|inst|inst2|inst1|Bit2|inst|And1, ALU, 1
instance = comp, \inst|inst2|inst1|Bit2|inst2 , inst|inst2|inst1|Bit2|inst2, ALU, 1
instance = comp, \inst|inst2|inst|Bit0|inst1|X1 , inst|inst2|inst|Bit0|inst1|X1, ALU, 1
instance = comp, \inst6|inst|inst2|inst|Bit0|inst|And1 , inst6|inst|inst2|inst|Bit0|inst|And1, ALU, 1
instance = comp, \inst|inst2|inst|Bit1|inst1|X1 , inst|inst2|inst|Bit1|inst1|X1, ALU, 1
instance = comp, \inst|inst2|inst|Bit1|inst|X1 , inst|inst2|inst|Bit1|inst|X1, ALU, 1
instance = comp, \inst|inst2|inst|Bit3|inst1|X1 , inst|inst2|inst|Bit3|inst1|X1, ALU, 1
instance = comp, \inst6|inst|inst2|inst|Bit3|inst|And1 , inst6|inst|inst2|inst|Bit3|inst|And1, ALU, 1
instance = comp, \inst|inst1|inst1|Bit1|inst1|X1 , inst|inst1|inst1|Bit1|inst1|X1, ALU, 1
instance = comp, \inst6|inst|inst1|inst1|Bit1|inst|And1 , inst6|inst|inst1|inst1|Bit1|inst|And1, ALU, 1
instance = comp, \inst|inst1|inst1|Bit3|inst1|X1 , inst|inst1|inst1|Bit3|inst1|X1, ALU, 1
instance = comp, \inst|inst1|inst1|Bit1|inst2 , inst|inst1|inst1|Bit1|inst2, ALU, 1
instance = comp, \inst6|inst|inst1|inst1|Bit3|inst|And1 , inst6|inst|inst1|inst1|Bit3|inst|And1, ALU, 1
instance = comp, \inst6|inst|inst1|inst|Bit2|inst|And1 , inst6|inst|inst1|inst|Bit2|inst|And1, ALU, 1
instance = comp, \inst|inst1|inst|Bit2|inst2 , inst|inst1|inst|Bit2|inst2, ALU, 1
instance = comp, \inst6|inst|inst|inst1|Bit0|inst|And1 , inst6|inst|inst|inst1|Bit0|inst|And1, ALU, 1
instance = comp, \inst6|inst|inst|inst1|Bit2|inst|And1 , inst6|inst|inst|inst1|Bit2|inst|And1, ALU, 1
instance = comp, \inst6|inst|inst|inst|Bit1|inst|And1 , inst6|inst|inst|inst|Bit1|inst|And1, ALU, 1
instance = comp, \inst24|inst7|O1[31]~34 , inst24|inst7|O1[31]~34, ALU, 1
instance = comp, \inst24|inst7|O1[31]~179 , inst24|inst7|O1[31]~179, ALU, 1
instance = comp, \inst|inst|inst|Bit2|inst1|X1 , inst|inst|inst|Bit2|inst1|X1, ALU, 1
instance = comp, \inst2|inst|inst|inst1|inst|inst , inst2|inst|inst|inst1|inst|inst, ALU, 1
instance = comp, \inst2|inst|inst|inst3|inst|inst , inst2|inst|inst|inst3|inst|inst, ALU, 1
instance = comp, \inst2|inst|inst1|inst|inst|inst , inst2|inst|inst1|inst|inst|inst, ALU, 1
instance = comp, \inst2|inst|inst1|inst3|inst|inst , inst2|inst|inst1|inst3|inst|inst, ALU, 1
instance = comp, \inst2|inst1|inst|inst2|inst2 , inst2|inst1|inst|inst2|inst2, ALU, 1
instance = comp, \inst2|inst1|inst|inst2|inst|inst , inst2|inst1|inst|inst2|inst|inst, ALU, 1
instance = comp, \inst2|inst1|inst1|inst|inst|inst , inst2|inst1|inst1|inst|inst|inst, ALU, 1
instance = comp, \inst2|inst1|inst1|inst3|inst|inst , inst2|inst1|inst1|inst3|inst|inst, ALU, 1
instance = comp, \inst2|inst2|inst|inst1|inst|inst , inst2|inst2|inst|inst1|inst|inst, ALU, 1
instance = comp, \inst2|inst3|inst|inst|inst2 , inst2|inst3|inst|inst|inst2, ALU, 1
instance = comp, \inst7|inst|inst3|inst1|Bit1|inst|And1 , inst7|inst|inst3|inst1|Bit1|inst|And1, ALU, 1
instance = comp, \inst7|inst|inst3|inst1|Bit3|inst|And1 , inst7|inst|inst3|inst1|Bit3|inst|And1, ALU, 1
instance = comp, \inst7|inst|inst3|inst|Bit1|inst|And1 , inst7|inst|inst3|inst|Bit1|inst|And1, ALU, 1
instance = comp, \inst2|inst3|inst|inst2|inst2 , inst2|inst3|inst|inst2|inst2, ALU, 1
instance = comp, \inst7|inst|inst3|inst|Bit3|inst|And1 , inst7|inst|inst3|inst|Bit3|inst|And1, ALU, 1
instance = comp, \inst7|inst|inst2|inst1|Bit1|inst|And1~0 , inst7|inst|inst2|inst1|Bit1|inst|And1~0, ALU, 1
instance = comp, \inst2|inst2|inst1|inst2|inst2 , inst2|inst2|inst1|inst2|inst2, ALU, 1
instance = comp, \inst7|inst|inst2|inst1|Bit3|inst|And1 , inst7|inst|inst2|inst1|Bit3|inst|And1, ALU, 1
instance = comp, \inst2|inst2|inst1|inst|inst2 , inst2|inst2|inst1|inst|inst2, ALU, 1
instance = comp, \inst7|inst|inst2|inst|Bit1|inst|And1 , inst7|inst|inst2|inst|Bit1|inst|And1, ALU, 1
instance = comp, \inst2|inst2|inst|inst|inst|inst , inst2|inst2|inst|inst|inst|inst, ALU, 1
instance = comp, \inst7|inst|inst1|inst1|Bit0|inst|And1 , inst7|inst|inst1|inst1|Bit0|inst|And1, ALU, 1
instance = comp, \inst2|inst1|inst1|inst1|inst|inst , inst2|inst1|inst1|inst1|inst|inst, ALU, 1
instance = comp, \inst2|inst1|inst1|inst2|inst|inst , inst2|inst1|inst1|inst2|inst|inst, ALU, 1
instance = comp, \inst7|inst|inst1|inst1|Bit2|inst|And1 , inst7|inst|inst1|inst1|Bit2|inst|And1, ALU, 1
instance = comp, \inst7|inst|inst1|inst|Bit1|inst|And1 , inst7|inst|inst1|inst|Bit1|inst|And1, ALU, 1
instance = comp, \inst7|inst|inst1|inst|Bit3|inst|And1 , inst7|inst|inst1|inst|Bit3|inst|And1, ALU, 1
instance = comp, \inst7|inst|inst|inst1|Bit2|inst|And1 , inst7|inst|inst|inst1|Bit2|inst|And1, ALU, 1
instance = comp, \inst2|inst|inst|inst2|inst|inst , inst2|inst|inst|inst2|inst|inst, ALU, 1
instance = comp, \inst7|inst|inst|inst|Bit1|inst|And1 , inst7|inst|inst|inst|Bit1|inst|And1, ALU, 1
instance = comp, \inst24|inst7|O1[31]~32 , inst24|inst7|O1[31]~32, ALU, 1
instance = comp, \inst24|inst7|O1[31]~35 , inst24|inst7|O1[31]~35, ALU, 1
instance = comp, \inst21|O1[31]~0 , inst21|O1[31]~0, ALU, 1
instance = comp, \inst24|inst7|O1[30]~175 , inst24|inst7|O1[30]~175, ALU, 1
instance = comp, \inst24|inst7|O1[30]~36 , inst24|inst7|O1[30]~36, ALU, 1
instance = comp, \inst24|inst7|O1[30]~37 , inst24|inst7|O1[30]~37, ALU, 1
instance = comp, \inst21|O1[30]~1 , inst21|O1[30]~1, ALU, 1
instance = comp, \inst24|inst7|O1[29]~171 , inst24|inst7|O1[29]~171, ALU, 1
instance = comp, \inst24|inst7|O1[29]~39 , inst24|inst7|O1[29]~39, ALU, 1
instance = comp, \inst6|inst|inst|inst|Bit1|inst|X1 , inst6|inst|inst|inst|Bit1|inst|X1, ALU, 1
instance = comp, \inst24|inst7|O1[29]~38 , inst24|inst7|O1[29]~38, ALU, 1
instance = comp, \inst24|inst7|O1[29]~40 , inst24|inst7|O1[29]~40, ALU, 1
instance = comp, \inst21|O1[29]~2 , inst21|O1[29]~2, ALU, 1
instance = comp, \inst24|inst7|O1[28]~42 , inst24|inst7|O1[28]~42, ALU, 1
instance = comp, \inst24|inst7|O1[28]~167 , inst24|inst7|O1[28]~167, ALU, 1
instance = comp, \inst24|inst7|O1[28]~41 , inst24|inst7|O1[28]~41, ALU, 1
instance = comp, \inst6|inst|inst|inst|Bit0|inst|X1 , inst6|inst|inst|inst|Bit0|inst|X1, ALU, 1
instance = comp, \inst24|inst7|O1[28]~43 , inst24|inst7|O1[28]~43, ALU, 1
instance = comp, \inst21|O1[28]~3 , inst21|O1[28]~3, ALU, 1
instance = comp, \inst24|inst7|O1[27]~46 , inst24|inst7|O1[27]~46, ALU, 1
instance = comp, \inst24|inst7|O1[27]~44 , inst24|inst7|O1[27]~44, ALU, 1
instance = comp, \inst24|inst7|O1[27]~45 , inst24|inst7|O1[27]~45, ALU, 1
instance = comp, \inst24|inst7|O1[27]~47 , inst24|inst7|O1[27]~47, ALU, 1
instance = comp, \inst21|O1[27]~4 , inst21|O1[27]~4, ALU, 1
instance = comp, \inst6|inst|inst|inst1|Bit2|inst|X1 , inst6|inst|inst|inst1|Bit2|inst|X1, ALU, 1
instance = comp, \inst7|inst|inst|inst1|Bit2|inst|X1 , inst7|inst|inst|inst1|Bit2|inst|X1, ALU, 1
instance = comp, \inst24|inst7|O1[26]~48 , inst24|inst7|O1[26]~48, ALU, 1
instance = comp, \inst24|inst7|O1[26]~49 , inst24|inst7|O1[26]~49, ALU, 1
instance = comp, \inst24|inst7|O1[26]~50 , inst24|inst7|O1[26]~50, ALU, 1
instance = comp, \inst21|O1[26]~5 , inst21|O1[26]~5, ALU, 1
instance = comp, \inst24|inst7|O1[25]~51 , inst24|inst7|O1[25]~51, ALU, 1
instance = comp, \inst7|inst|inst|inst1|Bit1|inst|X1 , inst7|inst|inst|inst1|Bit1|inst|X1, ALU, 1
instance = comp, \inst24|inst7|O1[25]~163 , inst24|inst7|O1[25]~163, ALU, 1
instance = comp, \inst24|inst7|O1[25]~52 , inst24|inst7|O1[25]~52, ALU, 1
instance = comp, \inst21|O1[25]~6 , inst21|O1[25]~6, ALU, 1
instance = comp, \inst24|inst7|O1[24]~54 , inst24|inst7|O1[24]~54, ALU, 1
instance = comp, \inst|inst|inst1|Bit0|inst|X1 , inst|inst|inst1|Bit0|inst|X1, ALU, 1
instance = comp, \inst24|inst7|O1[24]~159 , inst24|inst7|O1[24]~159, ALU, 1
instance = comp, \inst24|inst7|O1[24]~53 , inst24|inst7|O1[24]~53, ALU, 1
instance = comp, \inst24|inst7|O1[24]~55 , inst24|inst7|O1[24]~55, ALU, 1
instance = comp, \inst21|O1[24]~7 , inst21|O1[24]~7, ALU, 1
instance = comp, \inst7|inst|inst1|inst|Bit3|inst|X1 , inst7|inst|inst1|inst|Bit3|inst|X1, ALU, 1
instance = comp, \inst6|inst|inst1|inst|Bit3|inst|X1 , inst6|inst|inst1|inst|Bit3|inst|X1, ALU, 1
instance = comp, \inst24|inst7|O1[23]~56 , inst24|inst7|O1[23]~56, ALU, 1
instance = comp, \inst24|inst7|O1[23]~57 , inst24|inst7|O1[23]~57, ALU, 1
instance = comp, \inst24|inst7|O1[23]~58 , inst24|inst7|O1[23]~58, ALU, 1
instance = comp, \inst21|O1[23]~8 , inst21|O1[23]~8, ALU, 1
instance = comp, \inst24|inst7|O1[22]~61 , inst24|inst7|O1[22]~61, ALU, 1
instance = comp, \inst|inst1|inst|Bit1|inst|X1 , inst|inst1|inst|Bit1|inst|X1, ALU, 1
instance = comp, \inst6|inst|inst1|inst|Bit1|inst|And1 , inst6|inst|inst1|inst|Bit1|inst|And1, ALU, 1
instance = comp, \inst|inst1|inst|Bit1|inst2 , inst|inst1|inst|Bit1|inst2, ALU, 1
instance = comp, \inst24|inst7|O1[22]~59 , inst24|inst7|O1[22]~59, ALU, 1
instance = comp, \inst24|inst7|O1[22]~60 , inst24|inst7|O1[22]~60, ALU, 1
instance = comp, \inst24|inst7|O1[22]~62 , inst24|inst7|O1[22]~62, ALU, 1
instance = comp, \inst21|O1[22]~9 , inst21|O1[22]~9, ALU, 1
instance = comp, \inst6|inst|inst1|inst|Bit1|inst|X1 , inst6|inst|inst1|inst|Bit1|inst|X1, ALU, 1
instance = comp, \inst7|inst|inst1|inst|Bit1|inst|X1 , inst7|inst|inst1|inst|Bit1|inst|X1, ALU, 1
instance = comp, \inst24|inst7|O1[21]~63 , inst24|inst7|O1[21]~63, ALU, 1
instance = comp, \inst24|inst7|O1[21]~64 , inst24|inst7|O1[21]~64, ALU, 1
instance = comp, \inst24|inst7|O1[21]~65 , inst24|inst7|O1[21]~65, ALU, 1
instance = comp, \inst21|O1[21]~10 , inst21|O1[21]~10, ALU, 1
instance = comp, \inst24|inst7|O1[20]~66 , inst24|inst7|O1[20]~66, ALU, 1
instance = comp, \inst7|inst|inst1|inst|Bit0|inst|X1 , inst7|inst|inst1|inst|Bit0|inst|X1, ALU, 1
instance = comp, \inst24|inst7|O1[20]~155 , inst24|inst7|O1[20]~155, ALU, 1
instance = comp, \inst24|inst7|O1[20]~67 , inst24|inst7|O1[20]~67, ALU, 1
instance = comp, \inst21|O1[20]~11 , inst21|O1[20]~11, ALU, 1
instance = comp, \inst24|inst7|O1[19]~70 , inst24|inst7|O1[19]~70, ALU, 1
instance = comp, \inst|inst1|inst1|Bit3|inst|X1 , inst|inst1|inst1|Bit3|inst|X1, ALU, 1
instance = comp, \inst|inst1|inst1|Bit2|inst|X1 , inst|inst1|inst1|Bit2|inst|X1, ALU, 1
instance = comp, \inst24|inst7|O1[19]~68 , inst24|inst7|O1[19]~68, ALU, 1
instance = comp, \inst24|inst7|O1[19]~69 , inst24|inst7|O1[19]~69, ALU, 1
instance = comp, \inst24|inst7|O1[19]~71 , inst24|inst7|O1[19]~71, ALU, 1
instance = comp, \inst21|O1[19]~12 , inst21|O1[19]~12, ALU, 1
instance = comp, \inst24|inst7|O1[18]~72 , inst24|inst7|O1[18]~72, ALU, 1
instance = comp, \inst24|inst7|O1[18]~73 , inst24|inst7|O1[18]~73, ALU, 1
instance = comp, \inst24|inst7|O1[18]~74 , inst24|inst7|O1[18]~74, ALU, 1
instance = comp, \inst24|inst7|O1[18]~75 , inst24|inst7|O1[18]~75, ALU, 1
instance = comp, \inst21|O1[18]~13 , inst21|O1[18]~13, ALU, 1
instance = comp, \inst|inst1|inst1|Bit1|inst|X1 , inst|inst1|inst1|Bit1|inst|X1, ALU, 1
instance = comp, \inst|inst1|inst1|Bit0|inst|X1 , inst|inst1|inst1|Bit0|inst|X1, ALU, 1
instance = comp, \inst24|inst7|O1[17]~76 , inst24|inst7|O1[17]~76, ALU, 1
instance = comp, \inst24|inst7|O1[17]~77 , inst24|inst7|O1[17]~77, ALU, 1
instance = comp, \inst24|inst7|O1[17]~78 , inst24|inst7|O1[17]~78, ALU, 1
instance = comp, \inst24|inst7|O1[17]~79 , inst24|inst7|O1[17]~79, ALU, 1
instance = comp, \inst21|O1[17]~14 , inst21|O1[17]~14, ALU, 1
instance = comp, \inst7|inst|inst1|inst1|Bit0|inst|X1 , inst7|inst|inst1|inst1|Bit0|inst|X1, ALU, 1
instance = comp, \inst24|inst7|O1[16]~151 , inst24|inst7|O1[16]~151, ALU, 1
instance = comp, \inst24|inst7|O1[16]~80 , inst24|inst7|O1[16]~80, ALU, 1
instance = comp, \inst24|inst7|O1[16]~81 , inst24|inst7|O1[16]~81, ALU, 1
instance = comp, \inst21|O1[16]~15 , inst21|O1[16]~15, ALU, 1
instance = comp, \inst6|inst|inst2|inst|Bit1|inst|And1 , inst6|inst|inst2|inst|Bit1|inst|And1, ALU, 1
instance = comp, \inst6|inst|inst2|inst|Bit3|inst|X1 , inst6|inst|inst2|inst|Bit3|inst|X1, ALU, 1
instance = comp, \inst7|inst|inst2|inst|Bit3|inst|X1 , inst7|inst|inst2|inst|Bit3|inst|X1, ALU, 1
instance = comp, \inst24|inst7|O1[15]~82 , inst24|inst7|O1[15]~82, ALU, 1
instance = comp, \inst24|inst7|O1[15]~83 , inst24|inst7|O1[15]~83, ALU, 1
instance = comp, \inst24|inst7|O1[15]~84 , inst24|inst7|O1[15]~84, ALU, 1
instance = comp, \inst21|O1[15]~16 , inst21|O1[15]~16, ALU, 1
instance = comp, \inst24|inst7|O1[14]~86 , inst24|inst7|O1[14]~86, ALU, 1
instance = comp, \inst24|inst7|O1[14]~147 , inst24|inst7|O1[14]~147, ALU, 1
instance = comp, \inst24|inst7|O1[14]~85 , inst24|inst7|O1[14]~85, ALU, 1
instance = comp, \inst24|inst7|O1[14]~87 , inst24|inst7|O1[14]~87, ALU, 1
instance = comp, \inst21|O1[14]~17 , inst21|O1[14]~17, ALU, 1
instance = comp, \inst7|inst|inst2|inst|Bit1|inst|X1 , inst7|inst|inst2|inst|Bit1|inst|X1, ALU, 1
instance = comp, \inst24|inst7|O1[13]~143 , inst24|inst7|O1[13]~143, ALU, 1
instance = comp, \inst24|inst7|O1[13]~88 , inst24|inst7|O1[13]~88, ALU, 1
instance = comp, \inst24|inst7|O1[13]~89 , inst24|inst7|O1[13]~89, ALU, 1
instance = comp, \inst21|O1[13]~18 , inst21|O1[13]~18, ALU, 1
instance = comp, \inst6|inst|inst2|inst1|Bit3|inst|And1 , inst6|inst|inst2|inst1|Bit3|inst|And1, ALU, 1
instance = comp, \inst|inst2|inst1|Bit3|inst2 , inst|inst2|inst1|Bit3|inst2, ALU, 1
instance = comp, \inst24|inst7|O1[12]~90 , inst24|inst7|O1[12]~90, ALU, 1
instance = comp, \inst24|inst7|O1[12]~91 , inst24|inst7|O1[12]~91, ALU, 1
instance = comp, \inst24|inst7|O1[12]~92 , inst24|inst7|O1[12]~92, ALU, 1
instance = comp, \inst24|inst7|O1[12]~93 , inst24|inst7|O1[12]~93, ALU, 1
instance = comp, \inst21|O1[12]~19 , inst21|O1[12]~19, ALU, 1
instance = comp, \inst24|inst7|O1[11]~95 , inst24|inst7|O1[11]~95, ALU, 1
instance = comp, \inst7|inst|inst2|inst1|Bit3|inst|X1 , inst7|inst|inst2|inst1|Bit3|inst|X1, ALU, 1
instance = comp, \inst6|inst|inst2|inst1|Bit3|inst|X1 , inst6|inst|inst2|inst1|Bit3|inst|X1, ALU, 1
instance = comp, \inst24|inst7|O1[11]~94 , inst24|inst7|O1[11]~94, ALU, 1
instance = comp, \inst24|inst7|O1[11]~96 , inst24|inst7|O1[11]~96, ALU, 1
instance = comp, \inst21|O1[11]~20 , inst21|O1[11]~20, ALU, 1
instance = comp, \inst6|inst|inst2|inst1|Bit0|inst|And1 , inst6|inst|inst2|inst1|Bit0|inst|And1, ALU, 1
instance = comp, \inst6|inst|inst2|inst1|Bit2|inst|X1 , inst6|inst|inst2|inst1|Bit2|inst|X1, ALU, 1
instance = comp, \inst24|inst7|O1[10]~97 , inst24|inst7|O1[10]~97, ALU, 1
instance = comp, \inst24|inst7|O1[10]~98 , inst24|inst7|O1[10]~98, ALU, 1
instance = comp, \inst24|inst7|O1[10]~99 , inst24|inst7|O1[10]~99, ALU, 1
instance = comp, \inst24|inst7|O1[10]~100 , inst24|inst7|O1[10]~100, ALU, 1
instance = comp, \inst21|O1[10]~21 , inst21|O1[10]~21, ALU, 1
instance = comp, \inst24|inst7|O1[9]~102 , inst24|inst7|O1[9]~102, ALU, 1
instance = comp, \inst7|inst|inst2|inst1|Bit0|inst|And1 , inst7|inst|inst2|inst1|Bit0|inst|And1, ALU, 1
instance = comp, \inst24|inst7|O1[9]~139 , inst24|inst7|O1[9]~139, ALU, 1
instance = comp, \inst24|inst7|O1[9]~101 , inst24|inst7|O1[9]~101, ALU, 1
instance = comp, \inst24|inst7|O1[9]~103 , inst24|inst7|O1[9]~103, ALU, 1
instance = comp, \inst21|O1[9]~22 , inst21|O1[9]~22, ALU, 1
instance = comp, \inst24|inst7|O1[8]~106 , inst24|inst7|O1[8]~106, ALU, 1
instance = comp, \inst24|inst7|O1[8]~104 , inst24|inst7|O1[8]~104, ALU, 1
instance = comp, \inst24|inst7|O1[8]~105 , inst24|inst7|O1[8]~105, ALU, 1
instance = comp, \inst24|inst7|O1[8]~107 , inst24|inst7|O1[8]~107, ALU, 1
instance = comp, \inst21|O1[8]~23 , inst21|O1[8]~23, ALU, 1
instance = comp, \inst24|inst7|O1[7]~109 , inst24|inst7|O1[7]~109, ALU, 1
instance = comp, \inst7|inst|inst3|inst|Bit3|inst|X1 , inst7|inst|inst3|inst|Bit3|inst|X1, ALU, 1
instance = comp, \inst6|inst|inst3|inst|Bit3|inst|X1 , inst6|inst|inst3|inst|Bit3|inst|X1, ALU, 1
instance = comp, \inst24|inst7|O1[7]~108 , inst24|inst7|O1[7]~108, ALU, 1
instance = comp, \inst24|inst7|O1[7]~110 , inst24|inst7|O1[7]~110, ALU, 1
instance = comp, \inst21|O1[7]~24 , inst21|O1[7]~24, ALU, 1
instance = comp, \inst24|inst7|O1[6]~113 , inst24|inst7|O1[6]~113, ALU, 1
instance = comp, \inst24|inst7|O1[6]~111 , inst24|inst7|O1[6]~111, ALU, 1
instance = comp, \inst24|inst7|O1[6]~112 , inst24|inst7|O1[6]~112, ALU, 1
instance = comp, \inst24|inst7|O1[6]~114 , inst24|inst7|O1[6]~114, ALU, 1
instance = comp, \inst21|O1[6]~25 , inst21|O1[6]~25, ALU, 1
instance = comp, \inst6|inst|inst3|inst|Bit1|inst|X1 , inst6|inst|inst3|inst|Bit1|inst|X1, ALU, 1
instance = comp, \inst7|inst|inst3|inst|Bit1|inst|X1 , inst7|inst|inst3|inst|Bit1|inst|X1, ALU, 1
instance = comp, \inst24|inst7|O1[5]~115 , inst24|inst7|O1[5]~115, ALU, 1
instance = comp, \inst24|inst7|O1[5]~116 , inst24|inst7|O1[5]~116, ALU, 1
instance = comp, \inst24|inst7|O1[5]~117 , inst24|inst7|O1[5]~117, ALU, 1
instance = comp, \inst21|O1[5]~26 , inst21|O1[5]~26, ALU, 1
instance = comp, \inst24|inst7|O1[4]~135 , inst24|inst7|O1[4]~135, ALU, 1
instance = comp, \inst24|inst7|O1[4]~118 , inst24|inst7|O1[4]~118, ALU, 1
instance = comp, \inst24|inst7|O1[4]~119 , inst24|inst7|O1[4]~119, ALU, 1
instance = comp, \inst24|inst7|O1[4]~120 , inst24|inst7|O1[4]~120, ALU, 1
instance = comp, \inst21|O1[4]~27 , inst21|O1[4]~27, ALU, 1
instance = comp, \inst24|inst7|O1[3]~122 , inst24|inst7|O1[3]~122, ALU, 1
instance = comp, \inst7|inst|inst3|inst1|Bit3|inst|X1 , inst7|inst|inst3|inst1|Bit3|inst|X1, ALU, 1
instance = comp, \inst6|inst|inst3|inst1|Bit3|inst|X1 , inst6|inst|inst3|inst1|Bit3|inst|X1, ALU, 1
instance = comp, \inst24|inst7|O1[3]~121 , inst24|inst7|O1[3]~121, ALU, 1
instance = comp, \inst24|inst7|O1[3]~123 , inst24|inst7|O1[3]~123, ALU, 1
instance = comp, \inst21|O1[3]~28 , inst21|O1[3]~28, ALU, 1
instance = comp, \inst24|inst7|O1[2]~126 , inst24|inst7|O1[2]~126, ALU, 1
instance = comp, \inst|inst3|inst1|Bit2|inst1|X1 , inst|inst3|inst1|Bit2|inst1|X1, ALU, 1
instance = comp, \inst24|inst7|O1[2]~124 , inst24|inst7|O1[2]~124, ALU, 1
instance = comp, \inst24|inst7|O1[2]~125 , inst24|inst7|O1[2]~125, ALU, 1
instance = comp, \inst24|inst7|O1[2]~127 , inst24|inst7|O1[2]~127, ALU, 1
instance = comp, \inst21|O1[2]~29 , inst21|O1[2]~29, ALU, 1
instance = comp, \inst24|inst7|O1[1]~128 , inst24|inst7|O1[1]~128, ALU, 1
instance = comp, \inst24|inst7|O1[1]~129 , inst24|inst7|O1[1]~129, ALU, 1
instance = comp, \inst24|inst7|O1[1]~130 , inst24|inst7|O1[1]~130, ALU, 1
instance = comp, \inst24|inst7|O1[1]~131 , inst24|inst7|O1[1]~131, ALU, 1
instance = comp, \inst21|O1[1]~30 , inst21|O1[1]~30, ALU, 1
instance = comp, \inst24|inst7|O1[0]~132 , inst24|inst7|O1[0]~132, ALU, 1
instance = comp, \inst24|inst7|O1[0]~133 , inst24|inst7|O1[0]~133, ALU, 1
instance = comp, \inst24|inst7|O1[0]~134 , inst24|inst7|O1[0]~134, ALU, 1
instance = comp, \inst21|O1[0]~31 , inst21|O1[0]~31, ALU, 1
instance = comp, \SHAMT[4]~input , SHAMT[4]~input, ALU, 1
instance = comp, \SHAMT[3]~input , SHAMT[3]~input, ALU, 1
instance = comp, \SHAMT[2]~input , SHAMT[2]~input, ALU, 1
instance = comp, \SHAMT[1]~input , SHAMT[1]~input, ALU, 1
instance = comp, \SHAMT[0]~input , SHAMT[0]~input, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
