m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/altera_lite/15.1/PC/simulation/qsim
vPC
Z1 !s110 1558001197
!i10b 1
!s100 4=CdgI6;QlTAYKYadfG3R3
IAgWkVXnm^YlL5?CY4ndSh3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1558001196
8PC.vo
FPC.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1558001197.000000
!s107 PC.vo|
!s90 -work|work|PC.vo|
!i113 1
Z5 o-work work
n@p@c
vPC_vlg_vec_tst
R1
!i10b 1
!s100 d>QbN_kjBmd:UK>7;7`H[0
IUBRJal9NdJQYg0FnFgmo<2
R2
R0
w1558001189
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
n@p@c_vlg_vec_tst
