
---------- Begin Simulation Statistics ----------
final_tick                                  151244500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                1201575                       # Simulator instruction rate (inst/s)
host_mem_usage                                 685752                       # Number of bytes of host memory used
host_op_rate                                  2230075                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                     0.12                       # Real time elapsed on the host
host_tick_rate                             1306169715                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                      139012                       # Number of instructions simulated
sim_ops                                        258192                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.000151                       # Number of seconds simulated
sim_ticks                                   151244500                       # Number of ticks simulated
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu.Branches                             29827                       # Number of branches fetched
system.cpu.apic_clk_domain.clock                 8000                       # Clock period in ticks
system.cpu.committedInsts                      139012                       # Number of instructions committed
system.cpu.committedOps                        258192                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                       35098                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                            70                       # TLB misses on read requests
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED    151244500                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.wrAccesses                       10627                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                            17                       # TLB misses on write requests
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.interrupts.pwrStateResidencyTicks::UNDEFINED    151244500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED    151244500                       # Cumulative time (in ticks) in various power states
system.cpu.itb.wrAccesses                      183310                       # TLB accesses on write requests
system.cpu.itb.wrMisses                            88                       # TLB misses on write requests
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                           302490                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               302489.998000                       # Number of busy cycles
system.cpu.num_cc_register_reads               167397                       # number of times the CC registers were read
system.cpu.num_cc_register_writes              106329                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts        26764                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                   3266                       # Number of float alu accesses
system.cpu.num_fp_insts                          3266                       # number of float instructions
system.cpu.num_fp_register_reads                 5242                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                2511                       # number of times the floating registers were written
system.cpu.num_func_calls                        1314                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.002000                       # Number of idle cycles
system.cpu.num_int_alu_accesses                255047                       # Number of integer alu accesses
system.cpu.num_int_insts                       255047                       # number of integer instructions
system.cpu.num_int_register_reads              494983                       # number of times the integer registers were read
system.cpu.num_int_register_writes             216827                       # number of times the integer registers were written
system.cpu.num_load_insts                       35093                       # Number of load instructions
system.cpu.num_mem_refs                         45720                       # number of memory refs
system.cpu.num_store_insts                      10627                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                  1244      0.48%      0.48% # Class of executed instruction
system.cpu.op_class::IntAlu                    207978     80.55%     81.03% # Class of executed instruction
system.cpu.op_class::IntMult                       14      0.01%     81.04% # Class of executed instruction
system.cpu.op_class::IntDiv                      1127      0.44%     81.48% # Class of executed instruction
system.cpu.op_class::FloatAdd                      22      0.01%     81.48% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     81.48% # Class of executed instruction
system.cpu.op_class::SimdAdd                      308      0.12%     81.60% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     81.60% # Class of executed instruction
system.cpu.op_class::SimdAlu                      443      0.17%     81.77% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     81.77% # Class of executed instruction
system.cpu.op_class::SimdCvt                      702      0.27%     82.05% # Class of executed instruction
system.cpu.op_class::SimdMisc                     506      0.20%     82.24% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     82.24% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     82.24% # Class of executed instruction
system.cpu.op_class::SimdShift                    128      0.05%     82.29% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     82.29% # Class of executed instruction
system.cpu.op_class::MemRead                    34351     13.30%     95.60% # Class of executed instruction
system.cpu.op_class::MemWrite                   10259      3.97%     99.57% # Class of executed instruction
system.cpu.op_class::FloatMemRead                 742      0.29%     99.86% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                368      0.14%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                     258192                       # Class of executed instruction
system.cpu.pwrStateResidencyTicks::ON       151244500                       # Cumulative time (in ticks) in various power states
system.cpu.workload.numSyscalls                    32                       # Number of system calls
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.avgBusLat                        nan                       # Average bus latency per DRAM burst
system.mem_ctrls.avgGap                           nan                       # Average gap between requests
system.mem_ctrls.avgMemAccLat                     nan                       # Average memory access latency per DRAM burst
system.mem_ctrls.avgQLat                          nan                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgRdBW                         0.00                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      0.00                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgRdQLen                       0.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrBW                         0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.avgWrQLen                       0.00                       # Average write queue length when enqueuing
system.mem_ctrls.busUtil                         0.00                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.00                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.bw_inst_read::.cpu.inst   9696088122                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       9696088122                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.inst        9696088122                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        1280813517                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total           10976901639                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       9696088122                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       1817725603                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          11513813725                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data        536912086                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total            536912086                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bytesReadDRAM                      0                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadSys                       0                       # Total read bytes from the system interface side
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                       0                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesWrittenSys                    0                       # Total written bytes from the system interface side
system.mem_ctrls.bytes_inst_read::.cpu.inst      1466480                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total       1466480                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.inst        1466480                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data         193716                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total            1660196                       # Number of bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data        81205                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total           81205                       # Number of bytes written to this memory
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numReadWriteTurnArounds            0                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numStayReadState                   0                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState                  0                       # Number of times bus staying in WRITE state
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.numWriteReadTurnArounds            0                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.num_reads::.cpu.inst          183310                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data           35098                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total              218408                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data          10627                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total              10627                       # Number of write requests responded to by this memory
system.mem_ctrls.pageHitRate                      nan                       # Row buffer hit rate, read and write combined
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.perBankRdBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.priorityMaxLatency      0.000000000000                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.priorityMinLatency      0.000000000000                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED    151244500                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.rdQLenPdf::0                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.readBursts                         0                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2)
system.mem_ctrls.readReqs                           0                       # Number of read requests accepted
system.mem_ctrls.readRowHitRate                   nan                       # Row buffer hit rate for reads
system.mem_ctrls.readRowHits                        0                       # Number of row buffer hits during reads
system.mem_ctrls.servicedByWrQ                      0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.totBusLat                          0                       # Total ticks spent in databus transfers
system.mem_ctrls.totGap                             0                       # Total gap between requests
system.mem_ctrls.totMemAccLat                       0                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.totQLat                            0                       # Total ticks spent queuing
system.mem_ctrls.wrQLenPdf::0                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.writeBursts                        0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.writeReqs                          0                       # Number of write requests accepted
system.mem_ctrls.writeRowHitRate                  nan                       # Row buffer hit rate for writes
system.mem_ctrls.writeRowHits                       0                       # Number of row buffer hits during writes
system.mem_ctrls_0.actBackEnergy                    0                       # Energy for active background per rank (pJ)
system.mem_ctrls_0.actEnergy                        0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_0.actPowerDownEnergy               0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls_0.averagePower            384.001269                       # Core power per rank (mW)
system.mem_ctrls_0.memoryStateTime::IDLE    151244500                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::REF             0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT             0                       # Time in different power states
system.mem_ctrls_0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_0.preBackEnergy             58078080                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_0.preEnergy                        0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_0.prePowerDownEnergy               0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls_0.readEnergy                       0                       # Energy for read commands per rank (pJ)
system.mem_ctrls_0.refreshEnergy                    0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_0.selfRefreshEnergy                0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls_0.totalEnergy               58078080                       # Total energy per rank (pJ)
system.mem_ctrls_0.totalIdleTime                    0                       # Total Idle time Per DRAM Rank
system.mem_ctrls_0.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.mem_ctrls_1.actBackEnergy                    0                       # Energy for active background per rank (pJ)
system.mem_ctrls_1.actEnergy                        0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls_1.actPowerDownEnergy               0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls_1.averagePower            384.001269                       # Core power per rank (mW)
system.mem_ctrls_1.memoryStateTime::IDLE    151244500                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::REF             0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT             0                       # Time in different power states
system.mem_ctrls_1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls_1.preBackEnergy             58078080                       # Energy for precharge background per rank (pJ)
system.mem_ctrls_1.preEnergy                        0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls_1.prePowerDownEnergy               0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls_1.readEnergy                       0                       # Energy for read commands per rank (pJ)
system.mem_ctrls_1.refreshEnergy                    0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls_1.selfRefreshEnergy                0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls_1.totalEnergy               58078080                       # Total energy per rank (pJ)
system.mem_ctrls_1.totalIdleTime                    0                       # Total Idle time Per DRAM Rank
system.mem_ctrls_1.writeEnergy                      0                       # Energy for write commands per rank (pJ)
system.membus.pkt_count_system.cpu.icache_port::system.mem_ctrls.port       366620                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.icache_port::total       366620                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache_port::system.mem_ctrls.port        91450                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache_port::total        91450                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                 458070                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache_port::system.mem_ctrls.port      1466480                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache_port::total      1466480                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache_port::system.mem_ctrls.port       274921                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache_port::total       274921                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                 1741401                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pwrStateResidencyTicks::UNDEFINED    151244500                       # Cumulative time (in ticks) in various power states
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples            229035                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                  229035    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total              229035                       # Request fanout histogram
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.snoops                                0                       # Total snoops (count)
system.membus.trans_dist::ReadReq              218408                       # Transaction distribution
system.membus.trans_dist::ReadResp             218408                       # Transaction distribution
system.membus.trans_dist::WriteReq              10627                       # Transaction distribution
system.membus.trans_dist::WriteResp             10627                       # Transaction distribution
system.voltage_domain.voltage                       1                       # Voltage in Volts

---------- End Simulation Statistics   ----------
