vendor_name = ModelSim
source_file = 1, C:/altera_lite/15.1/PC/PC.bdf
source_file = 1, C:/altera_lite/15.1/PC/se.bdf
source_file = 1, C:/altera_lite/15.1/PC/Waveform.vwf
source_file = 1, C:/altera_lite/15.1/PC/register32.bdf
source_file = 1, C:/altera_lite/15.1/PC/register8.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera_lite/15.1/PC/db/mux_glc.tdf
source_file = 1, C:/altera_lite/15.1/PC/adder32.bdf
source_file = 1, C:/altera_lite/15.1/PC/adder4.bdf
source_file = 1, C:/altera_lite/15.1/PC/fa.bdf
source_file = 1, C:/altera_lite/15.1/PC/sl.bdf
source_file = 1, C:/altera_lite/15.1/PC/db/mux_4nc.tdf
source_file = 1, C:/altera_lite/15.1/PC/sl1.bdf
design_name = PC
instance = comp, \PC31~output , PC31~output, PC, 1
instance = comp, \PC30~output , PC30~output, PC, 1
instance = comp, \PC29~output , PC29~output, PC, 1
instance = comp, \PC28~output , PC28~output, PC, 1
instance = comp, \PC27~output , PC27~output, PC, 1
instance = comp, \PC26~output , PC26~output, PC, 1
instance = comp, \PC25~output , PC25~output, PC, 1
instance = comp, \PC24~output , PC24~output, PC, 1
instance = comp, \PC23~output , PC23~output, PC, 1
instance = comp, \PC22~output , PC22~output, PC, 1
instance = comp, \PC21~output , PC21~output, PC, 1
instance = comp, \PC20~output , PC20~output, PC, 1
instance = comp, \PC19~output , PC19~output, PC, 1
instance = comp, \PC18~output , PC18~output, PC, 1
instance = comp, \PC17~output , PC17~output, PC, 1
instance = comp, \PC16~output , PC16~output, PC, 1
instance = comp, \PC15~output , PC15~output, PC, 1
instance = comp, \PC14~output , PC14~output, PC, 1
instance = comp, \PC13~output , PC13~output, PC, 1
instance = comp, \PC12~output , PC12~output, PC, 1
instance = comp, \PC11~output , PC11~output, PC, 1
instance = comp, \PC10~output , PC10~output, PC, 1
instance = comp, \PC9~output , PC9~output, PC, 1
instance = comp, \PC8~output , PC8~output, PC, 1
instance = comp, \PC7~output , PC7~output, PC, 1
instance = comp, \PC6~output , PC6~output, PC, 1
instance = comp, \PC5~output , PC5~output, PC, 1
instance = comp, \PC4~output , PC4~output, PC, 1
instance = comp, \PC3~output , PC3~output, PC, 1
instance = comp, \PC2~output , PC2~output, PC, 1
instance = comp, \PC1~output , PC1~output, PC, 1
instance = comp, \PC0~output , PC0~output, PC, 1
instance = comp, \CLK~input , CLK~input, PC, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, PC, 1
instance = comp, \BranchOffset[15]~input , BranchOffset[15]~input, PC, 1
instance = comp, \JumpAddress[23]~input , JumpAddress[23]~input, PC, 1
instance = comp, \JumpAddress[22]~input , JumpAddress[22]~input, PC, 1
instance = comp, \Jump~input , Jump~input, PC, 1
instance = comp, \JumpAddress[21]~input , JumpAddress[21]~input, PC, 1
instance = comp, \Branch~input , Branch~input, PC, 1
instance = comp, \JumpAddress[20]~input , JumpAddress[20]~input, PC, 1
instance = comp, \JumpAddress[19]~input , JumpAddress[19]~input, PC, 1
instance = comp, \JumpAddress[7]~input , JumpAddress[7]~input, PC, 1
instance = comp, \BranchOffset[5]~input , BranchOffset[5]~input, PC, 1
instance = comp, \BranchOffset[2]~input , BranchOffset[2]~input, PC, 1
instance = comp, \BranchOffset[0]~input , BranchOffset[0]~input, PC, 1
instance = comp, \JumpAddress[2]~input , JumpAddress[2]~input, PC, 1
instance = comp, \JumpAddress[0]~input , JumpAddress[0]~input, PC, 1
instance = comp, \inst12|auto_generated|l2_w2_n0_mux_dataout~0 , inst12|auto_generated|l2_w2_n0_mux_dataout~0, PC, 1
instance = comp, \Reset~input , Reset~input, PC, 1
instance = comp, \inst|inst|inst5 , inst|inst|inst5, PC, 1
instance = comp, \BranchOffset[1]~input , BranchOffset[1]~input, PC, 1
instance = comp, \JumpAddress[1]~input , JumpAddress[1]~input, PC, 1
instance = comp, \inst12|auto_generated|l2_w3_n0_mux_dataout~0 , inst12|auto_generated|l2_w3_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst|inst4 , inst|inst|inst4, PC, 1
instance = comp, \inst8|inst|inst3|inst5 , inst8|inst|inst3|inst5, PC, 1
instance = comp, \inst5|inst1|inst|inst3 , inst5|inst1|inst|inst3, PC, 1
instance = comp, \inst12|auto_generated|l2_w4_n0_mux_dataout~0 , inst12|auto_generated|l2_w4_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst|inst3 , inst|inst|inst3, PC, 1
instance = comp, \inst8|inst1|inst|inst5~0 , inst8|inst1|inst|inst5~0, PC, 1
instance = comp, \BranchOffset[3]~input , BranchOffset[3]~input, PC, 1
instance = comp, \JumpAddress[3]~input , JumpAddress[3]~input, PC, 1
instance = comp, \inst5|inst1|inst1|inst3 , inst5|inst1|inst1|inst3, PC, 1
instance = comp, \inst12|auto_generated|l2_w5_n0_mux_dataout~0 , inst12|auto_generated|l2_w5_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst|inst2 , inst|inst|inst2, PC, 1
instance = comp, \JumpAddress[4]~input , JumpAddress[4]~input, PC, 1
instance = comp, \BranchOffset[4]~input , BranchOffset[4]~input, PC, 1
instance = comp, \inst5|inst1|inst2|inst3 , inst5|inst1|inst2|inst3, PC, 1
instance = comp, \inst8|inst1|inst2|inst3 , inst8|inst1|inst2|inst3, PC, 1
instance = comp, \inst12|auto_generated|l2_w6_n0_mux_dataout~0 , inst12|auto_generated|l2_w6_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, PC, 1
instance = comp, \JumpAddress[5]~input , JumpAddress[5]~input, PC, 1
instance = comp, \inst8|inst1|inst2|inst5~0 , inst8|inst1|inst2|inst5~0, PC, 1
instance = comp, \inst12|auto_generated|l2_w7_n0_mux_dataout~0 , inst12|auto_generated|l2_w7_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst|inst , inst|inst|inst, PC, 1
instance = comp, \inst5|inst1|inst3|inst3 , inst5|inst1|inst3|inst3, PC, 1
instance = comp, \inst8|inst1|inst3|inst5~0 , inst8|inst1|inst3|inst5~0, PC, 1
instance = comp, \BranchOffset[6]~input , BranchOffset[6]~input, PC, 1
instance = comp, \BranchOffset[7]~input , BranchOffset[7]~input, PC, 1
instance = comp, \inst5|inst1|inst3|inst1 , inst5|inst1|inst3|inst1, PC, 1
instance = comp, \JumpAddress[6]~input , JumpAddress[6]~input, PC, 1
instance = comp, \inst5|inst2|inst|inst3 , inst5|inst2|inst|inst3, PC, 1
instance = comp, \inst12|auto_generated|l2_w8_n0_mux_dataout~0 , inst12|auto_generated|l2_w8_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst1|inst7 , inst|inst1|inst7, PC, 1
instance = comp, \inst5|inst2|inst1|inst3 , inst5|inst2|inst1|inst3, PC, 1
instance = comp, \inst8|inst2|inst1|inst3 , inst8|inst2|inst1|inst3, PC, 1
instance = comp, \inst12|auto_generated|l2_w9_n0_mux_dataout~0 , inst12|auto_generated|l2_w9_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst1|inst6 , inst|inst1|inst6, PC, 1
instance = comp, \inst8|inst2|inst1|inst , inst8|inst2|inst1|inst, PC, 1
instance = comp, \inst8|inst2|inst1|inst5~0 , inst8|inst2|inst1|inst5~0, PC, 1
instance = comp, \inst8|inst2|inst1|inst5~1 , inst8|inst2|inst1|inst5~1, PC, 1
instance = comp, \inst8|inst2|inst1|inst5~2 , inst8|inst2|inst1|inst5~2, PC, 1
instance = comp, \BranchOffset[8]~input , BranchOffset[8]~input, PC, 1
instance = comp, \JumpAddress[8]~input , JumpAddress[8]~input, PC, 1
instance = comp, \inst5|inst2|inst2|inst3 , inst5|inst2|inst2|inst3, PC, 1
instance = comp, \inst12|auto_generated|l2_w10_n0_mux_dataout~0 , inst12|auto_generated|l2_w10_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst1|inst5 , inst|inst1|inst5, PC, 1
instance = comp, \BranchOffset[9]~input , BranchOffset[9]~input, PC, 1
instance = comp, \inst5|inst2|inst3|inst3 , inst5|inst2|inst3|inst3, PC, 1
instance = comp, \JumpAddress[9]~input , JumpAddress[9]~input, PC, 1
instance = comp, \inst8|inst2|inst2|inst5~0 , inst8|inst2|inst2|inst5~0, PC, 1
instance = comp, \inst12|auto_generated|l2_w11_n0_mux_dataout~0 , inst12|auto_generated|l2_w11_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst1|inst4 , inst|inst1|inst4, PC, 1
instance = comp, \BranchOffset[10]~input , BranchOffset[10]~input, PC, 1
instance = comp, \JumpAddress[10]~input , JumpAddress[10]~input, PC, 1
instance = comp, \inst5|inst3|inst|inst3 , inst5|inst3|inst|inst3, PC, 1
instance = comp, \inst8|inst2|inst3|inst5~0 , inst8|inst2|inst3|inst5~0, PC, 1
instance = comp, \inst12|auto_generated|l2_w12_n0_mux_dataout~0 , inst12|auto_generated|l2_w12_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst1|inst3 , inst|inst1|inst3, PC, 1
instance = comp, \inst5|inst3|inst|inst1 , inst5|inst3|inst|inst1, PC, 1
instance = comp, \inst5|inst3|inst1|inst3 , inst5|inst3|inst1|inst3, PC, 1
instance = comp, \JumpAddress[11]~input , JumpAddress[11]~input, PC, 1
instance = comp, \BranchOffset[11]~input , BranchOffset[11]~input, PC, 1
instance = comp, \inst8|inst3|inst1|inst3 , inst8|inst3|inst1|inst3, PC, 1
instance = comp, \inst12|auto_generated|l2_w13_n0_mux_dataout~0 , inst12|auto_generated|l2_w13_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst1|inst2 , inst|inst1|inst2, PC, 1
instance = comp, \BranchOffset[12]~input , BranchOffset[12]~input, PC, 1
instance = comp, \JumpAddress[12]~input , JumpAddress[12]~input, PC, 1
instance = comp, \inst8|inst3|inst1|inst5~0 , inst8|inst3|inst1|inst5~0, PC, 1
instance = comp, \inst5|inst3|inst2|inst3 , inst5|inst3|inst2|inst3, PC, 1
instance = comp, \inst12|auto_generated|l2_w14_n0_mux_dataout~0 , inst12|auto_generated|l2_w14_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst1|inst1 , inst|inst1|inst1, PC, 1
instance = comp, \inst5|inst3|inst3|inst3 , inst5|inst3|inst3|inst3, PC, 1
instance = comp, \BranchOffset[13]~input , BranchOffset[13]~input, PC, 1
instance = comp, \inst8|inst3|inst2|inst , inst8|inst3|inst2|inst, PC, 1
instance = comp, \inst8|inst3|inst2|inst5~0 , inst8|inst3|inst2|inst5~0, PC, 1
instance = comp, \inst8|inst3|inst2|inst5~1 , inst8|inst3|inst2|inst5~1, PC, 1
instance = comp, \JumpAddress[13]~input , JumpAddress[13]~input, PC, 1
instance = comp, \inst12|auto_generated|l2_w15_n0_mux_dataout~0 , inst12|auto_generated|l2_w15_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst1|inst , inst|inst1|inst, PC, 1
instance = comp, \JumpAddress[14]~input , JumpAddress[14]~input, PC, 1
instance = comp, \BranchOffset[14]~input , BranchOffset[14]~input, PC, 1
instance = comp, \inst5|inst4|inst|inst3 , inst5|inst4|inst|inst3, PC, 1
instance = comp, \inst8|inst3|inst3|inst5~0 , inst8|inst3|inst3|inst5~0, PC, 1
instance = comp, \inst12|auto_generated|l2_w16_n0_mux_dataout~0 , inst12|auto_generated|l2_w16_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst2|inst7 , inst|inst2|inst7, PC, 1
instance = comp, \JumpAddress[15]~input , JumpAddress[15]~input, PC, 1
instance = comp, \inst5|inst4|inst1|inst3 , inst5|inst4|inst1|inst3, PC, 1
instance = comp, \inst8|inst4|inst|inst5~0 , inst8|inst4|inst|inst5~0, PC, 1
instance = comp, \inst12|auto_generated|l2_w17_n0_mux_dataout~0 , inst12|auto_generated|l2_w17_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst2|inst6 , inst|inst2|inst6, PC, 1
instance = comp, \inst5|inst4|inst1|inst1 , inst5|inst4|inst1|inst1, PC, 1
instance = comp, \inst5|inst4|inst2|inst3 , inst5|inst4|inst2|inst3, PC, 1
instance = comp, \JumpAddress[16]~input , JumpAddress[16]~input, PC, 1
instance = comp, \inst12|auto_generated|l2_w18_n0_mux_dataout~0 , inst12|auto_generated|l2_w18_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst2|inst5 , inst|inst2|inst5, PC, 1
instance = comp, \JumpAddress[17]~input , JumpAddress[17]~input, PC, 1
instance = comp, \inst8|inst4|inst3|inst3 , inst8|inst4|inst3|inst3, PC, 1
instance = comp, \inst12|auto_generated|l2_w19_n0_mux_dataout~0 , inst12|auto_generated|l2_w19_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst2|inst4 , inst|inst2|inst4, PC, 1
instance = comp, \inst5|inst4|inst3|inst3 , inst5|inst4|inst3|inst3, PC, 1
instance = comp, \JumpAddress[18]~input , JumpAddress[18]~input, PC, 1
instance = comp, \inst8|inst4|inst3|inst5~0 , inst8|inst4|inst3|inst5~0, PC, 1
instance = comp, \inst12|auto_generated|l2_w20_n0_mux_dataout~0 , inst12|auto_generated|l2_w20_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst2|inst3 , inst|inst2|inst3, PC, 1
instance = comp, \inst5|inst5|inst|inst3 , inst5|inst5|inst|inst3, PC, 1
instance = comp, \inst8|inst5|inst|inst5~0 , inst8|inst5|inst|inst5~0, PC, 1
instance = comp, \inst5|inst5|inst1|inst3 , inst5|inst5|inst1|inst3, PC, 1
instance = comp, \inst12|auto_generated|l2_w21_n0_mux_dataout~0 , inst12|auto_generated|l2_w21_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst2|inst2 , inst|inst2|inst2, PC, 1
instance = comp, \inst5|inst5|inst1|inst1 , inst5|inst5|inst1|inst1, PC, 1
instance = comp, \inst5|inst5|inst2|inst3 , inst5|inst5|inst2|inst3, PC, 1
instance = comp, \inst8|inst5|inst2|inst3~0 , inst8|inst5|inst2|inst3~0, PC, 1
instance = comp, \inst8|inst5|inst2|inst3 , inst8|inst5|inst2|inst3, PC, 1
instance = comp, \inst12|auto_generated|l2_w22_n0_mux_dataout~0 , inst12|auto_generated|l2_w22_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst2|inst1 , inst|inst2|inst1, PC, 1
instance = comp, \inst5|inst5|inst3|inst3 , inst5|inst5|inst3|inst3, PC, 1
instance = comp, \inst8|inst5|inst3|inst3~0 , inst8|inst5|inst3|inst3~0, PC, 1
instance = comp, \inst8|inst5|inst3|inst3 , inst8|inst5|inst3|inst3, PC, 1
instance = comp, \inst12|auto_generated|l2_w23_n0_mux_dataout~0 , inst12|auto_generated|l2_w23_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst2|inst , inst|inst2|inst, PC, 1
instance = comp, \inst5|inst6|inst|inst3 , inst5|inst6|inst|inst3, PC, 1
instance = comp, \inst8|inst5|inst3|inst5~0 , inst8|inst5|inst3|inst5~0, PC, 1
instance = comp, \inst12|auto_generated|l2_w24_n0_mux_dataout~0 , inst12|auto_generated|l2_w24_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst3|inst7 , inst|inst3|inst7, PC, 1
instance = comp, \inst5|inst6|inst|inst1 , inst5|inst6|inst|inst1, PC, 1
instance = comp, \inst5|inst6|inst1|inst3 , inst5|inst6|inst1|inst3, PC, 1
instance = comp, \inst8|inst6|inst|inst5~0 , inst8|inst6|inst|inst5~0, PC, 1
instance = comp, \inst12|auto_generated|l2_w25_n0_mux_dataout~0 , inst12|auto_generated|l2_w25_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst3|inst6 , inst|inst3|inst6, PC, 1
instance = comp, \JumpAddress[24]~input , JumpAddress[24]~input, PC, 1
instance = comp, \inst12|auto_generated|l2_w26_n0_mux_dataout~1 , inst12|auto_generated|l2_w26_n0_mux_dataout~1, PC, 1
instance = comp, \inst5|inst6|inst2|inst3 , inst5|inst6|inst2|inst3, PC, 1
instance = comp, \inst12|auto_generated|l2_w26_n0_mux_dataout~0 , inst12|auto_generated|l2_w26_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst3|inst5 , inst|inst3|inst5, PC, 1
instance = comp, \JumpAddress[25]~input , JumpAddress[25]~input, PC, 1
instance = comp, \inst12|auto_generated|l2_w27_n0_mux_dataout~1 , inst12|auto_generated|l2_w27_n0_mux_dataout~1, PC, 1
instance = comp, \inst5|inst6|inst3|inst3 , inst5|inst6|inst3|inst3, PC, 1
instance = comp, \inst12|auto_generated|l2_w27_n0_mux_dataout~0 , inst12|auto_generated|l2_w27_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst3|inst4 , inst|inst3|inst4, PC, 1
instance = comp, \inst5|inst7|inst|inst3 , inst5|inst7|inst|inst3, PC, 1
instance = comp, \inst12|auto_generated|l2_w31_n0_mux_dataout~0 , inst12|auto_generated|l2_w31_n0_mux_dataout~0, PC, 1
instance = comp, \inst12|auto_generated|l2_w28_n0_mux_dataout~1 , inst12|auto_generated|l2_w28_n0_mux_dataout~1, PC, 1
instance = comp, \inst12|auto_generated|l2_w28_n0_mux_dataout~0 , inst12|auto_generated|l2_w28_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst3|inst3 , inst|inst3|inst3, PC, 1
instance = comp, \inst5|inst6|inst3|inst1 , inst5|inst6|inst3|inst1, PC, 1
instance = comp, \inst12|auto_generated|l2_w29_n0_mux_dataout~1 , inst12|auto_generated|l2_w29_n0_mux_dataout~1, PC, 1
instance = comp, \inst12|auto_generated|l2_w29_n0_mux_dataout~0 , inst12|auto_generated|l2_w29_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst3|inst2 , inst|inst3|inst2, PC, 1
instance = comp, \inst5|inst7|inst1|inst3 , inst5|inst7|inst1|inst3, PC, 1
instance = comp, \inst12|auto_generated|l2_w31_n0_mux_dataout~3 , inst12|auto_generated|l2_w31_n0_mux_dataout~3, PC, 1
instance = comp, \inst12|auto_generated|l2_w30_n0_mux_dataout~1 , inst12|auto_generated|l2_w30_n0_mux_dataout~1, PC, 1
instance = comp, \inst12|auto_generated|l2_w30_n0_mux_dataout~0 , inst12|auto_generated|l2_w30_n0_mux_dataout~0, PC, 1
instance = comp, \inst|inst3|inst1 , inst|inst3|inst1, PC, 1
instance = comp, \inst5|inst7|inst2|inst3 , inst5|inst7|inst2|inst3, PC, 1
instance = comp, \inst12|auto_generated|l2_w31_n0_mux_dataout~2 , inst12|auto_generated|l2_w31_n0_mux_dataout~2, PC, 1
instance = comp, \inst12|auto_generated|l2_w31_n0_mux_dataout~1 , inst12|auto_generated|l2_w31_n0_mux_dataout~1, PC, 1
instance = comp, \inst|inst3|inst , inst|inst3|inst, PC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, PC, 1
